{
  "reduce-drops": "Reduce drops by breeding rate",
  "reduce-drops-comment": "Animal drops will be reduced to compensate for faster breeding times",
  "mods": "Mods",
  "chicken-cycle": "Chicken breeding rate",
  "hare-cycle": "Hare breeding rate",
  "pig-cycle": "Pig breeding rate",
  "sheep-cycle": "Sheep breeding rate",
  "goat-cycle": "Goat breeding rate",
  "bovinae-cycle": "Bovinae breeding rate",
  "caninae-cycle": "Caninae breeding rate",
  "capreolinae-cycle": "Capreolinae breeding rate",
  "cervinae-cycle": "Cervinae breeding rate",
  "chelonioidea-cycle": "Chelonioidea breeding rate",
  "elephantidae-cycle": "Elephantidae breeding rate",
  "equus-cycle": "Equus breeding rate",
  "felinae-cycle": "Felinae breeding rate",
  "iniidae-cycle": "Iniidae breeding rate",
  "machairodontinae-cycle": "Machairodontinae breeding rate",
  "manidae-cycle": "Manidae breeding rate",
  "meiolaniidae-cycle": "Meiolaniidae breeding rate",
  "pantherinae-cycle": "Pantherinae breeding rate",
  "rhinocerotidae-cycle": "Rhinocerotidae breeding rate",
  "sirenia-cycle": "Sirenia breeding rate",
  "spheniscidae-cycle": "Spheniscidae breeding rate",
  "thylacinidae-cycle": "Thylacinidae breeding rate",
  "viverridae-cycle": "Viverridae breeding rate",
  "vombatidae-cycle": "Vombatidae breeding rate",
  "cycle-comment": "Lower = faster, default: 1.0",
  "fotsa": "Fauna of the Stone Age",
  "cats-cycle": "Cats (tame) breeding rate",
  "moreanimals-cycle": "MoreAnimals breeding rate",
  "monoceros-cycle": "Monoceros breeding rate",
  "phanerozoic-cycle": "Legacy of the Phanerozoic breeding rate",
  "wolftaming-cycle": "Wolves (tame) breeding rate"
}
