{
 "item-wickerpack": "Wicker Basket Pack",
 "itemdesc-wickerpack": "<font color=\"#99c9f9\"><i>Woven of long grass and reeds, this humble pack is a reminder of a truth in this world now. Adapt, or die.</i></font><br>",
 "item-bladehead-forlorn-short-meteoriciron": "Forlorn Hope Estoc Blade",
 "itemdesc-bladehead-forlorn-short-meteoriciron": "<font color=\"#99c9f9\"><i>A shard of the heavens, made to pierce the darkness.</i></font><br>",
 "block-wandererlantern-up": "Recovered Lantern",
 "blockdesc-wandererlantern-up": "<font color=\"#99c9f9\"><i>The crystal inside thrums with energy, its light harsh and unyielding, but it holds the shadows at bay, for now.</i></font><br>",
 "block-ironbomb-ore": "Makeshift Bomb",
 "blockdesc-ironbomb-ore": "<font color=\"#99c9f9\"><i>Thread and cloth are rare in the depths, we make due with what we find down here.</i></font><br>"

}
