  {

    "item-dwarvenshortaxe-*copper": "Dwarven Axe (Copper)",
    "item-dwarvenshortaxe-*bronze": "Dwarven Axe (Bronze)",
    "item-dwarvenshortaxe-iron": "Dwarven Axe (Iron)",
    "item-dwarvenshortaxe-*meteoriciron": "Dwarven Axe (Meteoric Iron)",
    "item-dwarvenshortaxe-*steel": "Dwarven Axe (Steel)",
    "itemdesc-dwarvenshortaxe-*": "<font color=\"#eeee84\">That's a </font> <font color=\"#ed4242\">Grudgin'</font>",

    "item-dwarvenwarhammer-*copper": "Dwarven Warhammer (Copper)",
    "item-dwarvenwarhammer-*bronze": "Dwarven Warhammer (Bronze)",
    "item-dwarvenwarhammer-iron": "Dwarven Warhammer (Iron)",
    "item-dwarvenwarhammer-*meteoriciron": "Dwarven Warhammer (Meteoric Iron)",
    "item-dwarvenwarhammer-*steel": "Dwarven Warhammer (Steel)",
    "itemdesc-dwarvenwarhammer-*": "<font color=\"#eeee84\">That's a </font> <font color=\"#ed4242\">Grudgin'</font>",

    "item-dwarvenbattleaxe-*copper": "Dwarven Battleaxe (Copper)",
    "item-dwarvenbattleaxe-*bronze": "Dwarven Battleaxe (Bronze)",
    "item-dwarvenbattleaxe-iron": "Dwarven Battleaxe (Iron)",
    "item-dwarvenbattleaxe-*meteoriciron": "Dwarven Battleaxe (Meteoric Iron)",
    "item-dwarvenbattleaxe-*steel": "Dwarven Battleaxe (Steel)",
    "itemdesc-dwarvenbattleaxe-*": "<font color=\"#eeee84\">That's a </font> <font color=\"#ed4242\">Grudgin'</font>",

    "item-dwarvenspear-*copper": "Dwarven Spear (Copper)",
    "item-dwarvenspear-*bronze": "Dwarven Spear (Bronze)",
    "item-dwarvenspear-iron": "Dwarven Spear (Iron)",
    "item-dwarvenspear-*meteoriciron": "Dwarven Spear (Meteoric Iron)",
    "item-dwarvenspear-*steel": "Dwarven Spear (Steel)",
    "itemdesc-dwarvenspear-*": "<font color=\"#eeee84\">That's a </font> <font color=\"#ed4242\">Grudgin'</font>",

    "item-dwarvenshorthammer-*copper": "Dwarven Shorthammer (Copper)",
    "item-dwarvenshorthammer-*bronze": "Dwarven Shorthammer (Bronze)",
    "item-dwarvenshorthammer-iron": "Dwarven Shorthammer (Iron)",
    "item-dwarvenshorthammer-*meteoriciron": "Dwarven Shorthammer (Meteoric Iron)",
    "item-dwarvenshorthammer-*steel": "Dwarven Shorthammer (Steel)",
    "itemdesc-dwarvenshorthammer-*": "<font color=\"#eeee84\">That's a </font> <font color=\"#ed4242\">Grudgin'</font>",


    "item-dwarvenshield-*copper": "Dwarven Shield (Copper)",
    "item-dwarvenshield-*bronze": "Dwarven Shield (Bronze)",
    "item-dwarvenshield-iron": "Dwarven Shield (Iron)",
    "item-dwarvenshield-*meteoriciron": "Dwarven Shield (Meteoric Iron)",
    "item-dwarvenshield-*steel": "Dwarven Shield (Steel)",
    "itemdesc-dwarvenshield-*": "<font color=\"#eeee84\">That's a </font> <font color=\"#ed4242\">Grudgin'</font>",


    "item-part-dwarvenshortaxehead-*copper": "Copper dwarven shortaxe head",
    "item-part-dwarvenshortaxehead-*bronze": "Bronze dwarven shortaxe head",
    "item-part-dwarvenshortaxehead-iron": "Iron dwarven shortaxe head",
    "item-part-dwarvenshortaxehead-*meteoriciron": "Meteoric Iron dwarven shortaxe head",
    "item-part-dwarvenshortaxehead-*steel": "Steel dwarven shortaxe head",

    "item-part-dwarvenwarhammerhead-*copper": "Copper dwarven warhammer head",
    "item-part-dwarvenwarhammerhead-*bronze": "Bronze dwarven warhammer head",
    "item-part-dwarvenwarhammerhead-iron": "Iron dwarven warhammer head",
    "item-part-dwarvenwarhammerhead-*meteoriciron": "Meteoric Iron dwarven warhammer head",
    "item-part-dwarvenwarhammerhead-*steel": "Steel dwarven warhammer head",

    "item-part-dwarvenbattleaxehead-*copper": "Copper dwarven battleaxe head",
    "item-part-dwarvenbattleaxehead-*bronze": "Bronze dwarven battleaxe head",
    "item-part-dwarvenbattleaxehead-iron": "Iron dwarven battleaxe head",
    "item-part-dwarvenbattleaxehead-*meteoriciron": "Meteoric Iron dwarven battleaxe head",
    "item-part-dwarvenbattleaxehead-*steel": "Steel dwarven battleaxe head",

    "item-part-dwarvenspearhead-*copper": "Copper dwarven spear head",
    "item-part-dwarvenspearhead-*bronze": "Bronze dwarven spear head",
    "item-part-dwarvenspearhead-iron": "Iron dwarven spear head",
    "item-part-dwarvenspearhead-*meteoriciron": "Meteoric Iron dwarven spear head",
    "item-part-dwarvenspearhead-*steel": "Steel dwarven spear head",

    "item-part-dwarvenshorthammerhead-*copper": "Copper dwarven short hammer head",
    "item-part-dwarvenshorthammerhead-*bronze": "Bronze dwarven short hammer head",
    "item-part-dwarvenshorthammerhead-iron": "Iron dwarven short hammer head",
    "item-part-dwarvenshorthammerhead-*meteoriciron": "Meteoric Iron dwarven short hammer head",
    "item-part-dwarvenshorthammerhead-*steel": "Steel dwarven short hammer head",

    "item-part-dwarvenshieldband-*copper": "Copper dwarven shield band",
    "item-part-dwarvenshieldband-*bronze": "Bronze dwarven shield band",
    "item-part-dwarvenshieldband-iron": "Iron dwarven shield band",
    "item-part-dwarvenshieldband-*meteoriciron": "Meteoric Iron dwarven shield band",
    "item-part-dwarvenshieldband-*steel": "Steel dwarven shield band",

    "item-part-elvenswordhead-*copper": "Copper elven sword head",
    "item-part-elvenswordhead-*bronze": "Bronze elven sword head",
    "item-part-elvenswordhead-iron": "Iron elven sword head",
    "item-part-elvenswordhead-*meteoriciron": "Meteoric Iron elven sword head",
    "item-part-elvenswordhead-*steel": "Steel elven sword head",

    "item-part-elvenglaivehead-*copper": "Copper elven glaive head",
    "item-part-elvenglaivehead-*bronze": "Bronze elven glaive head",
    "item-part-elvenglaivehead-iron": "Iron elven glaive head",
    "item-part-elvenglaivehead-*meteoriciron": "Meteoric Iron elven glaive head",
    "item-part-elvenglaivehead-*steel": "Steel elven glaive head",

    "item-part-elvenshortaxehead-*copper": "Copper elven shortaxe head",
    "item-part-elvenshortaxehead-*bronze": "Bronze elven shortaxe head",
    "item-part-elvenshortaxehead-iron": "Iron elven shortaxe head",
    "item-part-elvenshortaxehead-*meteoriciron": "Meteoric Iron Elven Shortaxe head",
    "item-part-elvenshortaxehead-*steel": "Steel elven shortaxe head",

    "item-part-elvenshieldband-*copper": "Copper elven shield band",
    "item-part-elvenshieldband-*bronze": "Bronze elven shield band",
    "item-part-elvenshieldband-iron": "Iron elven shield band",
    "item-part-elvenshieldband-*meteoriciron": "Meteoric Iron elven shield band",
    "item-part-elvenshieldband-*steel": "Steel elven shield band",

    "item-elvensword-*copper": "Elven Sword (Copper)",
    "item-elvensword-*bronze": "Elven Sword (Bronze)",
    "item-elvensword-iron": "Elven Sword (Iron)",
    "item-elvensword-*meteoriciron": "Elven Sword (Meteoric Iron)",
    "item-elvensword-*steel": "Elven Sword (Steel)",
    "itemdesc-elvensword-*": "<font color=\"#bced84\">Day shall come again</font>",

    "item-elvenglaive-*copper": "Elven Glaive (Copper)",
    "item-elvenglaive-*bronze": "Elven Glaive (Bronze)",
    "item-elvenglaive-iron": "Elven Glaive (Iron)",
    "item-elvenglaive-*meteoriciron": "Elven Glaive (Meteoric Iron)",
    "item-elvenglaive-*steel": "Elven Glaive (Steel)",
    "itemdesc-elvenglaive-*": "<font color=\"#bced84\">Day shall come again</font>",

    "item-elvenshortaxe-*copper": "Elven Shortaxe (Copper)",
    "item-elvenshortaxe-*bronze": "Elven Shortaxe (Bronze)",
    "item-elvenshortaxe-iron": "Elven Shortaxe (Iron)",
    "item-elvenshortaxe-*meteoriciron": "Elven Shortaxe (Meteoric Iron)",
    "item-elvenshortaxe-*steel": "Elven Shortaxe (Steel)",
    "itemdesc-elvenshortaxe-*": "<font color=\"#bced84\">Day shall come again</font>",

    "item-elvenshield-*copper": "Elven Shield (Copper)",
    "item-elvenshield-*bronze": "Elven Shield (Bronze)",
    "item-elvenshield-iron": "Elven Shield (Iron)",
    "item-elvenshield-*meteoriciron": "Elven Shield (Meteoric Iron)",
    "item-elvenshield-*steel": "Elven Shield (Steel)",
    "itemdesc-elvenshield-*": "<font color=\"#bced84\">Day shall come again</font>",




    

    "item-executionersword-*copper": "Executioner Sword (Copper)",
    "item-executionersword-*bronze": "Executioner Sword (Bronze)",
    "item-executionersword-iron": "Executioner Sword (Iron)",
    "item-executionersword-*meteoriciron": "Executioner Sword (Meteoric Iron)",
    "item-executionersword-*steel": "Executioner Sword (Steel)",
    "itemdesc-executionersword-*": "<font color=\"#eeee84\">One fell swoop and the head is gone</font>",

    "item-anduril-*meteoriciron": "Anduril",
    "item-part-narsilhead-*meteoriciron": "Narsil blade",
    "item-broken-narsil-*meteoriciron": "Narsil (Broken)",


    "item-part-executionerswordhead-*copper": "Copper executioner sword head",
    "item-part-executionerswordhead-*bronze": "Bronze executioner sword head",
    "item-part-executionerswordhead-iron": "Iron executioner sword head",
    "item-part-executionerswordhead-*meteoriciron": "Meteoric Iron executioner sword head",
    "item-part-executionerswordhead-*steel": "Steel executioner sword head",



    "game:tabname-ignis-stuff": "Ignis Arsenal"


    


  }