{
  "item-envelope-empty": "Envelope (empty)",
  "item-envelope-unsealed": "Envelope",
  "item-envelope-sealed": "Wax-sealed envelope",
  "item-envelope-opened": "Wax-sealed envelope (opened)",
  "item-waxstick-red": "A stick of red wax",
  "itemdesc-waxstick-red": "Stamps envelopes, not hunger. Looks delicious, tastes like regret.",
  "item-waxstick-green": "A stick of green wax",
  "itemdesc-waxstick-green": "Stamps envelopes, not hunger. Looks delicious, tastes like regret.",
  "item-waxstick-blue": "A stick of blue wax",
  "itemdesc-waxstick-blue": "Stamps envelopes, not hunger. Looks delicious, tastes like regret.",
  "item-waxstick-black": "A stick of black wax",
  "itemdesc-waxstick-black": "Stamps envelopes, not hunger. Looks delicious, tastes like regret.",
  "item-waxstick-uncolored": "A stick of wax",
  "itemdesc-waxstick-uncolored": "Stamps envelopes, not hunger. Looks delicious, tastes like regret.",
  "open-envelope": "Open envelope",
  "open-envelope-confirmation": "Are you sure you wish to unseal this envelope?",
  "envelope-hascontents": "The envelope contains a letter.",
  "envelope-sealbroken": "The seal has been broken.",
  "envelope-sealedby": "Sealed by",
  "envelope-emblem": "Emblem",
  "item-sealstamp-blank": "Wax seal stamp (blank)",
  "item-sealstamp-engraved": "Wax seal stamp",
  "stampdesigner-title": "Create a new wax seal stamp",
  "stampdesigner-title-placeholder": "Enter a title for your stamp",
  "stampdesigner-btn-create": "Create",
  "stampdesigner-btn-reset": "Reset",
  "stampdesigner-create-warning": "Are you sure you want to lock in this stamp design? You won't be able to edit it later.",
  "stampdesigner-reset-warning": "Are you sure you want to reset? All changes will be lost.",
  "stampdesigner-carve-tutorial": "Carve",
  "stampdesigner-fill-tutorial": "Fill",
  "headereditor-from": "From",
  "headereditor-to": "To",
  "headereditor-close": "Close",
  "headereditor-save": "Save",
  "headereditor-action": "Fill in the From/To fields",
  "envelopesguide-title": "Working with envelopes",
  "envelopesguide-text": "Envelopes are a way to send messages to other players.<br>Start off by writing a letter on a piece of <a href=\"handbook://item-paper-parchment\">parchment</a>. After you are done, craft yourself an <a href=\"handbook://item-envelopes:envelope-empty\">empty envelope</a>. Put the letter into the envelope by combining them in the crafting grid. You can now open the envelope to take the letter out, or seal it using wax.<br><br><strong>Wax sealing</strong><br>To seal the envelope, you need <a href=\"handbooksearch://a stick of\">a stick of wax</a>. You can make wax sticks by combining a bowl with some dye (either green, blue, black, or red) in it with a piece of beeswax. In addition to the wax stick, you need a <a href=\"handbook://item-envelopes:sealstamp-blank\">wax steal stamp</a>. Once you have that, right click to engrave a pattern into the stamp. Give it a name as well. To seal the envelope, put the stick of wax, stamp, and the envelope into the crafting grid. This will create a sealed envelope.<br><br><strong>Addressing</strong><br>You can mention who is it from and who is to on the back of the envelope by having an ink and quill in your offhand, and an envelope in your hand.<br><br><strong>Opening</strong><br>The envelope can be opened right-clicking while having it in hand. This will break the seal and take out the letter.<br><br><strong>Wax scraping</strong><br>If you want to reuse an envelope, you can scrape off the wax using a knife. This will destroy the wax, but leave the envelope intact."
}