{
	"block-tankard-wood": "Wooden Tankard",
	
	"block-tankard-metal-copper": "Copper Tankard",
	"block-tankard-metal-bismuthbronze": "Bismuth Bronze Tankard",
	"block-tankard-metal-blackbronze": "Black Bronze Tankard",
	"block-tankard-metal-brass": "Brass Tankard",
	"block-tankard-metal-iron": "Iron Tankard",
	"block-tankard-metal-steel": "Steel Tankard",
	"block-tankard-metal-meteoriciron": "Heaven's Tankard",
	"block-tankard-metal-tinbronze": "Tin Bronze Tankard",
	"block-tankard-metal-gold": "Royal Tankard",
	"block-tankard-metal-silver": "Silver Tankard",
	"block-tankard-metal-platinum": "Platinum Tankard",
	
	"block-goblet-copper": "Copper Goblet",
	"block-goblet-bismuthbronze": "Bismuth Bronze Goblet",
	"block-goblet-blackbronze": "Black Bronze Goblet",
	"block-goblet-brass": "Brass Goblet",
	"block-goblet-iron": "Iron Goblet",
	"block-goblet-steel": "Steel Goblet",
	"block-goblet-meteoriciron": "Heaven's Goblet",
	"block-goblet-tinbronze": "Tin Bronze Goblet",
	"block-goblet-gold": "Royal Goblet",
	"block-goblet-silver": "Silver Goblet",
	"block-goblet-platinum": "Platinum Goblet",
	
	"block-goblet-jeweled-copper-amethyst": "Copper & Amethyst Goblet",
	"block-goblet-jeweled-copper-cinnabar": "Copper & Cinnabar Goblet",
	"block-goblet-jeweled-copper-diamond": "Copper & Diamond Goblet",
	"block-goblet-jeweled-copper-emerald": "Copper & Emerald Goblet",
	"block-goblet-jeweled-copper-lapislazuli": "Copper & Lapis Lazuli Goblet",
	"block-goblet-jeweled-copper-malachite": "Copper & Malachite Goblet",
	"block-goblet-jeweled-copper-onyx": "Copper & Onyx Goblet",
	"block-goblet-jeweled-copper-quartz": "Copper & Quartz Goblet",
	"block-goblet-jeweled-copper-rosequartz": "Copper & Rose Quartz Goblet",
	"block-goblet-jeweled-copper-ruby": "Copper & Ruby Goblet",
	"block-goblet-jeweled-copper-turquoise": "Copper & Turquoise Goblet",
	"block-goblet-jeweled-copper-olivine": "Copper & Olivine Goblet",
	
	"block-goblet-jeweled-bismuthbronze-amethyst": "Bismuth Bronze & Amethyst Goblet",
	"block-goblet-jeweled-bismuthbronze-cinnabar": "Bismuth Bronze & Cinnabar Goblet",
	"block-goblet-jeweled-bismuthbronze-diamond": "Bismuth Bronze & Diamond Goblet",
	"block-goblet-jeweled-bismuthbronze-emerald": "Bismuth Bronze & Emerald Goblet",
	"block-goblet-jeweled-bismuthbronze-lapislazuli": "Bismuth Bronze & Lapis Lazuli Goblet",
	"block-goblet-jeweled-bismuthbronze-malachite": "Bismuth Bronze & Malachite Goblet",
	"block-goblet-jeweled-bismuthbronze-onyx": "Bismuth Bronze & Onyx Goblet",
	"block-goblet-jeweled-bismuthbronze-quartz": "Bismuth Bronze & Quartz Goblet",
	"block-goblet-jeweled-bismuthbronze-rosequartz": "Bismuth Bronze & Rose Quartz Goblet",
	"block-goblet-jeweled-bismuthbronze-ruby": "Bismuth Bronze & Ruby Goblet",
	"block-goblet-jeweled-bismuthbronze-turquoise": "Bismuth Bronze & Turquoise Goblet",
	"block-goblet-jeweled-bismuthbronze-olivine": "Bismuth Bronze & Olivine Goblet",
	
	"block-goblet-jeweled-blackbronze-amethyst": "Black Bronze & Amethyst Goblet",
	"block-goblet-jeweled-blackbronze-cinnabar": "Black Bronze & Cinnabar Goblet",
	"block-goblet-jeweled-blackbronze-diamond": "Black Bronze & Diamond Goblet",
	"block-goblet-jeweled-blackbronze-emerald": "Black Bronze & Emerald Goblet",
	"block-goblet-jeweled-blackbronze-lapislazuli": "Black Bronze & Lapis Lazuli Goblet",
	"block-goblet-jeweled-blackbronze-malachite": "Black Bronze & Malachite Goblet",
	"block-goblet-jeweled-blackbronze-onyx": "Black Bronze & Onyx Goblet",
	"block-goblet-jeweled-blackbronze-quartz": "Black Bronze & Quartz Goblet",
	"block-goblet-jeweled-blackbronze-rosequartz": "Black Bronze & Rose Quartz Goblet",
	"block-goblet-jeweled-blackbronze-ruby": "Black Bronze & Ruby Goblet",
	"block-goblet-jeweled-blackbronze-turquoise": "Black Bronze & Turquoise Goblet",
	"block-goblet-jeweled-blackbronze-olivine": "Black Bronze & Olivine Goblet",
	
	"block-goblet-jeweled-brass-amethyst": "Brass & Amethyst Goblet",
	"block-goblet-jeweled-brass-cinnabar": "Brass & Cinnabar Goblet",
	"block-goblet-jeweled-brass-diamond": "Brass & Diamond Goblet",
	"block-goblet-jeweled-brass-emerald": "Brass & Emerald Goblet",
	"block-goblet-jeweled-brass-lapislazuli": "Brass & Lapis Lazuli Goblet",
	"block-goblet-jeweled-brass-malachite": "Brass & Malachite Goblet",
	"block-goblet-jeweled-brass-onyx": "Brass & Onyx Goblet",
	"block-goblet-jeweled-brass-quartz": "Brass & Quartz Goblet",
	"block-goblet-jeweled-brass-rosequartz": "Brass & Rose Quartz Goblet",
	"block-goblet-jeweled-brass-ruby": "Brass & Ruby Goblet",
	"block-goblet-jeweled-brass-turquoise": "Brass & Turquoise Goblet",
	"block-goblet-jeweled-brass-olivine": "Brass & Olivine Goblet",
	
	"block-goblet-jeweled-iron-amethyst": "Iron & Amethyst Goblet",
	"block-goblet-jeweled-iron-cinnabar": "Iron & Cinnabar Goblet",
	"block-goblet-jeweled-iron-diamond": "Iron & Diamond Goblet",
	"block-goblet-jeweled-iron-emerald": "Iron & Emerald Goblet",
	"block-goblet-jeweled-iron-lapislazuli": "Iron & Lapis Lazuli Goblet",
	"block-goblet-jeweled-iron-malachite": "Iron & Malachite Goblet",
	"block-goblet-jeweled-iron-onyx": "Iron & Onyx Goblet",
	"block-goblet-jeweled-iron-quartz": "Iron & Quartz Goblet",
	"block-goblet-jeweled-iron-rosequartz": "Iron & Rose Quartz Goblet",
	"block-goblet-jeweled-iron-ruby": "Iron & Ruby Goblet",
	"block-goblet-jeweled-iron-turquoise": "Iron & Turquoise Goblet",
	"block-goblet-jeweled-iron-olivine": "Iron & Olivine Goblet",
	
	"block-goblet-jeweled-steel-amethyst": "Steel & Amethyst Goblet",
	"block-goblet-jeweled-steel-cinnabar": "Steel & Cinnabar Goblet",
	"block-goblet-jeweled-steel-diamond": "Steel & Diamond Goblet",
	"block-goblet-jeweled-steel-emerald": "Steel & Emerald Goblet",
	"block-goblet-jeweled-steel-lapislazuli": "Steel & Lapis Lazuli Goblet",
	"block-goblet-jeweled-steel-malachite": "Steel & Malachite Goblet",
	"block-goblet-jeweled-steel-onyx": "Steel & Onyx Goblet",
	"block-goblet-jeweled-steel-quartz": "Steel & Quartz Goblet",
	"block-goblet-jeweled-steel-rosequartz": "Steel & Rose Quartz Goblet",
	"block-goblet-jeweled-steel-ruby": "Steel & Ruby Goblet",
	"block-goblet-jeweled-steel-turquoise": "Steel & Turquoise Goblet",
	"block-goblet-jeweled-steel-olivine": "Steel & Olivine Goblet",
	
	"block-goblet-jeweled-meteoriciron-amethyst": "Meteoric Iron & Amethyst Goblet",
	"block-goblet-jeweled-meteoriciron-cinnabar": "Meteoric Iron & Cinnabar Goblet",
	"block-goblet-jeweled-meteoriciron-diamond": "Meteoric Iron & Diamond Goblet",
	"block-goblet-jeweled-meteoriciron-emerald": "Meteoric Iron & Emerald Goblet",
	"block-goblet-jeweled-meteoriciron-lapislazuli": "Meteoric Iron & Lapis Lazuli Goblet",
	"block-goblet-jeweled-meteoriciron-malachite": "Meteoric Iron & Malachite Goblet",
	"block-goblet-jeweled-meteoriciron-onyx": "Meteoric Iron & Onyx Goblet",
	"block-goblet-jeweled-meteoriciron-quartz": "Meteoric Iron & Quartz Goblet",
	"block-goblet-jeweled-meteoriciron-rosequartz": "Meteoric Iron & Rose Quartz Goblet",
	"block-goblet-jeweled-meteoriciron-ruby": "Meteoric Iron & Ruby Goblet",
	"block-goblet-jeweled-meteoriciron-turquoise": "Meteoric Iron & Turquoise Goblet",
	"block-goblet-jeweled-meteoriciron-olivine": "Meteoric Iron & Olivine Goblet",
	
	"block-goblet-jeweled-tinbronze-amethyst": "Tin Bronze & Amethyst Goblet",
	"block-goblet-jeweled-tinbronze-cinnabar": "Tin Bronze & Cinnabar Goblet",
	"block-goblet-jeweled-tinbronze-diamond": "Tin Bronze & Diamond Goblet",
	"block-goblet-jeweled-tinbronze-emerald": "Tin Bronze & Emerald Goblet",
	"block-goblet-jeweled-tinbronze-lapislazuli": "Tin Bronze & Lapis Lazuli Goblet",
	"block-goblet-jeweled-tinbronze-malachite": "Tin Bronze & Malachite Goblet",
	"block-goblet-jeweled-tinbronze-onyx": "Tin Bronze & Onyx Goblet",
	"block-goblet-jeweled-tinbronze-quartz": "Tin Bronze & Quartz Goblet",
	"block-goblet-jeweled-tinbronze-rosequartz": "Tin Bronze & Rose Quartz Goblet",
	"block-goblet-jeweled-tinbronze-ruby": "Tin Bronze & Ruby Goblet",
	"block-goblet-jeweled-tinbronze-turquoise": "Tin Bronze & Turquoise Goblet",
	"block-goblet-jeweled-tinbronze-olivine": "Tin Bronze & Olivine Goblet",
	
	"block-goblet-jeweled-gold-amethyst": "Gold & Amethyst Goblet",
	"block-goblet-jeweled-gold-cinnabar": "Gold & Cinnabar Goblet",
	"block-goblet-jeweled-gold-diamond": "Gold & Diamond Goblet",
	"block-goblet-jeweled-gold-emerald": "Gold & Emerald Goblet",
	"block-goblet-jeweled-gold-lapislazuli": "Gold & Lapis Lazuli Goblet",
	"block-goblet-jeweled-gold-malachite": "Gold & Malachite Goblet",
	"block-goblet-jeweled-gold-onyx": "Gold & Onyx Goblet",
	"block-goblet-jeweled-gold-quartz": "Gold & Quartz Goblet",
	"block-goblet-jeweled-gold-rosequartz": "Gold & Rose Quartz Goblet",
	"block-goblet-jeweled-gold-ruby": "Gold & Ruby Goblet",
	"block-goblet-jeweled-gold-turquoise": "Gold & Turquoise Goblet",
	"block-goblet-jeweled-gold-olivine": "Gold & Olivine Goblet",
	
	"block-goblet-jeweled-silver-amethyst": "Silver & Amethyst Goblet",
	"block-goblet-jeweled-silver-cinnabar": "Silver & Cinnabar Goblet",
	"block-goblet-jeweled-silver-diamond": "Silver & Diamond Goblet",
	"block-goblet-jeweled-silver-emerald": "Silver & Emerald Goblet",
	"block-goblet-jeweled-silver-lapislazuli": "Silver & Lapis Lazuli Goblet",
	"block-goblet-jeweled-silver-malachite": "Silver & Malachite Goblet",
	"block-goblet-jeweled-silver-onyx": "Silver & Onyx Goblet",
	"block-goblet-jeweled-silver-quartz": "Silver & Quartz Goblet",
	"block-goblet-jeweled-silver-rosequartz": "Silver & Rose Quartz Goblet",
	"block-goblet-jeweled-silver-ruby": "Silver & Ruby Goblet",
	"block-goblet-jeweled-silver-turquoise": "Silver & Turquoise Goblet",
	"block-goblet-jeweled-silver-olivine": "Silver & Olivine Goblet",
	
	"block-goblet-jeweled-platinum-amethyst": "Platinum & Amethyst Goblet",
	"block-goblet-jeweled-platinum-cinnabar": "Platinum & Cinnabar Goblet",
	"block-goblet-jeweled-platinum-diamond": "Platinum & Diamond Goblet",
	"block-goblet-jeweled-platinum-emerald": "Platinum & Emerald Goblet",
	"block-goblet-jeweled-platinum-lapislazuli": "Platinum & Lapis Lazuli Goblet",
	"block-goblet-jeweled-platinum-malachite": "Platinum & Malachite Goblet",
	"block-goblet-jeweled-platinum-onyx": "Platinum & Onyx Goblet",
	"block-goblet-jeweled-platinum-quartz": "Platinum & Quartz Goblet",
	"block-goblet-jeweled-platinum-rosequartz": "Platinum & Rose Quartz Goblet",
	"block-goblet-jeweled-platinum-ruby": "Platinum & Ruby Goblet",
	"block-goblet-jeweled-platinum-turquoise": "Platinum & Turquoise Goblet",
	"block-goblet-jeweled-platinum-olivine": "Platinum & Olivine Goblet",
	
	"block-t&g-winebottle-*": "Wine Bottle",

	
	"block-mug": "Mug"
}
