
{
	"block-tankard-wood": "Деревянная кружка",
	
	"block-tankard-metal-copper": "Медная кружка",
	"block-tankard-metal-bismuthbronze": "Кружка из висмутовой бронзы",
	"block-tankard-metal-blackbronze": "Кружка из черной бронзы",
	"block-tankard-metal-brass": "Латунная кружка",
	"block-tankard-metal-iron": "Железная кружка",
	"block-tankard-metal-steel": "Стальная кружка",
	"block-tankard-metal-meteoriciron": "Небесная кружка",
	"block-tankard-metal-tinbronze": "Кружка из оловянной бронзы",
	"block-tankard-metal-gold": "Королевская кружка",
	"block-tankard-metal-silver": "Серебряная кружка",
	"block-tankard-metal-platinum": "Платиновая кружка",
	
	"block-goblet-copper": "Медный кубок",
	"block-goblet-bismuthbronze": "Кубок из висмутовой бронзы",
	"block-goblet-blackbronze": "Кубок из черной бронзы",
	"block-goblet-brass": "Латунный кубок",
	"block-goblet-iron": "Железный кубок",
	"block-goblet-steel": "Стальной кубок",
	"block-goblet-meteoriciron": "Небесный кубок",
	"block-goblet-tinbronze": "кубок из оловянной бронзы",
	"block-goblet-gold": "Королевский кубок",
	"block-goblet-silver": "Серебряный кубок",
	"block-goblet-platinum": "Платиновый кубок",
	
	"block-goblet-jeweled-copper-amethyst": "Кубок из меди и аметистом",
	"block-goblet-jeweled-copper-cinnabar": "goblet из меди и киновари",
	"block-goblet-jeweled-copper-diamond": "Кубок из меди и бриллианта",
	"block-goblet-jeweled-copper-emerald": "Кубок из меди и изумруда",
	"block-goblet-jeweled-copper-lapislazuli": "Кубок из меди и лазурита",
	"block-goblet-jeweled-copper-malachite": "Кубок из меди и малахита",
	"block-goblet-jeweled-copper-onyx": "Кубок из меди и оникса",
	"block-goblet-jeweled-copper-quartz": "Кубок из меди и кварца",
	"block-goblet-jeweled-copper-rosequartz": "Кубок из меди и розового кварца",
	"block-goblet-jeweled-copper-ruby": "Кубок из меди и рубина",
	"block-goblet-jeweled-copper-turquoise": "Кубок из меди и бирюзы",
	"block-goblet-jeweled-copper-olivine": "Кубок из меди и оливина",
	
	"block-goblet-jeweled-bismuthbronze-amethyst": "Кубок из висмутовой бронзы и аметиста",
	"block-goblet-jeweled-bismuthbronze-cinnabar": "Кубок из висмутовой бронзы и киновари",
	"block-goblet-jeweled-bismuthbronze-diamond": "Кубок из висмутовой бронзы и бриллианта",
	"block-goblet-jeweled-bismuthbronze-emerald": "Кубок из висмутовой бронзы и изумруда",
	"block-goblet-jeweled-bismuthbronze-lapislazuli": "Кубок из висмутовой бронзы и лазурита",
	"block-goblet-jeweled-bismuthbronze-malachite": "Кубок из висмутовой бронзы и малахита",
	"block-goblet-jeweled-bismuthbronze-onyx": "Кубок из висмутовой бронзы и оникса",
	"block-goblet-jeweled-bismuthbronze-quartz": "Кубок из висмутовой бронзы и кварца",
	"block-goblet-jeweled-bismuthbronze-rosequartz": "Кубок из висмутовой бронзы и розового кварца",
	"block-goblet-jeweled-bismuthbronze-ruby": "Кубок из висмутовой бронзы и рубина",
	"block-goblet-jeweled-bismuthbronze-turquoise": "Кубок из висмутовой бронзы и бирюзы",
	"block-goblet-jeweled-bismuthbronze-olivine": "Кубок из висмутовой бронзы и оливина",
	
	"block-goblet-jeweled-blackbronze-amethyst": "Кубок из черной бронзы и аметиста",
	"block-goblet-jeweled-blackbronze-cinnabar": "Кубок из черной бронзы и киновари",
	"block-goblet-jeweled-blackbronze-diamond": "Кубок из черной бронзы и бриллианта",
	"block-goblet-jeweled-blackbronze-emerald": "Кубок из черной бронзы и изумруда",
	"block-goblet-jeweled-blackbronze-lapislazuli": "Кубок из черной бронзы и лазурита",
	"block-goblet-jeweled-blackbronze-malachite": "Кубок из черной бронзы и малахита",
	"block-goblet-jeweled-blackbronze-onyx": "Кубок из черной бронзы и оникса",
	"block-goblet-jeweled-blackbronze-quartz": "Кубок из черной бронзы и кварца",
	"block-goblet-jeweled-blackbronze-rosequartz": "Кубок из черной бронзы и розового кварца",
	"block-goblet-jeweled-blackbronze-ruby": "Кубок из черной бронзы и рубина",
	"block-goblet-jeweled-blackbronze-turquoise": "Кубок черной бронзы и бирюзы",
	"block-goblet-jeweled-blackbronze-olivine": "Кубок из черной бронзы и оливина",
	
	"block-goblet-jeweled-brass-amethyst": "Кубок из латуни и аметиста",
	"block-goblet-jeweled-brass-cinnabar": "Кубок из латуни и киновари",
	"block-goblet-jeweled-brass-diamond": "Кубок из латуни и бриллианта",
	"block-goblet-jeweled-brass-emerald": "Кубок из латуни и изумруда",
	"block-goblet-jeweled-brass-lapislazuli": "Кубок из латуни и лазурита",
	"block-goblet-jeweled-brass-malachite": "Кубок из латуни и малахита",
	"block-goblet-jeweled-brass-onyx": "Кубок из латуни и оникса",
	"block-goblet-jeweled-brass-quartz": "Кубок из латуни и кварца",
	"block-goblet-jeweled-brass-rosequartz": "Кубок из латуни розового кварца",
	"block-goblet-jeweled-brass-ruby": "Кубок из латуни и рубина",
	"block-goblet-jeweled-brass-turquoise": "Кубок из латуни и бирюзы",
	"block-goblet-jeweled-brass-olivine": "Кубок из латуни и оливина",
	
	"block-goblet-jeweled-iron-amethyst": "Кубок из железа и аметиста",
	"block-goblet-jeweled-iron-cinnabar": "Кубок из железа и киновари",
	"block-goblet-jeweled-iron-diamond": "Кубок из железа и бриллианта",
	"block-goblet-jeweled-iron-emerald": "Кубок из железа и изумруда",
	"block-goblet-jeweled-iron-lapislazuli": "Кубок из железа и лазурита",
	"block-goblet-jeweled-iron-malachite": "Кубок из железа и малахита",
	"block-goblet-jeweled-iron-onyx": "Кубок из железа и оникса",
	"block-goblet-jeweled-iron-quartz": "Кубок из железа и кварца",
	"block-goblet-jeweled-iron-rosequartz": "Кубок из железа розового кварца",
	"block-goblet-jeweled-iron-ruby": "Кубок из железа и рубина",
	"block-goblet-jeweled-iron-turquoise": "Кубок из железа и бирюзы",
	"block-goblet-jeweled-iron-olivine": "Кубок из железа и оливина",
	
	"block-goblet-jeweled-steel-amethyst": "Кубок из стали и аметиста",
	"block-goblet-jeweled-steel-cinnabar": "Кубок из стали и киновари",
	"block-goblet-jeweled-steel-diamond": "Кубок из стали и бриллианта",
	"block-goblet-jeweled-steel-emerald": "Кубок из стали и изумруда",
	"block-goblet-jeweled-steel-lapislazuli": "Кубок из стали и лазурита",
	"block-goblet-jeweled-steel-malachite": "Кубок из стали и малахита",
	"block-goblet-jeweled-steel-onyx": "Кубок из стали и оникса",
	"block-goblet-jeweled-steel-quartz": "Кубок из стали и кварца",
	"block-goblet-jeweled-steel-rosequartz": "Кубок из стали розового кварца",
	"block-goblet-jeweled-steel-ruby": "Кубок из стали и рубина",
	"block-goblet-jeweled-steel-turquoise": "Кубок из стали и бирюзы",
	"block-goblet-jeweled-steel-olivine": "Кубок из стали и оливина",
	
	"block-goblet-jeweled-meteoriciron-amethyst": "Кубок из метеоритного железа и аметиста",
	"block-goblet-jeweled-meteoriciron-cinnabar": "Кубок из метеоритного железа и киновари",
	"block-goblet-jeweled-meteoriciron-diamond": "Кубок из метеоритного железа и бриллианта",
	"block-goblet-jeweled-meteoriciron-emerald": "Кубок из метеоритного железа и изумруда",
	"block-goblet-jeweled-meteoriciron-lapislazuli": "Кубок из метеоритного железа и лазурита",
	"block-goblet-jeweled-meteoriciron-malachite": "Кубок из метеоритного железа и малахита",
	"block-goblet-jeweled-meteoriciron-onyx": "Кубок из метеоритного железа и оникса",
	"block-goblet-jeweled-meteoriciron-quartz": "Кубок из метеоритного железа и кварца",
	"block-goblet-jeweled-meteoriciron-rosequartz": "Кубок из метеоритного железа розового кварца",
	"block-goblet-jeweled-meteoriciron-ruby": "Кубок из метеоритного железа и рубина",
	"block-goblet-jeweled-meteoriciron-turquoise": "Кубок из метеоритного железа и бирюзы",
	"block-goblet-jeweled-meteoriciron-olivine": "Кубок из метеоритного железа и оливина",
	
	"block-goblet-jeweled-tinbronze-amethyst": "Кубок из оловянной бронзы и аметиста",
	"block-goblet-jeweled-tinbronze-cinnabar": "Кубок из оловянной бронзы и киновари",
	"block-goblet-jeweled-tinbronze-diamond": "Кубок из оловянной бронзы и бриллианта",
	"block-goblet-jeweled-tinbronze-emerald": "Кубок из оловянной бронзы и изумруда",
	"block-goblet-jeweled-tinbronze-lapislazuli": "Кубок из оловянной бронзы и лазурита",
	"block-goblet-jeweled-tinbronze-malachite": "Кубок из оловянной бронзы и малахита",
	"block-goblet-jeweled-tinbronze-onyx": "Кубок из оловянной бронзы и оникса",
	"block-goblet-jeweled-tinbronze-quartz": "Кубок из оловянной бронзы и кварца",
	"block-goblet-jeweled-tinbronze-rosequartz": "Кубок из оловянной бронзы розового кварца",
	"block-goblet-jeweled-tinbronze-ruby": "Кубок из оловянной бронзы и рубина",
	"block-goblet-jeweled-tinbronze-turquoise": "Кубок из оловянной бронзы и бирюзы",
	"block-goblet-jeweled-tinbronze-olivine": "Кубок из оловянной бронзы и оливина",
	
	"block-goblet-jeweled-gold-amethyst": "Кубок из золота и аметиста",
	"block-goblet-jeweled-gold-cinnabar": "Кубок из золота и киновари",
	"block-goblet-jeweled-gold-diamond": "Кубок из золота и бриллианта",
	"block-goblet-jeweled-gold-emerald": "Кубок из золота и изумруда",
	"block-goblet-jeweled-gold-lapislazuli": "Кубок из золота и лазурита",
	"block-goblet-jeweled-gold-malachite": "Кубок из золота и малахита",
	"block-goblet-jeweled-gold-onyx": "Кубок из золота и оникса",
	"block-goblet-jeweled-gold-quartz": "Кубок из золота и кварца",
	"block-goblet-jeweled-gold-rosequartz": "Кубок из золота розового кварца",
	"block-goblet-jeweled-gold-ruby": "Кубок из золота и рубина",
	"block-goblet-jeweled-gold-turquoise": "Кубок из золота и бирюзы",
	"block-goblet-jeweled-gold-olivine": "Кубок из золота и оливина",
	
	"block-goblet-jeweled-silver-amethyst": "Кубок из серебра и аметиста",
	"block-goblet-jeweled-silver-cinnabar": "Кубок из серебра и киновари",
	"block-goblet-jeweled-silver-diamond": "Кубок из серебра и бриллианта",
	"block-goblet-jeweled-silver-emerald": "Кубок из серебра и изумруда",
	"block-goblet-jeweled-silver-lapislazuli": "Кубок из серебра и лазурита",
	"block-goblet-jeweled-silver-malachite": "Кубок из серебра и малахита",
	"block-goblet-jeweled-silver-onyx": "Кубок из серебра и оникса",
	"block-goblet-jeweled-silver-quartz": "Кубок из серебра и кварца",
	"block-goblet-jeweled-silver-rosequartz": "Кубок из серебра розового кварца",
	"block-goblet-jeweled-silver-ruby": "Кубок из серебра и рубина",
	"block-goblet-jeweled-silver-turquoise": "Кубок из серебра и бирюзы",
	"block-goblet-jeweled-silver-olivine": "Кубок из серебра и оливина",
	
	"block-goblet-jeweled-platinum-amethyst": "Кубок из платины и аметиста",
	"block-goblet-jeweled-platinum-cinnabar": "Кубок из платины и киновари",
	"block-goblet-jeweled-platinum-diamond": "Кубок из платины и бриллианта",
	"block-goblet-jeweled-platinum-emerald": "Кубок из платины и изумруда",
	"block-goblet-jeweled-platinum-lapislazuli": "Кубок из платины и лазурита",
	"block-goblet-jeweled-platinum-malachite": "Кубок из платины и малахита",
	"block-goblet-jeweled-platinum-onyx": "Кубок из платины и оникса",
	"block-goblet-jeweled-platinum-quartz": "Кубок из платины и кварца",
	"block-goblet-jeweled-platinum-rosequartz": "Кубок из платины розового кварца",
	"block-goblet-jeweled-platinum-ruby": "Кубок из платины и рубина",
	"block-goblet-jeweled-platinum-turquoise": "Кубок из платины и бирюзы",
	"block-goblet-jeweled-platinum-olivine": "Кубок из платины и оливина",
	
	"block-t&g-winebottle-*": "Бутылка вина",

	
	"block-mug": "Кружка"
}
