{
	"block-tankard-wood": "Дерев'яний кухоль",
	
	"block-tankard-metal-copper": "Кухоль з міді",
	"block-tankard-metal-bismuthbronze": "Кухоль з бісмутової бронзи",
	"block-tankard-metal-blackbronze": "Кухоль з чорної бронзи",
	"block-tankard-metal-brass": "Кухоль з латуні",
	"block-tankard-metal-iron": "Кухоль із заліза",
	"block-tankard-metal-steel": "Кухоль зі сталі",
	"block-tankard-metal-meteoriciron": "Небесний кухоль",
	"block-tankard-metal-tinbronze": "Кухоль з олов'яної бронзи",
	"block-tankard-metal-gold": "Королівський кухоль",
	"block-tankard-metal-silver": "Кухоль зі срібла",
	"block-tankard-metal-platinum": "Кухоль з платини",
	
	"block-goblet-copper": "Келих з міді",
	"block-goblet-bismuthbronze": "Келих з бісмутової бронзи",
	"block-goblet-blackbronze": "Келих з чорної бронзи",
	"block-goblet-brass": "Келих з латуні",
	"block-goblet-iron": "Келих із заліза",
	"block-goblet-steel": "Келих зі сталі",
	"block-goblet-meteoriciron": "Небесний келих",
	"block-goblet-tinbronze": "Келих з олов'яної бронзи",
	"block-goblet-gold": "Королівський келих",
	"block-goblet-silver": "Келих зі срібла",
	"block-goblet-platinum": "Келих з платини",
	
	"block-goblet-jeweled-copper-amethyst": "Келих з міді з аметистом",
	"block-goblet-jeweled-copper-cinnabar": "Келих з міді з кіноварю",
	"block-goblet-jeweled-copper-diamond": "Келих з міді з діамантом",
	"block-goblet-jeweled-copper-emerald": "Келих з міді з смарагдом",
	"block-goblet-jeweled-copper-lapislazuli": "Келих з міді з лазуритом",
	"block-goblet-jeweled-copper-malachite": "Келих з міді з малахітом",
	"block-goblet-jeweled-copper-onyx": "Келих з міді з оніком",
	"block-goblet-jeweled-copper-quartz": "Келих з міді з кварцем",
	"block-goblet-jeweled-copper-rosequartz": "Келих з міді з рожевим кварцем",
	"block-goblet-jeweled-copper-ruby": "Келих з міді з рубіном",
	"block-goblet-jeweled-copper-turquoise": "Келих з міді з бірюзою",
	"block-goblet-jeweled-copper-olivine": "Келих з міді з олівіном",
	
	"block-goblet-jeweled-bismuthbronze-amethyst": "Келих з бісмутової бронзи з аметистом",
	"block-goblet-jeweled-bismuthbronze-cinnabar": "Келих з бісмутової бронзи з кіноварю",
	"block-goblet-jeweled-bismuthbronze-diamond": "Келих з бісмутової бронзи з діамантом",
	"block-goblet-jeweled-bismuthbronze-emerald": "Келих з бісмутової бронзи з смарагдом",
	"block-goblet-jeweled-bismuthbronze-lapislazuli": "Келих з бісмутової бронзи з лазуритом",
	"block-goblet-jeweled-bismuthbronze-malachite": "Келих з бісмутової бронзи з малахітом",
	"block-goblet-jeweled-bismuthbronze-onyx": "Келих з бісмутової бронзи з оніком",
	"block-goblet-jeweled-bismuthbronze-quartz": "Келих з бісмутової бронзи з кварцем",
	"block-goblet-jeweled-bismuthbronze-rosequartz": "Келих з бісмутової бронзи з рожевим кварцем",
	"block-goblet-jeweled-bismuthbronze-ruby": "Келих з бісмутової бронзи з рубіном",
	"block-goblet-jeweled-bismuthbronze-turquoise": "Келих з бісмутової бронзи з бірюзою",
	"block-goblet-jeweled-bismuthbronze-olivine": "Келих з бісмутової бронзи з олівіном",
	
	"block-goblet-jeweled-blackbronze-amethyst": "Келих з чорної бронзи з аметистом",
	"block-goblet-jeweled-blackbronze-cinnabar": "Келих з чорної бронзи з кіноварю",
	"block-goblet-jeweled-blackbronze-diamond": "Келих з чорної бронзи з діамантом",
	"block-goblet-jeweled-blackbronze-emerald": "Келих з чорної бронзи з смарагдом",
	"block-goblet-jeweled-blackbronze-lapislazuli": "Келих з чорної бронзи з лазуритом",
	"block-goblet-jeweled-blackbronze-malachite": "Келих з чорної бронзи з малахітом",
	"block-goblet-jeweled-blackbronze-onyx": "Келих з чорної бронзи з оніком",
	"block-goblet-jeweled-blackbronze-quartz": "Келих з чорної бронзи з кварцем",
	"block-goblet-jeweled-blackbronze-rosequartz": "Келих з чорної бронзи з рожевим кварцем",
	"block-goblet-jeweled-blackbronze-ruby": "Келих з чорної бронзи з рубіном",
	"block-goblet-jeweled-blackbronze-turquoise": "Келих з чорної бронзи з бірюзою",
	"block-goblet-jeweled-blackbronze-olivine": "Келих з чорної бронзи з олівіном",
	
	"block-goblet-jeweled-brass-amethyst": "Келих з латуні з аметистом",
	"block-goblet-jeweled-brass-cinnabar": "Келих з латуні з кіноварю",
	"block-goblet-jeweled-brass-diamond": "Келих з латуні з діамантом",
	"block-goblet-jeweled-brass-emerald": "Келих з латуні з смарагдом",
	"block-goblet-jeweled-brass-lapislazuli": "Келих з латуні з лазуритом",
	"block-goblet-jeweled-brass-malachite": "Келих з латуні з малахітом",
	"block-goblet-jeweled-brass-onyx": "Келих з латуні з оніком",
	"block-goblet-jeweled-brass-quartz": "Келих з латуні з кварцем",
	"block-goblet-jeweled-brass-rosequartz": "Келих з латуні з рожевим кварцем",
	"block-goblet-jeweled-brass-ruby": "Келих з латуні з рубіном",
	"block-goblet-jeweled-brass-turquoise": "Келих з латуні з бірюзою",
	"block-goblet-jeweled-brass-olivine": "Келих з латуні з олівіном",
	
	"block-goblet-jeweled-iron-amethyst": "Келих із заліза з аметистом",
	"block-goblet-jeweled-iron-cinnabar": "Келих із заліза з кіноварю",
	"block-goblet-jeweled-iron-diamond": "Келих із заліза з діамантом",
	"block-goblet-jeweled-iron-emerald": "Келих із заліза з смарагдом",
	"block-goblet-jeweled-iron-lapislazuli": "Келих із заліза з лазуритом",
	"block-goblet-jeweled-iron-malachite": "Келих із заліза з малахітом",
	"block-goblet-jeweled-iron-onyx": "Келих із заліза з оніком",
	"block-goblet-jeweled-iron-quartz": "Келих із заліза з кварцем",
	"block-goblet-jeweled-iron-rosequartz": "Келих із заліза з рожевим кварцем",
	"block-goblet-jeweled-iron-ruby": "Келих із заліза з рубіном",
	"block-goblet-jeweled-iron-turquoise": "Келих із заліза з бірюзою",
	"block-goblet-jeweled-iron-olivine": "Келих із заліза з олівіном",
	
	"block-goblet-jeweled-steel-amethyst": "Келих зі сталі з аметистом",
	"block-goblet-jeweled-steel-cinnabar": "Келих зі сталі з кіноварю",
	"block-goblet-jeweled-steel-diamond": "Келих зі сталі з діамантом",
	"block-goblet-jeweled-steel-emerald": "Келих зі сталі з смарагдом",
	"block-goblet-jeweled-steel-lapislazuli": "Келих зі сталі з лазуритом",
	"block-goblet-jeweled-steel-malachite": "Келих зі сталі з малахітом",
	"block-goblet-jeweled-steel-onyx": "Келих зі сталі з оніком",
	"block-goblet-jeweled-steel-quartz": "Келих зі сталі з кварцем",
	"block-goblet-jeweled-steel-rosequartz": "Келих зі сталі з рожевим кварцем",
	"block-goblet-jeweled-steel-ruby": "Келих зі сталі з рубіном",
	"block-goblet-jeweled-steel-turquoise": "Келих зі сталі з бірюзою",
	"block-goblet-jeweled-steel-olivine": "Келих зі сталі з олівіном",
	
	"block-goblet-jeweled-meteoriciron-amethyst": "Келих з метеоритного заліза з аметистом",
	"block-goblet-jeweled-meteoriciron-cinnabar": "Келих з метеоритного заліза з кіноварю",
	"block-goblet-jeweled-meteoriciron-diamond": "Келих з метеоритного заліза з діамантом",
	"block-goblet-jeweled-meteoriciron-emerald": "Келих з метеоритного заліза з смарагдом",
	"block-goblet-jeweled-meteoriciron-lapislazuli": "Келих з метеоритного заліза з лазуритом",
	"block-goblet-jeweled-meteoriciron-malachite": "Келих з метеоритного заліза з малахітом",
	"block-goblet-jeweled-meteoriciron-onyx": "Келих з метеоритного заліза з оніком",
	"block-goblet-jeweled-meteoriciron-quartz": "Келих з метеоритного заліза з кварцем",
	"block-goblet-jeweled-meteoriciron-rosequartz": "Келих з метеоритного заліза з рожевим кварцем",
	"block-goblet-jeweled-meteoriciron-ruby": "Келих з метеоритного заліза з рубіном",
	"block-goblet-jeweled-meteoriciron-turquoise": "Келих з метеоритного заліза з бірюзою",
	"block-goblet-jeweled-meteoriciron-olivine": "Келих з метеоритного заліза з олівіном",
	
	"block-goblet-jeweled-tinbronze-amethyst": "Келих з олов'яної бронзи з аметистом",
	"block-goblet-jeweled-tinbronze-cinnabar": "Келих з олов'яної бронзи з кіноварю",
	"block-goblet-jeweled-tinbronze-diamond": "Келих з олов'яної бронзи з діамантом",
	"block-goblet-jeweled-tinbronze-emerald": "Келих з олов'яної бронзи з смарагдом",
	"block-goblet-jeweled-tinbronze-lapislazuli": "Келих з олов'яної бронзи з лазуритом",
	"block-goblet-jeweled-tinbronze-malachite": "Келих з олов'яної бронзи з малахітом",
	"block-goblet-jeweled-tinbronze-onyx": "Келих з олов'яної бронзи з оніком",
	"block-goblet-jeweled-tinbronze-quartz": "Келих з олов'яної бронзи з кварцем",
	"block-goblet-jeweled-tinbronze-rosequartz": "Келих з олов'яної бронзи з рожевим кварцем",
	"block-goblet-jeweled-tinbronze-ruby": "Келих з олов'яної бронзи з рубіном",
	"block-goblet-jeweled-tinbronze-turquoise": "Келих з олов'яної бронзи з бірюзою",
	"block-goblet-jeweled-tinbronze-olivine": "Келих з олов'яної бронзи з олівіном",
	
	"block-goblet-jeweled-gold-amethyst": "Келих із золота з аметистом",
	"block-goblet-jeweled-gold-cinnabar": "Келих із золота з кіноварю",
	"block-goblet-jeweled-gold-diamond": "Келих із золота з діамантом",
	"block-goblet-jeweled-gold-emerald": "Келих із золота з смарагдом",
	"block-goblet-jeweled-gold-lapislazuli": "Келих із золота з лазуритом",
	"block-goblet-jeweled-gold-malachite": "Келих із золота з малахітом",
	"block-goblet-jeweled-gold-onyx": "Келих із золота з оніком",
	"block-goblet-jeweled-gold-quartz": "Келих із золота з кварцем",
	"block-goblet-jeweled-gold-rosequartz": "Келих із золота з рожевим кварцем",
	"block-goblet-jeweled-gold-ruby": "Келих із золота з рубіном",
	"block-goblet-jeweled-gold-turquoise": "Келих із золота з бірюзою",
	"block-goblet-jeweled-gold-olivine": "Келих із золота з олівіном",
	
	"block-goblet-jeweled-silver-amethyst": "Келих зі срібла з аметистом",
	"block-goblet-jeweled-silver-cinnabar": "Келих зі срібла з кіноварю",
	"block-goblet-jeweled-silver-diamond": "Келих зі срібла з діамантом",
	"block-goblet-jeweled-silver-emerald": "Келих зі срібла з смарагдом",
	"block-goblet-jeweled-silver-lapislazuli": "Келих зі срібла з лазуритом",
	"block-goblet-jeweled-silver-malachite": "Келих зі срібла з малахітом",
	"block-goblet-jeweled-silver-onyx": "Келих зі срібла з оніком",
	"block-goblet-jeweled-silver-quartz": "Келих зі срібла з кварцем",
	"block-goblet-jeweled-silver-rosequartz": "Келих зі срібла з рожевим кварцем",
	"block-goblet-jeweled-silver-ruby": "Келих зі срібла з рубіном",
	"block-goblet-jeweled-silver-turquoise": "Келих зі срібла з бірюзою",
	"block-goblet-jeweled-silver-olivine": "Келих зі срібла з олівіном",
	
	"block-goblet-jeweled-platinum-amethyst": "Келих з платини з аметистом",
	"block-goblet-jeweled-platinum-cinnabar": "Келих з платини з кіноварю",
	"block-goblet-jeweled-platinum-diamond": "Келих з платини з діамантом",
	"block-goblet-jeweled-platinum-emerald": "Келих з платини з смарагдом",
	"block-goblet-jeweled-platinum-lapislazuli": "Келих з платини з лазуритом",
	"block-goblet-jeweled-platinum-malachite": "Келих з платини з малахітом",
	"block-goblet-jeweled-platinum-onyx": "Келих з платини з оніком",
	"block-goblet-jeweled-platinum-quartz": "Келих з платини з кварцем",
	"block-goblet-jeweled-platinum-rosequartz": "Келих з платини з рожевим кварцем",
	"block-goblet-jeweled-platinum-ruby": "Келих з платини з рубіном",
	"block-goblet-jeweled-platinum-turquoise": "Келих з платини з бірюзою",
	"block-goblet-jeweled-platinum-olivine": "Келих з платини з олівіном",
	
	"block-mug": "Кружка"
}
