﻿{
	"apewindows:custompane-slim": "Thin frame pane",
	"apewindows:custompane-slim-cross": "Crossed windowpane",
	"apewindows:custompane-slim-diagonal": "Diagonal windowpane",
	
	"block-glass-leaded": "Leaded",

	"apewindows:glasspane-leaded": "Leaded glass pane",
	"apewindows:glasspane-plain": "Glass pane",
	"apewindows:glasspane-green": "Green glass pane",
	"apewindows:glasspane-blue": "Blue glass pane",
	"apewindows:glasspane-violet": "Violet glass pane",
	"apewindows:glasspane-red": "Red glass pane",
	"apewindows:glasspane-yellow": "Yellow glass pane",
	"apewindows:glasspane-brown": "Brown glass pane",
	"apewindows:glasspane-vintage": "Vintage glass pane",
	"apewindows:glasspane-quartz": "Quartz glass pane",
	"apewindows:glasspane-pink": "Pink glass pane",
	"apewindows:glasspane-smoky": "Smoky glass pane",

	"wildcrafttree:tree-bearnut": "Bearnut",
	"wildcrafttree:tree-beech": "Beech",
	"wildcrafttree:tree-bluemahoe": "Blue mahoe",
	"wildcrafttree:tree-catalpa": "Catalpa",
	"wildcrafttree:tree-jacaranda": "Palissandre",
	"wildcrafttree:tree-cedar": "Cedar pine",
	"wildcrafttree:tree-redcedar": "Red cedar",
	"wildcrafttree:tree-dalbergia": "Grenadill",
	"wildcrafttree:tree-douglasfir": "Douglas fir",
	"wildcrafttree:tree-elm": "Elm",
	"wildcrafttree:tree-eucalyptus": "Eucalyptus",
	"wildcrafttree:tree-honeylocust": "Honey locust",
	"wildcrafttree:tree-mahogany": "Mahogany",
	"wildcrafttree:tree-poplar": "Poplar",
	"wildcrafttree:tree-sal": "Sal",
	"wildcrafttree:tree-saxaul": "Saxaul",
	"wildcrafttree:tree-spruce": "Spruce",
	"wildcrafttree:tree-sycamore": "Sycamore",
	"wildcrafttree:tree-willow": "Willow",
	"wildcrafttree:tree-yew": "Yew",
	"wildcrafttree:tree-chlorociboria": "Chlorociboria-dyed wood",
	"wildcrafttree:tree-petrified": "Petrified wood",
	"wildcrafttree:tree-empresstree": "Empress wood",
	"wildcrafttree:tree-guajacum": "Lignum vitae",
	"wildcrafttree:tree-umnini": "Pink ivory",
	"wildcrafttree:tree-banyan": "Banyan",
	"wildcrafttree:tree-ginkgo": "Ginkgo",
	"wildcrafttree:tree-tuja": "Thuya",
	"wildcrafttree:tree-kauri": "Kauri",
	"wildcrafttree:tree-ghostgum": "Ghost gum",
	"wildcrafttree:tree-ohia": "Ohia",
	"wildcrafttree:tree-satinash": "Satinash",
	"wildcrafttree:tree-fir": "Fir",
	"wildcrafttree:tree-tamanu": "Tamanu",
	"wildcrafttree:tree-spurgetree": "Spurgetree",
	"wildcrafttree:tree-azobe": "Azobe",
	"wildcrafttree:tree-leadwood": "Leadwood",
	"wildcrafttree:tree-linden": "Linden",
	"wildcrafttree:tree-horsechestnut": "Horsechestnut",
	"wildcrafttree:tree-tigerwood": "Tigerwood",
	"wildcrafttree:tree-sapele": "Sapele",
	"wildcrafttree:tree-ash": "Ash",
	"wildcrafttree:tree-mangrove": "Mangrove",
	"wildcrafttree:tree-charred": "Charred"

}
