{
"characterclass-alchemyst": "Alchymista",
"characterclass-artisan": "Řemeslník",
"characterclass-chef": "Šéfkuchař",
"characterclass-homesteader": "Hospodář",
"characterclass-lumberjack": "Dřevorubec",
"characterclass-mason": "Stavitel",
"characterclass-merchant": "Obchodník",
"characterclass-miner": "Horník",
"characterclass-mystic": "Mystik",
"characterclass-ranger": "Strážce",
"characterclass-smith": "Kovář",
"characterclass-medic": "Medik",
"characterclass-tinker": "Kutil",

"characterdesc-alchemyst": "<font color=\"#99c9f9\"><i>Na vašich policích se nacházejí různé chemické sloučeniny - sesbírané a uspořádané ve vaší mysli. Některé byliny visí a schnou, aby byly později rozdrceny na prášek, který se poté spojí s tekutinami a projde proměnou. Vaše suché ruce, opotřebované prací, cítí energii ze všech látek, které vás obklopují. Síla, kterou extrahujete z obyčejných materiálů, je téměř magická, když ji aplikujete.</i></font><font color=\"#c69c29\"><br>Jste Alchymista - a hranice jsou tu, aby se překračovaly.</font><br><br>",
"characterdesc-artisan": "<font color=\"#99c9f9\"><i>Život pulzuje v zemi. Cítíte jeho podstatu - vlhkou a živou - mezi prsty. Je měkká, hluboká a hřeje vaše srdce, když si ji berete do dlaní. Kontury nehotové podoby proudí z mysli do vašich prstů, až vás najdou. Vaše tvořivé srdce bije a jeho podoba proudí skrze vaše žíly. Beztvaré hmotě před vámi dáváte účel.</i></font><font color=\"#c69c29\"><br>Jste Řemeslník - a tento svět je váš, abyste jej utvářeli.</font><br><br>",
"characterdesc-chef": "<font color=\"#99c9f9\"><i>Každá známá vůně, která naplní vzduch, si zachovává tajemství okamžiku, kdy jste ji poprvé ucítili. Ta komplexní směs ingrediencí tvoří paletu vaší mysli. Jakmile zaplane oheň ve vaši kuchyni, soustředíte se na nástroje a přípravu pokrmů. Jak vzduch kolem vás nabývá tepla, plamen ve vás září jasněji - a jídlo před vámi vás zahřeje ještě více.</i></font><font color=\"#c69c29\"><br>Jste Kuchař - a jste mistrem svého jídla.</font><br><br>",
"characterdesc-homesteader": "<font color=\"#99c9f9\"><i>Roky se táhnou vpřed téměř stejně dlouho jako pole na pláni. V každém roce máte nový plán, každý měsíc nový úkol a každý den jedinečný okamžik. Čas plyne pomalu, ale země je bohatá na úrodu. To je dar Matky přírody, darovaný pouze těm trpělivým. Když vítr vane přes sklizeň, i vy ho vdechujete.</i></font><font color=\"#c69c29\"><br>Jste Hospodář - a vaše pole jsou plná bohatství.</font><br><br>",
"characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>Stojíte v poklidu mezi obry, nacházíte útěchu u jejich kořenů. Lůžko, které jste si vytvořili jako domov, sdílíte s lesem a jeho obyvateli. Jsou vaší rodinou. Některým jste dali život, jiné brzy uložíte k odpočinku. Každý člen vám přináší významný dar. Každý strom má svůj osud, který vy utváříte.</i></font><font color=\"#c69c29\"><br>Jste Dřevorubec - a divočina je království a vaším největším zdrojem.</font><br><br>",
"characterdesc-mason": "<font color=\"#99c9f9\"><i>Větry ošlehané mramorové nádrže, základy, na kterých stojí celá tato stavba. Čisté linie se proplétají oblohou, ozdobné podpěry jemně vyčnívají z fasády budovy. Každý prvek rezonuje přesností a mistrovstvím. Odvážně reprezentuje osobnost svého tvůrce. Pokud stojí, je to serafské dílo a prohlášení. Spolu s vámi vede rozhovor.</i></font><font color=\"#c69c29\"><br>Jste Stavitel - a každá stavba je vaším plátnem.</font><br><br>",
"characterdesc-merchant": "<font color=\"#99c9f9\"><i>Bystrý a s okem pro kvalitu, obchodník ví, jak převzít zboží ostatních a zhodnotit ho. I když může prodávat výrobky jiných tříd, obchodník sám není příliš zručný v jejich výrobě a silně spoléhá na ostatní řemeslníky. Vztah mezi obchodníkem a řemeslníkem může být vzájemně výhodný a přestože obchodník postrádá řemeslné dovednosti, bývá vítán v komunitách, neboť přináší více mincí.</i></font><font color=\"#c69c29\"><br>Jste Obchodník - a ekonomika království je ve vašich rukách.</font><br><br>",
"characterdesc-miner": "<font color=\"#99c9f9\"><i>Tvrdá země pod vašima nohama není překážkou - ale pozvánkou. Povrch světa se mění tisíce let, ale vy mu dáváte účel svou houževnatostí a odhodláním. Hory, které se tyčí nad vámi, vyprávějí příběhy světa pod povrchem. To volání k objevování vám přináší skála v každém jejím příběhu.</i></font><font color=\"#c69c29\"><br>Jste Horník - a tajemství skal jsou vám odhalena.</font><br><br>",
"characterdesc-mystic": "<font color=\"#99c9f9\"><i>Musím chránit tajemství za každou cenu. Mystik se věnuje hledání veškerého vědění a pečlivě ho ukládá v knihovně, kterou vášnivě chrání. V tomto úsilí se snaží ovládnout všechny formy magie a shromažďovat ztracené svitky a magické artefakty z divokých oblastí za hradbami.</i></font><font color=\"#c69c29\"><br>Jste Mystik - a tajemství vesmíru máte ve své hlavě!</font><br><br>",
"characterdesc-ranger": "<font color=\"#99c9f9\"><i>Ve větru je tiché volání. Vůně na něm vám odhaluje váš cíl a jeho slabost. S přivřenýma očima a pomalým dechem vás naplňuje klid a koncentrace. Respektujete přirozený řád a cíl. A země nalezne svůj klid. Jakmile spočine ve vašich rukou, poděkujete mu za dary, které vám poskytne, a využijete tento okamžik naplno.</i></font><font color=\"#c69c29\"><br>Jste Strážce - a přirozený řád je váš cíl.</font><br><br>",
"characterdesc-smith": "<font color=\"#99c9f9\"><i>Zírání do žhavých uhlíků vám přináší teplo, které oheň sám nemůže dát. Pevně držíte žhavý ingot s odhodláním dát mu tvar, jaký si přejete. Jakmile hmota získá podobu, chladne v závanu čerstvém vzduchu. Tento tvar nyní nese váš podpis a žije svůj osud. Že se zrodil z žáru vaší kovárny, váže vaše sny k realitě.</i></font><font color=\"#c69c29\"><br>Jste Kovář - a ruda světa nachází život ve vašich rukách.</font><br><br>",
"characterdesc-medic": "<font color=\"#99c9f9\"><i>Šití ran, kapka léku, jemný dotek na pulzující kůži. Vaše ruce kloužou s přesností, když spojujete životní nitky zpět dohromady.<br>Jaké léčivé směsi a obvazy zvolíte příště, abyste zraněnému navrátili zdraví? Každý pacient, který odejde uzdraven, je důkazem vaší oddanosti.</i></font><font color=\"#c69c29\"><br>Jste Medik – a přinášíte uzdravení tam, kde je nejvíce třeba.</font><br><br>",
"characterdesc-tinker": "<font color=\"#99c9f9\"><i>Jak se před vámi odvíjí papyrus ve vaší mysli jsou čáry a tečky, z černého inkoustu se utvářejí linie, jejichž pravý význam odhalíte v čase. V rovnicích najdete odpovědi, záhada času se vám odhaluje. ~ 'Každé kvantum je měřitelné. Tento svět neobsahuje záhady - pouze sadu proměnných, které je třeba správně analyzovat. Podejte mi můj zápisník a já vám to vysvětlím.'</i></font><font color=\"#c69c29\"><br>Jste Kutil - a žádná výzva není příliš složitá.</font><br><br>",

"trait-stitch_doctor": "<font color=\"#c69c29\">• Sešívač</font>",
"traitname-stitch_doctor": "Sešívač",
"traitdesc-stitch_doctor": "Může vykraftit <a href=\"handbooksearch://šicí souprava or prošívan\">šicí soupravu nebo prošívané</a> brnění",

"trait-surgeon": "<font color=\"#c69c29\">• Polní lékař</font>",
"traitname-surgeon": "Polní lékař",
"traitdesc-surgeon": "Může vykraftit <a href=\"handbooksearch://Obklad z trávy a kvítí\">Obklad z trávy a kvítí</a>.",

"trait-mercantile": "<font color=\"#c69c29\">• Obchodník</font>",
"traitname-mercantile": "Obchodník",
"traitdesc-mercantile": "Exkluzivní může výrobit <a href=\"handbooksearch://Pirátský zlaťák\">Pirátké zlaté mince</a> nebo <a href=\"handbook://item-gear-rusty\">rezavá kolečka</a>",

"trait-transmutation": "<font color=\"#c69c29\">• Transmutace</font>",
"traitname-transmutation": "Transmutace",
"traitdesc-transmutation": "Exkluzivně může vyrobit <a href=\"handbook://item-ore-sulfur\">síru</a>",

"trait-prospector": "<font color=\"#c69c29\">• Prospektor</font>",
"traitname-prospector": "Prospektor",
"traitdesc-prospector": "Levněji vyrobí <a href=\"handbook://block-bomb-stone\">Bomby na skálu</a>, primitivní recept na <a href=\"handbook://item-blastingpowder\">výbušný prach prach</a> a vyrábí voděodolné <a href=\"handbooksearch://důlní lucerna\">lampy do dolů</a>",

"trait-artifice": "<font color=\"#c69c29\">• Rafinovanost</font>",
"traitname-artifice": "Rafinovanost",
"traitdesc-artifice": "Má schopnost vyrábět <a href=\"handbooksearch://koberec\">malé koberce</a>, také vycraftit pár<a href=\"handbooksearch://obraz\">obrázků</a>.",

"trait-transcription": "<font color=\"#c69c29\">• Přeměna</font>",
"traitname-transcription": "Přeměna",
"traitdesc-transcription": "Má schopnost vyrábět <a href=\"handbooksearch://koberec\">malé koberce</a> a také <a href=\"handbook://item-paper-parchment\">pergamen</a> z orobince, papyru a slámy, umí také stvořit <a href=\"handbook://item-creature-butterfly-redadmiral\">motýla</a>.",

"trait-culinary": "<font color=\"#c69c29\">• Kulinářství</font>",
"traitname-culinary": "Kulinářství",
"traitdesc-culinary": "Má schopnost vyrábit různé <a href=\"handbooksearch://hrnec na vaření\">kovové hrnce na vaření</a> a staromódní sušené maso <a href=\"handbooksearch://vyzrálé hovězí\">stařené hovězí</a>.",

"trait-pioneer": "<font color=\"#c69c29\">• Pionýr</font>",
"traitname-pioneer": "Pionýr",
"traitdesc-pioneer": "Umí extrahovat <a href=\"handbooksearch://semínka or semínko zelí or semínko slunečnice\">semena</a> z plodin, vyrábět <a href=\"handbooksearch://Vysoce úrodná půda\">úrodnou půdu</a> a <a href=\"handbooksearch://univerzální hnojivo\">univerzální hnojivo</a> pro zvýšení úrodnosti",

"trait-sentry": "<font color=\"#c69c29\">• Strážný</font>",
"traitname-sentry": "Strážný",
"traitdesc-sentry": "Má schopnost vyrábět <a href=\"handbook://item-bow-simple\">jednoduchý luk</a> a také <a href=\"handbook://item-arrow-crude\">primitivní šipy</a>.",

"trait-crafty": "<font color=\"#c69c29\">• Zručný</font>",
"traitname-crafty": "Zručný",
"traitdesc-crafty": "Má schopnost vyrábět <a href=\"handbook://block-metal-parts\">kovové díly</a>, <a href=\"handbook://item-spear-generic-hacking\">Vyladěné kopí</a>, a také schopnost vytvářet <a href=\"handbook://ˇitem-scrapweaponkit\">zbraňovou sadu ze šrotu </a>, <a href=\"handbooksearch://křižovatka potrubí or přímé potrubí or t-potrubí or koleno potrubí or směrové potrubí\">potrubí</a> a <a href=\"handbooksearch://Úhlové ozubené kolo\">mechanické díly</a> s vyšší efektivitou",

"trait-greenthumb": "<font color=\"#c69c29\">• Zelený palec</font>",
"traitname-greenthumb": "Zelený palec",
"traitdesc-greenthumb": "Umí extrahovat <a href=\"handbooksearch://seeds\">semena</a> z plodin, vyrábět <a href=\"handbooksearch://terra preta\">bohatou půdu</a> a <a href=\"handbooksearch://soil booster\">posilovače půdy</a> pro zvýšení úrodnosti",

"trait-mercenary": "<font color=\"#c69c29\">• Žoldák</font>",
"traitname-mercenary": "Žoldák",
"traitdesc-mercenary": "Má schopnost vyrábět <a href=\"handbooksearch://tools\">nástroje</a> pro opravu/výrobu brnění a <a href=\"handbooksearch://forlorn hope\">zbroje poslední naděje</a> a <a href=\"handbooksearch://blackguard\">zbroj černé stráže</a> a také <a href=\"handbooksearch://blackguard shortsword\">krátký meč</a> a <a href=\"handbooksearch://blackguard shield\">štít</a>",

"trait-carpenter": "<font color=\"#c69c29\">• Tesař</font>",
"traitname-carpenter": "Tesař",
"traitdesc-carpenter": "Umí vyrábět <a href=\"handbooksearch://Elegantní dveře\">Elegantní dveře</a>, <a href=\"handbooksearch://kolo vozu\">kola od vozu</a>, <a href=\"handbooksearch://tapeta\">tapety</a> a levnější <a href=\"handbooksearch://palivové dřevo\">palivové dřevo</a>, <a href=\"handbooksearch://deska\">desky</a> a <a href=\"handbooksearch://klacek\">klacky</a>",

"trait-mason": "<font color=\"#c69c29\">• Kameník</font>",
"traitname-mason": "Kameník",
"traitdesc-mason": "Vyrábí <a href=\"handbooksearch://malta\">maltu</a>, <a href=\"handbooksearch://omítka (prostá)\">omítku</a>, <a href=\"handbooksearch://nevypálená žáruvzdorná cihla\">žáruvzdorný materiál</a> a další <a href=\"handbooksearch://Nevypálená cihla ze šamotu\">surové cihly</a> s nižšími náklady, umí přímo vyrábět <a href=\"handbooksearch://otesaná kamenná cihla\">kamenné bloky</a> z kamenů a má přístup k <a href=\"handbooksearch://cihla z hnědého jílu\">hnědým cihlám z jílu</a>",

"trait-smith": "<font color=\"#c69c29\">• Kovář</font>",
"traitname-smith": "Kovář",
"traitdesc-smith": "<a href=\"handbooksearch://nástroje\">sady nástrojů</a> k opravám zbroje a štítů, vytvářet <a href=\"handbooksearch://pánev\">kovové pánve</a> a vyrábět levnější <a href=\"handbook://block-bomb-ore\">bomby na rudu</a> a <a href=\"handbook://item-blastingpowder\">výbušný prášek</a>",


"trait-sharpeye": "<font color=\"#84ff84\">• Ostréoko</font>",
"trait-quick": "<font color=\"#84ff84\">• Rychlé ruce</font>",
"trait-exhausted": "<font color=\"#ff8484\">• Vyčerpaný</font>",
"trait-inaccurate": "<font color=\"#ff8484\">• Rozhozený</font>", 

"charattribute-rangedWeaponsDamage-0.25": "+25% poškození na dálku",
"charattribute-rangedWeaponsDamage-0.5": "+50% poškození na dálku",
"charattribute-rangedWeaponsDamage-1": "+100% poškození na dálku",
"charattribute-rangedWeaponsDamage--0.25": "-25% poškození na dálku",
"charattribute-rangedWeaponsDamage--0.35": "-35% poškození na dálku",

"charattribute-rangedWeaponsAcc-0.25": "+25% přesnost na dálku",
"charattribute-rangedWeaponsAcc-0.5": "+50% přesnost na dálku",
"charattribute-rangedWeaponsAcc--0.02": "-20% přesnost na dálku",
"charattribute-rangedWeaponsAcc-1": "Nejvíce přesný.",

"charattribute-rangedWeaponsSpeed-1": "+100% rychlejší zbraně na dálku",
"charattribute-rangedWeaponsSpeed-0.25": "+25% rychlejší zbraně na dálku",
"charattribute-rangedWeaponsSpeed--0.3": "-30% pomalejší zbraně na dálku",
"charattribute-rangedWeaponsSpeed--0.15": "-15% pomalejší zbraně na dálku",

"charattribute-bowDrawingStrength--0.35": "-35% zrychlení projektilu na dálku",
"charattribute-bowDrawingStrength-0.5": "+50% zrychlení projektilu na dálku",
"charattribute-bowDrawingStrength-0.15": "+15% zrychlení projektilu na dálku",
"charattribute-bowDrawingStrength-0.25": "+25% zrychlení projektilu na dálku",

"trait-defender": "<font color=\"#84ff84\">• Obranář</font>",
"trait-clumsy": "<font color=\"#ff8484\">• Nemotorný</font>",

"charattribute-meleeWeaponsDamage-0.1": "+10% poškození zbraní na blízko",
"charattribute-meleeWeaponsDamage-0.25": "+25% poškození zbraní na blízko",
"charattribute-meleeWeaponsDamage--0.2": "-20% poškození zbraní na blízko",
"charattribute-meleeWeaponsDamage--0.25": "-25% poškození zbraní na blízko",
"charattribute-meleeWeaponsDamage-0.5": "+50% poškození zbraní na blízko",

"charattribute-armorDurabilityLoss--0.5": "+50% odolnost brnění",
"charattribute-armorDurabilityLoss--0.25": "+25% odolnost brnění",
"charattribute-armorDurabilityLoss--0.2": "+20% odolnost brnění",
"charattribute-armorDurabilityLoss-0.25": "-25% odolnost brnění",
"charattribute-armorDurabilityLoss-0.5": "-50% odolnost brnění",

"charattribute-armorWalkSpeedAffectedness--0.2": "o +20% menší penalizace za pohyb v brnění",
"charattribute-armorWalkSpeedAffectedness--0.25": "o +25% menší penalizace za pohyb v brnění",
"charattribute-armorWalkSpeedAffectedness--0.5": "o +50% menší penalizace za pohyb v brnění",

"trait-butcher": "<font color=\"#84ff84\">• Řezník</font>",
"trait-scavenger": "<font color=\"#84ff84\">• Vydřiduch</font>",
"trait-squeamish": "<font color=\"#ff8484\">• Choulostivý</font>", 


"charattribute-animalLootDropRate--0.25": "-25% kořisti ze zvěře",
"charattribute-animalLootDropRate-0.15": "+15% kořisti ze zvěře",
"charattribute-animalLootDropRate-0.25": "+25% kořisti ze zvěře",
"charattribute-animalLootDropRate-0.5": "+50% kořisti ze zvěře",

"charattribute-animalHarvestingSpeed--0.75": "+75% rychlejší kuchání zvěře",
"charattribute-animalHarvestingSpeed--0.5": "+50% rychlejší kuchání zvěře",
"charattribute-animalHarvestingSpeed--0.25": "+25% rychlejší kuchání zvěře",
"charattribute-animalHarvestingSpeed-0.15": "-15% pomalejší kuchání zvěře",
"charattribute-animalHarvestingSpeed-0.1": "-10% pomalejší kuchání zvěře",

"charattribute-forageDropRate-0.25": "+25% Šance na dodatečný nález při sběru",
"charattribute-forageDropRate-0.3": "+30% Šance na dodatečný nález při sběru",
"charattribute-forageDropRate-0.5": "+50% Šance na dodatečný nález při sběru",
"charattribute-forageDropRate--0.2": "20% Šance na menší nález při sběru",
"charattribute-forageDropRate--0.15": "15% Šance na menší nález při sběru",

"charattribute-wildCropDropRate-0.2": "+20% výnos z divokých plodin",
"charattribute-wildCropDropRate-0.25": "+25% výnos z divokých plodin",
"charattribute-wildCropDropRate-0.5": "+50% výnos z divokých plodin",
"charattribute-wildCropDropRate--0.15": "-15% výnos z divokých plodin",
"charattribute-wildCropDropRate--0.2": "-20% výnos z divokých plodin",


"trait-gearhead": "<font color=\"#84ff84\">• Ozbrojená hlava</font>",

"charattribute-temporalGearDropRate-2": "šance na dvojnásobný drop časového kolečka",
"charattribute-rustyGearDropRate-2": "šance na dvojnásobný drop rezavého kolečka",
"charattribute-vesselContentsDropRate-0.35": "+35% Kořist z prasklých nádob",
"charattribute-vesselContentsDropRate--0.2": "-20% Kořist z prasklých nádob",
"charattribute-wholeVesselLootChance-0.25": "25% šance získat celou prasklou nádobu",

"trait-sneaky": "<font color=\"#84ff84\">• Záludný</font>",
"trait-heavyfooted": "<font color=\"#ff8484\">• Těžkonohý</font>", 

"charattribute-walkspeed-0.1": "+10% rychlost chůze",
"charattribute-walkspeed-0.15": "+15% rychlost chůze",

"charattribute-animalSeekingRange--0.25": "-25% vzdálenost kdy tě vycítí zvěř",
"charattribute-animalSeekingRange--0.6": "-60% vzdálenost kdy tě vycítí zvěř",
"charattribute-animalSeekingRange-0.2": "+20% vzdálenost kdy tě vycítí zvěř",


"trait-miner": "<font color=\"#84ff84\">• Horník</font>",
"trait-rockhound": "<font color=\"#84ff84\">• Mineralog</font>",
"trait-fleetfooted": "<font color=\"#84ff84\">• Rychlonožka</font>",
"trait-sluggish": "<font color=\"#ff8484\">• Pomalý</font>",
"trait-rugged": "<font color=\"#84ff84\">• Robustní</font>",
"trait-weak": "<font color=\"#ff8484\">• Slabý</font>",
"trait-corrupted": "<font color=\"#ff8484\">• Poškozený</font>",
"trait-fragile": "<font color=\"#ff8484\">• Křehký</font>",
"trait-careless": "<font color=\"#ff8484\">• Neopatrný</font>",
"trait-petraphobia": "<font color=\"#ff8484\">• Petrafobie</font>",

"charattribute-miningSpeedMul--0.25": "-25% rychlost těžení",
"charattribute-miningSpeedMul-0.25": "+25% rychlost těžení",
"charattribute-miningSpeedMul-0.5": "+50% rychlost těžení",
"charattribute-miningSpeedMul-1": "+100% rychlost těžení",

"charattribute-maxhealthExtraPoints-5": "+5 body zdraví",
"charattribute-maxhealthExtraPoints--2.5": "-2.5 body zdraví",
"charattribute-maxhealthExtraPoints--3.5": "-3.5 body zdraví",
"charattribute-maxhealthExtraPoints--5": "-5 body zdraví",

"charattribute-oreDropRate-0.4": "+50% další šance získat dvojitou rudu",
"charattribute-oreDropRate-0.15": "+22.5% další šance získat dvojitou rudu",
"charattribute-oreDropRate--0.2": "Žádná šance získat dvojité rudy",
"charattribute-oreDropRate--0.1": "-12.5% ozáporná šance získat dvojitou rudu",

"trait-fasting": "<font color=\"#84ff84\">• Půst</font>",

"trait-hungry": "<font color=\"#ff8484\">• Hladový</font>",
"trait-starving": "<font color=\"#ff8484\">• Hladovění</font>",
"trait-healer": "<font color=\"#84ff84\">• Léčitel</font>",
"trait-unwell": "<font color=\"#ff8484\">• Indisponovaný</font>",

"charattribute-healingeffectivness-0.25": "+25% více zdraví z léčení",
"charattribute-healingeffectivness--0.25": "-25% méně zdraví z léčení",
"charattribute-hungerrate-0.25": "+25% míra hladovění",
"charattribute-hungerrate-0.15": "+15% míra hladovění",
"charattribute-hungerrate-0.1": "+10% míra hladovění",
"charattribute-hungerrate--0.2": "-20% míra hladovění",


"trait-override": "<font color=\"#84ff84\">• Předělávač</font>",


"trait-burner": "<font color=\"#84ff84\">• Rozpálený</font>",
"trait-lumberjack": "<font color=\"#84ff84\">• Dřevorubec</font>",
"trait-farmer": "<font color=\"#84ff84\">• Farmář</font>",
"trait-cultivator": "<font color=\"#84ff84\">• Kultivátor</font>",

"charattribute-mechanicalsDamageMul-0.25": "+25% poškození proti mechanickému poškození",
"charattribute-mechanicalsDamageMul-0.5": "+50% poškození proti mechanickému poškození",
"charattribute-temporalGearTLRepairCost--1": "Nižší náklady na opravu translokátorů",
"charattribute-charcoalPileDropRate-0.35": "+35% šance získat dvojité dřevěné uhlí z dřevěných mylířů",

"charattribute-woodDropRate-0.1": "+10% šance na extra poleno",
"charattribute-fruittreeDropRate-1": "Dvojité rouby ovocných stromů",
"charattribute-treeseedDropRate-2": "Dvojitá míra shozu semen stromů",
"charattribute-stickDropRate-0.5": "+50% šance získat dvakrát více klacků z větví",

"charattribute-produceDropRate-0.3": "+30% extra produkt při sklizni zasazených plodin",
"charattribute-produceDropRate-0.2": "+20% extra produkt při sklizni zasazených plodin"



}