﻿{
	// Character Classes //
		"characterclass-alchemyst": "Alchemyst",
		"characterclass-artisan": "Artisan",
		"characterclass-chef": "Chef",
		"characterclass-homesteader": "Homesteader",
		"characterclass-lumberjack": "Lumberjack",
		"characterclass-mason": "Mason",
		"characterclass-merchant": "Merchant",
		"characterclass-miner": "Miner",
		"characterclass-mystic": "Mystic",
		"characterclass-ranger": "Ranger",
		"characterclass-smith": "Smith",
		"characterclass-medic": "Medic",
		"characterclass-tinker": "Tinker",
	
	// Character Class Descriptions //
	
	"characterdesc-alchemyst": "<font color=\"#99c9f9\"><i>Several chemical compounds adorn your shelves - collected - and cataloged in your mind. Some herbs hang to dry in preparation for their powdered form - to later combine with liquids, undergoing a separate transformation. Your dry hands, though weathered by your work, feel an energy in the substances that surround you. A potency extracted from otherwise mundane materials is nearly magic as you apply it.\n</i></font><font color=\"#c69c29\"><br>You are an Alchemyst - and limitations are yours to redefine.</i></font><br><br>",
	"characterdesc-artisan": "<font color=\"#99c9f9\"><i>Life hums in the earth. You feel its essence -wet- between your fingers. It is soft, and deep, and warms your heart as you fill your hands with its substance. As the contours of an unfulfilled form flow from the mind into the fingertips, it finds you. The creative heart beats and its design flows through your veins. To the shapeless mass before you is breathed a purpose of your making.\n</i></font><font color=\"#c69c29\"><br>You are an Artisan - and this realm is yours to mold.</i></font><br><br>",
	"characterdesc-chef": "<font color=\"#99c9f9\"><i>Every familiar aroma that fills the air retains the mystery of the day it first filled your senses. That complex arrangement of every ingredient fills the pallet of your mind. As the fires come to temp, you feel that focus on your tools and the preparation of the meals ahead. As the air around you heats up, the fire within you glows bright - and the food in-front of you will make you warmer still.\n</i></font><font color=\"#c69c29\"><br>You are a Chef - and the master of the meal.</i></font><br><br>",
	"characterdesc-homesteader": "<font color=\"#99c9f9\"><i>The years stretch out ahead almost as long as the fields upon the plain. In each one a new plan is set, in each month a new action, and in each day - a moment. Slow is the passage of time. Rich is the bounty of earth. It is the vast fruits of Mother Nature's blessing, given up only to the patient. As the wind sweeps across the harvest, so-too do you breathe it in.\n</i></font><font color=\"#c69c29\"><br>You are a Homesteader - and plentiful are your fields.</i></font><br><br>",
	"characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>Peacefully standing amongst giants, you find comfort at their feet. The bed which you have made your home is shared between the forest and its ilk. These are your family. Some you have given life too, others you will soon put to rest. Every member provides a meaningful contribution to their caretaker. Each a destiny you have, and have yet, to shape.\n</i></font><font color=\"#c69c29\"><br>You are a Lumberjack - and the Wilds of the Realm are your greatest resource.</i></font><br><br>",
	"characterdesc-mason": "<font color=\"#99c9f9\"><i>Windswept marble basin. The very foundations on which this structure stands. Clean lines cutting through the skyline. Ornate trusses protruding ever so slightly from the buildings fascia. Every element resonates with the precision of mastery. Boldly, it represents the personality of its maker. If it stands, seraph made, it is a statement. With you, it holds a conversation.\n</i></font><font color=\"#c69c29\"><br>You are a Mason - and every construction is your canvas.</i></font><br><br>",
	"characterdesc-merchant": "<font color=\"#99c9f9\"><i>Quick-witted and with a keen eye for quality, the Merchant knows how to take the goods of others and turn them for a profit.  While he can sell any created goods from other classes, the Merchant is actually terrible at making his own wares and relies heavily on other crafters.  A relationship between a Merchant and crafter can be equally benefitial and despite their lacking skills at crafting they still tend to be welcomed within communities to bring in more coin.\n</i></font><font color=\"#c69c29\"><br>You are a Merchant - and the Economy of the Realm is yours to Set!</font></i></font><br><br>", 
	"characterdesc-miner": "<font color=\"#99c9f9\"><i>The sheer hard faces of the earth beneath your feet are not an obstruction - but an invitation. As the surface of the world is given shape by millenia - you give it purpose by your grit and determination. As the mountains rise, they speak to you the stories of the world that lies beneath. That call to purpose is intently listening; to know the earth for every tale it has to tell.\n</i></font><font color=\"#c69c29\"><br>You are a Miner - and the secrets of the Realm are yours.</i></font><br><br>",
	"characterdesc-mystic": "<font color=\"#99c9f9\"><i>I must protect the secrets at all cost.\nThe Mystic is responsible for persuing knowledge in all its forms and adding it to the city library, which they protect vehemently. In this persuit they attempt to master all forms of magic and gather lost tomes and magic artifacts from the wild lands beyond the city walls.\n</i></font><font color=\"#c69c29\"><br>You are a Mystic - and the Mysteries of the Realm are yours to Discover!</i></font><br><br>",	
	"characterdesc-ranger": "<font color=\"#99c9f9\"><i>There is a call in the wind. The scent upon it shows you your target, and its weakness. Eyes narrowed, a slow rhythm in your chest calms and steadies you. The natural order you obey - and the target has met its peace in the ground. As it rests in your hands, you thank it for the gifts it is about to give - and make no waste of this moment.\n</i></font><font color=\"#c69c29\"><br>You are a Ranger - and the natural order is yours to maintain.</i></font><br><br>",
	"characterdesc-smith": "<font color=\"#99c9f9\"><i>Staring into the ember glow brings you a warmth beyond what a firepit can achieve. The firm grasp of your subject and the will to give it a form that you desire. As the subject takes shape, it settles in the cool air. This shape now lives out its existence in this form. That it was born from the embers of your forge has tied your desires to reality in a way that no other task can.\n</i></font><font color=\"#c69c29\"><br>You are a Smith - and the ore of the world finds life in your hands.</i></font><br><br>",
	"characterdesc-medic": "<font color=\"#99c9f9\"><i>A stitch of wounds, a drop of medicine, a gentle touch on pulsing skin. Your hands glide with precision as you stitch the threads of life back together.<br>What healing concoctions and bandages will you choose next , to nurse the injured back to health? Every patient who leaves is a testament to your dedication.</i></font><font color=\"#c69c29\"><br>You Medic - and you bring healing where it is most needed.</font><br><br>",
	"characterdesc-tinker": "<font color=\"#99c9f9\"><i>As rolls forward the papyrus of your mind, dashes and dots of black ink are forming lines, the true measures of the plan is taking time, in the calculations answers you will find, a suggestion that explains distorted time. ~ 'Every quanta is measurable. This world does not contain mysteries - only a set of variables yet to be properly analysed. Pass me my graph-pad and I'll explain.'\n</i></font><font color=\"#c69c29\"><br>You are a Tinker - and no challenge is too complex.</i></font><br><br>",	
		

	// Crafting Traits //
		//Merciless - Vanilla Trait.
		
	//	"trait-thrifty": "<font color=\"#c69c29\">• Thrifty</font>",
	//	"traitdesc-thrifty": "Crafts cheaper <a href=\"handbooksearch://ore blasting\">ore-bombs</a> with wax or grass, has a primitive <a href=\"handbooksearch://blasting powder\">blasting powder</a> recipe, and can make bright, waterproof <a href=\"handbooksearch://mining lantern\">lanterns</a>",

		"trait-stitch_doctor": "<font color=\"#c69c29\">• Stitch doctor</font>",
		"traitname-stitch_doctor": "Stitch doctor",
        "traitdesc-stitch_doctor": "Can craft <a href=\"handbooksearch://sewing kit or tailored gamb\">sewing kit and tailored</a> gamboised armor",

		"trait-mercantile": "<font color=\"#c69c29\">• Mercantile</font>",
		"traitname-mercantile": "Mercantile",
        "traitdesc-mercantile": "Exclusive craftable <a href=\"handbooksearch://Pirate gold\">Pirate gold coins</a> or <a href=\"handbooksearch://rusty gear\">Rusty gears</a>" ,

		"trait-transmutation": "<font color=\"#c69c29\">• Transmutation</font>",
		"traitname-transmutation": "Transmutation",
        "traitdesc-transmutation": "Exclusive craftable <a href=\"handbooksearch://sulfur chunk\">sulfur</a>",

		"trait-prospector": "<font color=\"#c69c29\">• Prospector</font>",
		"traitname-prospector": "Prospector",
	 	"traitdesc-prospector": "Crafts cheaper <a href=\"handbooksearch://Stone blasting bomb\">stone bombs</a>, has a primitive <a href=\"handbooksearch://blasting powder\">blasting powder</a> recipe, and can make bright, waterproof <a href=\"handbooksearch://mining lantern\">lanterns</a>",

		"trait-artifice": "<font color=\"#c69c29\">• Artifice</font>",
		"traitname-artifice": "Artifice",
		"traitdesc-artifice": "Able to craft <a href=\"handbooksearch://carpet\">carpets</a>, also can craft some <a href=\"handbooksearch://painting (family) or painting (iris) or painting (woman)\">paints</a>.",

		"trait-transcription": "<font color=\"#c69c29\">• Transcription</font>",
		"traitname-transcription": "Transcription",
		"traitdesc-transcription": "Able to craft <a href=\"handbooksearch://carpet\">small carpets</a>, also <a href=\"handbooksearch://parchment\">parchment</a> from cattails, papyrus and thatch,also can make a <a href=\"handbooksearch://Red Admiral\">butterfly</a>.",

		"trait-culinary": "<font color=\"#c69c29\">• Culinary</font>",
		"traitname-culinary": "Culinary",
		"traitdesc-culinary": "Able to craft various of the <a href=\"handbooksearch://cooking pot or metal pot\">metal cooking pots</a> and can make Jerky old fashion <a href=\"handbooksearch://vintage beef\">vintage beef</a>.",

		"trait-pioneer": "<font color=\"#c69c29\">• Pioneer</font>",
		"traitname-pioneer": "Pioneer",
	    "traitdesc-pioneer": "Can extract <a href=\"handbooksearch://seeds\">seeds</a> from produce, craft <a href=\"handbooksearch://high fertility soil\">rich soil</a>, and <a href=\"handbooksearch://soil booster\">soil boosters</a> which boost soil fertilty",

		"trait-sentry": "<font color=\"#c69c29\">• Sentry</font>",
		"traitname-sentry": "Sentry",
	    "traitdesc-sentry": "Able to craft <a href=\"handbooksearch://bow\">bow</a> and also craft <a href=\"handbooksearch://crude arrow\">arrow</a>.",

		"trait-surgeon": "<font color=\"#c69c29\">• Field Medic</font>",
		"traitname-surgeon": "Field Medic",
	    "traitdesc-surgeon": "Able to craft <a href=\"handbooksearch://Grass-flower poultice\">poultice from grass and flowers</a>.",

		"trait-crafty": "<font color=\"#c69c29\">• Crafty</font>",
		"traitname-crafty": "Crafty",
		"traitdesc-crafty": "Able to craft <a href=\"handbooksearch://metal parts\">metal parts</a>, a <a href=\"handbooksearch://Tuning Spear\">Tuning Spear</a>, and can make <a href=\"handbooksearch://scrap weapon kit\">scrap weapons</a>, <a href=\"handbooksearch://chute\">chutes</a>, and <a href=\"handbooksearch://angled gears\">mechanical parts</a> with higher efficiency",

		"trait-greenthumb": "<font color=\"#c69c29\">• Green-thumb</font>",
		"traitname-greenthumb": "greenthumb",
		"traitdesc-greenthumb": "Can extract <a href=\"handbooksearch://seeds\">seeds</a> from produce, craft <a href=\"handbooksearch://terra preta\">rich soil</a>, and <a href=\"handbooksearch://soil booster\">soil boosters</a> which boost soil fertilty",

		"trait-mercenary": "<font color=\"#c69c29\">• Mercenary</font>",
		"traitname-mercenary": "Mercenary",
		"traitdesc-mercenary": "Can create <a href=\"handbooksearch://tools\">tools</a> to repair/create <a href=\"handbooksearch://forlorn hope\">forlorn hope armor</a> and <a href=\"handbooksearch://blackguard\">blackguard armor</a> as well as <a href=\"handbooksearch://blackguard shortsword\">shortsword</a> and <a href=\"handbooksearch://blackguard shield\">shield</a>",

	//	"trait-blackguard": "<font color=\"#c69c29\">• Blackguard</font>",
	//	"traitdesc-blackguard": "Can create <a href=\"handbooksearch://tools\">tools</a> to repair/create <a href=\"handbooksearch://blackguard\">blackguard armor</a> which offers additional protection",

		// Bowyer - Vanilla Trait.

		"trait-carpenter": "<font color=\"#c69c29\">• Carpenter</font>",
		"traitname-carpenter": "Carpenter",
		"traitdesc-carpenter": "Can craft <a href=\"handbooksearch://sleek door\">Sleek doors</a>, <a href=\"handbooksearch://wagon wheel\">wagon wheels</a>, <a href=\"handbooksearch://wallpaper\">wallpapers</a>, and can create cheaper <a href=\"handbooksearch://firewood\">firewood</a>, <a href=\"handbooksearch://board\">boards</a>, and <a href=\"handbooksearch://stick\">sticks</a>",

		"trait-mason": "<font color=\"#c69c29\">• Mason</font>",
		"traitname-mason": "Mason",
		"traitdesc-mason": "Creates <a href=\"handbooksearch://mortar\">mortar</a>, <a href=\"handbooksearch://plaster (plain)\">plaster</a>, <a href=\"handbooksearch://unfired refractory\">refractory</a>, and other <a href=\"handbooksearch://Raw fire clay brick\">raw bricks</a> at lower costs, can directly make <a href=\"handbooksearch://ashlar block\">stone bricks</a> from stones, and has access to <a href=\"handbooksearch://brown clay brick\">brown clay bricks.",

		"trait-smith": "<font color=\"#c69c29\">• Smith</font>",
		"traitname-smith": "Smith",
		"traitdesc-smith": "Can use <a href=\"handbooksearch://tools\">tool kits</a> to repair armor and shields, create a <a href=\"handbooksearch://metal pan\">metal pans</a> and crafts cheaper <a href=\"handbooksearch://ore blasting\">ore-bombs</a> and <a href=\"handbooksearch://blasting powder\">blasting powder</a>.",

		// Improviser - Vanilla Trait.
		// Clothier - Vanilla Trait.


	//Ranged Weapons Traits & Attributes//
		// Focused - Vanilla Trait
		"trait-sharpeye": "<font color=\"#84ff84\">• Sharpeye</font>",
		"trait-quick": "<font color=\"#84ff84\">• Fast-hands</font>",
		"trait-exhausted": "<font color=\"#ff8484\">• Exhausted</font>",
		"trait-inaccurate": "<font color=\"#ff8484\">• Inaccurate</font>",


		"charattribute-rangedWeaponsDamage-0.25": "+25% ranged damage",
		"charattribute-rangedWeaponsDamage-0.5": "+50% ranged damage",
		"charattribute-rangedWeaponsDamage-1": "+100% ranged damage",
		"charattribute-rangedWeaponsDamage--0.25": "-25% ranged damage",
		"charattribute-rangedWeaponsDamage--0.35": "-35% ranged damage",

		"charattribute-rangedWeaponsAcc-0.25": "+25% ranged accuracy",
		"charattribute-rangedWeaponsAcc-0.5": "+50% ranged accuracy",
		"charattribute-rangedWeaponsAcc--0.02": "-20% ranged accuracy",
		"charattribute-rangedWeaponsAcc-1": "Most Accurate class.",
		
		"charattribute-rangedWeaponsSpeed-1": "+100% faster ranged weapons",
		"charattribute-rangedWeaponsSpeed-0.25": "+25% faster ranged weapons",
		"charattribute-rangedWeaponsSpeed--0.3": "-30% slower ranged weapons",
		"charattribute-rangedWeaponsSpeed--0.15": "-15% slower ranged weapons",

		"charattribute-bowDrawingStrength--0.35": "-35% ranged projectile velocity",
		"charattribute-bowDrawingStrength-0.5": "+50% ranged projectile velocity",
		"charattribute-bowDrawingStrength-0.15": "+15% ranged projectile velocity",
		"charattribute-bowDrawingStrength-0.25": "+25% ranged projectile velocity",

	// Melee Weapon & Armor Durability //
		//Soldier  - Vanilla Trait.
		"trait-defender": "<font color=\"#84ff84\">• Defender</font>",
		//Farsighted - Vanilla Trait.
		//Mender - Vanilla Trait.
		"trait-clumsy": "<font color=\"#ff8484\">• Clumsy</font>",
		//Nervous - Vanilla Trait.

		"charattribute-meleeWeaponsDamage-0.1": "+10% melee weapons damage",
		"charattribute-meleeWeaponsDamage-0.25": "+25% melee weapons damage",
		"charattribute-meleeWeaponsDamage--0.2": "-20% melee weapons damage",
		"charattribute-meleeWeaponsDamage--0.25": "-25% melee weapons damage",
		"charattribute-meleeWeaponsDamage-0.5": "+50% melee weapons damage",

		"charattribute-armorDurabilityLoss--0.5": "+50% armor durability",
		"charattribute-armorDurabilityLoss--0.25": "+25% armor durability",
		"charattribute-armorDurabilityLoss--0.2": "+20% armor durability",
		"charattribute-armorDurabilityLoss-0.25": "-25% armor durability",
		"charattribute-armorDurabilityLoss-0.5": "-50% armor durability",

		"charattribute-armorWalkSpeedAffectedness--0.2": "+20% less armor movement speed penalty",
		"charattribute-armorWalkSpeedAffectedness--0.25": "+25% less armor movement speed penalty",
		"charattribute-armorWalkSpeedAffectedness--0.5": "+50% less armor movement speed penalty",

	// Animal Drop & Forage Traits //
		// Resourceful - Vanilla Trait
		"trait-butcher": "<font color=\"#84ff84\">• Butcher</font>",
		"trait-scavenger": "<font color=\"#84ff84\">• Scavenger</font>",
		// Forager - Vanilla Trait
		"trait-squeamish": "<font color=\"#ff8484\">• Squeamish</font>", 
		// HeavyHanded - Vanilla Trait
		// Civil - Vanilla Trait
		
		"charattribute-animalLootDropRate--0.25": "-25% animal loot",
		"charattribute-animalLootDropRate-0.15": "+15% animal loot",
		"charattribute-animalLootDropRate-0.25": "+25% animal loot",
		"charattribute-animalLootDropRate-0.5": "+50% animal loot",

		"charattribute-animalHarvestingSpeed--0.75": "+75% faster animal harvesting",
		"charattribute-animalHarvestingSpeed--0.5": "+50% faster animal harvesting",
		"charattribute-animalHarvestingSpeed--0.25": "+25% faster animal harvesting",
		"charattribute-animalHarvestingSpeed-0.15": "-15% slower animal harvesting",
		"charattribute-animalHarvestingSpeed-0.1": "-10% slower animal harvesting",

		"charattribute-forageDropRate-0.25": "+25% chance for an extra forage drop",
		"charattribute-forageDropRate-0.3": "+30% chance for an extra forage drop",
		"charattribute-forageDropRate-0.5": "+50% chance for an extra forage drop",
		"charattribute-forageDropRate--0.2": "20% chance to get fewer/no forage drops",
		"charattribute-forageDropRate--0.15": "15% chance to get fewer/no forage drops",

		"charattribute-wildCropDropRate-0.2": "+20% wild crop drops",
		"charattribute-wildCropDropRate-0.25": "+25% wild crop drops",
		"charattribute-wildCropDropRate-0.5": "+50% wild crop drops",
		"charattribute-wildCropDropRate--0.15": "-15% wild crop drops",
		"charattribute-wildCropDropRate--0.2": "-20% wild crop drops",

	// Vessel and Gear Drops //
		// Pilferer - Vanilla Trait
		"trait-gearhead": "<font color=\"#84ff84\">• Gear-head</font>",

		"charattribute-temporalGearDropRate-2": "doubled temporal gear drop chance",
		"charattribute-rustyGearDropRate-2": "doubled rusty gear drop chance",
		"charattribute-vesselContentsDropRate-0.35": "+35% loot from cracked vessels",
		"charattribute-vesselContentsDropRate--0.2": "-20% loot from cracked vessels",
		"charattribute-wholeVesselLootChance-0.25": "25% chance to collect cracked vessels",

	// Walkspeed & Animal Seek Range //
		// Fleetfooted - Vanilla Trait
		// Furtive - Vanilla Trait
		"trait-sneaky": "<font color=\"#84ff84\">• Sneaky</font>",
		"trait-heavyfooted": "<font color=\"#ff8484\">• Heavy-Footed</font>", 

		"charattribute-walkspeed-0.1": "+10% walk speed",
		"charattribute-walkspeed-0.15": "+15% walk speed",
		"charattribute-walkspeed-0.2": "+20% walk speed",

		"charattribute-animalSeekingRange--0.25": "-25% animal detection range",
		"charattribute-animalSeekingRange--0.6": "-60% animal detection range",
		"charattribute-animalSeekingRange-0.2": "+20% animal detection range",

	// Mining Speed & Health Points //
		// Hardy - Vanilla Trait
		"trait-miner": "<font color=\"#84ff84\">• Miner</font>",
		"trait-rockhound": "<font color=\"#84ff84\">• Rockhound</font>",
		"trait-fleetfooted": "<font color=\"#84ff84\">• Fleetfooted</font>",
		"trait-sluggish": "<font color=\"#ff8484\">• Sluggish</font>",
		"trait-rugged": "<font color=\"#84ff84\">• Rugged</font>",
		"trait-weak": "<font color=\"#ff8484\">• Weak</font>",
		"trait-corrupted": "<font color=\"#ff8484\">• Corrupted</font>",
		"trait-fragile": "<font color=\"#ff8484\">• Fragile</font>",
		"trait-careless": "<font color=\"#ff8484\">• Careless</font>",
		"trait-petraphobia": "<font color=\"#ff8484\">• Petraphobia</font>",

		"charattribute-miningSpeedMul--0.25": "-25% mining speed",
		"charattribute-miningSpeedMul-0.25": "+25% mining speed",
		"charattribute-miningSpeedMul-0.5": "+50% mining speed",
		"charattribute-miningSpeedMul-1": "+100% mining speed",

		"charattribute-maxhealthExtraPoints-5": "+5 health points",
		"charattribute-maxhealthExtraPoints-10": "+10 health points",
		"charattribute-maxhealthExtraPoints--2.5": "-2.5 health points",
		"charattribute-maxhealthExtraPoints--3.5": "-3.5 health points",
		"charattribute-maxhealthExtraPoints--5": "-5 health points",

		"charattribute-oreDropRate-0.4": "+50% added chance to get double ore",
		"charattribute-oreDropRate-0.15": "+22.5% added chance to get double ore",
		"charattribute-oreDropRate--0.2": "No chance to get double ores",
		"charattribute-oreDropRate--0.1": "-12.5% subtracted chance to get double ore",


	// Hunger Rate & Healing Effectiveness //
		"trait-fasting": "<font color=\"#84ff84\">• Fasting</font>",
		// Ravenous - Vanilla Trait
		"trait-hungry": "<font color=\"#ff8484\">• Hungry</font>",
		"trait-starving": "<font color=\"#ff8484\">• Starving</font>",
		"trait-healer": "<font color=\"#84ff84\">• Healer</font>",
		"trait-unwell": "<font color=\"#ff8484\">• Unwell</font>",

		"charattribute-healingeffectivness-0.25": "+25% more health from healing",
		"charattribute-healingeffectivness--0.25": "-25% less health from healing",
		"charattribute-hungerrate-0.25": "+25% hunger rate",
		"charattribute-hungerrate-0.15": "+15% hunger rate",
		"charattribute-hungerrate-0.1": "+10% hunger rate",
		"charattribute-hungerrate--0.2": "-20% hunger rate",

	// Odds & Ends //
		"trait-override": "<font color=\"#84ff84\">• Override</font>",
		// Precise - Vanilla Trait
		// Technical - Vanilla Trait
		"trait-burner": "<font color=\"#84ff84\">• Burner</font>",
		"trait-lumberjack": "<font color=\"#84ff84\">• Lumberjack</font>",
		"trait-farmer": "<font color=\"#84ff84\">• Farmer</font>",
		"trait-cultivator": "<font color=\"#84ff84\">• Cultivator</font>",

		"charattribute-mechanicalsDamageMul-0.25": "+25% damage against mechanicals",
		"charattribute-mechanicalsDamageMul-0.5": "+50% damage against mechanicals",
    	"charattribute-temporalGearTLRepairCost--1": "Lower cost to repair translocators",
		"charattribute-charcoalPileDropRate-0.35": "+35% chance to get double charcoal from charcoal pit piles",

		"charattribute-woodDropRate-0.1": "+10% chance for an extra log",
		"charattribute-fruittreeDropRate-1": "Double fruit tree grafts",
		"charattribute-treeseedDropRate-2": "Double tree seed drop rates",
		"charattribute-stickDropRate-0.5": "+50% chance to get double sticks from branches",

		"charattribute-produceDropRate-0.3": "+30% extra produce when harvesting planted crops",
		"charattribute-produceDropRate-0.2": "+20% extra produce when harvesting planted crops"

}
