{
    "characterclass-alchemyst": "Alquimista",
    "characterclass-artisan": "Artesano",
    "characterclass-chef": "Chef",
    "characterclass-homesteader": "Colono",
    "characterclass-lumberjack": "Leñador",
    "characterclass-mason": "Cantero",
    "characterclass-merchant": "Comerciante",
    "characterclass-miner": "Minero",
    "characterclass-mystic": "Místico",
    "characterclass-ranger": "Explorador",
    "characterclass-smith": "Herrero",
    "characterclass-medic": "Médico",
    "characterclass-tinker": "Manitas",
    
    "characterdesc-alchemyst": "<font color=\"#99c9f9\"><i>Varios compuestos químicos adornan tus estanterías, recopilados y catalogados en tu mente. Algunas hierbas cuelgan para secarse, preparándose para ser pulverizadas y luego combinadas con líquidos, experimentando una transformación separada. Tus manos secas, aunque desgastadas por tu trabajo, sienten una energía en las sustancias que te rodean. Una potencia extraída de materiales mundanos que es casi mágica cuando la aplicas.\n</i></font><font color=\"#c69c29\"><br>Eres un Alquimista, y las limitaciones están para ser redefinidas.</i></font><br><br>",
    "characterdesc-artisan": "<font color=\"#99c9f9\"><i>La vida vibra en la tierra. Sientes su esencia, húmeda, entre tus dedos. Es suave, profunda, y calienta tu corazón mientras llenas tus manos con su sustancia. A medida que las formas inacabadas fluyen desde la mente hasta las yemas de tus dedos, te encuentran. El corazón creativo late y su diseño fluye por tus venas. A la masa informe ante ti se le infunde un propósito creado por ti.\n</i></font><font color=\"#c69c29\"><br>Eres un Artesano, y este reino es tuyo para moldear.</i></font><br><br>",
    "characterdesc-chef": "<font color=\"#99c9f9\"><i>Cada aroma familiar que llena el aire conserva el misterio del día en que llenó tus sentidos por primera vez. Ese complejo arreglo de cada ingrediente llena la paleta de tu mente. Mientras los fuegos alcanzan la temperatura adecuada, sientes ese enfoque en tus herramientas y la preparación de las comidas por venir. Mientras el aire a tu alrededor se calienta, el fuego dentro de ti brilla más intensamente, y la comida frente a ti te hará sentir aún más calidez.\n</i></font><font color=\"#c69c29\"><br>Eres un Chef, y el maestro de la cocina.</i></font><br><br>",
    "characterdesc-homesteader": "<font color=\"#99c9f9\"><i>Los años se extienden por delante casi tanto como los campos sobre la llanura. En cada uno se establece un nuevo plan, en cada mes una nueva acción, y en cada día, un momento. Lento es el paso del tiempo. Rica es la abundancia de la tierra. Es el vasto fruto de la bendición de la Madre Naturaleza, otorgado solo a los pacientes. Mientras el viento barre la cosecha, tú también lo respiras profundamente.\n</i></font><font color=\"#c69c29\"><br>Eres un Colono, y tus campos son abundantes.</i></font><br><br>",
    "characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>En paz entre gigantes, encuentras consuelo a sus pies. La cama que has hecho tu hogar es compartida entre el bosque y sus criaturas. Esta es tu familia. Algunos has dado vida, otros pronto descansarán. Cada miembro aporta una contribución significativa a su cuidador. Cada uno es un destino que tienes y que aún está por dar forma.\n</i></font><font color=\"#c69c29\"><br>Eres un Leñador, y los bosques del Reino son tu mayor recurso.</i></font><br><br>",
    "characterdesc-mason": "<font color=\"#99c9f9\"><i>Cimientos de mármol barridos por el viento. Las mismas bases sobre las que se erige esta estructura. Líneas limpias que atraviesan el horizonte. Cerchas ornamentales que sobresalen sutilmente de la fachada del edificio. Cada elemento resuena con la precisión del dominio. Audazmente, representa la personalidad de su creador. Si se erige, obra de serafines, es una declaración. Contigo, mantiene una conversación.\n</i></font><font color=\"#c69c29\"><br>Eres un Cantero, y cada construcción es tu lienzo.</i></font><br><br>",
    "characterdesc-merchant": "<font color=\"#99c9f9\"><i>Ingenioso y con un ojo agudo para la calidad, el Comerciante sabe cómo tomar los bienes de otros y convertirlos en ganancia. Aunque puede vender cualquier producto creado por otras clases, el Comerciante es terrible haciendo sus propias mercancías y depende en gran medida de otros artesanos. Una relación entre un Comerciante y un artesano puede ser igualmente beneficiosa, y a pesar de sus habilidades limitadas en la fabricación, suelen ser bienvenidos en las comunidades para traer más monedas.\n</i></font><font color=\"#c69c29\"><br>Eres un Comerciante, y la Economía del Reino está a tu disposición para fijarla.</font></i></font><br><br>",
    "characterdesc-miner": "<font color=\"#99c9f9\"><i>Los duros rostros de la tierra bajo tus pies no son una obstrucción, sino una invitación. Mientras la superficie del mundo adquiere forma con los milenios, tú le das un propósito con tu esfuerzo y determinación. Mientras las montañas se elevan, te cuentan las historias del mundo que yace debajo. Ese llamado al propósito escucha con atención; conocer la tierra por cada historia que tiene que contar.\n</i></font><font color=\"#c69c29\"><br>Eres un Minero, y los secretos del Reino son tuyos.</i></font><br><br>",
    "characterdesc-mystic": "<font color=\"#99c9f9\"><i>Debo proteger los secretos a toda costa.\nEl Místico es responsable de perseguir el conocimiento en todas sus formas y añadirlo a la biblioteca de la ciudad, que protege con vehemencia. En esta búsqueda intenta dominar todas las formas de magia y recopilar tomos perdidos y artefactos mágicos de las tierras salvajes más allá de los muros de la ciudad.\n</i></font><font color=\"#c69c29\"><br>Eres un Místico, y los Misterios del Reino son tuyos para descubrir.</i></font><br><br>",

        "characterdesc-ranger": "<font color=\"#99c9f9\"><i>Hay un llamado en el viento. El aroma en él te muestra tu objetivo y su debilidad. Con los ojos entrecerrados, un ritmo lento en tu pecho te calma y te estabiliza. Obedeces el orden natural, y el objetivo ha encontrado su paz en el suelo. Mientras descansa en tus manos, le agradeces por los regalos que está a punto de darte y no desperdicias este momento.\n</i></font><font color=\"#c69c29\"><br>Eres un Guardabosques - y el orden natural es tuyo para mantener.</i></font><br><br>",
        "characterdesc-smith": "<font color=\"#99c9f9\"><i>Mirar el resplandor de las brasas te brinda un calor más allá de lo que puede lograr una hoguera. El firme agarre de tu objeto y la voluntad de darle la forma que deseas. A medida que el objeto toma forma, se asienta en el aire fresco. Esta forma ahora vive su existencia en esta forma. Que haya nacido de las brasas de tu fragua ha unido tus deseos a la realidad de una manera que ninguna otra tarea puede.\n</i></font><font color=\"#c69c29\"><br>Eres un Herrero - y el mineral del mundo encuentra vida en tus manos.</i></font><br><br>",
        "characterdesc-medic": "<font color=\"#99c9f9\"><i>Una puntada de heridas, una gota de medicina, un toque suave en la piel pulsante. Tus manos se deslizan con precisión mientras vuelves a coser los hilos de la vida.<br>¿Qué pócimas curativas y vendajes elegirás después para devolver la salud a los heridos? Cada paciente que se va es un testimonio de tu dedicación.</i></font><font color=\"#c69c29\"><br>Eres un Médico - y llevas sanación donde más se necesita.</font><br><br>",
        "characterdesc-tinker": "<font color=\"#99c9f9\"><i>Mientras se despliega el papiro de tu mente, los trazos y puntos de tinta negra forman líneas, las verdaderas medidas del plan están tomando forma, en los cálculos encontrarás respuestas, una sugerencia que explica el tiempo distorsionado. ~ 'Cada cuántico es medible. Este mundo no contiene misterios, solo un conjunto de variables aún por analizar correctamente. Pásame mi libreta de gráficos y te lo explicaré.'\n</i></font><font color=\"#c69c29\"><br>Eres un Inventor - y ningún desafío es demasiado complejo.</i></font><br><br>",
        
        "trait-stitch_doctor": "<font color=\"#c69c29\">• Médico de suturas</font>",
        "traitname-stitch_doctor": "Médico de suturas",
        "traitdesc-stitch_doctor": "Puede fabricar <a href=\"handbooksearch://sewing kit or tailored gamb\">kits de costura y armaduras acolchadas</a>",
        
        "trait-mercantile": "<font color=\"#c69c29\">• Mercantil</font>",
        "traitname-mercantile": "Mercantil",
        "traitdesc-mercantile": "Exclusivo para fabricar <a href=\"handbooksearch://Pirate gold\">monedas de oro pirata</a> o <a href=\"handbooksearch://rusty gear\">engranajes oxidados</a>",
        
        "trait-transmutation": "<font color=\"#c69c29\">• Transmutación</font>",
        "traitname-transmutation": "Transmutación",
        "traitdesc-transmutation": "Exclusivo para fabricar <a href=\"handbooksearch://sulfur chunk\">azufre</a>",
        
        "trait-prospector": "<font color=\"#c69c29\">• Buscador</font>",
        "traitname-prospector": "Buscador",
        "traitdesc-prospector": "Fabrica <a href=\"handbooksearch://Stone blasting bomb\">bombas de piedra</a> más baratas, tiene una receta primitiva de <a href=\"handbooksearch://blasting powder\">pólvora</a>, y puede hacer <a href=\"handbooksearch://mining lantern\">linternas de minería</a> brillantes y resistentes al agua",
        
        "trait-artifice": "<font color=\"#c69c29\">• Artesanía</font>",
        "traitname-artifice": "Artesanía",
        "traitdesc-artifice": "Capaz de fabricar <a href=\"handbooksearch://carpet\">alfombras</a>, y también algunas <a href=\"handbooksearch://painting (family) or painting (iris) or painting (woman)\">pinturas</a>",
        
        "trait-transcription": "<font color=\"#c69c29\">• Transcripción</font>",
        "traitname-transcription": "Transcripción",
        "traitdesc-transcription": "Capaz de fabricar <a href=\"handbooksearch://carpet\">alfombras pequeñas</a> y <a href=\"handbooksearch://parchment\">pergamino</a> a partir de juncos, papiro y paja, y puede crear una <a href=\"handbooksearch://Red Admiral\">mariposa</a>",
        
        "trait-culinary": "<font color=\"#c69c29\">• Culinario</font>",
        "traitname-culinary": "Culinario",
        "traitdesc-culinary": "Capaz de fabricar varios <a href=\"handbooksearch://metal cooking pot\">ollas de cocina de metal</a> y puede preparar <a href=\"handbooksearch://vintage beef\">carne seca vintage</a>",
        
        "trait-pioneer": "<font color=\"#c69c29\">• Pionero</font>",
        "traitname-pioneer": "Pionero",
        "traitdesc-pioneer": "Puede extraer <a href=\"handbooksearch://seeds\">semillas</a> de productos, fabricar <a href=\"handbooksearch://high fertility soil\">suelo fértil</a> y <a href=\"handbooksearch://soil booster\">potenciadores de suelo</a>",
        
        "trait-sentry": "<font color=\"#c69c29\">• Centinela</font>",
        "traitname-sentry": "Centinela",
        "traitdesc-sentry": "Capaz de fabricar <a href=\"handbooksearch://bow\">arcos</a> y <a href=\"handbooksearch://crude arrow\">flechas</a>",
        
        "trait-surgeon": "<font color=\"#c69c29\">• Médico de campo</font>",
        "traitname-surgeon": "Médico de campo",
        "traitdesc-surgeon": "Capaz de fabricar <a href=\"handbooksearch://Grass-flower poultice\">cataplasmas de hierba y flores</a>",
        
        "trait-crafty": "<font color=\"#c69c29\">• Ingenioso</font>",
        "traitname-crafty": "Ingenioso",
        "traitdesc-crafty": "Capaz de fabricar <a href=\"handbooksearch://metal parts\">partes metálicas</a>, una <a href=\"handbooksearch://Tuning Spear\">lanza ajustada</a>, y puede hacer <a href=\"handbooksearch://scrap weapon kit\">armas de chatarra</a>, <a href=\"handbooksearch://chute\">canaletas</a> y <a href=\"handbooksearch://angled gears\">piezas mecánicas</a> con mayor eficiencia",
        
        "trait-greenthumb": "<font color=\"#c69c29\">• Mano verde</font>",
        "traitname-greenthumb": "Mano verde",
        "traitdesc-greenthumb": "Puede extraer <a href=\"handbooksearch://seeds\">semillas</a> de productos, fabricar <a href=\"handbooksearch://terra preta\">suelo fértil</a> y <a href=\"handbooksearch://soil booster\">potenciadores de suelo</a>",
        
        "trait-mercenary": "<font color=\"#c69c29\">• Mercenario</font>",
        "traitname-mercenary": "Mercenario",
        "traitdesc-mercenary": "Puede crear <a href=\"handbooksearch://tools\">herramientas</a> para reparar/crear <a href=\"handbooksearch://forlorn hope\">armadura de forlorn hope</a> y <a href=\"handbooksearch://blackguard\">armadura de guardia negra</a>, así como una <a href=\"handbooksearch://blackguard shortsword\">espada corta</a> y un <a href=\"handbooksearch://blackguard shield\">escudo</a>",
        
        "trait-carpenter": "<font color=\"#c69c29\">• Carpintero</font>",
        "traitname-carpenter": "Carpintero",
        "traitdesc-carpenter": "Puede fabricar <a href=\"handbooksearch://sleek door\">puertas elegantes</a>, <a href=\"handbooksearch://wagon wheel\">ruedas de carro</a>, <a href=\"handbooksearch://wallpaper\">papeles pintados</a>, y crear <a href=\"handbooksearch://firewood\">leña</a>, <a href=\"handbooksearch://board\">tablas</a> y <a href=\"handbooksearch://stick\">palos</a> más baratos",
        
        "trait-mason": "<font color=\"#c69c29\">• Albañil</font>",
        "traitname-mason": "Albañil",
        "traitdesc-mason": "Crea <a href=\"handbooksearch://mortar\">mortero</a>, <a href=\"handbooksearch://plaster (plain)\">yeso</a>, <a href=\"handbooksearch://unfired refractory\">refractario sin cocer</a>, y otros <a href=\"handbooksearch://Raw fire clay brick\">ladrillos sin cocer</a> a costos más bajos, puede hacer directamente <a href=\"handbooksearch://ashlar block\">bloques de piedra</a> a partir de piedras y tiene acceso a <a href=\"handbooksearch://brown clay brick\">ladrillos de arcilla marrón</a>",
        
        "trait-smith": "<font color=\"#c69c29\">• Herrero</font>",
        "traitname-smith": "Herrero",
        "traitdesc-smith": "Puede usar <a href=\"handbooksearch://tools\">kits de herramientas</a> para reparar armaduras y escudos, crear <a href=\"handbooksearch://metal pan\">sartenes de metal</a> y fabricar <a href=\"handbooksearch://ore blasting\">bombas de mineral</a> y <a href=\"handbooksearch://blasting powder\">pólvora</a> más baratas.",
    
            "trait-sharpeye": "<font color=\"#84ff84\">• Vista aguda</font>",
            "trait-quick": "<font color=\"#84ff84\">• Manos rápidas</font>",
            "trait-exhausted": "<font color=\"#ff8484\">• Exhausto</font>",
            "trait-inaccurate": "<font color=\"#ff8484\">• Inexacto</font>",
        
            "charattribute-rangedWeaponsDamage-0.25": "+25% daño a distancia",
            "charattribute-rangedWeaponsDamage-0.5": "+50% daño a distancia",
            "charattribute-rangedWeaponsDamage-1": "+100% daño a distancia",
            "charattribute-rangedWeaponsDamage--0.25": "-25% daño a distancia",
            "charattribute-rangedWeaponsDamage--0.35": "-35% daño a distancia",
        
            "charattribute-rangedWeaponsAcc-0.25": "+25% precisión a distancia",
            "charattribute-rangedWeaponsAcc-0.5": "+50% precisión a distancia",
            "charattribute-rangedWeaponsAcc--0.02": "-20% precisión a distancia",
            "charattribute-rangedWeaponsAcc-1": "Clase más precisa.",
        
            "charattribute-rangedWeaponsSpeed-1": "+100% mayor velocidad de armas a distancia",
            "charattribute-rangedWeaponsSpeed-0.25": "+25% mayor velocidad de armas a distancia",
            "charattribute-rangedWeaponsSpeed--0.3": "-30% menor velocidad de armas a distancia",
            "charattribute-rangedWeaponsSpeed--0.15": "-15% menor velocidad de armas a distancia",
        
            "charattribute-bowDrawingStrength--0.35": "-35% velocidad del proyectil",
            "charattribute-bowDrawingStrength-0.5": "+50% velocidad del proyectil",
            "charattribute-bowDrawingStrength-0.15": "+15% velocidad del proyectil",
            "charattribute-bowDrawingStrength-0.25": "+25% velocidad del proyectil",
        
            "trait-defender": "<font color=\"#84ff84\">• Defensor</font>",
        
            "trait-clumsy": "<font color=\"#ff8484\">• Torpe</font>",
        
            "charattribute-meleeWeaponsDamage-0.1": "+10% daño de armas cuerpo a cuerpo",
            "charattribute-meleeWeaponsDamage-0.25": "+25% daño de armas cuerpo a cuerpo",
            "charattribute-meleeWeaponsDamage--0.2": "-20% daño de armas cuerpo a cuerpo",
            "charattribute-meleeWeaponsDamage--0.25": "-25% daño de armas cuerpo a cuerpo",
            "charattribute-meleeWeaponsDamage-0.5": "+50% daño de armas cuerpo a cuerpo",
        
            "charattribute-armorDurabilityLoss--0.5": "+50% durabilidad de la armadura",
            "charattribute-armorDurabilityLoss--0.25": "+25% durabilidad de la armadura",
            "charattribute-armorDurabilityLoss--0.2": "+20% durabilidad de la armadura",
            "charattribute-armorDurabilityLoss-0.25": "-25% durabilidad de la armadura",
            "charattribute-armorDurabilityLoss-0.5": "-50% durabilidad de la armadura",
        
            "charattribute-armorWalkSpeedAffectedness--0.2": "+20% menos penalización de velocidad por la armadura",
            "charattribute-armorWalkSpeedAffectedness--0.25": "+25% menos penalización de velocidad por la armadura",
            "charattribute-armorWalkSpeedAffectedness--0.5": "+50% menos penalización de velocidad por la armadura",
        
            "trait-butcher": "<font color=\"#84ff84\">• Carnicero</font>",
            "trait-scavenger": "<font color=\"#84ff84\">• Carroñero</font>",
        
            "trait-squeamish": "<font color=\"#ff8484\">• Delicado</font>",
        
            "charattribute-animalLootDropRate--0.25": "-25% botín de animales",
            "charattribute-animalLootDropRate-0.15": "+15% botín de animales",
            "charattribute-animalLootDropRate-0.25": "+25% botín de animales",
            "charattribute-animalLootDropRate-0.5": "+50% botín de animales",
        
            "charattribute-animalHarvestingSpeed--0.75": "+75% mayor velocidad de recolección de animales",
            "charattribute-animalHarvestingSpeed--0.5": "+50% mayor velocidad de recolección de animales",
            "charattribute-animalHarvestingSpeed--0.25": "+25% mayor velocidad de recolección de animales",
            "charattribute-animalHarvestingSpeed-0.15": "-15% menor velocidad de recolección de animales",
            "charattribute-animalHarvestingSpeed-0.1": "-10% menor velocidad de recolección de animales",
        
            "charattribute-forageDropRate-0.25": "+25% probabilidad de obtener un recurso adicional al forrajear",
            "charattribute-forageDropRate-0.3": "+30% probabilidad de obtener un recurso adicional al forrajear",
            "charattribute-forageDropRate-0.5": "+50% probabilidad de obtener un recurso adicional al forrajear",
            "charattribute-forageDropRate--0.2": "20% probabilidad de obtener menos recursos al forrajear",
            "charattribute-forageDropRate--0.15": "15% probabilidad de obtener menos recursos al forrajear",
        
            "charattribute-wildCropDropRate-0.2": "+20% recursos de cultivos silvestres",
            "charattribute-wildCropDropRate-0.25": "+25% recursos de cultivos silvestres",
            "charattribute-wildCropDropRate-0.5": "+50% recursos de cultivos silvestres",
            "charattribute-wildCropDropRate--0.15": "-15% recursos de cultivos silvestres",
            "charattribute-wildCropDropRate--0.2": "-20% recursos de cultivos silvestres",
        
            "trait-gearhead": "<font color=\"#84ff84\">• Mecánico</font>",
        
            "charattribute-temporalGearDropRate-2": "Probabilidad de obtener engranajes temporales duplicada",
            "charattribute-rustyGearDropRate-2": "Probabilidad de obtener engranajes oxidados duplicada",
            "charattribute-vesselContentsDropRate-0.35": "+35% botín de vasijas rotas",
            "charattribute-vesselContentsDropRate--0.2": "-20% botín de vasijas rotas",
            "charattribute-wholeVesselLootChance-0.25": "25% probabilidad de recoger vasijas rotas",
        
            "trait-sneaky": "<font color=\"#84ff84\">• Sigiloso</font>",
            "trait-heavyfooted": "<font color=\"#ff8484\">• Pesado</font>",
        
            "charattribute-walkspeed-0.1": "+10% velocidad de caminar",
            "charattribute-walkspeed-0.15": "+15% velocidad de caminar",
            "charattribute-walkspeed-0.2": "+20% velocidad de caminar",
        
            "charattribute-animalSeekingRange--0.25": "-25% rango de detección de animales",
            "charattribute-animalSeekingRange--0.6": "-60% rango de detección de animales",
            "charattribute-animalSeekingRange-0.2": "+20% rango de detección de animales",
        
            "trait-miner": "<font color=\"#84ff84\">• Minero</font>",
            "trait-rockhound": "<font color=\"#84ff84\">• Geólogo</font>",
            "trait-fleetfooted": "<font color=\"#84ff84\">• Ágil</font>",
            "trait-sluggish": "<font color=\"#ff8484\">• Lento</font>",
            "trait-rugged": "<font color=\"#84ff84\">• Resistente</font>",
            "trait-weak": "<font color=\"#ff8484\">• Débil</font>",
            "trait-corrupted": "<font color=\"#ff8484\">• Corrupto</font>",
            "trait-fragile": "<font color=\"#ff8484\">• Frágil</font>",
            "trait-careless": "<font color=\"#ff8484\">• Descuidado</font>",
            "trait-petraphobia": "<font color=\"#ff8484\">• Petrafobia</font>",
        
            "charattribute-miningSpeedMul--0.25": "-25% velocidad de minería",
            "charattribute-miningSpeedMul-0.25": "+25% velocidad de minería",
            "charattribute-miningSpeedMul-0.5": "+50% velocidad de minería",
            "charattribute-miningSpeedMul-1": "+100% velocidad de minería",
        
            "charattribute-maxhealthExtraPoints-5": "+5 puntos de salud",
            "charattribute-maxhealthExtraPoints-10": "+10 puntos de salud",
            "charattribute-maxhealthExtraPoints--2.5": "-2.5 puntos de salud",
            "charattribute-maxhealthExtraPoints--3.5": "-3.5 puntos de salud",
            "charattribute-maxhealthExtraPoints--5": "-5 puntos de salud",
        
            "charattribute-oreDropRate-0.4": "+50% probabilidad adicional de obtener doble mineral",
            "charattribute-oreDropRate-0.15": "+22.5% probabilidad adicional de obtener doble mineral",
            "charattribute-oreDropRate--0.2": "Sin probabilidad de obtener minerales dobles",
            "charattribute-oreDropRate--0.1": "-12.5% probabilidad de obtener minerales dobles",
        
            "trait-fasting": "<font color=\"#84ff84\">• Ayuno</font>",
        
            "trait-hungry": "<font color=\"#ff8484\">• Hambriento</font>",
            "trait-starving": "<font color=\"#ff8484\">• Hambriento extremo</font>",
            "trait-healer": "<font color=\"#84ff84\">• Sanador</font>",
            "trait-unwell": "<font color=\"#ff8484\">• Enfermo</font>",
        
            "charattribute-healingeffectivness-0.25": "+25% salud de curación",
            "charattribute-healingeffectivness--0.25": "-25% salud de curación",
            "charattribute-hungerrate-0.25": "+25% tasa de hambre",
            "charattribute-hungerrate-0.15": "+15% tasa de hambre",
            "charattribute-hungerrate-0.1": "+10% tasa de hambre",
            "charattribute-hungerrate--0.2": "-20% tasa de hambre",
        
            "trait-override": "<font color=\"#84ff84\">• Sobrecarga</font>",
        
            "trait-burner": "<font color=\"#84ff84\">• Quemador</font>",
            "trait-lumberjack": "<font color=\"#84ff84\">• Leñador</font>",
            "trait-farmer": "<font color=\"#84ff84\">• Granjero</font>",
            "trait-cultivator": "<font color=\"#84ff84\">• Cultivador</font>",
        
            "charattribute-mechanicalsDamageMul-0.25": "+25% daño a mecánicos",
            "charattribute-mechanicalsDamageMul-0.5": "+50% daño a mecánicos",
            "charattribute-temporalGearTLRepairCost--1": "Costo más bajo para reparar translocadores",
            "charattribute-charcoalPileDropRate-0.35": "+35% probabilidad de obtener doble carbón vegetal de pilas de carbón",
        
            "charattribute-woodDropRate-0.1": "+10% probabilidad de obtener un tronco extra",
            "charattribute-fruittreeDropRate-1": "Duplicar injertos de árboles frutales",
            "charattribute-treeseedDropRate-2": "Duplicar tasas de semillas de árboles",
            "charattribute-stickDropRate-0.5": "+50% probabilidad de obtener doble cantidad de ramas",
        
            "charattribute-produceDropRate-0.3": "+30% más productos al cosechar cultivos plantados",
            "charattribute-produceDropRate-0.2": "+20% más productos al cosechar cultivos plantados"
        }
        