﻿{
	// Character Classes //
		"characterclass-alchemyst": "Alchemik",
		"characterclass-artisan": "Artysta",
		"characterclass-chef": "Kucharz",
		"characterclass-homesteader": "Farmer",
		"characterclass-lumberjack": "Drwal",
		"characterclass-mason": "Kamieniarz",
		"characterclass-merchant": "Kupiec",
		"characterclass-miner": "Górnik",
		"characterclass-mystic": "Mistyk",
		"characterclass-ranger": "Leśniczy",
		"characterclass-smith": "Kowal",
		"characterclass-medic": "Medyk",
		"characterclass-tinker": "Majsterkowicz",
	
	// Character Class Descriptions //
	
	"characterdesc-alchemyst": "<font color=\"#99c9f9\"><i>Kilka związków chemicznych zdobi twoje półki - zebranych - i skatalogowanych w twoim umyśle. Niektóre zioła wiszą do wyschnięcia w przygotowaniu do ich sproszkowanej formy - aby później połączyć się z płynami, przechodząc odrębną transformację. Twoje suche dłonie, choć zwietrzałe przez twoją pracę, czują energię w substancjach, które cię otaczają. Potencja wyekstrahowana z w innym wypadku przyziemnych materiałów jest niemal magiczna, gdy ją stosujesz.\n</i></font><font color=\"#c69c29\"><br>Jesteś Alchemikiem – możesz na nowo zdefiniować ograniczenia.</i></font><br><br>",

	"characterdesc-artisan": "<font color=\"#99c9f9\"><i>Życie brzęczy w ziemi. Czujesz jego esencję - mokrą - między palcami. Jest miękkie i głębokie, i ogrzewa twoje serce, gdy wypełniasz dłonie jego substancją. Gdy kontury niespełnionej formy płyną z umysłu do koniuszków palców, ono cię znajduje. Kreatywne serce bije, a jego projekt płynie przez twoje żyły. Do bezkształtnej masy przed tobą jest tchnięty cel twojego tworzenia.\n</i></font><font color=\"#c69c29\"><br>Jesteś Artystą twórz swój świat.</i></font><br><br>",

	"characterdesc-chef": "<font color=\"#99c9f9\"><i>Każdy znajomy aromat wypełniający powietrze zachowuje tajemnicę dnia, w którym po raz pierwszy wypełnił twoje zmysły. Ta złożona kompozycja każdego składnika wypełnia paletę twojego umysłu. Gdy ogień osiąga temperaturę, czujesz, że skupiasz się na swoich narzędziach i przygotowywaniu posiłków. Gdy powietrze wokół ciebie się nagrzewa, ogień w tobie płonie jasno - a jedzenie sprawi, że będzie ci jeszcze cieplej.\n</i></font><font color=\"#c69c29\"><br>Jesteś Kucharzem - mistrzem posiłków.</i></font><br><br>",

	"characterdesc-homesteader": "<font color=\"#99c9f9\"><i>Lata ciągną się do przodu niemal tak długo, jak pola na równinie. W każdym z nich ustalany jest nowy plan, w każdym miesiącu nowe działanie, a w każdym dniu - chwila. Powolny jest upływ czasu. Bogaty jest dar ziemi. To rozległe owoce błogosławieństwa Matki Natury, dane tylko cierpliwym. Gdy wiatr przetacza się przez żniwa, ty również je wdychasz.\n</i></font><font color=\"#c69c29\"><br>Jesteś Farmerem- Twoje pola są obfite.</i></font><br><br>",

	"characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>Spokojnie stojąc pośród gigantów, znajdujesz ukojenie u ich stóp. Łóżko, które uczyniłeś swoim domem, jest dzielone między las i jemu podobne. To twoja rodzina. Niektórym dałeś życie, innych wkrótce pochowasz. Każdy członek wnosi znaczący wkład do swojego opiekuna. Każdy jest przeznaczeniem, które masz i jeszcze musisz ukształtować.\n</i></font><font color=\"#c69c29\"><br>Jesteś Drwalem, Dzikie Tereny Krainy są twoim najcenniejszym zasobem.</i></font><br><br>",

	"characterdesc-mason": "<font color=\"#99c9f9\"><i>Smagana wiatrem marmurowa misa. Same fundamenty, na których stoi ta konstrukcja. Czyste linie przecinające linię horyzontu. Ozdobne kratownice wystające nieznacznie z fasady budynku. Każdy element rezonuje z precyzją mistrzostwa. Odważnie, reprezentuje osobowość swojego twórcy.\n</i></font><font color=\"#c69c29\"><br>Jesteś Kamieniarzem - każda konstrukcja jest Twoim dziełem.</i></font><br><br>",

	"characterdesc-merchant": "<font color=\"#99c9f9\"><i>Bystry i z wyczuciem jakości, Kupiec wie, jak wziąć towary od innych i obrócić je dla zysku. Chociaż może sprzedać dowolne towary stworzone przez inne klasy, Kupiec jest w rzeczywistości kiepski w wytwarzaniu własnych towarów i w dużym stopniu polega na innych rzemieślnikach. Relacja między Kupcem a rzemieślnikiem może być równie korzystna i pomimo ich braku umiejętności rzemieślniczych, nadal są mile widziani w społecznościach, aby przynieść więcej monet.\n</i></font><font color=\"#c69c29\"><br>Jesteś Kupcem - to Ty decydujesz o gospodarce królestwa!</font></i></font><br><br>", 

	"characterdesc-miner": "<font color=\"#99c9f9\"><i>Surowe, twarde powierzchnie ziemi pod twoimi stopami nie są przeszkodą - ale zaproszeniem. Gdy powierzchnia świata nabiera kształtu przez tysiąclecia - ty nadajesz jej cel poprzez swoją determinację i wytrwałość. Gdy góry rosną, opowiadają ci historie świata, który leży pod spodem. To wezwanie do celu to uważne słuchanie; poznanie ziemi dla każdej opowieści, którą ma do opowiedzenia.\n</i></font><font color=\"#c69c29\"><br>Jesteś Górnikiem - sekrety Królestwa są twoje.</i></font><br><br>",

	"characterdesc-mystic": "<font color=\"#99c9f9\"><i>Muszę chronić sekrety za wszelką cenę.\nMistyk jest odpowiedzialny za zdobywanie wiedzy we wszystkich jej formach i dodawanie jej do miejskiej biblioteki, której zaciekle broni. W tym dążeniu próbuje opanować wszystkie formy magii i zebrać zaginione tomy i magiczne artefakty z dzikich ziem poza murami miasta.\n</i></font><font color=\"#c69c29\"><br>Jesteś mistykiem, tajemnice królestwa czekają na odkrycie!</i></font><br><br>",	

	"characterdesc-ranger": "<font color=\"#99c9f9\"><i>Słychać wołanie na wietrze. Zapach na nim pokazuje ci twój cel i jego słabość. Mrużąc oczy, powolny rytm w twojej piersi uspokaja cię i stabilizuje. Naturalny porządek, któremu podlegasz - a cel znalazł swój spokój w ziemi. Kiedy spoczywa w twoich rękach, dziękujesz mu za dary, które zamierza ci dać - i nie marnuj tej chwili.\n</i></font><font color=\"#c69c29\"><br>Jesteś Leśnikiem - to Ty musisz utrzymać naturalny porządek.</i></font><br><br>",

	"characterdesc-smith": "<font color=\"#99c9f9\"><i>Wpatrywanie się w żarzący się żar przynosi ciepło wykraczające poza to, co może osiągnąć palenisko. Mocne uchwycenie tematu i wola nadania mu pożądanej formy. Gdy temat nabiera kształtu, osiada w chłodnym powietrzu. Ten kształt teraz przeżywa swoje istnienie w tej formie. To, że narodził się z żaru twojej kuźni, powiązało twoje pragnienia z rzeczywistością w sposób, w jaki żadne inne zadanie nie potrafi.\n</i></font><font color=\"#c69c29\"><br>Jesteś Kowalem - ruda świata znajduje życie w twoich rękach.</i></font><br><br>",

	"characterdesc-medic": "<font color=\"#99c9f9\"><i>Szew ran, kropla lekarstwa, delikatny dotyk pulsującej skóry. Twoje dłonie suną precyzyjnie, gdy zszywasz nici życia.<br>Jakie lecznicze mikstury i bandaże wybierzesz następnym razem, aby pielęgnować rannych z powrotem do zdrowia? Każdy pacjent, który odchodzi, jest świadectwem twojego poświęcenia.</i></font><font color=\"#c69c29\"><br>Jesteś Medykiem - niesiesz uzdrowienie tam, gdzie jest najbardziej potrzebne.</font><br><br>",

	"characterdesc-tinker": "<font color=\"#99c9f9\"><i>Gdy papirus twojego umysłu toczy się do przodu, kreski i kropki czarnego atramentu tworzą linie, prawdziwe miary planu zajmują czas, w obliczeniach odpowiedzi znajdziesz, sugestię, która wyjaśnia zniekształcony czas. ~ „Każdy kwant jest mierzalny. Ten świat nie zawiera tajemnic - tylko zestaw zmiennych, które jeszcze nie zostały właściwie przeanalizowane. Podaj mi mój blok graficzny, a wyjaśnię...'\n</i></font><font color=\"#c69c29\"><br>Jesteś Majsterkowiczem - dla którego żadne wyzwanie nie jest zbyt skomplikowane.</i></font><br><br>",	
		

	// Crafting Traits //
		//Merciless - Vanilla Trait.
		
	//	"trait-thrifty": "<font color=\"#c69c29\">• Thrifty</font>",
	//	"traitdesc-thrifty": "Crafts cheaper <a href=\"handbooksearch://ore blasting\">ore-bombs</a> with wax or grass, has a primitive <a href=\"handbooksearch://blasting powder\">blasting powder</a> recipe, and can make bright, waterproof <a href=\"handbooksearch://mining lantern\">lanterns</a>",

		"trait-stitch_doctor": "<font color=\"#c69c29\">• Chirurg</font>",
		"traitname-stitch_doctor": "Chirurg",
        "traitdesc-stitch_doctor": "Może tworzyć <a href=\"handbooksearch://zestaw do szycia\">zestaw do szycia </a> i szytą na miarę zbroję",

		"trait-mercantile": "<font color=\"#c69c29\">• Chciwy</font>",
		"traitname-mercantile": "Chciwy",
        "traitdesc-mercantile": "Ekskluzywne, możliwa do wytworzenia <a href=\"handbooksearch://zardzewiała zębatka\">Zardzewiała zębatka</a>" ,

		"trait-transmutation": "<font color=\"#c69c29\">• Transmutacja</font>",
		"traitname-transmutation": "Transmutacja",
        "traitdesc-transmutation": "Ekskluzywne, możliwe do wytworzenia <a href=\"handbooksearch://siarka\">siarka </a> \n<font color=\"#c69c29\">",

		"trait-prospector": "<font color=\"#c69c29\">• Poszukiwacz</font>",
		"traitname-prospector": "Poszukiwacz",
	 	"traitdesc-prospector": "Tańszy przepis na <a href=\"handbooksearch://ładunek kamieniarski\">ładunek kamieniarski </a>, prymitywny <a href=\"handbooksearch://Proch górniczy\">proch górniczy</a>. Może zrobić górnicze <a href=\"handbooksearch://latarnia górnicza\">latarnie górnicze</a>",

		"trait-artifice": "<font color=\"#c69c29\">• Sztuczka</font>",
		"traitname-artifice": "Sztuczka",
		"traitdesc-artifice": "Możliwość tworzenia <a href=\"handbooksearch://dywanik\">dywaników</a>, oraz niektóre <a href=\"handbooksearch://obraz\">obrazy</a>.",

		"trait-transcription": "<font color=\"#c69c29\">• Transkrypcja</font>",
		"traitname-transcription": "Transkrypcja",
		"traitdesc-transcription": "Możliwość tworzenia <a href=\"handbooksearch://dywanik\">dywaników</a>, oraz <a href=\"handbooksearch://pergamin\">pargaminu</a> z pałki wodnej lub papirusu. Może stworzyć <a href=\"handbooksearch://admirał\">motyla</a>.",

		"trait-culinary": "<font color=\"#c69c29\">• Kulinarny</font>",
		"traitname-culinary": "Kulinarny",
		"traitdesc-culinary": "Możliwość tworzenia różnych <a href=\"handbooksearch://garnek\">metalowych garnków</a> i może zrobić <a href=\"handbooksearch://dojrzewająca wołowina\">dojrzewająca wołowinę</a>.",

		"trait-pioneer": "<font color=\"#c69c29\">• Pionier</font>",
		"traitname-pioneer": "Pionier",
	    "traitdesc-pioneer": "Możliwość tworzenia <a href=\"handbooksearch://nasion\">nasion</a> roślin uprawnych, tworzenie <a href=\"handbooksearch://gleba o wysokiej\">wysoko żyznej ziemi</a>, oraz <a href=\"handbooksearch://wzmacniacz gleby\">nawozów</a> ",

		"trait-sentry": "<font color=\"#c69c29\">• Wartownik</font>",
		"traitname-sentry": "Wartownik",
	    "traitdesc-sentry": "Możliwość tworzenia <a href=\"handbooksearch://łuk\">łuk</a> oraz <a href=\"handbooksearch://prymitywna strzała\">prymitywnej strzały</a>.",

		"trait-surgeon": "<font color=\"#c69c29\">• Lekarz polowy</font>",
		"traitname-surgeon": "Lekarz polowy",
	    "traitdesc-surgeon": "Możliwość tworzenia <a href=\"handbooksearch://okład z trawy i kwiatów\">okład z trawy i kwiatów</a>.",

		"trait-crafty": "<font color=\"#c69c29\">• Zręczny</font>",
		"traitname-crafty": "Zręczny",
		"traitdesc-crafty": "Możliwość tworzenia <a href=\"handbooksearch://metalowe części\">metalowych części</a>, <a href=\"handbooksearch://włócznia strojąca\">włóczni strojącej</a>, może zrobić <a href=\"handbooksearch://zestaw do broni ze złomu\">zestaw do broni ze złomu</a> oraz taniej<a href=\"handbooksearch://zębata przekładnia\"> zębatkę</a>, <a href=\"handbooksearch://lej\">lej</a>",

		"trait-greenthumb": "<font color=\"#c69c29\">• Zielony kciuk</font>",
		"traitname-greenthumb": "Zielony kciuk",
		"traitdesc-greenthumb": "Can extract <a href=\"handbooksearch://seeds\">seeds</a> from produce, craft <a href=\"handbooksearch://terra preta\">rich soil</a>, and <a href=\"handbooksearch://soil booster\">soil boosters</a> which boost soil fertilty",

		"trait-mercenary": "<font color=\"#c69c29\">• Mercenary</font>",
		"traitname-mercenary": "Mercenary",
		"traitdesc-mercenary": "Can create <a href=\"handbooksearch://tools\">tools</a> to repair/create <a href=\"handbooksearch://forlorn hope\">forlorn hope armor</a> and <a href=\"handbooksearch://blackguard\">blackguard armor</a> as well as <a href=\"handbooksearch://blackguard shortsword\">shortsword</a> and <a href=\"handbooksearch://blackguard shield\">shield</a>",

	//	"trait-blackguard": "<font color=\"#c69c29\">• Łajdak</font>",
	//	"traitdesc-blackguard": "Może tworzyć <a href=\"handbooksearch://e narzędzia\">narzędzia</a> to repair/create <a href=\"handbooksearch://blackguard\">blackguard armor</a> which offers additional protection",

		// Bowyer - Vanilla Trait.

		"trait-carpenter": "<font color=\"#c69c29\">• Stolarz</font>",
		"traitname-carpenter": "Stolarz",
		"traitdesc-carpenter": "Może wytworzyć <a href=\"handbooksearch://Eleganckie drzwi\">Eleganckie drzwi</a>, <a href=\"handbooksearch://koło wozu\">koło wozu</a>, tańsze <a href=\"handbooksearch://papierowe\">papierowe latarnie</a>, i może tworzyć tańsze <a href=\"handbooksearch://drewno opałowe\">drewno opałowe</a>, <a href=\"handbooksearch://deska\">deski</a>, i <a href=\"handbooksearch://patyk\">patyki</a>",

		"trait-mason": "<font color=\"#c69c29\">• Kamieniarz</font>",
		"traitname-mason": "Kamieniarz",
		"traitdesc-mason": "Wytwarza <a href=\"handbooksearch://zaprawa murarska\">zaprawę murarską</a>, <a href=\"handbooksearch://gips (gładki)\">gips</a>, <a href=\"handbooksearch://cegła z gliny ogniotrwałej\">cegły z gliny ogniotrwałej</a>, <a href=\"handbooksearch://cegła szamotowa\">cegły szamotowe</a> po niższym koszcie, może zrobić <a href=\"handbooksearch://cios\">ciosy</a> z kamieni, ma dostęp do <a href=\"handbooksearch://cegła z brązowej\">cegieł z brazowej gliny.",

		"trait-smith": "<font color=\"#c69c29\">• Kowal</font>",
		"traitname-smith": "Kowal",
		"traitdesc-smith": "Może używać <a href=\"handbooksearch://e narzędzia\">narzędzi</a> do naprawy zbroi i tarcz, wytwarza <a href=\"handbooksearch://patelnia\">Metalowe patelnie</a> oraz taniej wykonuje <a href=\"handbooksearch://ładunek górniczy\">ładunek górniczy</a> i <a href=\"handbooksearch://proch\">proch</a>.",

		// Improviser - Vanilla Trait.
		// Clothier - Vanilla Trait.


	//Ranged Weapons Traits & Attributes//
		// Focused - Vanilla Trait
		"trait-sharpeye": "<font color=\"#84ff84\">• Bystre oko</font>",
		"trait-quick": "<font color=\"#84ff84\">• Szybkie ręce</font>",
		"trait-exhausted": "<font color=\"#ff8484\">• Wyczerpany</font>",
		"trait-inaccurate": "<font color=\"#ff8484\">• Niedokładny</font>",


		"charattribute-rangedWeaponsDamage-0.25": "+25% obrażenia dystansowe",
		"charattribute-rangedWeaponsDamage-0.5": "+50% obrażenia dystansowe",
		"charattribute-rangedWeaponsDamage-1": "+100% obrażenia dystansowe",
		"charattribute-rangedWeaponsDamage--0.25": "-25% obrażenia dystansowe",
		"charattribute-rangedWeaponsDamage--0.35": "-35% obrażenia dystansowe",

		"charattribute-rangedWeaponsAcc-0.25": "+25% dokładność dystansowa",
		"charattribute-rangedWeaponsAcc-0.5": "+50% dokładność dystansowa",
		"charattribute-rangedWeaponsAcc--0.02": "-20% dokładność dystansowa",
		"charattribute-rangedWeaponsAcc-1": "Najdokładniejsza klasa.",
		
		"charattribute-rangedWeaponsSpeed-1": "+100% szybsze bronie dystansowes",
		"charattribute-rangedWeaponsSpeed-0.25": "+25% szybsze bronie dystansowe",
		"charattribute-rangedWeaponsSpeed--0.3": "-30% wolniejsze bronie dystansowe",
		"charattribute-rangedWeaponsSpeed--0.15": "-15% wolniejsze bronie dystansowe",

		"charattribute-bowDrawingStrength--0.35": "-35% zasięg broni dystansowej",
		"charattribute-bowDrawingStrength-0.5": "+50% zasięg broni dystansowej",
		"charattribute-bowDrawingStrength-0.15": "+15% zasięg broni dystansowej",
		"charattribute-bowDrawingStrength-0.25": "+25% zasięg broni dystansowej",

	// Melee Weapon & Armor Durability //
		//Soldier  - Vanilla Trait.
		"trait-defender": "<font color=\"#84ff84\">• Obrońca</font>",
		//Farsighted - Vanilla Trait.
		//Mender - Vanilla Trait.
		"trait-clumsy": "<font color=\"#ff8484\">• Niezdarny</font>",
		//Nervous - Vanilla Trait.

		"charattribute-meleeWeaponsDamage-0.1": "+10% obrażenia zadawane bronią białą",
		"charattribute-meleeWeaponsDamage-0.25": "+25% obrażenia zadawane bronią białą",
		"charattribute-meleeWeaponsDamage--0.2": "-20% obrażenia zadawane bronią białą",
		"charattribute-meleeWeaponsDamage--0.25": "-25% obrażenia zadawane bronią białą",
		"charattribute-meleeWeaponsDamage-0.5": "+50% obrażenia zadawane bronią białą",

		"charattribute-armorDurabilityLoss--0.5": "+50% trwałość pancerza",
		"charattribute-armorDurabilityLoss--0.25": "+25% trwałość pancerza",
		"charattribute-armorDurabilityLoss--0.2": "+20% trwałość pancerza",
		"charattribute-armorDurabilityLoss-0.25": "-25% trwałość pancerza",
		"charattribute-armorDurabilityLoss-0.5": "-50% trwałość pancerza",

		"charattribute-armorWalkSpeedAffectedness--0.2": "+20% mniejsza kara do szybkości poruszania w pancerzu",
		"charattribute-armorWalkSpeedAffectedness--0.25": "+25% mniejsza kara do szybkości poruszania w pancerzu",
		"charattribute-armorWalkSpeedAffectedness--0.5": "+50% mniejsza kara do szybkości poruszania w pancerzu",

	// Animal Drop & Forage Traits //
		// Resourceful - Vanilla Trait
		"trait-butcher": "<font color=\"#84ff84\">• Rzeźnik</font>",
		"trait-scavenger": "<font color=\"#84ff84\">• Zamiatacz</font>",
		// Forager - Vanilla Trait
		"trait-squeamish": "<font color=\"#ff8484\">• Wrażliwy</font>", 
		// HeavyHanded - Vanilla Trait
		// Civil - Vanilla Trait
		
		"charattribute-animalLootDropRate--0.25": "-25% łupu ze zwierząt",
		"charattribute-animalLootDropRate-0.15": "+15% łupu ze zwierząt",
		"charattribute-animalLootDropRate-0.25": "+25% łupu ze zwierząt",
		"charattribute-animalLootDropRate-0.5": "+50% łupu ze zwierząt",

		"charattribute-animalHarvestingSpeed--0.75": "+75% szybsze obrabianie zwierząt",
		"charattribute-animalHarvestingSpeed--0.5": "+50% szybsze obrabianie zwierząt",
		"charattribute-animalHarvestingSpeed--0.25": "+25% szybsze obrabianie zwierząt",
		"charattribute-animalHarvestingSpeed-0.15": "-15% wolniejsze obrabianie zwierząt",
		"charattribute-animalHarvestingSpeed-0.1": "-10% wolniejsze obrabianie zwierząt",

		"charattribute-forageDropRate-0.25": "+25% szansa na dodatkowy łup",
		"charattribute-forageDropRate-0.3": "+30% szansa na dodatkowy łup",
		"charattribute-forageDropRate-0.5": "+50% szansa na dodatkowy łup",
		"charattribute-forageDropRate--0.2": "20%  szansa na brak lub mniejszy łup",
		"charattribute-forageDropRate--0.15": "15% szansa na brak lub mniejszy łup",

		"charattribute-wildCropDropRate-0.2": "+20% więcej zbiorów z dzikich upraw",
		"charattribute-wildCropDropRate-0.25": "+25% więcej zbiorów z dzikich upraw",
		"charattribute-wildCropDropRate-0.5": "+50% więcej zbiorów z dzikich upraw",
		"charattribute-wildCropDropRate--0.15": "-15% mniej zbiorów z dzikich upraw",
		"charattribute-wildCropDropRate--0.2": "-20% mniej zbiorów z dzikich upraw",

	// Vessel and Gear Drops //
		// Pilferer - Vanilla Trait
		"trait-gearhead": "<font color=\"#84ff84\">• Gear-head</font>",

		"charattribute-temporalGearDropRate-2": "podwojona szansa na wypadnięcie zębatki temporalnej",
		"charattribute-rustyGearDropRate-2": "podwojona szansa na wypadnięcie zardzewiałej zębatki",
		"charattribute-vesselContentsDropRate-0.35": "+35% więcej zbiorów z pękniętych naczyń",
		"charattribute-vesselContentsDropRate--0.2": "-20% mniej zbiorów z pękniętych naczyń",
		"charattribute-wholeVesselLootChance-0.25": "25% szans na zebranie pękniętych naczyń",

	// Walkspeed & Animal Seek Range //
		// Fleetfooted - Vanilla Trait
		// Furtive - Vanilla Trait
		"trait-sneaky": "<font color=\"#84ff84\">• Podstępny</font>",
		"trait-heavyfooted": "<font color=\"#ff8484\">• Ciężka Stopa</font>", 

		"charattribute-walkspeed-0.1": "+10% prędkości chodzenia",
		"charattribute-walkspeed-0.15": "+15% prędkości chodzenia",
		"charattribute-walkspeed-0.2": "+20% prędkości chodzenia",

		"charattribute-animalSeekingRange--0.25": "-25% zasięg wykrywania zwierząt",
		"charattribute-animalSeekingRange--0.6": "-60% zasięg wykrywania zwierząt",
		"charattribute-animalSeekingRange-0.2": "+20% zasięg wykrywania zwierząt",

	// Mining Speed & Health Points //
		// Hardy - Vanilla Trait
		"trait-miner": "<font color=\"#84ff84\">• Górnik</font>",
		"trait-rockhound": "<font color=\"#84ff84\">• Łowca skał</font>",
		"trait-fleetfooted": "<font color=\"#84ff84\">• Szybkonogi</font>",
		"trait-sluggish": "<font color=\"#ff8484\">• Powolny</font>",
		"trait-rugged": "<font color=\"#84ff84\">• Gruboskórny</font>",
		"trait-weak": "<font color=\"#ff8484\">• Słaby</font>",
		"trait-corrupted": "<font color=\"#ff8484\">• Skorumpowany</font>",
		"trait-fragile": "<font color=\"#ff8484\">• Kruchy</font>",
		"trait-careless": "<font color=\"#ff8484\">• Niedbały</font>",
		"trait-petraphobia": "<font color=\"#ff8484\">• Petrofobia</font>",

		"charattribute-miningSpeedMul--0.25": "-25% prędkość wydobycia",
		"charattribute-miningSpeedMul-0.25": "+25% prędkość wydobycia",
		"charattribute-miningSpeedMul-0.5": "+50% prędkość wydobycia",
		"charattribute-miningSpeedMul-1": "+100% prędkość wydobycia",

		"charattribute-maxhealthExtraPoints-5": "+5 punktów zdrowia",
		"charattribute-maxhealthExtraPoints-10": "+10 punktów zdrowia",
		"charattribute-maxhealthExtraPoints--2.5": "-2.5 punktów zdrowia",
		"charattribute-maxhealthExtraPoints--3.5": "-3.5 punktów zdrowia",
		"charattribute-maxhealthExtraPoints--5": "-5 punktów zdrowia",

		"charattribute-oreDropRate-0.4": "+50% szans na zdobycie podwójnej rudy",
		"charattribute-oreDropRate-0.15": "+22.5% szans na zdobycie podwójnej rudy",
		"charattribute-oreDropRate--0.2": "Brak szans na zdobycie podwójnych rud",
		"charattribute-oreDropRate--0.1": "-12.5% szans na zdobycie podwójnej rudy",


	// Hunger Rate & Healing Effectiveness //
		"trait-fasting": "<font color=\"#84ff84\">• Pości</font>",
		// Ravenous - Vanilla Trait
		"trait-hungry": "<font color=\"#ff8484\">• Głodny</font>",
		"trait-starving": "<font color=\"#ff8484\">• Głodujący</font>",
		"trait-healer": "<font color=\"#84ff84\">• Uzdrowiciel</font>",
		"trait-unwell": "<font color=\"#ff8484\">• Chory</font>",

		"charattribute-healingeffectivness-0.25": "+25% więcej zdrowia podczas leczenie",
		"charattribute-healingeffectivness--0.25": "-25% mniej zdrowia podczas leczenie",
		"charattribute-hungerrate-0.25": "+25% wskaźnik głodu",
		"charattribute-hungerrate-0.15": "+15% wskaźnik głodu",
		"charattribute-hungerrate-0.1": "+10% wskaźnik głodu",
		"charattribute-hungerrate--0.2": "-20% wskaźnik głodu",

	// Odds & Ends //
		"trait-override": "<font color=\"#84ff84\">• Override</font>",
		// Precise - Vanilla Trait
		// Technical - Vanilla Trait
		"trait-burner": "<font color=\"#84ff84\">• Wypalacz</font>",
		"trait-lumberjack": "<font color=\"#84ff84\">• Drwal</font>",
		"trait-farmer": "<font color=\"#84ff84\">• Rolnik</font>",
		"trait-cultivator": "<font color=\"#84ff84\">• Spulchniacz</font>",

		"charattribute-mechanicalsDamageMul-0.25": "+25% uszkodzeń mechanicznych",
		"charattribute-mechanicalsDamageMul-0.5": "+50% uszkodzeń mechanicznych",
    	"charattribute-temporalGearTLRepairCost--1": "Niższe koszty naprawy translokatorów",
		"charattribute-charcoalPileDropRate-0.35": "+35% szansa na zdobycie podwójnego węgla drzewnego",

		"charattribute-woodDropRate-0.1": "+10% szansa na dodatkową kłodę",
		"charattribute-fruittreeDropRate-1": "Dwa razy więcej szczepów drzew owocowych",
		"charattribute-treeseedDropRate-2": "Dwa razy wiecej nasion drzew",
		"charattribute-stickDropRate-0.5": "+50% szans na zdobycie podwójnych patyków z gałęzi",

		"charattribute-produceDropRate-0.3": "+30% przy zbiorach upraw",
		"charattribute-produceDropRate-0.2": "+20% przy zbiorach upraw"

}
