{
	// Character Classes //
		"characterclass-alchemyst": "Алхимик",
		"characterclass-artisan": "Ремесленник",
		"characterclass-chef": "Шеф-повар",
		"characterclass-homesteader": "Поселенец",
		"characterclass-lumberjack": "Дровосек",
		"characterclass-mason": "Каменщик",
		"characterclass-merchant": "Торговец",
		"characterclass-miner": "Шахтер",
		"characterclass-mystic": "Мистик",
		"characterclass-ranger": "Рейнджер",
		"characterclass-smith": "Кузнец",
		"characterclass-medic": "Лекарь",
		"characterclass-tinker": "Зодчий",
	
	// Character Class Descriptions //
	
	"characterdesc-alchemyst": "<font color=\"#99c9f9\"><i>Несколько химических соединений украшают ваши полки - собранные - и каталогизированные в вашем уме. Некоторые травы висят для просушки, готовясь к их порошкообразной форме - чтобы позже соединиться с жидкостями, подвергаясь отдельной трансформации. Ваши сухие руки, хотя и обветренные вашей работой, чувствуют энергию в веществах, которые вас окружают. Сила, извлеченная из обыденных материалов, становится почти магией, когда вы ее применяете.\n</i></font><font color=\"#c69c29\"><br>Вы алхимик, и вам предстоит пересмотреть ограничения.</i></font>",
	"characterdesc-artisan": "<font color=\"#99c9f9\"><i>Жизнь кипит в земле. Вы чувствуете ее сущность -влажную- между пальцами. Она мягкая и глубокая, и согревает ваше сердце, когда вы наполняете свои руки ее субстанцией. Когда контуры незавершенной формы перетекают из ума в кончики пальцев, они находят вас. Творческое сердце бьется, и его замысел течет по вашим венам. В бесформенную массу перед вами вдыхается цель вашего творения.\n</i></font><font color=\"#c69c29\"><br>Вы Ремесленник, и это царство принадлежит вам.</i></font>",
	"characterdesc-chef": "<font color=\"#99c9f9\"><i>Каждый знакомый аромат, наполняющий воздух, хранит тайну того дня, когда он впервые завладел вашими чувствами. Эта сложная композиция каждого ингредиента заполняет палитру вашего разума. Когда огонь разгорается, вы чувствуете, что сосредоточились на своих инструментах и приготовлении еды. Когда воздух вокруг вас нагревается, огонь внутри вас ярко пылает, а еда перед вами согреет вас еще больше.\n</i></font><font color=\"#c69c29\"><br>Вы — шеф-повар и мастер своего дела.</i></font>",
	"characterdesc-homesteader": "<font color=\"#99c9f9\"><i>Годы простираются вперед почти так же долго, как поля на равнине. В каждом заложен новый план, в каждом месяце новое действие, в каждом дне – мгновение. Медленно идет течение времени. Богата щедрость земли. Это огромные плоды благословения Матери-Природы, предоставленные только терпеливым. Когда ветер проносится над урожаем, вы вдыхаете его.\n</i></font><font color=\"#c69c29\"><br>Вы — поселенец, и ваши поля обильны.</i></font>",
	"characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>Мирно стоя среди великанов, ты находишь утешение у их ног. Кровать, которую вы сделали своим домом, делят между собой лес и его сородичи. Это ваша семья. Некоторым вы тоже дали жизнь, других вы скоро упокоите. Каждый участник вносит значимый вклад в жизнь своего опекуна. У каждого из вас своя судьба, которую вам еще предстоит сформировать.\n</i></font><font color=\"#c69c29\"><br>Вы Дровосек, и дикие земли королевства — ваш величайший ресурс.</i></font>",
	"characterdesc-mason": "<font color=\"#99c9f9\"><i>Продуваемая ветром мраморная чаша. Тот самый фундамент, на котором стоит эта структура. Четкие линии, пересекающие горизонт. Богато украшенные фермы, слегка выступающие из фасада здания. Каждый элемент отражает точность мастерства. Смело он отражает личность своего создателя. Если это действительно так, сказал Серафим, то это заявление. С вами он ведет беседу.\n</i></font><font color=\"#c69c29\"><br>Вы — каменщик, и каждое сооружение — ваш холст.</i></font>",
	"characterdesc-merchant": "<font color=\"#99c9f9\"><i>Сообразительный и внимательный к качеству, Торговец знает, как взять чужие товары и превратить их в прибыль. Хотя он может продавать любые созданные товары других классов, Торговец на самом деле ужасен в изготовлении собственных товаров и сильно полагается на других ремесленников. Отношения между торговцем и ремесленником могут быть одинаково выгодными, и, несмотря на отсутствие у них навыков крафта, их по-прежнему приветствуют в сообществах, чтобы они приносили больше монет.\n</i></font><font color=\"#c69c29\"><br>Вы — торговец, и экономика королевства в ваших руках!</font></i></font>", 
	"characterdesc-miner": "<font color=\"#99c9f9\"><i>Отвесные твердые грани земли под вашими ногами — не препятствие, а приглашение. Поскольку поверхность мира обретает форму на протяжении тысячелетий, вы придаете ей цель своей выдержкой и решительностью. Когда горы возвышаются, они рассказывают вам истории мира, который лежит внизу. Этот призыв к цели заключается в том, чтобы внимательно слушать; знать землю, чтобы узнать каждую сказку, которую она может рассказать.\n</i></font><font color=\"#c69c29\"><br>Вы — Шахтер, и секреты Королевства принадлежат вам.</i></font>",
	"characterdesc-mystic": "<font color=\"#99c9f9\"><i>Я должен защищать секреты любой ценой.\nМистик несет ответственность за сохранение знаний во всех их формах и добавление их в городскую библиотеку, которую они яростно защищают. В этом стремлении они пытаются овладеть всеми формами магии и собрать потерянные фолианты и магические артефакты из диких земель за городскими стенами.\n</i></font><font color=\"#c69c29\"><br>Вы — мистик, и вам предстоит открыть тайны этого мира!</i></font>",	
	"characterdesc-ranger": "<font color=\"#99c9f9\"><i>На ветру раздается зов. Его запах укажет вам вашу цель и ее слабость. Глаза сужены, медленный ритм в вашей груди успокаивает и уравновешивает вас. Вы подчиняетесь естественному порядку — и цель нашла свой покой в земле. Когда она покоится в ваших руках, вы благодарите ее за дары, которые она собирается дать — и не тратьте этот момент впустую.\n</i></font><font color=\"#c69c29\"><br>Вы — рейнджер, и вам предстоит поддерживать естественный порядок.</i></font>",
	"characterdesc-smith": "<font color=\"#99c9f9\"><i>Вглядываясь в отблески углей, вы ощущаете тепло, которого не может достичь ни один очаг. Уверенное восприятие предмета и желание придать ему желаемую форму. Когда предмет обретает форму, он оседает в прохладном воздухе. Теперь эта форма живет своей судьбой. То, что она родилась из углей вашей кузницы, привязало ваши желания к реальности так, как не может сделать ни одна другая задача.\n</i></font><font color=\"#c69c29\"><br>Вы — кузнец, и руда всего мира обретает жизнь в ваших руках.</i></font>",
	"characterdesc-medic": "<font color=\"#99c9f9\"><i>Шов раны, капля лекарства, нежное прикосновение к пульсирующей коже. Ваши руки скользят с точностью, когда вы сшиваете нити жизни.<br>Какие целебные смеси и бинты вы выберете следующими, чтобы выходить раненых и вернуть им здоровье? Каждый пациент, который уходит, является свидетельством вашей преданности.\n</i></font><font color=\"#c69c29\"><br>Вы лекарь – и вы приносите исцеление туда, где оно нужнее всего.</i></font>",
	"characterdesc-tinker": "<font color=\"#99c9f9\"><i>По мере того как катится вперед папирус вашего разума, черточки и точки черных чернил складываются в линии, истинные меры замысла занимают время, в расчетах вы найдете ответы, предположение, объясняющее искаженное время. ~'Каждый квант поддается измерению. Этот мир не содержит тайн - только набор переменных, которые еще предстоит как следует проанализировать. Передайте мне мой графический планшет, и я все объясню.'\n</i></font><font color=\"#c69c29\"><br>Вы — Зодчий, и для вас не существует слишком сложных задач.</i></font>",	
		

	// Crafting Traits //
		//Merciless - Vanilla Trait.
		
	//	"trait-thrifty": "<font color=\"#c69c29\">• Thrifty</font>",
	//	"traitdesc-thrifty": "Crafts cheaper <a href=\"handbooksearch://ore blasting\">ore-bombs</a> with wax or grass, has a primitive <a href=\"handbooksearch://blasting powder\">blasting powder</a> recipe, and can make bright, waterproof <a href=\"handbooksearch://mining lantern\">lanterns</a>",

		"trait-stitch_doctor": "<font color=\"#c69c29\">• Мастер вышивки</font>",
		"traitname-stitch_doctor": "Мастер вышивки",
        "traitdesc-stitch_doctor": "Может создавать <a href=\"handbooksearch://набор для шитья\">набор для шитья</a> и индивидуальную броню",

		"trait-mercantile": "<font color=\"#c69c29\">• Меркантильный</font>",
		"traitname-mercantile": "Меркантильный",
        "traitdesc-mercantile": "Эксклюзивная возможность изготовления <a href=\"handbooksearch://Pirate gold\">Пиратские золотые монеты</a> или <a href=\"handbooksearch://ржавая шестеренка\">Ржавые шестеренки</a>" ,

		"trait-transmutation": "<font color=\"#c69c29\">• Преобразование</font>",
		"traitname-transmutation": "Преобразование",
        "traitdesc-transmutation": "Эксклюзивное изготовление <a href=\"handbooksearch://кусок серы\">серы</a>",

		"trait-prospector": "<font color=\"#c69c29\">• Геолог</font>",
		"traitname-prospector": "Геолог",
	 	"traitdesc-prospector": "Создаёт дешевые <a href=\"handbooksearch://Каменная бомба\">каменные бомбы</a>, знает примитивный рецепт <a href=\"handbooksearch://взрывчатый порошок\">взрывчатого порошка</a>, и может сделать яркий, водонепроницаемый <a href=\"handbooksearch://шахтный фонарь\">фонарь</a>",

		"trait-artifice": "<font color=\"#c69c29\">• Искусность</font>",
		"traitname-artifice": "Искусность",
		"traitdesc-artifice": "Способен изготавливать <a href=\"handbooksearch://ковёр\">Ковры</a>, также может изготовить некоторые <a href=\"handbooksearch://картина (семья) or картина (ирис) or картина (женщина)\">картины</a>.",

		"trait-transcription": "<font color=\"#c69c29\">• Транскриптор</font>",
		"traitname-transcription": "Транскриптор",
		"traitdesc-transcription": "Способен изготавливать <a href=\"handbooksearch://ковер\">маленькие коврики</a>, а так же <a href=\"handbooksearch://пергамент\">пергамент</a> из рогоза, папируса и соломы, также может сделать <a href=\"handbooksearch://Адмирал\">бабочку</a>.",

		"trait-culinary": "<font color=\"#c69c29\">• Кулинар</font>",
		"traitname-culinary": "Кулинар",
		"traitdesc-culinary": "Умеет изготавливать различные <a href=\"handbooksearch://кастрюля для\">металлические кастрюли</a> и может приготовить вяленое мясо по старинному рецепту <a href=\"handbooksearch://винтажная говядина\">винтажной говядины</a>.",

		"trait-pioneer": "<font color=\"#c69c29\">• Первопроходец</font>",
		"traitname-pioneer": "Первопроходец",
	    "traitdesc-pioneer": "Может извлекать <a href=\"handbooksearch://семена\">семена</a> из урожая, создавать <a href=\"handbooksearch://почва высокой плодородности\">почву высокой плодородности</a>, и <a href=\"handbooksearch://грунтоукрепитель\">грунтоукрепители</a> которые повышают плодородие почвы",

		"trait-sentry": "<font color=\"#c69c29\">• Страж</font>",
		"traitname-sentry": "Страж",
	    "traitdesc-sentry": "Способен изготавливать <a href=\"handbooksearch://грубый лук or простой лук\">Грубый либо простой лук</a> а также мастерить <a href=\"handbooksearch://грубая стрела\">стрелы</a>.",

		"trait-surgeon": "<font color=\"#c69c29\">• Полевой лекарь</font>",
		"traitname-surgeon": "Полевой лекарь",
	    "traitdesc-surgeon": "Способен изготавливать <a href=\"handbooksearch://припарка из цветков\">припарку из травы и цветов</a>.",

		"trait-crafty": "<font color=\"#c69c29\">• Ремесленник</font>",
		"traitname-crafty": "Ремесленник",
		"traitdesc-crafty": "Способен изготавливать <a href=\"handbooksearch://металлические части\">металлические части</a>, <a href=\"handbooksearch://настраивающее копьё\">Настраивающее копьё</a>, а так же <a href=\"handbooksearch://набор для создания оружия из металлолома\">набор для создания оружия из металлолома</a>, <a href=\"handbooksearch://желоб\">желоба</a>, и <a href=\"handbooksearch://угловой желоб\">изогнутые желоба</a> с большой эффективностью",

		"trait-greenthumb": "<font color=\"#c69c29\">• Озеленитель</font>",
		"traitname-greenthumb": "Озеленитель",
		"traitdesc-greenthumb": "Может извлекать <a href=\"handbooksearch://семена\">семена</a> из урожая, создавать <a href=\"handbooksearch://чернозём\">чернозём</a>, и <a href=\"handbooksearch://грунтоукрепитель\">грунтоукрепители</a> которые повышают плодородие почвы",

		"trait-mercenary": "<font color=\"#c69c29\">• Наемник</font>",
		"traitname-mercenary": "Наемник",
		"traitdesc-mercenary": "Способен изготавливать <a href=\"handbooksearch://инструменты\">инструменты</a> для ремонта/создания <a href=\"handbooksearch://обречённого\">брони обречённого</a> и <a href=\"handbooksearch://черного стража\">чёрного стража</a> а так же <a href=\"handbooksearch://короткий меч черного\">короткого меча</a> и <a href=\"handbooksearch://щит черного\">щата</a>",

	//	"trait-blackguard": "<font color=\"#c69c29\">• Blackguard</font>",
	//	"traitdesc-blackguard": "Can create <a href=\"handbooksearch://tools\">tools</a> to repair/create <a href=\"handbooksearch://blackguard\">blackguard armor</a> which offers additional protection",

		// Bowyer - Vanilla Trait.

		"trait-carpenter": "<font color=\"#c69c29\">• Плотник</font>",
		"traitname-carpenter": "Плотник",
		"traitdesc-carpenter": "Способен изготавливать <a href=\"handbooksearch://элегантная дверь\">Элегантные двери</a>, <a href=\"handbooksearch://колесо повозки\">Колёса повозок</a>, <a href=\"handbooksearch://обои\">Обои</a>, и может создать более дешевые <a href=\"handbooksearch://дрова\">Дрова</a>, <a href=\"handbooksearch://доска\">Доски</a>, и <a href=\"handbooksearch://палка\">Палки</a>",

		"trait-mason": "<font color=\"#c69c29\">• Каменщик</font>",
		"traitname-mason": "Каменщик",
		"traitdesc-mason": "Создает <a href=\"handbooksearch://строительный раствор\">Строительный раствор</a>, <a href=\"handbooksearch://штукатурка (обычная)\">Штукатурку</a>, <a href=\"handbooksearch://необожжённый огнеупор\">Огнеупорные кирпичи</a>, и другие <a href=\"handbooksearch://кирпич\">кирпичи</a> при меньших расходах, могут напрямую производить <a href=\"handbooksearch://блок тесаного\">тесаные блоки</a> из камня, и имеют доступ к <a href=\"handbooksearch://коричневый кирпич\">коричневым кирпичам.",

		"trait-smith": "<font color=\"#c69c29\">• Кузнец</font>",
		"traitname-smith": "Кузнец",
		"traitdesc-smith": "Способен использовать <a href=\"handbooksearch://инструменты\">инструменты</a> для ремонта брони и щитов, создавать  <a href=\"handbooksearch://Металлический рудопромывачный лоток\">Металлическую рудопромывачную сковороду</a> и создавать болле дешевые <a href=\"handbooksearch://рудная бомба\">рудные бомбы</a> и <a href=\"handbooksearch://взрывчатый\">взрывчатый порошек</a>.",

		// Improviser - Vanilla Trait.
		// Clothier - Vanilla Trait.


	//Ranged Weapons Traits & Attributes//
		// Focused - Vanilla Trait
		"trait-sharpeye": "<font color=\"#84ff84\">• Острый глаз</font>",
		"trait-quick": "<font color=\"#84ff84\">• Быстрые руки</font>",
		"trait-exhausted": "<font color=\"#ff8484\">• Изнуренный</font>",
		"trait-inaccurate": "<font color=\"#ff8484\">• Неточный</font>",


		"charattribute-rangedWeaponsDamage-0.25": "+25% урона от дальнего боя",
		"charattribute-rangedWeaponsDamage-0.5": "+50% урона от дальнего боя",
		"charattribute-rangedWeaponsDamage-1": "+100% урона от дальнего боя",
		"charattribute-rangedWeaponsDamage--0.25": "-25% урона от дальнего боя",
		"charattribute-rangedWeaponsDamage--0.35": "-35% урона от дальнего боя",

		"charattribute-rangedWeaponsAcc-0.25": "+25% точности дальнего боя",
		"charattribute-rangedWeaponsAcc-0.5": "+50% точности дальнего боя",
		"charattribute-rangedWeaponsAcc--0.02": "-20% точности дальнего боя",
		"charattribute-rangedWeaponsAcc-1": "Самый точный класс.",
		
		"charattribute-rangedWeaponsSpeed-1": "+100% более быстрое оружие дальнего боя",
		"charattribute-rangedWeaponsSpeed-0.25": "+25% более быстрое оружие дальнего боя",
		"charattribute-rangedWeaponsSpeed--0.3": "-30% медленнее дальнобойное оружие",
		"charattribute-rangedWeaponsSpeed--0.15": "-15% медленнее дальнобойное оружие",

		"charattribute-bowDrawingStrength--0.35": "-35% к скорости снаряда дальнего боя",
		"charattribute-bowDrawingStrength-0.5": "+50% к скорости снаряда дальнего боя",
		"charattribute-bowDrawingStrength-0.15": "+15% к скорости снаряда дальнего боя",
		"charattribute-bowDrawingStrength-0.25": "+25% к скорости снаряда дальнего боя",

	// Melee Weapon & прочность брони //
		//Soldier  - Vanilla Trait.
		"trait-defender": "<font color=\"#84ff84\">• Защитник</font>",
		//Farsighted - Vanilla Trait.
		//Mender - Vanilla Trait.
		"trait-clumsy": "<font color=\"#ff8484\">• Неуклюжий</font>",
		//Nervous - Vanilla Trait.

		"charattribute-meleeWeaponsDamage-0.1": "+10% урон от оружия ближнего боя",
		"charattribute-meleeWeaponsDamage-0.25": "+25% урон от оружия ближнего боя",
		"charattribute-meleeWeaponsDamage--0.2": "-20% урон от оружия ближнего боя",
		"charattribute-meleeWeaponsDamage--0.25": "-25% урон от оружия ближнего боя",
		"charattribute-meleeWeaponsDamage-0.5": "+50% урон от оружия ближнего боя",

		"charattribute-armorDurabilityLoss--0.5": "+50% прочность брони",
		"charattribute-armorDurabilityLoss--0.25": "+25% прочность брони",
		"charattribute-armorDurabilityLoss--0.2": "+20% прочность брони",
		"charattribute-armorDurabilityLoss-0.25": "-25% прочность брони",
		"charattribute-armorDurabilityLoss-0.5": "-50% прочность брони",

		"charattribute-armorWalkSpeedAffectedness--0.2": "+20% меньше штрафа за скорость передвижения в броне",
		"charattribute-armorWalkSpeedAffectedness--0.25": "+25% меньше штрафа за скорость передвижения в броне",
		"charattribute-armorWalkSpeedAffectedness--0.5": "+50% меньше штрафа за скорость передвижения в броне",

	// Animal Drop & Forage Traits //
		// Resourceful - Vanilla Trait
		"trait-butcher": "<font color=\"#84ff84\">• Мясник</font>",
		"trait-scavenger": "<font color=\"#84ff84\">• Разведчик</font>",
		// Forager - Vanilla Trait
		"trait-squeamish": "<font color=\"#ff8484\">• Брезгливый</font>", 
		// HeavyHanded - Vanilla Trait
		// Civil - Vanilla Trait
		
		"charattribute-animalLootDropRate--0.25": "-25% добычи с животных",
		"charattribute-animalLootDropRate-0.15": "+15% добычи с животных",
		"charattribute-animalLootDropRate-0.25": "+25% добычи с животных",
		"charattribute-animalLootDropRate-0.5": "+50% добычи с животных",

		"charattribute-animalHarvestingSpeed--0.75": "+75% более быстрый сбор животных",
		"charattribute-animalHarvestingSpeed--0.5": "+50% более быстрый сбор животных",
		"charattribute-animalHarvestingSpeed--0.25": "+25% более быстрый сбор животных",
		"charattribute-animalHarvestingSpeed-0.15": "-15% более медленный сбор животных",
		"charattribute-animalHarvestingSpeed-0.1": "-10% более медленный сбор животных",

		"charattribute-forageDropRate-0.25": "+25% возможность получить дополнительную порцию фуража",
		"charattribute-forageDropRate-0.3": "+30% возможность получить дополнительную порцию фуража",
		"charattribute-forageDropRate-0.5": "+50% возможность получить дополнительную порцию фуража",
		"charattribute-forageDropRate--0.2": "20% шанс получить меньшее количество/отсутствие фуража",
		"charattribute-forageDropRate--0.15": "15% шанс получить меньшее количество/отсутствие фуража",

		"charattribute-wildCropDropRate-0.2": "+20% выпадение дикого урожая",
		"charattribute-wildCropDropRate-0.25": "+25% выпадение дикого урожая",
		"charattribute-wildCropDropRate-0.5": "+50% выпадение дикого урожая",
		"charattribute-wildCropDropRate--0.15": "-15% выпадение дикого урожая",
		"charattribute-wildCropDropRate--0.2": "-20% выпадение дикого урожая",

	// Vessel and Gear Drops //
		// Pilferer - Vanilla Trait
		"trait-gearhead": "<font color=\"#84ff84\">• Шестеренкаголовый</font>",

		"charattribute-temporalGearDropRate-2": "удвоенный шанс выпадения темпоральной шестерни",
		"charattribute-rustyGearDropRate-2": "удвоенный шанс выпадения ржавой шестерни",
		"charattribute-vesselContentsDropRate-0.35": "+35% добыча с треснувших судов",
		"charattribute-vesselContentsDropRate--0.2": "-20% добыча с треснувших судов",
		"charattribute-wholeVesselLootChance-0.25": "25% шанс собрать треснувшие суды",

	// Walkspeed & Animal Seek Range //
		// Fleetfooted - Vanilla Trait
		// Furtive - Vanilla Trait
		"trait-sneaky": "<font color=\"#84ff84\">• Проворный</font>",
		"trait-heavyfooted": "<font color=\"#ff8484\">• Тяжелые ноги</font>", 

		"charattribute-walkspeed-0.1": "+10% скоросто ходьбы",
		"charattribute-walkspeed-0.15": "+15% скоросто ходьбы",
		"charattribute-walkspeed-0.2": "+20% скоросто ходьбы",

		"charattribute-animalSeekingRange--0.25": "-25% дальность обнаружения животных",
		"charattribute-animalSeekingRange--0.6": "-60% дальность обнаружения животных",
		"charattribute-animalSeekingRange-0.2": "+20% дальность обнаружения животныхe",

	// Mining Speed & Health Points //
		// Hardy - Vanilla Trait
		"trait-miner": "<font color=\"#84ff84\">• Шахтёр</font>",
		"trait-rockhound": "<font color=\"#84ff84\">• Скалолаз</font>",
		"trait-fleetfooted": "<font color=\"#84ff84\">• Быстроногий</font>",
		"trait-sluggish": "<font color=\"#ff8484\">• Вялый</font>",
		"trait-rugged": "<font color=\"#84ff84\">• Прочный</font>",
		"trait-weak": "<font color=\"#ff8484\">• Слабый</font>",
		"trait-corrupted": "<font color=\"#ff8484\">• Поврежденный</font>",
		"trait-fragile": "<font color=\"#ff8484\">• Хрупкий</font>",
		"trait-careless": "<font color=\"#ff8484\">• Беспечный</font>",
		"trait-petraphobia": "<font color=\"#ff8484\">• Петрафобия</font>",

		"charattribute-miningSpeedMul--0.25": "-25% скорость добычи",
		"charattribute-miningSpeedMul-0.25": "+25% скорость добычи",
		"charattribute-miningSpeedMul-0.5": "+50% скорость добычи",
		"charattribute-miningSpeedMul-1": "+100% скорость добычи",

		"charattribute-maxhealthExtraPoints-5": "+5 очков здоровья",
		"charattribute-maxhealthExtraPoints-10": "+10 очков здоровья",
		"charattribute-maxhealthExtraPoints--2.5": "-2.5 очков здоровья",
		"charattribute-maxhealthExtraPoints--3.5": "-3.5 очков здоровья",
		"charattribute-maxhealthExtraPoints--5": "-5 очков здоровья",

		"charattribute-oreDropRate-0.4": "+50% шанс получить двойную руду",
		"charattribute-oreDropRate-0.15": "+22.5% шанс получить двойную руду",
		"charattribute-oreDropRate--0.2": "Нет шанса получить двойную руду",
		"charattribute-oreDropRate--0.1": "-12.5% шанс получить двойную руду",


	// Hunger Rate & Healing Effectiveness //
		"trait-fasting": "<font color=\"#84ff84\">• Голодание</font>",
		// Ravenous - Vanilla Trait
		"trait-hungry": "<font color=\"#ff8484\">• Голодный</font>",
		"trait-starving": "<font color=\"#ff8484\">• Изголодавшийся</font>",
		"trait-healer": "<font color=\"#84ff84\">• Целитель</font>",
		"trait-unwell": "<font color=\"#ff8484\">• Нездоровый</font>",

		"charattribute-healingeffectivness-0.25": "+25% больше здоровья от исцеления",
		"charattribute-healingeffectivness--0.25": "-25% меньше здоровья от исцеления",
		"charattribute-hungerrate-0.25": "+25% скорость голода",
		"charattribute-hungerrate-0.15": "+15% скорость голода",
		"charattribute-hungerrate-0.1": "+10% скорость голода",
		"charattribute-hungerrate--0.2": "-20% скорость голода",

	// Odds & Ends //
		"trait-override": "<font color=\"#84ff84\">• Переработчик</font>",
		// Precise - Vanilla Trait
		// Technical - Vanilla Trait
		"trait-burner": "<font color=\"#84ff84\">• Углежёг</font>",
		"trait-lumberjack": "<font color=\"#84ff84\">• Дровосек</font>",
		"trait-farmer": "<font color=\"#84ff84\">• Фермер</font>",
		"trait-cultivator": "<font color=\"#84ff84\">• Культиватор</font>",

		"charattribute-mechanicalsDamageMul-0.25": "+25% урона механическим существам",
		"charattribute-mechanicalsDamageMul-0.5": "+50% урона механическим существам",
    	"charattribute-temporalGearTLRepairCost--1": "Снижение затрат на ремонт транслокаторов",
		"charattribute-charcoalPileDropRate-0.35": "+35% возможность получить двойной уголь из угольных ям",

		"charattribute-woodDropRate-0.1": "+10% шанс на дополнительное бревно",
		"charattribute-fruittreeDropRate-1": "Двойные прививки плодовых деревьев",
		"charattribute-treeseedDropRate-2": "Удвоенная вероятность выпадения семян деревьев",
		"charattribute-stickDropRate-0.5": "+50% шанс получить двойные палки из веток",

		"charattribute-produceDropRate-0.3": "+30% дополнительная продукция при уборке посевных культур",
		"charattribute-produceDropRate-0.2": "+20% дополнительная продукция при уборке посевных культур"

}
