{
"characterclass-alchemyst": "Алхімік",
"characterclass-artisan": "Митець",
"characterclass-chef": "Шеф-кухар",
"characterclass-homesteader": "Поселянин",
"characterclass-lumberjack": "Лісоруб",
"characterclass-mason": "Муляр",
"characterclass-merchant": "Купець",
"characterclass-miner": "Шахтар",
"characterclass-mystic": "Містик",
"characterclass-ranger": "Рейнджер",
"characterclass-smith": "Коваль",
"characterclass-medic": "Лікар",
"characterclass-tinker": "Ремісник",


    "characterdesc-alchemyst": "<font color=\"#99c9f9\"><i>Низка хімічних сполук прикрашає ваші полиці. Вони зібрані й записані у вашій свідомості. Різноманітні трави підвішені для сушіння, готуючись до перетворення на порошок, щоб потім поєднатися з рідинами, зазнавши особливих змін. Ваші сухі руки, хоч і обвітрені працею, відчувають енергію в речовинах, що вас оточують. Настоянка, отримана зі звичайнісіньких матеріалів, стає майже чарівною, коли ви її застосовуєте.\n</i></font><font color=\"#c69c29\"><br>Ви - Алхімік, усі можливі межі підвладні вам.</i></font><br><br>",
	"characterdesc-artisan": "<font color=\"#99c9f9\"><i>Життя плине в землі. Ви вчуваєте її вологу сутність між пальцями. Вона м'яка, глибока і зігріває ваше серце, коли ви наповнюєте свої долоні її суттю. Коли обриси неявної форми перетікають із розуму в кінчики пальців, вона знаходить вас. Серце митця б'ється, а його дума тече по ваших венах. Безформна маса оживає перед вами, і це ви вдихнули в неї сенс.\n</i></font><font color=\"#c69c29\"><br>Ви - Митець, все красне у ваших золотих руках.</i></font><br><br>",
	"characterdesc-chef": "<font color=\"#99c9f9\"><i>Кожен знайомий аромат, що сповнює повітря, зберігає в собі таємницю того дня, коли він уперше заполонив ваші почуття. Складне поєднання кожного інгредієнта заповнює всі ваші думки. Коли багаття розпалюється, ви відчуваєте концентрацію на своїх приладдях і приготуванні майбутніх страв. Коли навколо панує тепло, вогонь палає всередині вас - їство робить його тільки сильнішим.\n</i></font><font color=\"#c69c29\"><br>Ви - Шеф-кухар, маестро всіх страв.</i></font><br><br>",
	"characterdesc-homesteader": "<font color=\"#99c9f9\"><i>Роки простягаються вдалечінь, як і поля на рівнині. У кожен з них закладається новий горизонт, у кожен місяць - нова справа, а в кожен день - усього лише момент. Неспішним є плин часу. Багатою є щедрість землі. Благословенні дари матері-природи даються лише терплячим. Як вітер віє над врожаєм, так і ви саджаєте поля.\n</i></font><font color=\"#c69c29\"><br>Ви - Поселянин, ваша праця приносить врожай.</i></font><br><br>",
	"characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>Стоячи серед велетнів у тиші, ви знаходите спокій біля їхніх ніг. Ложе, яке ви зробили своїм домом, ділиться між лісом і його довкіллям. Це ваша сім'я. Деяким ви дали життя, інші скоро підуть на спочинок. Кожен член сім'ї робить свій внесок у життя свого доглядача. У кожного є доля, яку належить визначити.\n</i></font><font color=\"#c69c29\"><br>Ви - Лісоруб, дикі землі - ваш головний ресурс.</i></font><br><br>",
	"characterdesc-mason": "<font color=\"#99c9f9\"><i>Обвітрений мармуровий резервуар, фундамент, на якому він стоїть. Акуратні лінії, що розсікають небосхил та декоративні опори, що м'яко виступають з фасаду будівлі. У кожному елементі відчувається тонка майстерність, що сміливо уособлює особистість свого творця.\n</i></font><font color=\"#c69c29\"><br>Ви - Муляр, кожна споруда - ваше полотно.</i></font><br><br>",
	"characterdesc-merchant": "<font color=\"#99c9f9\"><i>Швидко розуміючи й пильно оцінюючи якість, Купець знає, як узяти чужий товар і обернути його на прибуток. Хоча він може продавати будь-які товари інших класів, Купець не вміє створювати власні вироби й багато в чому покладається на інших майстрів. Стосунки між ними можуть бути рівноцінно вигідними. Незважаючи на відсутність навичок ремесла в Купця, їх однаково охоче приймають у громади, щоб вони приносили більше прибутку.\n</i></font><font color=\"#c69c29\"><br>Ви - Купець, економіка цього світу під вашим впливом.</font></i></font><br><br>", 
	"characterdesc-miner": "<font color=\"#99c9f9\"><i>Тверда поверхня землі під вашими ногами - це не перешкода, а запрошення. У той час як вона набувала форми тисячоліттями, ви надаєте їй сенсу своєю завзятістю та рішучістю. Коли гори височіють, вони розповідають вам історії про світ, який лежить під ними. Головна мета - це здатність уважно слухати, пізнаючи землю в кожній її історії.\n</i></font><font color=\"#c69c29\"><br>Ви - Шахтар, глибини цього світу чекають на вас.</i></font><br><br>",
	"characterdesc-mystic": "<font color=\"#99c9f9\"><i>Я маю за будь-яку ціну захистити таємницю.\nМістик покликаний збирати знання в усіх їхніх формах і поповнювати ними бібліотеку, яку він ретельно оберігає. У цьому прагненні він намагається оволодіти всіма формами магії, зібрати загублені томи та магічні артефакти в незвіданих землях.\n</i></font><font color=\"#c69c29\"><br>Ви - Містик, ніякі таємниці не сховаються від вас.</i></font><br><br>",	
	"characterdesc-ranger": "<font color=\"#99c9f9\"><i>Вітер кличе вас. Від нього лине відчутний аромат, що розкриває вашу ціль та слабкість. З заплющеними очима і повільним ритмом в грудях, він заспокоює й загострює водночас. Ви шануєте природний порядок, його мету, а земля знаходить свій спокій. Вона лежить у ваших руках, ви дякуєте їй за дари, які вона підносить, користуючись моментом на повну.\n</i></font><font color=\"#c69c29\"><br>Ви - Рейнджер, вам належить зберігати природний порядок.</i></font><br><br>",
	"characterdesc-smith": "<font color=\"#99c9f9\"><i>Вдивляючись у горіння вугілля, ви відчуваєте тепло, якого не може досягти жодне багаття. Тверде розуміння предмета й прагнення надати йому бажаної форми. Коли предмет набуває форми, він осідає в прохолодному повітрі. Тепер ця форма живе своїм життям. Те, що вона народилася з вугілля вашої ковальні, прив'язало ваші ж бажання до реальності так, як не може зробити ніщо інше.\n</i></font><font color=\"#c69c29\"><br>Ви - Коваль, руда всього світу отримує життя у ваших руках.</i></font><br><br>",
	"characterdesc-medic": "<font color=\"#99c9f9\"><i>Зшивання рани, крапля ліків, акуратний дотик до пульсуючої шкіри. Ваші руки рухаються з точністю, коли ви зшиваєте нитки життя воєдино.<br>Які цілющі засоби й пов'язки ви оберете, щоб повернути здоров'я пораненим? Кожен пацієнт, що одужав, - свідчення вашої самовідданості.\n</i></font><font color=\"#c69c29\"><br>Ви - Лікар, що несе зцілення туди, де воно найнеобхідніше.</font><br><br>",
	"characterdesc-tinker": "<font color=\"#99c9f9\"><i>Коли папірус розгортається перед вами, чорнильні риски й крапки у вашому розумі утворюють лінії, справжнє значення яких ви відкриєте з часом. У розрахунках ви знайдете відповіді, вам відкриється таємниця часу. ~ 'Кожен квант можна виміряти. Цей світ не містить таємниць - лише набір змінних, які ще потрібно належним чином проаналізувати. Подай мені мій записник, і я поясню.'\n</i></font><font color=\"#c69c29\"><br>Ви - Ремісник, для вас не існує надскладних завдань.</i></font><br><br>",	
		

         "trait-stitch_doctor": "<font color=\"#c69c29\">• Зшивач</font>",
		"traitname-stitch_doctor": "Зшивач",
        "traitdesc-stitch_doctor": "Рецепт <a href=\"handbooksearch://Набір для шиття or припасован\">набору для шиття та припасованої</a> стьобаної броні",

		"trait-mercantile": "<font color=\"#c69c29\">• Корисливий</font>",
		"traitname-mercantile": "Корисливий",
        "traitdesc-mercantile": "Ексклюзивний рецепт <a href=\"handbooksearch://Pirate gold\">піратських золотих монет</a> чи <a href=\"handbooksearch://Іржава шестерня\">іржавої шестерні</a>" ,

		"trait-transmutation": "<font color=\"#c69c29\">• Трансмутація</font>",
		"traitname-transmutation": "Трансмутація",
        "traitdesc-transmutation": "Ексклюзивний рецепт <a href=\"handbooksearch://Сірка\">сірки</a>",

		"trait-prospector": "<font color=\"#c69c29\">• Золотошукач</font>",
		"traitname-prospector": "Золотошукач",
	 	"traitdesc-prospector": "Дешевше рецепт <a href=\"handbooksearch://Бомба для підриву кам'яної породи\">кам'яної бомби</a>, простіше рецепт <a href=\"handbooksearch://Порох\">пороху</a> і яскравого, водонепроникного <a href=\"handbooksearch://Шахтарський ліхтар\">ліхтаря</a>",

		"trait-artifice": "<font color=\"#c69c29\">• Вишуканий</font>",
		"traitname-artifice": "Вишуканий",
		"traitdesc-artifice": "Рецепт <a href=\"handbooksearch://килим\">килимів</a>, також рецепт <a href=\"handbooksearch://Картина «Сім'я» or картина «Ірис» or картина «Панна»\">картин</a>",

		"trait-transcription": "<font color=\"#c69c29\">• Трансфігурація</font>",
		"traitname-transcription": "Трансфігурація",
		"traitdesc-transcription": "Рецепт <a href=\"handbooksearch://килим\">малих килимів</a> і <a href=\"handbooksearch://Пергамент\">пергаменту</a> з рогозу, папірусу та соломи, також рецепт <a href=\"handbooksearch://адмірал\">метелика</a>.",

		"trait-culinary": "<font color=\"#c69c29\">• Кулінарія</font>",
		"traitname-culinary": "Кулінарія",
		"traitdesc-culinary": "Рецепт різних варіацій <a href=\"handbooksearch://казанок\">казанків</a> і рецепт старомодної <a href=\"handbooksearch://Витримана яловичина\">витриманої яловичини</a>",

		"trait-pioneer": "<font color=\"#c69c29\">• Першопрохідник</font>",
		"traitname-pioneer": "Першопрохідник",
	    "traitdesc-pioneer": "Може збирати <a href=\"handbooksearch://Насіння\">насіння</a> з продуктів, має рецепт <a href=\"handbooksearch://Ґрунт високої родючості\">родючого ґрунту</a> і <a href=\"handbooksearch://ґрунтовий стимулятор\">ґрунтових стимуляторів</a>, що збільшують значення поживних речовин у ній",

		"trait-sentry": "<font color=\"#c69c29\">• Вартовий</font>",
		"traitname-sentry": "Вартовий",
	    "traitdesc-sentry": "Рецепт <a href=\"handbooksearch://лук\">лука</a> та <a href=\"handbooksearch://Груба стріла\">стріли</a>",

		"trait-surgeon": "<font color=\"#c69c29\">• Тактичний медик</font>",
		"traitname-surgeon": "Тактичний медик",
	    "traitdesc-surgeon": "Рецепт <a href=\"handbooksearch://Трав'яна припарка\">припарки з трав і квітів</a>",

		"trait-crafty": "<font color=\"#c69c29\">• Вправний</font>",
		"traitname-crafty": "Вправний",
		"traitdesc-crafty": "Рецепт <a href=\"handbooksearch://Металеві деталі\">металевих деталей</a>, <a href=\"handbooksearch://Спис для злому\">списа для злому</a>, також рецепт <a href=\"handbooksearch://Набір зброї з брухту\">зброї з брухту</a>, <a href=\"handbooksearch://жолоб\">жолобів</a> і <a href=\"handbooksearch://Кутові шестерні\">механічних частин</a> з підвищеною ефективністю",

		"trait-greenthumb": "<font color=\"#c69c29\">• Садівник</font>",
		"traitname-greenthumb": "Садівник",
		"traitdesc-greenthumb": "Може збирати <a href=\"handbooksearch://Насіння\">насіння</a> з продуктів, має рецепт <a href=\"handbooksearch://Чорнозем\">чорнозему</a> і <a href=\"handbooksearch://ґрунтовий стимулятор\">ґрунтових стимуляторів</a>, що збільшують значення поживних речовин у ній",

		"trait-mercenary": "<font color=\"#c69c29\">• Найманець</font>",
		"traitname-mercenary": "Найманець",
		"traitdesc-mercenary": "Рецепт <a href=\"handbooksearch://інструменти\">інструментів</a>, щоб лагодити/створювати <a href=\"handbooksearch://Приречених\">броню Приречених</a> і <a href=\"handbooksearch://Чорної Варти\">Чорної Варти</a>, включно з <a href=\"handbooksearch://Короткий меч Чорної Варти\">коротким мечем</a> та <a href=\"handbooksearch://Щит Чорної Варти\">щитом</a>",



        "trait-carpenter": "<font color=\"#c69c29\">• Тесляр</font>",
		"traitname-carpenter": "Тесляр",
		"traitdesc-carpenter": "Рецепт <a href=\"handbooksearch://Гладкі двері\">гладких дверей</a>, <a href=\"handbooksearch://колесо кибитки\">колес кибитки</a>, <a href=\"handbooksearch://шпалери\">шпалерів</a>, також дешевше рецепт <a href=\"handbooksearch://Дрова\">дров</a>, <a href=\"handbooksearch://Дошка\">дошок</a> і <a href=\"handbooksearch://Палиця\">палиць</a>",

		"trait-mason": "<font color=\"#c69c29\">• Муляр</font>",
		"traitname-mason": "Муляр",
		"traitdesc-mason": "Дешевле рецепт <a href=\"handbooksearch://Розчин для мурування\">розчину</a>, <a href=\"handbooksearch://Тиньк\">тиньку</a>, <a href=\"handbooksearch://Сира вогнетривка цеглина\">вогнетривкої</a> та іншої <a href=\"handbooksearch://Сира\">сирої цегли</a>, може безпосередньо зробити <a href=\"handbooksearch://тесаний камінь\">кам'яні блоки</a> з камня, також має доступ до <a href=\"handbooksearch://Коричнева цеглина\">коричневої цеглини",

		"trait-smith": "<font color=\"#c69c29\">• Коваль</font>",
		"traitname-smith": "Коваль",
		"traitdesc-smith": "Може використовувати <a href=\"handbooksearch://інструменти\">інструменти</a>, щоб лагодити броню і щити, має рецепт <a href=\"handbooksearch://лоток\">лотків</a>, також дешевше рецепт <a href=\"handbooksearch://Бомба для підриву руди\">рудної бомби</a> і <a href=\"handbooksearch://Порох\">пороху</a>",


        "trait-sharpeye": "<font color=\"#84ff84\">• Пильний</font>",
		"trait-quick": "<font color=\"#84ff84\">• Прудкий</font>",
		"trait-exhausted": "<font color=\"#ff8484\">• Змучений</font>",
		"trait-inaccurate": "<font color=\"#ff8484\">• Невлучний</font>",


		"charattribute-rangedWeaponsDamage-0.25": "+25% до ушкоджень дальньою зброєю",
		"charattribute-rangedWeaponsDamage-0.5": "+50% до ушкоджень дальньою зброєю",
		"charattribute-rangedWeaponsDamage-1": "+100% до ушкоджень дальньою зброєю",
		"charattribute-rangedWeaponsDamage--0.25": "-25% до ушкоджень дальньою зброєю",
		"charattribute-rangedWeaponsDamage--0.35": "-35% до ушкоджень дальньою зброєю",

		"charattribute-rangedWeaponsAcc-0.25": "+25% до точності дальньої зброї",
		"charattribute-rangedWeaponsAcc-0.5": "+50% до точності дальньої зброї",
		"charattribute-rangedWeaponsAcc--0.02": "-20% до точності дальньої зброї",
		"charattribute-rangedWeaponsAcc-1": "Кращий клас по точності дальньої зброї",
		
		"charattribute-rangedWeaponsSpeed-1": "+100% до швидкості пострілу",
		"charattribute-rangedWeaponsSpeed-0.25": "+25% до швидкості пострілу",
		"charattribute-rangedWeaponsSpeed--0.3": "-30% до швидкості пострілу",
		"charattribute-rangedWeaponsSpeed--0.15": "-15% до швидкості пострілу",

		"charattribute-bowDrawingStrength--0.35": "-35% до дальності пострілу",
		"charattribute-bowDrawingStrength-0.5": "+50% до дальності пострілу",
		"charattribute-bowDrawingStrength-0.15": "+15% до дальності пострілу",
		"charattribute-bowDrawingStrength-0.25": "+25% до дальності пострілу",

        "trait-defender": "<font color=\"#84ff84\">• Захисник</font>",

        "trait-clumsy": "<font color=\"#ff8484\">• Незграба</font>",

        "charattribute-meleeWeaponsDamage-0.1": "+10% до ушкоджень ближньою зброєю",
		"charattribute-meleeWeaponsDamage-0.25": "+25% до ушкоджень ближньою зброєю",
		"charattribute-meleeWeaponsDamage--0.2": "-20% до ушкоджень ближньою зброєю",
		"charattribute-meleeWeaponsDamage--0.25": "-25% до ушкоджень ближньою зброєю",
		"charattribute-meleeWeaponsDamage-0.5": "+50% до ушкоджень ближньою зброєю",

		"charattribute-armorDurabilityLoss--0.5": "+50% міцності броні",
		"charattribute-armorDurabilityLoss--0.25": "+25% міцності броні",
		"charattribute-armorDurabilityLoss--0.2": "+20% міцності броні",
		"charattribute-armorDurabilityLoss-0.25": "-25% міцності броні",
		"charattribute-armorDurabilityLoss-0.5": "-50% міцності броні",

		"charattribute-armorWalkSpeedAffectedness--0.2": "+20% менше уповільнення від одягнутої броні",
		"charattribute-armorWalkSpeedAffectedness--0.25": "+25% менше уповільнення від одягнутої броні",
		"charattribute-armorWalkSpeedAffectedness--0.5": "+50% менше уповільнення від одягнутої броні",


        "trait-butcher": "<font color=\"#84ff84\">• М'ясник</font>",
		"trait-scavenger": "<font color=\"#84ff84\">• Падальник</font>",

        "trait-squeamish": "<font color=\"#ff8484\">• Бридливий</font>", 



        "charattribute-animalLootDropRate--0.25": "-25% здобичі з тварин",
		"charattribute-animalLootDropRate-0.15": "+15% здобичі з тварин",
		"charattribute-animalLootDropRate-0.25": "+25% здобичі з тварин",
		"charattribute-animalLootDropRate-0.5": "+50% здобичі з тварин",

		"charattribute-animalHarvestingSpeed--0.75": "+75% швидше добування тварин",
		"charattribute-animalHarvestingSpeed--0.5": "+50% швидше добування тварин",
		"charattribute-animalHarvestingSpeed--0.25": "+25% швидше добування тварин",
		"charattribute-animalHarvestingSpeed-0.15": "-15% повільніше добування тварин",
		"charattribute-animalHarvestingSpeed-0.1": "-10% повільніше добування тварин",

		"charattribute-forageDropRate-0.25": "+25% здобичі від збиральництва",
		"charattribute-forageDropRate-0.3": "+30% здобичі від збиральництва",
		"charattribute-forageDropRate-0.5": "+50% здобичі від збиральництва",
		"charattribute-forageDropRate--0.2": "20% шанс зменшення/втрати здобичі від збиральництва",
		"charattribute-forageDropRate--0.15": "15% шанс зменшення/втрати здобичі від збиральництва",

		"charattribute-wildCropDropRate-0.2": "+20% шансу збору дикого насіння",
		"charattribute-wildCropDropRate-0.25": "+25% шансу збору дикого насіння",
		"charattribute-wildCropDropRate-0.5": "+50% шансу збору дикого насіння",
		"charattribute-wildCropDropRate--0.15": "-15% шансу збору дикого насіння",
		"charattribute-wildCropDropRate--0.2": "-20% шансу збору дикого насіння",


        "trait-gearhead": "<font color=\"#84ff84\">• Механік</font>",

		"charattribute-temporalGearDropRate-2": "2x шанс випадіння часопросторової шестерні",
		"charattribute-rustyGearDropRate-2": "2x шанс випадіння іржавої шестерні",
		"charattribute-vesselContentsDropRate-0.35": "+35% здобичі з потрісканих горщиків",
		"charattribute-vesselContentsDropRate--0.2": "-20% здобичі з потрісканих горщиків",
		"charattribute-wholeVesselLootChance-0.25": "25% шанс зібрати тріснуті горщики неушкодженими",


        "trait-sneaky": "<font color=\"#84ff84\">• Проноза</font>",
		"trait-heavyfooted": "<font color=\"#ff8484\">• Важка хода</font>", 

		"charattribute-walkspeed-0.1": "+10% до швидкості ходьби",
		"charattribute-walkspeed-0.15": "+15% до швидкості ходьби",
		"charattribute-walkspeed-0.2": "+20% до швидкості ходьби",

		"charattribute-animalSeekingRange--0.25": "-25% радіуса виявлення тваринами",
		"charattribute-animalSeekingRange--0.6": "-60% радіуса виявлення тваринами",
		"charattribute-animalSeekingRange-0.2": "+20% радіуса виявлення тваринами",


        "trait-miner": "<font color=\"#84ff84\">• Копач</font>",
		"trait-rockhound": "<font color=\"#84ff84\">• Гірник</font>",
		"trait-fleetfooted": "<font color=\"#84ff84\">• Швидконогий</font>",
		"trait-sluggish": "<font color=\"#ff8484\">• Млявий</font>",
		"trait-rugged": "<font color=\"#84ff84\">• Міцний</font>",
		"trait-weak": "<font color=\"#ff8484\">• Слабкий</font>",
		"trait-corrupted": "<font color=\"#ff8484\">• Розбещений</font>",
		"trait-fragile": "<font color=\"#ff8484\">• Тендітний</font>",
		"trait-careless": "<font color=\"#ff8484\">• Недбалий</font>",
		"trait-petraphobia": "<font color=\"#ff8484\">• Петрофобія</font>",

		"charattribute-miningSpeedMul--0.25": "-25% швидкості видобування",
		"charattribute-miningSpeedMul-0.25": "+25% швидкості видобування",
		"charattribute-miningSpeedMul-0.5": "+50% швидкості видобування",
		"charattribute-miningSpeedMul-1": "+100% швидкості видобування",

		"charattribute-maxhealthExtraPoints-5": "+5 одиниць здоров'я",
		"charattribute-maxhealthExtraPoints-10": "+10 одиниць здоров'я",
		"charattribute-maxhealthExtraPoints--2.5": "-2.5 одиниць здоров'я",
		"charattribute-maxhealthExtraPoints--3.5": "-3.5 одиниць здоров'я",
		"charattribute-maxhealthExtraPoints--5": "-5 одиниць здоров'я",

		"charattribute-oreDropRate-0.4": "+50% шанс отримати 2x руди",
		"charattribute-oreDropRate-0.15": "+22.5% шанс отримати 2x руди",
		"charattribute-oreDropRate--0.2": "Без шансу отримати 2x руди",
		"charattribute-oreDropRate--0.1": "-12.5% шанс отримати 2x руди",


        "trait-fasting": "<font color=\"#84ff84\">• Пісник</font>",


        "trait-hungry": "<font color=\"#ff8484\">• Безхлібний</font>",
		"trait-starving": "<font color=\"#ff8484\">• Голодуючий</font>",
		"trait-healer": "<font color=\"#84ff84\">• Цілитель</font>",
		"trait-unwell": "<font color=\"#ff8484\">• Хворобливий</font>",

		"charattribute-healingeffectivness-0.25": "25% більше здоров'я від лікування",
		"charattribute-healingeffectivness--0.25": "25% меньше здоров'я від лікування",
		"charattribute-hungerrate-0.25": "+25% швидкості голоду",
		"charattribute-hungerrate-0.15": "+15% швидкості голоду",
		"charattribute-hungerrate-0.1": "+10% швидкості голоду",
		"charattribute-hungerrate--0.2": "-20% швидкості голоду",


        "trait-override": "<font color=\"#84ff84\">• Переробник</font>",

        "trait-burner": "<font color=\"#84ff84\">• Пічник</font>",
		"trait-lumberjack": "<font color=\"#84ff84\">• Лісоруб</font>",
		"trait-farmer": "<font color=\"#84ff84\">• Фермер</font>",
		"trait-cultivator": "<font color=\"#84ff84\">• Орач</font>",

		"charattribute-mechanicalsDamageMul-0.25": "+25% до ушкоджень механічним істотам",
		"charattribute-mechanicalsDamageMul-0.5": "+50% до ушкоджень механічним істотам",
    	"charattribute-temporalGearTLRepairCost--1": "Зниження витрат на ремонт транслокаторів",
		"charattribute-charcoalPileDropRate-0.35": "+35% шанс отримати 2x вугілля з вугільних ям",

		"charattribute-woodDropRate-0.1": "+10% шанс отримати додаткову колоду",
		"charattribute-fruittreeDropRate-1": "Подвійне щеплення фруктових дерев",
		"charattribute-treeseedDropRate-2": "2x шанс випадіння насіння дерева",
		"charattribute-stickDropRate-0.5": "+50% шанс отримати 2x палиць з гілок",

		"charattribute-produceDropRate-0.3": "+30% додаткового продукту при збиранні врожаю",
		"charattribute-produceDropRate-0.2": "+20% додаткового продукту при збиранні врожаю"

}