{
	//playermodel
	"racialequality:playermodel-dwarf": "Дворф",
	"racialequality:playermodel-elf": "Эльф",
	"racialequality:playermodel-goblin": "Гоблин",
	"racialequality:playermodel-human": "Человек",
	"racialequality:playermodel-ork": "Орк",

	"racialequality:modeldesc-dwarf": "Крепкие коротыши с огнём гор в жилах. Мастера камня и металла, чья выносливость вошла в легенды.",
	"racialequality:modeldesc-elf": "Грациозные долгожители с магией в крови. Их связь с природой равна лишь их гордыне.",
	"racialequality:modeldesc-goblin": "Юркие воришки с цепкими пальцами. Где гоблин - там хаос, воровство и сомнительные изобретения.",
	"racialequality:modeldesc-human": "Приспосабливающиеся и амбициозные. Их короткий век искупается невероятной волей к освоению новых земель.",
	"racialequality:modeldesc-ork": "Горы мышц с клыками. Рождённые для войны, они видят красоту лишь в силе да громовых взрывах.",

	//class dwarf 
	"characterclass-hill-dwarf": "Холмовой Дворф",
	"characterclass-miner-dwarf": "Горный Дворф",
	//traits dwarf
	"trait-dwarf": "<font color=\"#84ff84\">• Дварф </font>",
	"trait-peacetime-l": "<font color=\"#ff8484\">• Мирное Время </font>",
	"trait-dwarfism-l": "<font color=\"#ff8484\">• Дворфийский Рост </font>",
	"trait-dwarfism-n": "<font color=\"#ff8484\">• Дворфийский Рост </font>",
	"trait-perseverance-n": "<font color=\"#84ff84\">• Упорство </font>",
	"trait-mighty-shoulders-l": "<font color=\"#84ff84\">• Мощные Плечи </font>",
	"trait-mighty-shoulders-n": "<font color=\"#84ff84\">• Мощные Плечи </font>",
	"trait-dwarven-diligence-l": "<font color=\"#84ff84\">• Дворфийское Усердие </font>",
	"trait-dwarven-diligence-n": "<font color=\"#84ff84\">• Дворфийское Усердие </font>",
	"trait-big-belly-1": "<font color=\"#84ff84\">• Большой Живот </font>",
	"trait-big-belly-2": "<font color=\"#84ff84\">• Большой Живот </font>",
	"trait-alcohol-addiction": "<font color=\"#ff8484\">• Алкоголизм </font>",
	"traitdesc-alcohol-addiction": "Зависимость, твой организм требует алкоголь",

	"traitname-dwarf": "Дварф",
	"traitdesc-dwarf": "эксклюзивные рецепты",
	//class elf
	"characterclass-duskborn-elf": "Сумеречный Эльф",
	"characterclass-forestborn-elf": "Лесной Эльф",
	"characterclass-drow-elf": "Дроу Эльф",
	"characterclass-high-elf": "Высший Эльф",
	//traits elf
	"trait-elven-agility-1": "<font color=\"#84ff84\">• Эльфийская Ловкость </font>",
	"trait-elven-agility-2": "<font color=\"#84ff84\">• Эльфийская Ловкость </font>",
	"trait-elven-agility-3": "<font color=\"#84ff84\">• Эльфийская Ловкость </font>",
	"trait-elven-agility-4": "<font color=\"#84ff84\">• Эльфийская Ловкость </font>",
	"trait-moonfletcher": "<font color=\"#84ff84\">• Лунный Лучник </font>",
	"trait-heavy-hands": "<font color=\"#84ff84\">• Тяжёлые Руки </font>",
	"trait-elegant-bearing-1": "<font color=\"#ff8484\">• Аристократическая Осанка </font>",
	"trait-elegant-bearing-2": "<font color=\"#ff8484\">• Аристократическая Осанка </font>",
	"trait-elegant-bearing-3": "<font color=\"#ff8484\">• Аристократическая Осанка </font>",
	"trait-elegant-bearing-4": "<font color=\"#ff8484\">• Аристократическая Осанка </font>",
	"trait-thorough-scavenger": "<font color=\"#84ff84\">• Искусный Собиратель </font>",
	"trait-expert-agriculture": "<font color=\"#84ff84\">• Мастер Земледелия </font>",
	"trait-unnatural-labor-2": "<font color=\"#ff8484\">• Чуждый Труд </font>",
	"trait-unnatural-labor-3": "<font color=\"#ff8484\">• Чуждый Труд </font>",
	"trait-unnatural-labor-4": "<font color=\"#ff8484\">• Чуждый Труд </font>",
	"trait-delicate-combatant": "<font color=\"#ff8484\">• Хрупкий Боец </font>",
	"trait-beastfriends-burden": "<font color=\"#ff8484\">• Бремя Животнолюба </font>",
	"trait-anchor-point": "<font color=\"#84ff84\">• Точка-Натяжения </font>",
	"trait-exquisite-armorer": "<font color=\"#84ff84\">• Изысканный Оружейник </font>",

	"traitname-exquisite-armorer": "Изысканный Оружейник",
	"traitdesc-exquisite-armorer": "Рецепт Сшитый на заказ гамбезон и Украшенный Щит",

	//class golblin
	"characterclass-bungleborn-goblin": "Бездарный Гоблин",
	"characterclass-brute-gifted-goblin": "Грубо-одарённый Гоблин",
	"characterclass-scrawny-swineherd-goblin": "Тощий-Свинопас Гоблин",
	"characterclass-crazy-sage-goblin": "Безумный-Шаман гоблин",
	//traits goblin
	"trait-goblin-nimbleness-1": "<font color=\"#84ff84\">• Гоблинская Проворность</font>",
	"trait-goblin-nimbleness-2": "<font color=\"#84ff84\">• Гоблинская Проворность</font>",
	"trait-goblin-nimbleness-3": "<font color=\"#84ff84\">• Гоблинская Проворность</font>",
	"trait-goblin-nimbleness-4": "<font color=\"#84ff84\">• Гоблинская Проворность</font>",
	"trait-brute-forager": "<font color=\"#84ff84\">• Грубый Собиратель</font>",
	"trait-dirty-fighter-2": "<font color=\"#84ff84\">• Грязный Боец</font>",
	"trait-dirty-fighter-3": "<font color=\"#84ff84\">• Грязный Боец</font>",
	"trait-dirty-fighter-4": "<font color=\"#84ff84\">• Грязный Боец</font>",
	"trait-scavenger-instinct": "<font color=\"#84ff84\">• Инстинкт Падальщика</font>",
	"trait-brittle-bones-1": "<font color=\"#ff8484\">• Хрупкие Кости</font>",
	"trait-brittle-bones-2": "<font color=\"#ff8484\">• Хрупкие Кости</font>",
	"trait-brittle-bones-3": "<font color=\"#ff8484\">• Хрупкие Кости</font>",
	"trait-brittle-bones-4": "<font color=\"#ff8484\">• Хрупкие Кости</font>",
	"trait-dullstrike": "<font color=\"#ff8484\">• Тупой Удар</font>",
	"trait-rustbite": "<font color=\"#ff8484\">• Ржавый Укус</font>",
	"trait-technical": "<font color=\"#84ff84\">• Говорящий с духами</font>",
	"trait-tinkerer": "<font color=\"#84ff84\">• Укротитель духов</font>",

	//class human
	"characterclass-exploder-human": "Подрывник",
	"characterclass-ranger-human": "Следопыт",
	"characterclass-brute-human": "Громила",
	"characterclass-vagabond-human": "Скиталец",
	//traits human
	"trait-flameforged-vitality": "<font color=\"#84ff84\">• Огненная Живучесть</font>",
	"trait-pyromaniacs-handicap": "<font color=\"#ff8484\">• Проклятие Пироманта</font>",
	"trait-bow-mastery": "<font color=\"#84ff84\">• Мастерство Лука</font>",
	"trait-graceful-swiftness": "<font color=\"#84ff84\">• Грациозная Скорость</font>",
	"trait-gutluck": "<font color=\"#84ff84\">• Звериная Удача</font>",
	"trait-brittle": "<font color=\"#ff8484\">• Хрупкость</font>",
	"trait-tunnelblind": "<font color=\"#ff8484\">• Шахтёрская Слепота</font>",
	"trait-sturdy": "<font color=\"#84ff84\">• Крепкий</font>",
	"trait-unstoppable": "<font color=\"#84ff84\">• Неудержимый</font>",
	"trait-steelhold": "<font color=\"#84ff84\">• Стальная Хватка</font>",
	"trait-bouldergut": "<font color=\"#ff8484\">• Каменное Брюхо</font>",
	"trait-scoutsprowess": "<font color=\"#84ff84\">• Мастерство Разведчика</font>",
	"trait-ironstomach": "<font color=\"#84ff84\">• Железный Желудок</font>",
	"trait-weakconstitution": "<font color=\"#ff8484\">• Слабое Телосложение</font>",

	//class ork
	"characterclass-glutton-ork": "Обжора Орк",
	"characterclass-stonecrusher-ork": "Камнедробитель Орк",
	//traits ork
	"trait-warlords-stride": "<font color=\"#84ff84\">• Поступь Вождя</font>",
	"trait-brutal-cleave": "<font color=\"#84ff84\">• Жестокий Рассекатель</font>",
	"trait-scavenger-sgreed": "<font color=\"#84ff84\">• Жадность Мародёра</font>",
	"trait-ironhide-vitality": "<font color=\"#84ff84\">• Железная Живучесть</font>",
	"trait-ravenous-appetite": "<font color=\"#ff8484\">• Ненасытный Аппетит</font>",
	"trait-ironhide-constitution": "<font color=\"#84ff84\">• Железное Телосложение</font>",
	"trait-clumsy-butcher": "<font color=\"#ff8484\">• Неумелый Мясник</font>",
	"trait-heavy-stride": "<font color=\"#ff8484\">• Тяжёлая Поступь</font>",
	"trait-ravenous-gut": "<font color=\"#ff8484\">• Ненасытная Утроба</font>",
	"trait-boulderheave": "<font color=\"#84ff84\">• Метатель Валунов</font>",
	"trait-bottomless-stomach-1": "<font color=\"#84ff84\">• Бездонный желудок</font>",
	"trait-bottomless-stomach-2": "<font color=\"#84ff84\">• Бездонный желудок</font>",

	"traitname-boulderheave": "Метатель Валунов",

	//attribute
	"charattribute-maxhealthExtraPoints--3": "-3 очка здоровья",
	"charattribute-maxhealthExtraPoints--8": "-8 очка здоровья",
	"charattribute-maxhealthExtraPoints--7": "-7 очка здоровья",
	"charattribute-maxhealthExtraPoints-4": "+4 очка здоровья",
	"charattribute-walkspeed--0.05": "-5% к скорости ходьбы",
	"charattribute-hungerrate-0.15": "+15% к скорости голодания",
	"charattribute-walkspeed--0.1": "-10% к скорости ходьбы",
	"charattribute-hungerrate-0.3": "+30% к скорости голодания",
	"charattribute-armorWalkSpeedAffectedness--0.45": "штраф к скорости ходьбы в броне уменьшен на 45%",
	"charattribute-armorDurabilityLoss--0.3": "+30% к прочности брони",
	"charattribute-armorWalkSpeedAffectedness--0.55": "штраф к скорости ходьбы в броне уменьшен на 55%",
	"charattribute-miningSpeedMul-0.05": "+5% скорости копания киркой", //1
	"charattribute-forageDropRate-0.3": "+30% к добыче при собирательстве",
	"charattribute-miningSpeedMul-0.2": "+20% скорости копания киркой",
	"charattribute-oreDropRate-0.1": "+10% к выпадению руды",
	"charattribute-walkspeed-0.05": "+5% к скорости ходьбы",
	"charattribute-hungerrate--0.2": "-20% к скорости голодания",
	"charattribute-hungerrate--0.1": "-10% к скорости голодания",
	"charattribute-walkspeed-0.12": "+12% к скорости ходьбы",
	"charattribute-walkspeed-0.10": "+10% к скорости ходьбы",
	"charattribute-rangedWeaponsDamage-0.2": "+20% к урону дальнего боя",
	"charattribute-rangedWeaponsAcc-0.5": "+50% к точности дальнего боя",
	"charattribute-bowDrawingStrength-0.25": "+25% к дальности стрельбы",
	"charattribute-maxhealthExtraPoints--2": "-2 очка здоровья",
	"charattribute-armorWalkSpeedAffectedness-0.15": "+15% к штрафу скорости в броне",
	"charattribute-maxhealthExtraPoints--4": "-4 очка здоровья",
	"charattribute-armorWalkSpeedAffectedness-0.2": "+20% к штрафу скорости в броне",
	"charattribute-forageDropRate-0.25": "+25% к добыче при собирательстве",
	"charattribute-miningSpeedMul--0.2": "-20% скорости копания киркой",
	"charattribute-oreDropRate--0.1": "-10% к выпадению руды",
	"charattribute-miningSpeedMul--0.4": "-40% скорости копания киркой",
	"charattribute-meleeWeaponsDamage--0.4": "-40% к урону ближнего боя",
	"charattribute-animalLootDropRate--0.8": "-80% к добыче с животных",
	"charattribute-animalHarvestingTime-0.8": "-80% к скорости разделки животных",
	"charattribute-maxhealthExtraPoints-2": "+2 очка здоровья",
	"charattribute-oreDropRate-0.2": "+20% к выпадению руды",
	"charattribute-meleeWeaponsDamage--0.2": "-20% к урону ближнего боя",
	"charattribute-rangedWeaponsDamage--0.1": "-10% к урону дальнего боя",
	"charattribute-bowDrawingStrength--0.35": "-35% к дальности стрельбы",
	"charattribute-hungerrate-0.1": "+10% к скорости голодания",
	"charattribute-rangedWeaponsAcc-0.3": "+30% к точности дальнего боя",
	"charattribute-walkspeed-0.08": "+8% к скорости ходьбы",
	"charattribute-animalLootDropRate-0.15": "+15% к добыче с животных",
	"charattribute-animalHarvestingTime--0.3": "+30% к скорости разделки животных",
	"charattribute-miningSpeedMul--0.3": "-30% скорости копания киркой",
	"charattribute-oreDropRate--0.15": "-15% к выпадению руды",
	"charattribute-maxhealthExtraPoints-8": "+8 очка здоровья",
	"charattribute-meleeWeaponsDamage-0.1": "+10% к урону ближнего боя",
	"charattribute-armorDurabilityLoss--0.2": "+20% к прочности брони",
	"charattribute-armorWalkSpeedAffectedness--0.4": "штраф к скорости ходьбы в броне уменьшен на 40%",
	"charattribute-hungerrate-0.4": "+40% к скорости голодания",
	"charattribute-walkspeed--0.10": "-10% к скорости ходьбы",
	"charattribute-animalSeekingRange-0.4": "+40% к радиусу обнаружения животных",
	"charattribute-forageDropRate-0.2": "+20% к добыче при собирательстве",
	"charattribute-hungerrate--0.15": "-15% к скорости голодания",
	"charattribute-meleeWeaponsDamage--0.1": "-10% к урону ближнего боя",
	"charattribute-walkspeed-0.15": "+15% к скорости ходьбы",
	"charattribute-walkspeed-0.18": "+18% к скорости ходьбы",
	"charattribute-meleeWeaponsDamage-0.2": "+20% к урону ближнего боя",
	"charattribute-animalLootDropRate-0.2": "+20% к добыче с животных",
	"charattribute-maxhealthExtraPoints--6": "-6 очков здоровья",
	"charattribute-armorWalkSpeedAffectedness-0.30": "+30% к штрафу скорости в броне",
	"charattribute-animalHarvestingTime-0.60": "-60% к скорости разделки животных",
	"charattribute-animalHarvestingTime-0.6": "-60% к скорости разделки животных",
	"charattribute-animalHarvestingTime-0.4": "-40% к скорости разделки животных",
	"charattribute-animalHarvestingTime-0.3": "-30% к скорости разделки животных",
	"charattribute-armorWalkSpeedAffectedness-0.3": "+30% к штрафу скорости в броне",
	"charattribute-armorWalkSpeedAffectedness-0.4": "+40% к штрафу скорости в броне",
	"charattribute-meleeWeaponsDamage--0.15": "-15% к урону ближнего боя",
	"charattribute-armorDurabilityLoss-0.25": "-25% к прочности брони",
	"charattribute-armorWalkSpeedAffectedness--0.15": "штраф к скорости ходьбы в броне уменьшен на 15%",
	"charattribute-maxhealthExtraPoints-6": "+6 очков здоровья",
	"charattribute-hungerrate-0.8": "+80% к скорости голодания",
	"charattribute-animalLootDropRate--0.2": "-20% к добыче с животных",
	"charattribute-rangedStrengthDamage-0.5": "+50% к урону валуном",
	"charattribute-rangedStrengthRange-0.3": "+30% к дальности броска",
	"charattribute-maxsaturation-3000": "+3000 к максимальному голоду",
	"charattribute-maxsaturation-1000": "+1000 к максимальному голоду",
	"charattribute-maxsaturation-500": "+500 к максимальному голоду",

	//части покраски
	"skinpart-facialexpression-determined": "Решительный",
	"skinpart-ears": "Уши",
	"skinpart-ears-massiveears": "Массивные",
	"skinpart-ears-elangetears": "Вытянутые",
	"skinpart-ears-sharp": "Острые",
	"skinpart-ears-omittedears": "Отсутствуют",
	"skinpart-ears-selatedears": "Зубчатые",
	"skinpart-ears-plumpears": "Пухлые",
	"skinpart-ears-arrowears": "Стреловидные",

	"skinpart-beard-dwarf1": "Мощная козлиная",
	"skinpart-beard-dwarf2": "Старатель",
	"skinpart-beard-dwarf3": "Прямая длинная",
	"skinpart-beard-dwarf4": "Шахтёрская короткая",
	"skinpart-beard-dwarf5": "Неопрятный пучёк",

	//описание классов
	"characterdesc-hill-dwarf": "Мирные земледельцы холмов, сочетающие дворфийскую выносливость с неожиданной связью с поверхностной природой. Их умение находить ресурсы компенсирует ослабленную боевую стойкость.",
	"characterdesc-miner-dwarf": "Прирождённые труженики недр, чьи навыки в горном деле не имеют равных. Их крепкое сложение идеально для подземных работ, хотя низкий рост сказывается на подвижности.",

	"characterdesc-duskborn-elf": "Закалённые сумерками работники, сочетающие ловкость с неожиданной силой. Их тёмное происхождение помогает в тяжёлом труде, но сохраняет эльфийскую уязвимость к доспехам.",
	"characterdesc-forestborn-elf": "Идеальные охотники лунного света, чья жизнь связана с древними лесами. Сверхъестественная меткость делает их опасными лучниками, но хрупкость ограничивает в ближнем бою.",
	"characterdesc-drow-elf": "Стремительные теневые охотники. Их скорость и грация делают их идеальными разведчиками, но они не приспособлены к тяжёлому труду.",
	"characterdesc-high-elf": "Сочетает природную грацию и мастерство растений, но страдает от хрупкости и неприспособленности к тяжёлой работе.",

	"characterdesc-bungleborn-goblin": "Юркие воришки, созданные для быстрых налётов. Их скорость и удача в поиске ценностей компенсируют хрупкость и слабость в бою.",
	"characterdesc-brute-gifted-goblin": "Агрессивные берсерки, сочетающие ярость с гоблинской проворностью. Их стиль - стремительные атаки, но хрупкость делает их уязвимыми.",
	"characterdesc-scrawny-swineherd-goblin": "Худые свинопасы, чья жизнь вращается вокруг скота. Ловкие, но крайне уязвимые в прямом бою.",
	"characterdesc-crazy-sage-goblin": "<font color=\"#99c9f9\"><i>Ха! Эти железки явно одержимы! Я слышу, как они шепчутся, когда никто не смотрит...<\/i><\/font><br><br>Вы — гоблин-изгой, убеждённый, что все непонятные технологии — это просто духи, заключённые в металл. Ваши ритуалы удивительным образом иногда работают, хотя учёные плачут, глядя на это.",

	"characterdesc-exploder-human": "Безумный подрывник, превращающий скалы в щебень точными зарядами. Его мастерство не оставляет камням шансов, но делает опасным для союзников.",
	"characterdesc-ranger-human": "Прирождённый охотник, чья жизнь связана с дикой природой. Непревзойдённый лучник, но зависимость от дистанции делает уязвимым вблизи.",
	"characterdesc-brute-human": "Могучий рудокоп-воин со стальной хваткой. Идеален для шахт и ближнего боя, но его сила требует постоянной подпитки.",
	"characterdesc-vagabond-human": "Одинокий странник с острым глазом и выносливостью. Создан для долгих путешествий, где важна смекалка, не грубая сила.",

	"characterdesc-glutton-ork": "Мародёры-обжоры с бойцовскими инстинктами. Их свирепость в бою и ненасытность делают идеальными рейдерами, но непригодными для хозяйства.",
	"characterdesc-stonecrusher-ork": "Прирождённые метатели камней. Их живучесть позволяет долго сражаться, но делает неэффективными в ближнем бою.",

	//Новые предметы
	"racialequality:item-boulder": "Валун"
}