{
  "DirectionsCursorAlpha": 1.0,
  "DirectionsCursorScale": 1.0,
  "BowsAimingCursorType": "Moving",
  "BowsAimingHorizontalLimit": 0.125,
  "BowsAimingVerticalLimit": 0.25,
  "PrintProjectilesHits": false,
  "PrintMeleeHits": false,
  "PrintPlayerBeingHit": true,
  "DirectionsControllerSensitivity": 1.0,
  "DirectionsControllerInvert": false,
  "DoVanillaActionsWhileBlocking": true,
  "CollisionRadius": 16,
  "DefaultColliderPenetrationResistance": 5,
  "AlternativeDirectionControls": false,
  "DisableAllAnimations": false,
  "DisableThirdPersonAnimations": false
}