{
    "game:tabname-allclasses": "Všechna povolání",
    "allclasses:craftinginfo-allclasses": "Allclasses_CS",
    "allclasses:craftinginfo-allclasses-title": "Allclasses - Všechna povolání",
    "allclasses:craftinginfo-allclasses-text": "<font size=28 color=#00ffcc align=center>Vítejte v komplexním módu povolání All Classes</font><br><br>Tento mód přináší na výběr 13 nových povolání, spoustu nových zaměření a předmětů. Tady je popis vlastností jednotlivých povolání.<br><strong>Mód byl vytvořen pro české </strong><a href=\"https://www.vintagestory.cz\">servery Tábor.</a><br><i><font size=20><a href=\"https://www.youtube.com/@DejFidOFFCZ/\">-DejFidOFF-</a></font></i><br><br><font size=20 color=#99c9f9 align=center ><strong>Alchymista,</strong></font><br><font color=#ccff99 align=center ><i>hranice jsou tu, aby se překračovaly</i></font><br><br><strong>Schopnosti:</strong><br><font color=#c69c29>• Transmutace</font> Exkluzivně může vyrobit <a href=\"handbook://item-ore-sulfur\">síru</a><br><font color=#00ff00>• Sběrač</font> (+25% výnos z divokých plodin, +50% Šance na dodatečný nález při sběru)<br><font color=#00ff00>• Rychlonožka</font> (+10% rychlost chůze)<br><font color=#00ff00>• Půst</font> (-20% míra hladovění)<br><font color=#ff0000>• Pomalý</font> (-25% rychlost těžení)<br><br><br><font size=20 color=#ff6666 align=center ><strong>Řemeslník,</strong></font><br><font color=#ccff99 align=center ><i>tento svět je váš, abyste jej utvářeli.</i></font><br><br><strong>Schopnosti:</strong><br><font color=#c69c29>• Rafinovanost</font> (Má schopnost vyrábět <a href=\"handbooksearch://koberec\"</a>malé koberce</a>, také vycraftit pár <a href=\"handbooksearch://Obraz (žena) or Obraz (Iris) or Obraz (Rodina)\">obrazů</a><br><font color=#00ff00>• Zlodějíček</br> (+35% Kořist z prasklých nádob, šance na dvojnásobný drop řezavého kolečka, 25% šance získat celou prasklou nádobu, -20% míra hladovění)<br><font color=#00ff00>• Robustní</font> (+5 body zdraví)<br><font color=#ff0000>• Nervózní</font> (-50% odolnost brnění, -20% poškození zbraní na blízko)<br><br><br><font size=20 color=#0099ff align=center ><strong>Kuchař,</strong></font><br><font color=#ccff99 align=center ><i>jste mistrem svého jídla.</i></font><br><br><strong>Schopnosti:</strong><br><font color=#c69c29>• Kulinářství </font>(Má schopnost vyrábět různé <a href=\"handbooksearch://hrnec na vaření or kovový hrnec\">kovové hrnce na vaření</a> a staromódní <a href=\"handbook://item-redmeat-vintage\">sušené stařené hovězí</a>.)<br><font color=#00ff00>• Řezník</font> (+25% kořisti ze zvěře, +50% rychlejší kuchání zvěře, +50% výnos z divokých plodin, +25% Šance na dodatečný nález při sběru)<br><font color=#00ff00>• Půst</font> (-20% míra hladovění)<br><font color=#ff0000>• Vyčerpaný</font> (-35% poškození na dálku, -35% zrychlení projektilu na dálku, -20% přesnost na dálku, -30% pomalejší zbraně na dálku)<br><font color=#ff0000>• Nemotorný</font> (-25% odolnost brnění)<br><br><br><font size=20 color=#009900 align=center ><strong>Hospodář,</font></strong><br><font color=#ccff99 align=center ><i>vaše pole jsou plná bohatství.</font></i><br><br><strong>Schopnosti:</strong><br><font color=#c69c29>• Pionýr</font> (Umí extrahovat <a href=\"handbooksearch://semínka\">semena z plodin</a>, vyrábět <a href=\"handbook://block-soil-compost-none\">úrodnou půdu</a> a <a href=\"handbooksearch://univerzální hnojivo\">univerzální hnojivo</a> pro zvýšení úrodnosti)<br><font color=#00ff00>• Farmář</font> (+30% extra produkt při sklizni zasazených plodin)<br><font color=#00ff00>• Robustní</font> (+5 body zdraví)<br><font color=#00ff00>• Řezník</font> (+25% kořisti ze zvěře, +50% rychlejší kuchání zvěře, +50% výnos z divokých plodin, +25% Šance na dodatečný nález při sběru)<br><font color=#ff0000>• Petrafobie</font> (Žádná šance získat dvojité rudy, -25% rychlost těžení)<br><br><br><font size=20 color=#996600 align=center ><strong>Dřevorubec,</strong></font><br><font color=#ccff99 align=center ><i>divočina je království a vaším největším zdrojem.</font></i><br><br><strong>Schopnosti:</strong><br><font color=#c69c29>• Tesař</font> (Umí vyrábět <a href=\"handbooksearch://Elegantní dveře\">Elegantní dveře</a>, <a href=\"handbooksearch://kolo vozu\"> kola od vozu</a>, <a href=\"handbooksearch://tapeta\">tapety</a> a levnější <a href=\"handbook://item-firewood\">palivové dřevo</a>, <a href=\"handbooksearch://deska\">desky</a> a <a href=\"handbook://item-stick\">klacky</a>)<br><font color=#00ff00>• Dřevorubec</font> (+10% šance na extra poleno, Dvojité rouby ovocných stromů, Dvojitá míra shozu semen stromů, +50% šance získat dvakrát více klacků z větví)<br><font color=#00ff00>• Vydřiduch</font> (+20% výnos z divokých plodin, +30% Šance na dodatečný nález při sběru)<br><font color=#00ff00>• Robustní</font> (+5 body zdraví)<br><font color=#ff0000>• Rozhozený</font> (-25% poškození na dálku, -20% přesnost na dálku, -25 % dostřel, -15% pomalejší zbraně na dálku)<br><br><br><font size=20 color=#ff6600 align=center ><strong>Stavitel,</strong></font><br><font color=#ccff99 align=center ><i>každá stavba je vaším plátnem.</i></font><br><br><strong>Schopnosti:</strong><br><font color=#c69c29>• Kameník</font> (Vyrábí <a href=\"handbook://item-mortar\">maltu</a>, <a href=\"handbook://block-plaster-plain\">omítku</a>, <a href=\"handbooksearch://Nevypálená žáruvzdorná cihla\">žáruvzdorný materiál</a> a další <a href=\"handbook://item-rawbrick-fire\">surové cihly</a> s nižšími náklady, umí přímo vyrábět <a href=\"handbooksearch://otesaná kamenná cihla\">kamenné bloky</a> z kamenů a má přístup k <a href=\"handbook://item-burnedbrick-brown\">hnědým cihlám z jílu.</a><br><font color=#00ff00>• Obranář</font> (+10% poškození zbraní na blízko, +20% odolnost brnění, o +20% menší penalizace za pohyb v brnění, -20% míra hladovění)<br><font color=#00ff00>• Mineralog</font> (+22.5% další šance získat dvojitou rudu, +50% rychlost těžení) <br><font color=#00ff00>• Robustní</font> (+5 body zdraví)<br><font color=#ff0000>• Těžkonohý</font> (+20% vzdálenost kdy tě vycítí zvěř)<br><br><br><font size=20 color=#cccc00 align=center ><strong>Obchodník,</strong></font><br><font color=#ccff99 align=center ><i>ovládáš ekonomiku a to je tvé království.</i></font><br><br><strong>Schopnosti:</strong><br><font color=#c69c29>• Obchodník</font> (Exkluzivní může vyrobit <a href=\"handbooksearch://Pirátský zlaťák\">Pirátké zlaté mince</a> nebo <a href=\"handbook://item-gear-rusty\">rezavá kolečka</a>)<br><font color=#00ff00>• Záludný</font> (-60% vzdálenost kdy tě vicítí zvěř, +15% rychlost chůze)<br><font color=#ff0000>• Choulostivý</font> (-25% kořisti ze zvěře, -10% pomalejší kuchání zvěře)<br><br><br><font size=20 color=#4d0000 align=center ><strong>Horník,</strong></font><br><font color=#ccff99 align=center ><i>tajemství skal jsou vám odhalena.</i></font><br><br><strong>Schopnosti:</strong><br><font color=#c69c29>• Prospektor</font> (Levněji vyrobí <a href=\"handbook://block-bomb-stone\">Bomby na skálu</a>, primitivní recept na <a href=\"handbook://item-blastingpowder\">výbušný prach prach</a> a vyrábí voděodolné <a href=\"handbooksearch://důlní lucerna\">lampy do dolů</a>)<br><font color=#00ff00>• Horník </font> (+50% další šance získat dvojitou rudu, +100% rychlost těžení)<br><font color=#ff0000>• Vyčerpaný</font> (-35% poškození na dálku, -35% zrychlení projektilu na dálku, -20% přesnost na dálku, -30% pomalejší zbraně na dálku)<br><br><br><font size=20 color=#9900ff align=center ><strong>Mystik,</strong></font><br><font color=#ccff99 align=center ><i>tajemství vesmíru máte ve své hlavě!</i></font><br><br><strong>Schopnosti:</strong><br><font color=#c69c29>• Přeměna</font> (Má schopnost vyrábět <a href=\"handbooksearch://koberec\">malé koberce</a> a také <a href=\"handbook://item-paper-parchment\">pergamen</a> z orobince, papyru a slámy, umí také stvořit <a href=\"handbook://item-creature-butterfly-redadmiral\">motýla</a>.)<br><font color=#00ff00>• Vydřiduch</font> (+20% výnos z divokých plodin, +30% Šance na dodatečný nález při sběru)<br><font color=#00ff00>• Záludný</font> (-60% vzdálenost kdy tě vicítí zvěř, +15% rychlost chůze)<br><font color=#00ff00>• Zlodějíček</font> (+35% Kořist z prasklých nádob, šance na dvojnásobný drop řezavého kolečka, 25% šance získat celou prasklou nádobu, -20% míra hladovění) <br><font color=#ff0000>• Neopatrný</font> (Žádná šance získat dvojité rudy)<br><font color=#ff0000>• Nemotorný</font> (-25% odolnost brnění)<br><br><br><font size=20 color=#cc3300 align=center ><strong>Strážce,</strong></font><br><font color=#ccff99 align=center ><i>přirozený řád je váš cíl.</i></font><br><br><strong>Schopnosti:</strong><br><font color=#c69c29>• Strážný</font> Má schopnost vyrábět <a href=\"handbooksearch://jednoduchý luk or reflexní luk\">jednoduchý luk</a> a také <a href=\"handbook://item-arrow-crude\">primitivní šipy</a>.<br><font color=#00ff00>• Ostréoko</font> (+100% poškození na dálku, +50% zrychlení projektilu na dálku, +25% rychlejší zbraně na dálku, Nejvíce přesný.)<br><font color=#00ff00>• Obranář</font> (+10% poškození zbraní na blízko, +20% odolnost brnění, o +20% menší penalizace za pohyb v brnění, -20% míra hladovění) <br><font color=#00ff00>• Nenápadný</font> (-25% vzdálenost kdy tě vicítí zvěř) <br><font color=#ff0000>• Choulostivý</font> (-25% kořisti ze zvěře, -10% pomalejší kuchání zvěře)<br><font color=#ff0000>• Petrafobie</font> (Žádná šance získat dvojité rudy, -25% rychlost těžení)<br><br><br><font size=20 color=#000000 align=center ><strong>Kovář,</strong></font><br><font color=#ccff99 align=center ><i>ruda světa nachází život ve vašich rukách.</i></font><br><br><strong>Schopnosti:</strong><br><font color=#c69c29>• Kovář</font> Může používat <a href=\"handbooksearch://nástroje\">sady nástrojů</a> k opravám zbroje a štítů, vytvářet <a href=\"handbooksearch://prospektorská pánev\">kovové pánve</a> a vyrábět levnější <a href=\"handbook://block-bomb-ore\">bomby na rudu</a> a <a href=\"handbook://item-blastingpowder\">výbušný prášek</a><br><font color=#00ff00>• Obranář</font> (+10% poškození zbraní na blízko, +20% odolnost brnění, o +20% menší penalizace za pohyb v brnění, -20% míra hladovění)<br><font color=#00ff00>• Rozpálený</font> (+35% šance získat dvojité dřevěné uhlí z dřevěných mylířů)<br><font color=#ff0000>• Těžké ruce</font> (-20% Kořist z prasklých nádob, 20% Šance na menší nález při sběru, -20% výnos z divokých plodin)<br><br><br><font size=20 color=#ffffcc align=center ><strong>Medik,</strong></font><br><font color=#ccff99 align=center ><i>přinášíte uzdravení tam, kde je nejvíce třeba.</i></font><br><br><strong>Schopnosti:</strong><br><font color=#c69c29>• Sešívač</font> (Může vykraftit <a href=\"handbooksearch://šicí souprava or prošívan\">šicí soupravu nebo prošívané</a> brnění)<br><font color=#c69c29>• Polní lékař</font> Může vykraftit <a href=\"handbook://item-allclasses:poultice-grass-flower\">Obklad z trávy a kvítí</a>.<br><font color=#00ff00>• Robustní</font> (+5 body zdraví)<br><font color=#00ff00>• Opravář</font> (+25% odolnost brnění)<br><font color=#ff0000>• Civilní</font> (-25% kořisti ze zvěře, -15% pomalejší kuchání zvěře, 15% Šance na menší nález při sběru, -15% výnos z divokých plodin)<br><br><br><font size=20 color=#cccc00 align=center ><strong>Kutil,</strong></font><br><font color=#ccff99 align=center ><i>žádná výzva není příliš složitá.</i></font><br><br><strong>Schopnosti:</strong><br><font color=#c69c29>• Zručný</font> Má schopnost vyrábět <a href=\"handbook://block-metal-parts\">kovové díly</a>, a také schopnost vytvářet <a href=\"handbook://item-scrapweaponkit\">zbraňovou sadu ze šrotu </a>, <a href=\"handbooksearch://křižovatka potrubí or přímé potrubí or t-potrubí or koleno potrubí or směrové potrubí\">potrubí</a> a <a href=\"handbooksearch://Úhlové ozubené kolo or náprava\">mechanické díly</a> s vyšší efektivitou<br><font color=#c69c29>• Kutil</font> Jako jediný vyrábí <a href=\"handbook://item-spear-generic-hacking\">zařízení<\/a> na krocení hmyzáků<br><font color=#00ff00>• Technický</font> (Nižší náklady na opravu translokátorů, +50% poškození proti mechanickému poškození)<br><font color=#00ff00>• Rychlonožka</font> (+10% rychlost chůze)<br><font color=#00ff00>• Mineralog</font> (+22.5% další šance získat dvojitou rudu, +50% rychlost těžení)<br><font color=#ff0000>• Civilní</font> (-25% kořisti ze zvěře, -15% pomalejší kuchání zvěře, 15% Šance na menší nález při sběru, -15% výnos z divokých plodin)<br><br><br>",
    "allclasses:item-tools-simple": "Jednoduché nástroje",
    "allclasses:item-tools-basic": "Základní nástroje",
    "allclasses:itemdesc-tools-basic": "<font color=\"#ff9900\">Příliš slabé na opravu plátových zbrojí</font>",
    "allclasses:item-tools-standard": "Standardní nástroje",
    "allclasses:item-tools-advanced": "Pokročilé nástroje",
    "allclasses:item-basicbooster": "Základní univerzální hnojivo",
    "allclasses:itemdesc-basicbooster": "Trvale zvyšuje maximální hodnoty všech živin v půdě o 20 %",
    "allclasses:item-qualitybooster": "Kvalitní univerzální hnojivo",
    "allclasses:itemdesc-qualitybooster": "Trvale zvyšuje maximální hodnoty všech živin v půdě o 40 %",
    "allclasses:item-poultice-grass-flower": "Obklad z trávy a kvítí",
  
    "allclasses:item-clothes-head-farm-hat": "Farmářský klobouk",
    "allclasses:item-clothes-upperbody-lumberjack-shirt": "Dřevorubecká košile",
  
    "allclasses:block-metalpan-copper": "Měděná prospektorská pánev",
    "allclasses:blockdesc-metalpan-copper": "Prospektorská pánev pro lepší šanci najít nugety",
    "allclasses:block-metalpan-tinbronze": "Cínobronzová prospektorská pánev",
    "allclasses:blockdesc-metalpan-tinbronze": "Skutečná prospektorská pánev, může najít minerály a má vyšší šanci najít nugety",
    "allclasses:block-metalpan-iron": "Železná prospektorská pánev",
    "allclasses:blockdesc-metalpan-iron": "Super prospektorská pánev, má nejvyšší šanci najít nugety a mnohem víc!",
  
    "allclasses:block-metalmininglantern-*": "Důlní lucerna",
    "allclasses:block-primitivemininglantern-*": "Jednoduchá důlní lucerna",
  
    "allclasses:block-coppercookingpot-burned": "Měděný hrnec na vaření",
    "allclasses:block-coppercookingpot-cooked": "Měděný hrnec s uvařeným jídlem",
    "allclasses:blockdesc-coppercookingpot-burned": "<font color=\"#00cc00\">Pro začátečníky v kuchyni, může uvařit až 8 porcí</font><br><font color=\"#ff4d88\">Pouze pro vaření jídla!</font>",

    "allclasses:block-bronzecookingpot-burned": "Bismutobronzový hrnec na vaření",
    "allclasses:block-bronzecookingpot-cooked": "Bismutobronzový hrnec s uvařeným jídlem",
    "allclasses:blockdesc-bronzecookingpot-burned": "<font color=\"#00cc00\">Pokročilý bronzový hrnec na vaření až 10 porcí</font><br><font color=\"#ff4d88\">Pouze pro vaření jídla!</font>",
  
    "allclasses:block-ironcookingpot-burned": "Železný hrnec na vaření",
    "allclasses:block-ironcookingpot-cooked": "Železný hrnec s uvařeným jídlem",
    "allclasses:blockdesc-ironcookingpot-burned": "<font color=\"#00cc00\">Teď už někam směřuješ! Můžete uvařit až 12 porcí</font><br><font color=\"#ff4d88\">Pouze pro vaření jídla!</font>",
  
    "allclasses:block-meteoricironcookingpot-burned": "Hrnec na vaření z meteoritického železa",
    "allclasses:block-meteoricironcookingpot-cooked": "Hrnec z meteoritického železa s uvařeným jídlem",
    "allclasses:blockdesc-meteoricironcookingpot-burned": "<font color=\"#00cc00\">Jste v pořádku? Doufám, že vás netrefil meteorit. Teď až 14 porcí!</font><br><font color=\"#ff4d88\">Pouze pro vaření jídla!</font>",
  
    "allclasses:block-steelcookingpot-burned": "Ocelový hrnec na vaření",
    "allclasses:block-steelcookingpot-cooked": "Ocelový hrnec s uvařeným jídlem",
    "allclasses:blockdesc-steelcookingpot-burned": "<font color=\"#00cc00\">Oooh, ano, teď jste mistr kuchař! Můžete uvařit až 16 porcí v tomto hrnci!</font><br><font color=\"#ff4d88\">Pouze pro vaření jídla!</font>",
  
    "game:block-dirtyclaypot-tinbronze-empty": "Cín-bronzový kovový hrnec",
    "game:block-dirtyclaypot-tinbronze-cooked": "Cínovo-bronzový hrnec vařených věcí",
    "game:blockdesc-dirtyclaypot-tinbronze-empty": "<font color=\"#00cc00\">Pro lidi, kteří chtějí vařit mnohem víc. V tomto hrnci můžete udělat až 10 porcí! </font><br><font color=\"#ffa64d\">Pouze pro nepotravinářské vaření!</font><br>mod:allclasses",

    "game:block-dirtyclaypot-blackbronze-empty": "Černo-bronzový kovový hrnec",
    "game:block-dirtyclaypot-blackbronze-cooked": "Černo-bronzový hrnec vařených věcí",
    "game:blockdesc-dirtyclaypot-blackbronze-empty": "<font color=\"#00cc00\">Tak tohle už je kotel! V tomto hrnci můžete udělat až 20 porcí! </font><br><font color=\"#ffa64d\">Pouze pro nepotravinářské vaření!</font><br>mod:allclasses",



    "allclasses:block-goldplatedcookingpot-burned": "Zlatý hrnec na vaření",
    "allclasses:block-goldplatedcookingpot-cooked": "Zlatý hrnec s uvařeným jídlem",
    "allclasses:blockdesc-goldplatedcookingpot-burned": "<font color=\"#00cc00\">Ha, odemkl jsi nekonečný vesmír jídla. V tomto hrnci můžete udělat až 20 porcí! </font><br><font color=\"#ff4d88\">Pouze pro vaření jídla!</font>",
 
"allclasses:blockdesc-coppercookingpot-cooked": "<font color=\"#cc33ff\">Pokud v hrnci nezbývá jídlo, je potřeba hrnec položit na zem a prázdnou miskou vyškrábnout zbytky</font>",
"allclasses:blockdesc-bronzecookingpot-cooked": "<font color=\"#cc33ff\">Pokud v hrnci nezbývá jídlo, je potřeba hrnec položit na zem a prázdnou miskou vyškrábnout zbytky</font>",
"allclasses:blockdesc-ironcookingpot-cooked": "<font color=\"#cc33ff\">Pokud v hrnci nezbývá jídlo, je potřeba hrnec položit na zem a prázdnou miskou vyškrábnout zbytky</font>",
"allclasses:blockdesc-meteoricironcookingpot-cooked": "<font color=\"#cc33ff\">Pokud v hrnci nezbývá jídlo, je potřeba hrnec položit na zem a prázdnou miskou vyškrábnout zbytky</font>",
"allclasses:blockdesc-steelcookingpot-cooked": "<font color=\"#cc33ff\">Pokud v hrnci nezbývá jídlo, je potřeba hrnec položit na zem a prázdnou miskou vyškrábnout zbytky</font>",
"allclasses:blockdesc-goldplatedcookingpot-cooked": "<font color=\"#cc33ff\">Pokud v hrnci nezbývá jídlo, je potřeba hrnec položit na zem a prázdnou miskou vyškrábnout zbytky</font>",


 "allclasses:block-copperfryingpan-burned": "Měděná pánev"


}