  {
    "game:tabname-allclasses": "Alle Klassen",

    "allclasses:item-tools-simple": "Einfache Werkzeuge",
    "allclasses:item-tools-basic": "Grundlegende Werkzeuge",
    "allclasses:itemdesc-tools-basic": "<font color=\"#ff9900\">Zu schwach, um Plattenrüstungen zu reparieren</font>",
    "allclasses:item-tools-standard": "Standardwerkzeuge",
    "allclasses:item-tools-advanced": "Fortgeschrittene Werkzeuge",
    "allclasses:item-basicbooster": "Einfacher Bodenverbesserer",
    "allclasses:itemdesc-basicbooster": "Erhöht dauerhaft alle maximalen Boden-Nährwertwerte um 20%",
    "allclasses:item-qualitybooster": "Qualitätsbodenverbesserer",
    "allclasses:itemdesc-qualitybooster": "Erhöht dauerhaft alle maximalen Boden-Nährwertwerte um 40%",
    "allclasses:item-poultice-grass-flower": "Gras-Blumen-Pflaster",
    
    "allclasses:item-clothes-head-farm-hat": "Bauernhut",
    "allclasses:item-clothes-upperbody-lumberjack-shirt": "Holzfällerhemd",
    
    "allclasses:block-metalpan-copper": "Kupfer-Metall-Pfanne",
    "allclasses:blockdesc-metalpan-copper": "Eine Pfanne für Prospektoren, um eine bessere Chance auf Nuggets zu haben",
    "allclasses:block-metalpan-tinbronze": "Zinnbronze-Metall-Pfanne",
    "allclasses:blockdesc-metalpan-tinbronze": "Eine richtige Prospektorenpfanne, kann Mineralien finden und hat eine erhöhte Chance auf Nuggets",
    "allclasses:block-metalpan-iron": "Eiserne Goldgräberpfanne",
    "allclasses:blockdesc-metalpan-iron": "Eine super Goldgräberpfanne, mit der höchsten Chance, Nuggets und vieles mehr zu finden!",
    
    "allclasses:block-metalmininglantern-*": "Bergbaulaterne",
    "allclasses:block-primitivemininglantern-*": "Einfache Bergbaulaterne",
    
    "allclasses:block-coppercookingpot-burned": "Kupfer-Metall-Kochtopf",
    "allclasses:block-coppercookingpot-cooked": "Kupfer-Kochtopf mit gekochtem Essen",
    "allclasses:blockdesc-coppercookingpot-burned": "<font color=\"#00cc00\">Für Anfänger in der Küche. Kann bis zu 8 Portionen kochen.</font><br><font color=\"#ff4d88\">Nur zum Kochen von Speisen!</font>",
    
    "allclasses:block-bronzecookingpot-burned": "Bismutbronze-Metall-Kochtopf",
    "allclasses:block-bronzecookingpot-cooked": "Bismutbronze-Kochtopf mit gekochtem Essen",
    "allclasses:blockdesc-bronzecookingpot-burned": "<font color=\"#00cc00\">Fortgeschrittener Bronze-Kochtopf für maximal 10 Portionen.</font><br><font color=\"#ff4d88\">Nur zum Kochen von Speisen!</font>",
    
    "allclasses:block-ironcookingpot-burned": "Eisen-Metall-Kochtopf",
    "allclasses:block-ironcookingpot-cooked": "Eisen-Kochtopf mit gekochtem Essen",
    "allclasses:blockdesc-ironcookingpot-burned": "<font color=\"#00cc00\">Jetzt geht es voran! Sie können bis zu 12 Portionen kochen.</font><br><font color=\"#ff4d88\">Nur zum Kochen von Speisen!</font>",
    
    "allclasses:block-meteoricironcookingpot-burned": "Meteoriten-Eisen-Metall-Kochtopf",
    "allclasses:block-meteoricironcookingpot-cooked": "Meteoriten-Eisen-Kochtopf mit gekochtem Essen",
    "allclasses:blockdesc-meteoricironcookingpot-burned": "<font color=\"#00cc00\">Alles in Ordnung? Hoffentlich hat Sie kein Meteorit getroffen. Jetzt 14 Portionen.</font><br><font color=\"#ff4d88\">Nur zum Kochen von Speisen!</font>",
    
    "allclasses:block-steelcookingpot-burned": "Stahl-Metall-Kochtopf",
    "allclasses:block-steelcookingpot-cooked": "Stahl-Kochtopf mit gekochtem Essen",
    "allclasses:blockdesc-steelcookingpot-burned": "<font color=\"#00cc00\">Oooh ja, Sie sind jetzt der Meisterkoch. Mit diesem Topf können Sie bis zu 16 Portionen zubereiten!</font><br><font color=\"#ff4d88\">Nur zum Kochen von Speisen!</font>",
    
  
      "game:block-dirtyclaypot-tinbronze-empty": "Zinn-Bronze-Kochtopf",
      "game:block-dirtyclaypot-tinbronze-cooked": "Zinn-Bronze-Kochtopf mit gekochtem Inhalt",
      "game:blockdesc-dirtyclaypot-tinbronze-empty": "<font color=\"#00cc00\">Für Menschen, die viel mehr kochen möchten. In diesem Topf können Sie bis zu 10 Portionen zubereiten!</font><br><font color=\"#ffa64d\">Nur für nicht-essbare Zubereitungen!</font><br>mod:allclasses",
      
      
        "game:block-dirtyclaypot-blackbronze-empty": "Schwarzbronze-Metalltopf",
        "game:block-dirtyclaypot-blackbronze-cooked": "Schwarzbronze-Topf mit gekochten Gegenständen",
        "game:blockdesc-dirtyclaypot-blackbronze-empty": "<font color=\"#00cc00\">Das ist mal ein Kessel! In diesem Topf können Sie bis zu 20 Portionen zubereiten!</font><br><font color=\"#ffa64d\">Nur für nicht essbare Zubereitungen!</font><br>mod:allclasses",
    
    


      "allclasses:block-goldplatedcookingpot-burned": "Vergoldeter Kochtopf",
      "allclasses:block-goldplatedcookingpot-cooked": "Vergoldeter Kochtopf mit gekochtem Essen",
      "allclasses:blockdesc-goldplatedcookingpot-burned": "<font color=\"#00cc00\">Haha, du hast das unendliche Universum des Essens freigeschaltet. In diesem Topf können Sie bis zu 20 Portionen zubereiten!</font><br><font color=\"#ff4d88\">Nur für die Zubereitung von Essen!</font>",
  
  "allclasses:blockdesc-coppercookingpot-cooked": "",
"allclasses:blockdesc-bronzecookingpot-cooked": "",
"allclasses:blockdesc-ironcookingpot-cooked": "",
"allclasses:blockdesc-meteoricironcookingpot-cooked": "",
"allclasses:blockdesc-steelcookingpot-cooked": "",
"allclasses:blockdesc-goldplatedcookingpot-cooked": "",
    
    "allclasses:block-copperfryingpan-burned": "Kupfer-Bratpfanne"
  }
  