{
  "game:tabname-allclasses": "Allclasses",	
  "allclasses:craftinginfo-allclasses": "Allclasses handbook",
  "allclasses:craftinginfo-allclasses-title": "Allclasses handbook",
  "allclasses:craftinginfo-allclasses-text": "<font size=26 color=#00ffcc align=center>Welcome to the comprehensive class mod All Classes</font><br><br>This mode offers a choice of 13 new classes, plenty of new traits and items. Here is a description of the properties of each class.<br><strong>The mod was reworked for </strong><a href=\"https://www.vintagestory.cz\">Tábor servers</a><br><i>-DejFidOFF-</i><br><br><font size=22 color=#99c9f9 align=center ><strong>Alchemyst,</strong></font><br><font color=#ccff99 align=center ><i>boundaries are meant to be crossed</i></font><br><br><strong>Abilities:</strong><br><font color=#c69c29>• Transmutation</font> Exclusively can produce <a href=\"handbook://item-ore-sulfur\">sulfur</a><br><font color=#00ff00>• Forager</font> (+25% yield from wild crops, +50% chance for an additional find when gathering)<br><font color=#00ff00>• Fleetfooted</font> (+10% walking speed)<br><font color=#00ff00>• Fasting</font> (-20% hunger rate)<br><font color=#ff0000>• Sluggish</font> (-25% mining speed)<br><br><br><font size=20 color=#ff6666 align=center ><strong>Artisan,</strong></font><br><font color=#ccff99 align=center ><i>this world is yours to shape.</i></font><br><br><strong>Abilities:</strong><br><font color=#c69c29>• Artifice</font> (Has the ability to craft <a href=\"handbooksearch://carpet\"</a>small carpets</a>, also to craft a few <a href=\"handbooksearch://Painting (Woman) or Painting (Iris) or Painting (Family)\">paints</a>)<br><font color=#00ff00>• Pilferer</br> (+35% loot from cracked containers, chance for a double drop of the sharp wheel, 25% chance to obtain a whole cracked container, -20% hunger rate)<br><font color=#00ff00>• Rugged</font> (+5 health points)<br><font color=#ff0000>• Nervous</font> (-50% armor durability, -20% melee damage)<br><br><br><font size=20 color=#0099ff align=center ><strong>Chef,</strong></font><br><font color=#ccff99 align=center ><i>you are the master of your food.</i></font><br><br><strong>Abilities:</strong><br><font color=#c69c29>• Culinary</font> (Has the ability to craft various <a href=\"handbooksearch://cooking pot or metal pot\">metal cooking pots</a> and old-fashioned <a href=\"handbook://item-redmeat-vintage\">dried aged beef</a>.)<br><font color=#00ff00>• Butcher</font> (+25% loot from animals, +50% faster butchering of animals, +50% yield from wild crops, +25% chance for an additional find when gathering)<br><font color=#00ff00>• Fasting</font> (-20% hunger rate)<br><font color=#ff0000>• Exhausted</font> (-35% ranged damage, -35% projectile acceleration, -20% ranged accuracy, -30% slower ranged weapons)<br><font color=#ff0000>• Clumsy</font> (-25% armor durability)<br><br><br><font size=20 color=#009900 align=center ><strong>Homesteader,</strong></font><br><font color=#ccff99 align=center ><i>your fields are full of wealth.</i></font><br><br><strong>Abilities:</strong><br><font color=#c69c29>• Pioneer</font> (Can extract <a href=\"handbooksearch://seeds\">seeds</a> from crops, produce <a href=\"handbook://block-soil-compost-none\">fertile soil</a> and <a href=\"handbooksearch://soil booster\">universal fertilizer</a> to boost fertility)<br><font color=#00ff00>• Farmer</font> (+30% extra yield when harvesting planted crops)<br><font color=#00ff00>• Rugged</font> (+5 health points)<br><font color=#00ff00>• Butcher</font> (+25% loot from animals, +50% faster butchering of animals, +50% yield from wild crops, +25% chance for an additional find when gathering)<br><font color=#ff0000>• Petrophobia</font> (No chance to obtain double ore, -25% mining speed)<br><br><br><font size=20 color=#996600 align=center ><strong>Lumberjack,</strong></font><br><font color=#ccff99 align=center ><i>the wilderness is your kingdom and your greatest resource.</i></font><br><br><strong>Abilities:</strong><br><font color=#c69c29>• Carpenter</font> (Can craft <a href=\"handbooksearch://Sleek door\">Sleek Doors</a>, <a href=\"handbooksearch://wagon wheel\">wagon wheels</a>, <a href=\"handbooksearch://wallpaper\">wallpapers</a> and cheaper <a href=\"handbook://item-firewood\">firewood</a>, <a href=\"handbooksearch://board\">boards</a> and <a href=\"handbook://item-stick\">sticks</a>)<br><font color=#00ff00>• Lumberjack</font> (+10% chance for an extra log, double yield from fruit trees, double seed drop rate from trees, +50% chance to obtain twice as many sticks from branches)<br><font color=#00ff00>• Scavenger</font> (+20% yield from wild crops, +30% chance for an additional find when gathering)<br><font color=#00ff00>• Rugged</font> (+5 health points)<br><font color=#ff0000>• Inaccurate</font> (-25% ranged damage, -20% ranged accuracy, -25% range, -15% slower ranged weapons)<br><br><br><font size=20 color=#ff6600 align=center ><strong>Mason,</strong></font><br><font color=#ccff99 align=center ><i>every construction is your canvas.</i></font><br><br><strong>Abilities:</strong><br><font color=#c69c29>• Mason</font> (Produces <a href=\"handbook://item-mortar\">mortar</a>, <a href=\"handbook://block-plaster-plain\">plaster</a>, <a href=\"handbooksearch://Unfired refractory brick\">fire-resistant material</a> and other <a href=\"handbook://item-rawbrick-fire\">raw bricks</a> at lower cost, can directly produce <a href=\"handbooksearch://ashlar block\">stone blocks</a> from stones and has access to <a href=\"handbook://item-burnedbrick-brown\">brown clay bricks</a>.<br><font color=#00ff00>• Defender</font> (+10% melee damage, +20% armor durability, and +20% less penalty for moving in armor, -20% hunger rate)<br><font color=#00ff00>• Rockhound</font> (+22.5% additional chance to obtain double ore, +50% mining speed)<br><font color=#00ff00>• Rugged</font> (+5 health points)<br><font color=#ff0000>• Heavy-footed</font> (+20% distance at which animals detect you)<br><br><br><font size=20 color=#cccc00 align=center ><strong>Merchant,</strong></font><br><font color=#ccff99 align=center ><i>you control the economy and that is your kingdom.</i></font><br><br><strong>Abilities:</strong><br><font color=#c69c29>• Mercantile</font> (Exclusively can produce <a href=\"handbooksearch://Pirátský zlaťák\">Pirate gold coins</a> or <a href=\"handbook://item-gear-rusty\">rusty gears</a>)<br><font color=#00ff00>• Sneaky</font> (-60% distance at which animals detect you, +15% walking speed)<br><font color=#ff0000>• Squeamish</font> (-25% loot from wild animals, -10% slower butchering of animals)<br><br><br><font size=20 color=#4d0000 align=center ><strong>Miner,</strong></font><br><font color=#ccff99 align=center ><i>the secrets of the rocks are revealed to you.</i></font><br><br><strong>Abilities:</strong><br><font color=#c69c29>• Prospector</font> (Produces <a href=\"handbook://block-bomb-stone\">rock bombs</a> at a lower cost, a primitive recipe for <a href=\"handbook://item-blastingpowder\">blasting powder</a>, and makes waterproof <a href=\"handbooksearch://mining lantern\">mine lamps</a>)<br><font color=#00ff00>• Miner</font> (+50% additional chance to obtain double ore, +100% mining speed)<br><font color=#ff0000>• Exhausted</font> (-35% ranged damage, -35% projectile acceleration, -20% ranged accuracy, -30% slower ranged weapons)<br><br><br><font size=20 color=#9900ff align=center ><strong>Mystic,</strong></font><br><font color=#ccff99 align=center ><i>the secrets of the universe are in your head!</i></font><br><br><strong>Abilities:</strong><br><font color=#c69c29>• Transcription</font> (Has the ability to produce <a href=\"handbooksearch://carpet\">small carpets</a> and also <a href=\"handbook://item-paper-parchment\">parchment</a> from hemp, papyrus, and straw, and can also create a <a href=\"handbook://item-creature-butterfly-redadmiral\">butterfly</a>.)<br><font color=#00ff00>• Scavenger</font> (+20% yield from wild crops, +30% chance for an additional find when gathering)<br><font color=#00ff00>• Sneaky</font> (-60% distance at which animals detect you, +15% walking speed)<br><font color=#00ff00>• Pilferer</font> (+35% loot from cracked containers, chance for a double drop of the sharp wheel, 25% chance to obtain a whole cracked container, -20% hunger rate)<br><font color=#ff0000>• Careless</font> (No chance to obtain double ore)<br><font color=#ff0000>• Clumsy</font> (-25% armor durability)<br><br><br><font size=20 color=#cc3300 align=center ><strong>Ranger,</strong></font><br><font color=#ccff99 align=center ><i>the natural order is your goal.</i></font><br><br><strong>Abilities:</strong><br><font color=#c69c29>• Sentry</font> (Has the ability to easily produce a <a href=\"handbooksearch://simple bow or recurve bow\">bows</a> and also <a href=\"handbook://item-arrow-crude\">primitive arrows</a>.)<br><font color=#00ff00>• Sharpeye</font> (+100% ranged damage, +50% projectile acceleration, +25% faster ranged weapons, most accurate.)<br><font color=#00ff00>• Defender</font> (+10% melee damage, +20% armor durability, and +20% less penalty for moving in armor, -20% hunger rate)<br><font color=#00ff00>• Furtive</font> (-25% distance at which animals detect you)<br><font color=#ff0000>• Squeamish</font> (-25% loot from wild animals, -10% slower butchering of animals)<br><font color=#ff0000>• Petrophobia</font> (No chance to obtain double ore, -25% mining speed)<br><br><br><font size=20 color=#000000 align=center ><strong>Smith,</strong></font><br><font color=#ccff99 align=center ><i>the ore of the world finds life in your hands.</i></font><br><br><strong>Abilities:</strong><br><font color=#c69c29>• Smith</font> (Can use <a href=\"handbooksearch://tools\">tool sets</a> for repairing armor and shields, create <a href=\"handbooksearch://Prospector's metal pan\">metal pans</a>, and produce cheaper <a href=\"handbook://block-bomb-ore\">ore bombs</a> and <a href=\"handbook://item-blastingpowder\">blasting powder</a>)<br><font color=#00ff00>• Defender</font> (+10% melee damage, +20% armor durability, and +20% less penalty for moving in armor, -20% hunger rate)<br><font color=#00ff00>• Burner</font> (+35% chance to obtain double wooden coal from wooden kilns)<br><font color=#ff0000>• Heavyhanded</font> (-20% loot from cracked containers, 20% chance for a lesser find when gathering, -20% yield from wild crops)<br><br><br><font size=20 color=#ffffcc align=center ><strong>Medic,</strong></font><br><font color=#ccff99 align=center ><i>you bring healing where it is needed most.</i></font><br><br><strong>Abilities:</strong><br><font color=#c69c29>• Stitch doctor</font> (Can craft a <a href=\"handbooksearch://sewing kit or Tailored\">sewing kit or Tailored armor</a>)<br><font color=#c69c29>• Field medic</font> (Can craft a <a href=\"handbook://item-allclasses:poultice-grass-flower\">Grass and Flower Poultice</a>.)<br><font color=#00ff00>• Rugged</font> (+5 health points)<br><font color=#00ff00>• Mender</font> (+25% armor durability)<br><font color=#ff0000>• Civil</font> (-25% loot from wild animals, -15% slower butchering of animals, 15% chance for a lesser find when gathering, -15% yield from wild crops)<br><br><br><font size=20 color=#cccc00 align=center ><strong>Tinker,</strong></font><br><font color=#ccff99 align=center ><i>no challenge is too difficult.</i></font><br><br><strong>Abilities:</strong><br><font color=#c69c29>• Crafty</font> (Has the ability to craft <a href=\"handbook://block-metal-parts\">metal parts</a> and also the ability to create a <a href=\"handbook://item-scrapweaponkit\">scrap weapon kit</a>, <a href=\"handbooksearch://cross chute or straight chute or t-shaped chute or elbow chute or 3-way chute\">chute</a> and <a href=\"handbooksearch://angled gears or wooden axle\">mechanical parts</a> with higher efficiency)<br><font color=#c69c29>• Tinkerer</font> Exclusive craftable <a href=\"handbook://item-spear-generic-hacking\">device<\/a> to tame locusts<br><font color=#00ff00>• Technical</font> (Lower cost for repairing translocators, +50% damage against mechanical damage)<br><font color=#00ff00>• Fleetfooted</font> (+10% walking speed)<br><font color=#00ff00>• Rockhound</font> (+22.5% additional chance to obtain double ore, +50% mining speed)<br><font color=#ff0000>• Civil</font> (-25% loot from wild animals, -15% slower butchering of animals, 15% chance for a lesser find when gathering, -15% yield from wild crops)<br><br>-enjoy-",
  "allclasses:item-tools-simple": "Simple tools",
  "allclasses:item-tools-basic": "Basic tools",
  "allclasses:itemdesc-tools-basic": "<font color=\"#ff9900\">Too weak to repair plate armors</font>",
  "allclasses:item-tools-standard": "Standard tools",
  "allclasses:item-tools-advanced": "Advanced tools",
  "allclasses:item-basicbooster": "Basic soil booster",
  "allclasses:itemdesc-basicbooster": "Permanently increases all max soil nutrient values by 20%",
  "allclasses:item-qualitybooster": "Quality soil booster",
  "allclasses:itemdesc-qualitybooster": "Permanently increases all max soil nutrient values by 40%",
  "allclasses:item-poultice-grass-flower": "Grass-flower poultice",
  
  "allclasses:item-clothes-head-farm-hat": "Farm hat",
  "allclasses:item-clothes-upperbody-lumberjack-shirt": "Lumberjack shirt",

  
  "allclasses:block-metalpan-copper": "Copper Prospector's metal pan",
  "allclasses:blockdesc-metalpan-copper": "A prospectors pan for better chance to find nuggets",
  "allclasses:block-metalpan-tinbronze": "Tinbronze Prospector's metal pan",
  "allclasses:blockdesc-metalpan-tinbronze": "A proper prospectors pan, can find minerals and has a increased chance to find nuggets",
"allclasses:block-metalpan-iron": "Iron Prospector's metal pan",
"allclasses:blockdesc-metalpan-iron": "Super Prospector's Pan, has the highest chance of finding nuggets and much more!",

  "allclasses:block-metalmininglantern-*": "Mining lantern",
  "allclasses:block-primitivemininglantern-*": "Simple mining lantern",

  "allclasses:block-coppercookingpot-burned": "Copper Metal Cooking Pot",
  "allclasses:block-coppercookingpot-cooked": "Copper Pot of Cooked Food",
  "allclasses:blockdesc-coppercookingpot-burned": "<font color=\"#00cc00\">For newbies in the kitchen can cook up to 8 portions. </font><br><font color=\"#ff4d88\">For cooking food only!</font>",

  "allclasses:block-bronzecookingpot-burned": "Bismuthbronze Metal Cooking Pot",
  "allclasses:block-bronzecookingpot-cooked": "Bismuthbronze Pot of Cooked Food",
  "allclasses:blockdesc-bronzecookingpot-burned": "<font color=\"#00cc00\">Advanced bronze cooking pot for max 10 portions.</font><br><font color=\"#ff4d88\">For cooking food only!</font>",

  "allclasses:block-ironcookingpot-burned": "Iron Metal Cooking Pot",
  "allclasses:block-ironcookingpot-cooked": "Iron Pot of Cooked Food",
  "allclasses:blockdesc-ironcookingpot-burned": "<font color=\"#00cc00\">Now we going somewhere! You can cook up to 12 portions.</font><br><font color=\"#ff4d88\">For cooking food only!</font>",

  "allclasses:block-meteoricironcookingpot-burned": "Meteoric iron metal Cooking Pot",
  "allclasses:block-meteoricironcookingpot-cooked": "Meteoric iron Pot of Cooked Food",
  "allclasses:blockdesc-meteoricironcookingpot-burned": "<font color=\"#00cc00\">Are you OK? I hope meteor did not hit you. 14 portions now. </font><br><font color=\"#ff4d88\">For cooking food only!</font>",

  "allclasses:block-steelcookingpot-burned": "Steel Metal Cooking Pot",
  "allclasses:block-steelcookingpot-cooked": "Steel Pot of Cooked Food",
  "allclasses:blockdesc-steelcookingpot-burned": "<font color=\"#00cc00\">Oooh yeah you are the Master chef now. You can do up to 16 portions in this pot! </font><br><font color=\"#ff4d88\">For cooking food only!</font>",
  
  
  "game:block-dirtyclaypot-tinbronze-empty": "Tin-bronze Metal Pot",
  "game:block-dirtyclaypot-tinbronze-cooked": "Tin-bronze Pot of Cooked Stuff",
  "game:blockdesc-dirtyclaypot-tinbronze-empty": "<font color=\"#00cc00\">For people that want to cook much more. You can do up to 10 portions in this pot! </font><br><font color=\"#ffa64d\">For cooking non-food only!</font><br>mod:allclasses",

    "game:block-dirtyclaypot-blackbronze-empty": "Black bronze metal pot",
    "game:block-dirtyclaypot-blackbronze-cooked": "Black bronze pot with cooked items",
    "game:blockdesc-dirtyclaypot-blackbronze-empty": "<font color=\"#00cc00\">Now this is a cauldron! You can cook up to 20 portions in this pot!</font><br><font color=\"#ffa64d\">For non-food cooking only!</font><br>mod:allclasses",



"allclasses:block-goldplatedcookingpot-burned": "Gold plated cooking pot",
"allclasses:block-goldplatedcookingpot-cooked": "Gold plated pot of Cooked Food",
"allclasses:blockdesc-goldplatedcookingpot-burned": "<font color=\"#00cc00\">Ha, you've unlocked an endless universe of food. You can make up to 20 servings in this pot! </font><br><font color=\"#ff4d88\">For cooking food only!",


"allclasses:blockdesc-coppercookingpot-cooked": "",
"allclasses:blockdesc-bronzecookingpot-cooked": "",
"allclasses:blockdesc-ironcookingpot-cooked": "",
"allclasses:blockdesc-meteoricironcookingpot-cooked": "",
"allclasses:blockdesc-steelcookingpot-cooked": "",
"allclasses:blockdesc-goldplatedcookingpot-cooked": "",

  "allclasses:block-copperfryingpan-burned": "Copper Frying Pan"


}