{
    "game:tabname-allclasses": "Todas las clases",

    "allclasses:item-tools-simple": "Herramientas simples",
    "allclasses:item-tools-basic": "Herramientas básicas",
    "allclasses:itemdesc-tools-basic": "<font color=\"#ff9900\">Demasiado débiles para reparar armaduras de placas</font>",
    "allclasses:item-tools-standard": "Herramientas estándar",
    "allclasses:item-tools-advanced": "Herramientas avanzadas",
    "allclasses:item-basicbooster": "Mejorador de suelo básico",
    "allclasses:itemdesc-basicbooster": "Aumenta permanentemente todos los valores máximos de nutrientes del suelo en un 20%",
    "allclasses:item-qualitybooster": "Mejorador de suelo de calidad",
    "allclasses:itemdesc-qualitybooster": "Aumenta permanentemente todos los valores máximos de nutrientes del suelo en un 40%",
    "allclasses:item-poultice-grass-flower": "Cataplasma de hierba y flores",
    
    "allclasses:item-clothes-head-farm-hat": "Sombrero de granjero",
    "allclasses:item-clothes-upperbody-lumberjack-shirt": "Camisa de leñador",
    
    "allclasses:block-metalpan-copper": "Sartén de cobre",
    "allclasses:blockdesc-metalpan-copper": "Una sartén de prospección para tener más posibilidades de encontrar pepitas",
    "allclasses:block-metalpan-tinbronze": "Sartén de bronce de estaño",
    "allclasses:blockdesc-metalpan-tinbronze": "Una sartén de prospección adecuada, puede encontrar minerales y tiene una mayor probabilidad de encontrar pepitas",
    "allclasses:block-metalpan-iron": "Bandeja del buscador de hierro",
    "allclasses:blockdesc-metalpan-iron": "Una sartén de súper prospector, ¡tiene la mayor probabilidad de encontrar pepitas y mucho más!",

    "allclasses:block-metalmininglantern-*": "Lámpara de minería",
    "allclasses:block-primitivemininglantern-*": "Lámpara de minería simple",
    
    "allclasses:block-coppercookingpot-burned": "Olla de cocina de cobre",
    "allclasses:block-coppercookingpot-cooked": "Olla de cobre con comida cocida",
    "allclasses:blockdesc-coppercookingpot-burned": "<font color=\"#00cc00\">Para principiantes en la cocina. Puede cocinar hasta 8 porciones. ¡Solo para comida!</font>",
    
    "allclasses:block-bronzecookingpot-burned": "Olla de cocina de bronce de bismuto",
    "allclasses:block-bronzecookingpot-cooked": "Olla de bronce de bismuto con comida cocida",
    "allclasses:blockdesc-bronzecookingpot-burned": "<font color=\"#00cc00\">Olla avanzada de bronce para un máximo de 10 porciones. ¡Solo para comida!</font>",
    
    "allclasses:block-ironcookingpot-burned": "Olla de cocina de hierro",
    "allclasses:block-ironcookingpot-cooked": "Olla de hierro con comida cocida",
    "allclasses:blockdesc-ironcookingpot-burned": "<font color=\"#00cc00\">¡Ahora estamos progresando! Puede cocinar hasta 12 porciones. ¡Solo para comida!</font>",
    
    "allclasses:block-meteoricironcookingpot-burned": "Olla de cocina de hierro meteórico",
    "allclasses:block-meteoricironcookingpot-cooked": "Olla de hierro meteórico con comida cocida",
    "allclasses:blockdesc-meteoricironcookingpot-burned": "<font color=\"#00cc00\">¿Estás bien? Espero que el meteorito no te haya golpeado. Ahora 14 porciones. ¡Solo para comida!</font>",
    
    "allclasses:block-steelcookingpot-burned": "Olla de cocina de acero",
    "allclasses:block-steelcookingpot-cooked": "Olla de acero con comida cocida",
    "allclasses:blockdesc-steelcookingpot-burned": "<font color=\"#00cc00\">Oooh sí, ahora eres el maestro chef. ¡Puedes preparar hasta 16 porciones en esta olla! ¡Solo para comida!</font>",
    
    
      "game:block-dirtyclaypot-tinbronze-empty": "Olla de bronce y estaño",
      "game:block-dirtyclaypot-tinbronze-cooked": "Olla de bronce y estaño con comida cocinada",
      "game:blockdesc-dirtyclaypot-tinbronze-empty": "<font color=\"#00cc00\">Para personas que quieren cocinar mucho más. ¡En esta olla puedes preparar hasta 10 porciones!</font><br><font color=\"#ffa64d\">¡Solo para preparaciones no comestibles!</font><br>mod:allclasses",
      
      
        "game:block-dirtyclaypot-blackbronze-empty": "Olla de metal de bronce negro",
        "game:block-dirtyclaypot-blackbronze-cooked": "Olla de bronce negro con cosas cocidas",
        "game:blockdesc-dirtyclaypot-blackbronze-empty": "<font color=\"#00cc00\">¡Esto sí que es un caldero! ¡En esta olla puedes preparar hasta 20 porciones!</font><br><font color=\"#ffa64d\">¡Solo para preparaciones no comestibles!</font><br>mod:allclasses",
    
    

      "allclasses:block-goldplatedcookingpot-burned": "Olla de cocina chapada en oro",
      "allclasses:block-goldplatedcookingpot-cooked": "Olla de cocina chapada en oro con comida cocinada",
      "allclasses:blockdesc-goldplatedcookingpot-burned": "<font color=\"#00cc00\">Ja, has desbloqueado el universo infinito de la comida. ¡En esta olla puedes preparar hasta 20 porciones!</font><br><font color=\"#ff4d88\">¡Solo para cocinar comida!</font>",
  
      "allclasses:blockdesc-coppercookingpot-cooked": "",
      "allclasses:blockdesc-bronzecookingpot-cooked": "",
      "allclasses:blockdesc-ironcookingpot-cooked": "",
      "allclasses:blockdesc-meteoricironcookingpot-cooked": "",
      "allclasses:blockdesc-steelcookingpot-cooked": "",
      "allclasses:blockdesc-goldplatedcookingpot-cooked": "",

    "allclasses:block-copperfryingpan-burned": "Sartén de cobre"
  }
  
  