{
    "game:tabname-allclasses": "Toutes les classes",

    "allclasses:item-tools-simple": "Outils simples",
    "allclasses:item-tools-basic": "Outils de base",
    "allclasses:itemdesc-tools-basic": "<font color=\"#ff9900\">Trop faibles pour réparer les armures de plates</font>",
    "allclasses:item-tools-standard": "Outils standards",
    "allclasses:item-tools-advanced": "Outils avancés",
    "allclasses:item-basicbooster": "Améliorateur de sol basique",
    "allclasses:itemdesc-basicbooster": "Augmente de façon permanente toutes les valeurs maximales de nutriments du sol de 20 %",
    "allclasses:item-qualitybooster": "Améliorateur de sol de qualité",
    "allclasses:itemdesc-qualitybooster": "Augmente de façon permanente toutes les valeurs maximales de nutriments du sol de 40 %",
    "allclasses:item-poultice-grass-flower": "Cataplasme d'herbes et de fleurs",
    
    "allclasses:item-clothes-head-farm-hat": "Chapeau de fermier",
    "allclasses:item-clothes-upperbody-lumberjack-shirt": "Chemise de bûcheron",
    
    "allclasses:block-metalpan-copper": "Poêle en cuivre",
    "allclasses:blockdesc-metalpan-copper": "Une poêle de prospecteur pour de meilleures chances de trouver des pépites",
    "allclasses:block-metalpan-tinbronze": "Poêle en bronze d'étain",
    "allclasses:blockdesc-metalpan-tinbronze": "Une poêle de prospecteur adaptée, peut trouver des minerais et a une chance accrue de trouver des pépites",
    "allclasses:block-metalpan-iron": "Poële de prospecteur en fer",
    "allclasses:blockdesc-metalpan-iron": "Une poêle de super prospecteur, a la plus grande chance de trouver des pépites et bien plus encore !",

    "allclasses:block-metalmininglantern-*": "Lanterne de mine",
    "allclasses:block-primitivemininglantern-*": "Lanterne de mine simple",
    
    "allclasses:block-coppercookingpot-burned": "Marmite de cuisine en cuivre",
    "allclasses:block-coppercookingpot-cooked": "Marmite en cuivre avec plat cuisiné",
    "allclasses:blockdesc-coppercookingpot-burned": "<font color=\"#00cc00\">Pour les débutants en cuisine. Peut cuisiner jusqu'à 8 portions. Uniquement pour les aliments !</font>",
    
    "allclasses:block-bronzecookingpot-burned": "Marmite de cuisine en bronze de bismuth",
    "allclasses:block-bronzecookingpot-cooked": "Marmite en bronze de bismuth avec plat cuisiné",
    "allclasses:blockdesc-bronzecookingpot-burned": "<font color=\"#00cc00\">Marmite avancée en bronze pour un maximum de 10 portions. Uniquement pour les aliments !</font>",
    
    "allclasses:block-ironcookingpot-burned": "Marmite de cuisine en fer",
    "allclasses:block-ironcookingpot-cooked": "Marmite en fer avec plat cuisiné",
    "allclasses:blockdesc-ironcookingpot-burned": "<font color=\"#00cc00\">Nous faisons des progrès ! Peut cuisiner jusqu'à 12 portions. Uniquement pour les aliments !</font>",
    
    "allclasses:block-meteoricironcookingpot-burned": "Marmite de cuisine en fer météorique",
    "allclasses:block-meteoricironcookingpot-cooked": "Marmite en fer météorique avec plat cuisiné",
    "allclasses:blockdesc-meteoricironcookingpot-burned": "<font color=\"#00cc00\">Ça va ? J'espère que la météorite ne vous a pas frappé. Maintenant, 14 portions. Uniquement pour les aliments !</font>",
    
    "allclasses:block-steelcookingpot-burned": "Marmite de cuisine en acier",
    "allclasses:block-steelcookingpot-cooked": "Marmite en acier avec plat cuisiné",
    "allclasses:blockdesc-steelcookingpot-burned": "<font color=\"#00cc00\">Oooh oui, vous êtes maintenant un chef étoilé. Vous pouvez préparer jusqu'à 16 portions avec cette marmite ! Uniquement pour les aliments !</font>",
    
      "game:block-dirtyclaypot-tinbronze-empty": "Pot en bronze-étain",
      "game:block-dirtyclaypot-tinbronze-cooked": "Pot en bronze-étain avec nourriture cuite",
      "game:blockdesc-dirtyclaypot-tinbronze-empty": "<font color=\"#00cc00\">Pour ceux qui veulent cuisiner beaucoup plus. Vous pouvez préparer jusqu'à 10 portions dans ce pot !</font><br><font color=\"#ffa64d\">Uniquement pour des préparations non comestibles !</font><br>mod:allclasses",
      
      
        "game:block-dirtyclaypot-blackbronze-empty": "Pot en métal en bronze noir",
        "game:block-dirtyclaypot-blackbronze-cooked": "Pot en bronze noir avec des aliments cuits",
        "game:blockdesc-dirtyclaypot-blackbronze-empty": "<font color=\"#00cc00\">Ceci est un véritable chaudron ! Vous pouvez préparer jusqu'à 20 portions dans ce pot !</font><br><font color=\"#ffa64d\">Uniquement pour la cuisine non alimentaire !</font><br>mod:allclasses",
    

      "allclasses:block-goldplatedcookingpot-burned": "Pot de cuisine plaqué or",
      "allclasses:block-goldplatedcookingpot-cooked": "Pot de cuisine plaqué or avec nourriture cuite",
      "allclasses:blockdesc-goldplatedcookingpot-burned": "<font color=\"#00cc00\">Ha, vous avez débloqué l'univers infini de la cuisine. Vous pouvez préparer jusqu'à 20 portions dans ce pot !</font><br><font color=\"#ff4d88\">Uniquement pour cuisiner des aliments !</font>",
 
      "allclasses:blockdesc-coppercookingpot-cooked": "",
"allclasses:blockdesc-bronzecookingpot-cooked": "",
"allclasses:blockdesc-ironcookingpot-cooked": "",
"allclasses:blockdesc-meteoricironcookingpot-cooked": "",
"allclasses:blockdesc-steelcookingpot-cooked": "",
"allclasses:blockdesc-goldplatedcookingpot-cooked": "",


    "allclasses:block-copperfryingpan-burned": "Poêle à frire en cuivre"
  }
  
  
  