{
    "game:tabname-allclasses": "Tutte le classi",

    "allclasses:item-tools-simple": "Strumenti semplici",
    "allclasses:item-tools-basic": "Strumenti di base",
    "allclasses:itemdesc-tools-basic": "<font color=\"#ff9900\">Troppo deboli per riparare armature a piastre</font>",
    "allclasses:item-tools-standard": "Strumenti standard",
    "allclasses:item-tools-advanced": "Strumenti avanzati",
    "allclasses:item-basicbooster": "Booster per il terreno di base",
    "allclasses:itemdesc-basicbooster": "Aumenta permanentemente i valori massimi dei nutrienti del terreno del 20%",
    "allclasses:item-qualitybooster": "Booster per il terreno di qualità",
    "allclasses:itemdesc-qualitybooster": "Aumenta permanentemente i valori massimi dei nutrienti del terreno del 40%",
    "allclasses:item-poultice-grass-flower": "Impacco di erba e fiori",
    
    "allclasses:item-clothes-head-farm-hat": "Cappello da fattoria",
    "allclasses:item-clothes-upperbody-lumberjack-shirt": "Camicia da boscaiolo",
    
    "allclasses:block-metalpan-copper": "Padella di rame",
    "allclasses:blockdesc-metalpan-copper": "Una padella per cercatori di metalli con maggiori possibilità di trovare pepite",
    "allclasses:block-metalpan-tinbronze": "Padella in bronzo stagno",
    "allclasses:blockdesc-metalpan-tinbronze": "Una padella professionale per cercatori, può trovare minerali e ha una maggiore probabilità di trovare pepite",
    "allclasses:block-metalpan-iron": "Padella del cercatore di ferro",
    "allclasses:blockdesc-metalpan-iron": "Una padella da super cercatore, ha la più alta probabilità di trovare pepite e molto altro!",

    "allclasses:block-metalmininglantern-*": "Lanterna da miniera",
    "allclasses:block-primitivemininglantern-*": "Lanterna da miniera semplice",
    
    "allclasses:block-coppercookingpot-burned": "Pentola da cucina in rame",
    "allclasses:block-coppercookingpot-cooked": "Pentola di rame con cibo cotto",
    "allclasses:blockdesc-coppercookingpot-burned": "<font color=\"#00cc00\">Per principianti in cucina. Può cucinare fino a 8 porzioni. Solo per il cibo!</font>",
    
    "allclasses:block-bronzecookingpot-burned": "Pentola da cucina in bronzo bismuto",
    "allclasses:block-bronzecookingpot-cooked": "Pentola in bronzo bismuto con cibo cotto",
    "allclasses:blockdesc-bronzecookingpot-burned": "<font color=\"#00cc00\">Pentola da cucina avanzata in bronzo per un massimo di 10 porzioni. Solo per il cibo!</font>",
    
    "allclasses:block-ironcookingpot-burned": "Pentola da cucina in ferro",
    "allclasses:block-ironcookingpot-cooked": "Pentola in ferro con cibo cotto",
    "allclasses:blockdesc-ironcookingpot-burned": "<font color=\"#00cc00\">Ora stiamo facendo progressi! Può cucinare fino a 12 porzioni di cibo. Solo per il cibo!</font>",
    
    "allclasses:block-meteoricironcookingpot-burned": "Pentola da cucina in ferro meteoritico",
    "allclasses:block-meteoricironcookingpot-cooked": "Pentola in ferro meteoritico con cibo cotto",
    "allclasses:blockdesc-meteoricironcookingpot-burned": "<font color=\"#00cc00\">Va tutto bene? Spero che un meteorite non ti abbia colpito. Ora puoi cucinare 14 porzioni. Solo per il cibo!</font>",
    
    "allclasses:block-steelcookingpot-burned": "Pentola da cucina in acciaio",
    "allclasses:block-steelcookingpot-cooked": "Pentola in acciaio con cibo cotto",
    "allclasses:blockdesc-steelcookingpot-burned": "<font color=\"#00cc00\">Oh sì, ora sei uno chef esperto. Con questa pentola puoi preparare fino a 16 porzioni! Solo per il cibo!</font>",
    
      "game:block-dirtyclaypot-tinbronze-empty": "Pentola di terracotta in bronzo stagnato",
      "game:block-dirtyclaypot-tinbronze-cooked": "Pentola di bronzo stagnato con cibo cotto",
      "game:blockdesc-dirtyclaypot-tinbronze-empty": "<font color=\"#00cc00\">Per chi vuole cucinare molto di più. Puoi preparare fino a 10 porzioni con questa pentola!</font><br><font color=\"#ffa64d\">Solo per cucinare cibi non commestibili!</font><br>mod:allclasses",
      
      
        "game:block-dirtyclaypot-blackbronze-empty": "Pentola metallica in bronzo nero",
        "game:block-dirtyclaypot-blackbronze-cooked": "Pentola in bronzo nero con cibo cotto",
        "game:blockdesc-dirtyclaypot-blackbronze-empty": "<font color=\"#00cc00\">Ora questa sì che è una pentola! Con questa pentola puoi preparare fino a 20 porzioni!</font><br><font color=\"#ffa64d\">Solo per cotture non alimentari!</font><br>mod:allclasses",
    

      "allclasses:block-goldplatedcookingpot-burned": "Pentola da cucina placcata in oro",
      "allclasses:block-goldplatedcookingpot-cooked": "Pentola placcata in oro con cibo cotto",
      "allclasses:blockdesc-goldplatedcookingpot-burned": "<font color=\"#00cc00\">Ah, hai sbloccato l'universo infinito della cucina. Puoi preparare fino a 20 porzioni con questa pentola!</font><br><font color=\"#ff4d88\">Solo per cucinare cibo commestibile!</font>",
  
"allclasses:blockdesc-coppercookingpot-cooked": "",
"allclasses:blockdesc-bronzecookingpot-cooked": "",
"allclasses:blockdesc-ironcookingpot-cooked": "",
"allclasses:blockdesc-meteoricironcookingpot-cooked": "",
"allclasses:blockdesc-steelcookingpot-cooked": "",
"allclasses:blockdesc-goldplatedcookingpot-cooked": "",
  
    "allclasses:block-copperfryingpan-burned": "Padella di rame"
  }
  
  
  
  
  