{
    "game:tabname-allclasses": "Všetky triedy",

    "allclasses:item-tools-simple": "Jednoduché nástroje",
    "allclasses:item-tools-basic": "Základné nástroje",
    "allclasses:itemdesc-tools-basic": "<font color=\"#ff9900\">Príliš slabé na opravu plátových brnení</font>",
    "allclasses:item-tools-standard": "Štandardné nástroje",
    "allclasses:item-tools-advanced": "Pokročilé nástroje",
    "allclasses:item-basicbooster": "Základný posilňovač pôdy",
    "allclasses:itemdesc-basicbooster": "Trvalo zvyšuje maximálne hodnoty živín pôdy o 20%",
    "allclasses:item-qualitybooster": "Kvalitný posilňovač pôdy",
    "allclasses:itemdesc-qualitybooster": "Trvalo zvyšuje maximálne hodnoty živín pôdy o 40%",
    "allclasses:item-poultice-grass-flower": "Obklad z trávy a kvetov",
    
    "allclasses:item-clothes-head-farm-hat": "Farmársky klobúk",
    "allclasses:item-clothes-upperbody-lumberjack-shirt": "Košeľa drevorubača",
    
    "allclasses:block-metalpan-copper": "Medená panvica pre hľadačov",
    "allclasses:blockdesc-metalpan-copper": "Panvica pre hľadačov pokladov, zvyšuje šance na nájdenie nugiet.",
    "allclasses:block-metalpan-tinbronze": "Bronzová panvica s obsahom cínu",
    "allclasses:blockdesc-metalpan-tinbronze": "Profesionálna panvica pre hľadačov, umožňuje nájsť minerály a zvyšuje šance na nájdenie nugiet.",
    "allclasses:block-metalpan-iron": "Železná prospektorská panva",
    "allclasses:blockdesc-metalpan-iron": "Super prospektorská panva, má najvyššiu šancu nájsť nugety a oveľa viac!",

    "allclasses:block-metalmininglantern-*": "Banícka lampa",
    "allclasses:block-primitivemininglantern-*": "Jednoduchá banícka lampa",
    
    "allclasses:block-coppercookingpot-burned": "Medený hrniec na varenie",
    "allclasses:block-coppercookingpot-cooked": "Medený hrniec s uvareným jedlom",
    "allclasses:blockdesc-coppercookingpot-burned": "<font color=\"#00cc00\">Pre začiatočníkov v kuchyni, varí až 8 porcií. Len na jedlo!</font>",
    
    "allclasses:block-bronzecookingpot-burned": "Hrniec na varenie z bronzu s obsahom cínu",
    "allclasses:block-bronzecookingpot-cooked": "Hrniec z bronzu s obsahom cínu s uvareným jedlom",
    "allclasses:blockdesc-bronzecookingpot-burned": "<font color=\"#00cc00\">Pokročilý bronzový hrniec na varenie, varí až 10 porcií. Len na jedlo!</font>",
    
    "allclasses:block-ironcookingpot-burned": "Železný hrniec na varenie",
    "allclasses:block-ironcookingpot-cooked": "Železný hrniec s uvareným jedlom",
    "allclasses:blockdesc-ironcookingpot-burned": "<font color=\"#00cc00\">Dostávame sa niekam! Môžete variť až 12 porcií jedla. Len na jedlo!</font>",
    
    "allclasses:block-meteoricironcookingpot-burned": "Hrniec na varenie z meteoritového železa",
    "allclasses:block-meteoricironcookingpot-cooked": "Hrniec z meteoritového železa s uvareným jedlom",
    "allclasses:blockdesc-meteoricironcookingpot-burned": "<font color=\"#00cc00\">Ste v poriadku? Dúfam, že vás meteorit netrafil. Teraz môžete variť až 14 porcií. Len na jedlo!</font>",
    
    "allclasses:block-steelcookingpot-burned": "Oceľový hrniec na varenie",
    "allclasses:block-steelcookingpot-cooked": "Oceľový hrniec s uvareným jedlom",
    "allclasses:blockdesc-steelcookingpot-burned": "<font color=\"#00cc00\">Ooo áno, teraz ste majster kuchár! Tento hrniec zvládne až 16 porcií. Len na jedlo!</font>",
    
      "game:block-dirtyclaypot-tinbronze-empty": "Cínovo-bronzový kovový hrniec",
      "game:block-dirtyclaypot-tinbronze-cooked": "Uvarený cínovo-bronzový hrniec",
      "game:blockdesc-dirtyclaypot-tinbronze-empty": "<font color=\"#00cc00\">Pre tých, ktorí chcú variť omnoho viac. V tomto hrnci môžete pripraviť až 10 porcií!</font><br><font color=\"#ffa64d\">Len na varenie nepotravinových vecí!</font><br>mod:allclasses",
      
      
        "game:block-dirtyclaypot-blackbronze-empty": "Čierno-bronzový kovový hrniec",
        "game:block-dirtyclaypot-blackbronze-cooked": "Čierno-bronzový hrniec s varenými vecami",
        "game:blockdesc-dirtyclaypot-blackbronze-empty": "<font color=\"#00cc00\">Tak toto je už kotol! V tomto hrnci môžete pripraviť až 20 porcií!</font><br><font color=\"#ffa64d\">Len na nejedlé varenie!</font><br>mod:allclasses",
  
    

      "allclasses:block-goldplatedcookingpot-burned": "Pozlátený hrniec na varenie",
      "allclasses:block-goldplatedcookingpot-cooked": "Pozlátený hrniec s uvareným jedlom",
      "allclasses:blockdesc-goldplatedcookingpot-burned": "<font color=\"#00cc00\">Objavil si nekonečný vesmír jedla. V tomto hrnci môžeš pripraviť až 20 porcií!</font><br><font color=\"#ff4d88\">Len na varenie jedla!</font>",  

"allclasses:blockdesc-coppercookingpot-cooked": "",
"allclasses:blockdesc-bronzecookingpot-cooked": "",
"allclasses:blockdesc-ironcookingpot-cooked": "",
"allclasses:blockdesc-meteoricironcookingpot-cooked": "",
"allclasses:blockdesc-steelcookingpot-cooked": "",
"allclasses:blockdesc-goldplatedcookingpot-cooked": "",

    "allclasses:block-copperfryingpan-burned": "Medená panvica"
  }
  
  
  
  
  
  
  
  