{
  "block-enchanting-table": "Enchanting Tableau",
  "krpg-enchanter-enchant-prefix": "Enchantment: ",

  "krpg-enchant": "Enchant",
  "enchantable": "Enchantable",
  "reagent-charge-prefix": "Chargement: ",
  "block-charging-table": "Reagent Chargement Tableau",

  "enchantment-chilling": "Chilling",
  "enchantment-durable": "Durable",
  "enchantment-flaming": "Flaming",
  "enchantment-frost": "Frost",
  "enchantment-harming": "Harming",
  "enchantment-healing": "Healing",
  "enchantment-igniting": "Igniting",
  "enchantment-knockback": "Knockback",
  "enchantment-lightning": "Call Lightning",
  "enchantment-pit": "Pit",
  "enchantment-poison": "Poison",
  "enchantment-protection": "Protection",
  "enchantment-resistelectric": "Resist Electricity",
  "enchantment-resistelectricity": "Resist Electricity",
  "enchantment-resistfire": "Resist Fire",
  "enchantment-resistfrost": "Resist Frost",
  "enchantment-resistheal": "Resist Healing",
  "enchantment-resistinjury": "Resist Harming",
  "enchantment-resistpoison": "Resist Poison",
  "enchantment-reversion": "Réversion",
  "enchantment-shocking": "Shocking",

  "1": "I",
  "2": "II",
  "3": "III",
  "4": "IV",
  "5": "V",
  "6": "VI",
  "7": "VII",
  "8": "VIII",
  "9": "IX",
  "10": "X",

  "krpg-magicdamage-arcane": "Arcane Damage",

  "item-lore-book-normal-orangebrown": "Enchanter's Manual (Orange brown)",
  "item-lore-book-normal-orange": "Enchanter's Manual (Orange)",
  "item-lore-book-normal-darkgreen": "Enchanter's Manual (Dark green)",
  "item-lore-book-normal-darkgray": "Enchanter's Manual (Dark gray)",
  "item-lore-book-normal-cherryred": "Enchanter's Manual (Cherry red)",
  "item-lore-book-normal-brickred": "Enchanter's Manual (Brick red)",
  "item-lore-book-normal-darkolive": "Enchanter's Manual (Dark olive)",
  "item-lore-book-normal-darkbeige": "Enchanter's Manual (Dark beige)",
  "item-lore-book-normal-olive": "Enchanter's Manual (Olive)",
  "item-lore-book-normal-purpleorange": "Enchanter's Manual (Purple orange)",
  "item-lore-book-normal-gray": "Enchanter's Manual (Gray)",

  "loretype-enchantment": "Manuel de recettes enchanteresses. Vous apprend à identifier les propriétés d'un enchantement.",

  "game:ingamediscovery-lore-enchantment": "Discovered lore 'Enchanter's Manual'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",
  "lore-enchantment-title": "Enchanter's Manual",
  "lore-enchantment-chilling": "1. Chilling",
  "lore-enchantment-durable": "2. Durable",
  "lore-enchantment-flaming": "3. Flaming",
  "lore-enchantment-frost": "4. Frost",
  "lore-enchantment-harming": "5. Harming",
  "lore-enchantment-healing": "6. Healing",
  "lore-enchantment-igniting": "7. Igniting",
  "lore-enchantment-knockback": "8. Knockback",
  "lore-enchantment-lightning": "9. Call Lightning",
  "lore-enchantment-pit": "10. Pit",
  "lore-enchantment-protection": "11. Protection",
  "lore-enchantment-resistelectric": "12. Resist Electricity",
  "lore-enchantment-resistelectricity": "12. Resist Electricity",
  "lore-enchantment-resistfire": "13. Resist Fire",
  "lore-enchantment-resistfrost": "14. Resist Frost",
  "lore-enchantment-resistheal": "15. Resist Healing",
  "lore-enchantment-resistinjury": "16. Resist Harming",
  "lore-enchantment-resistpoison": "17. Resist Poison",
  "lore-enchantment-shocking": "18. Shocking",
  "lore-enchantment-poison": "19. Poison",
  "lore-enchantment-reversion": "20. Réversion",

  "krpgenchantment:lore-enchantment-title": "Enchanter's Manual",
  "krpgenchantment:lore-enchantment-chilling": "1. Chilling",
  "krpgenchantment:lore-enchantment-durable": "2. Durable",
  "krpgenchantment:lore-enchantment-flaming": "3. Flaming",
  "krpgenchantment:lore-enchantment-frost": "4. Frost",
  "krpgenchantment:lore-enchantment-harming": "5. Harming",
  "krpgenchantment:lore-enchantment-healing": "6. Healing",
  "krpgenchantment:lore-enchantment-igniting": "7. Igniting",
  "krpgenchantment:lore-enchantment-knockback": "8. Knockback",
  "krpgenchantment:lore-enchantment-lightning": "9. Call Lightning",
  "krpgenchantment:lore-enchantment-pit": "10. Pit",
  "krpgenchantment:lore-enchantment-protection": "11. Protection",
  "krpgenchantment:lore-enchantment-resistelectric": "12. Resist Electricity",
  "krpgenchantment:lore-enchantment-resistelectricity": "12. Resist Electricity",
  "krpgenchantment:lore-enchantment-resistfire": "13. Resist Fire",
  "krpgenchantment:lore-enchantment-resistfrost": "14. Resist Frost",
  "krpgenchantment:lore-enchantment-resistheal": "15. Resist Healing",
  "krpgenchantment:lore-enchantment-resistinjury": "16. Resist Harming",
  "krpgenchantment:lore-enchantment-resistpoison": "17. Resist Poison",
  "krpgenchantment:lore-enchantment-shocking": "18. Shocking",
  "krpgenchantment:lore-enchantment-poison": "19. Poison",
  "krpgenchantment:lore-enchantment-reversion": "20. Réversion",

  "craftinginfo-enchanting-title": "Enchanting",
  "craftinginfo-enchanting-text": "<strong>Enchantement</strong><br> <br>Pour commencer à enchanter, vous aurez besoin d'une <a href=\"handbook://block-krpgenchantment:enchanting-table\">Table d'enchantement</a>. <br>Une fois que vous avez votre Table d'enchantement, vous devrez placer un certain nombre de réactifs et un objet cible pour l'enchantement. Par défaut, un réactif valide serait un certain nombre de pierres précieuses, comme l'émeraude, le péridot ou le diamant. <br><br>Seuls certains objets peuvent être enchantés. En général, les outils de mauvaise qualité ou en pierre ne peuvent pas contenir d'enchantement. Par défaut, la force de l'enchantement est aléatoire, basée sur la valeur potentielle du réactif. La plupart des enchantements prennent 1 heure en jeu pour être enchantes, mais cela peut varier. <br><br>Vous pouvez trouver des détails sur les enchantements sur le <a href=\"https://github.com/splitlungs/krpgenchantment/wiki\">Wiki</a>.",

  "cmd-krpg-help": "Gérer tous les mods KRPG.",
  "cmd-enchantment-help": "Gérer le mod KRPG Enchantment.",
  "cmd-help-help": "Aide détaillée pour les mods KRPG.",
  "cmd-player-help": "Gérer le joueur.",
  "cmd-reload-help": "Recharger toutes les configurations des mods KRPG. Un redémarrage du serveur peut être nécessaire pour voir les changements.",
  "cmd-version-help": "Vérifier la version de tous les mods KRPG.",
  "cmd-e-add-help": "Ajouter un enchantement à l’objet tenu dans la main principale. \nEx : krpg e add frost 5",
  "cmd-e-add-success": "Enchantement ajouté avec succès à l’objet tenu.",
  "cmd-e-add-fail": "Échec de l’ajout de l’enchantement à l’objet tenu. \nEx : krpg e add frost 5",
  "cmd-e-list-help": "Lister tous les enchantements enregistrés.",
  "cmd-e-list-success": "Enchantements actuellement chargés : ",
  "cmd-e-list-fail": "Aucun enchantement enregistré n’a été trouvé.",
  "cmd-e-set-help": "Remplace tous les enchantements de l’objet tenu dans la main principale par la chaîne d’enchantements donnée. \nEx : krpg e set frost:1;pit:2;harming:5",
  "cmd-e-remove-success": "Enchantement supprimé avec succès de l’objet tenu.",
  "cmd-e-remove-fail": "Échec de la suppression de l’enchantement de l’objet tenu. \nEx : krpg e remove frost",
  "cmd-e-remove-help": "Supprimer un enchantement de l’objet tenu dans la main principale. \nEx : krpg e remove frost",
  "cmd-e-removeall-success": "Tous les enchantements ont été supprimés avec succès de l’objet tenu.",
  "cmd-e-removeall-fail": "Échec de la suppression de tous les enchantements de l’objet tenu. \nEx : krpg e removeall",
  "cmd-e-removeall-help": "Supprimer tous les enchantements de l’objet tenu dans la main principale. \nEx : krpg e removeall",
  "cmd-reload-config-help": "Recharge la configuration depuis le fichier. Un redémarrage du serveur peut être nécessaire pour voir les changements.",
  "cmd-reloadcfg-success": "Configuration rechargée. Un redémarrage du serveur peut être nécessaire pour voir les changements.",
  "cmd-reloadcfg-fail": "Échec du rechargement de la configuration.",

  "KRPGEnchantmentSettings": "Configure KRPG Enchantment settings",
  "MaxEnchantTier": "Maximum Enchantment Tier",
  "MaxEnchantTierComment": "Sets the maximum tier a reagent can imbue into an item when enchanting.",
  "EnchantTimeHours": "Remplacement du temps d'enchantement",
  "EnchantTimeHoursComment": "Définit la durée d'exécution d'un enchantement en heures. -1 désactive le remplacement.",
  "LatentEnchantResetDays": "Réinitialisation de l'enchantement latent",
  "LatentEnchantResetDaysComment": "Définit le nombre de jours entre les réinitialisations de l'enchantement latent. 0 se réinitialise à chaque fois que l'objet est vérifié par une table d'enchantement.",
  "MaxLatentEnchants": "Enchantements latents maximum",
  "MaxLatentEnchantsComment": "Définit la quantité d'enchantements latents qu'un objet peut contenir à la fois. 0 empêche efficacement les joueurs d'enchanter eux-mêmes les objets.",
  "MaxEnchantsByCategory": "Enchantements maximum par catégorie",
  "MaxEnchantsByCategoryComment": "Définit combien de chaque catégorie d'enchantement peuvent être imprégnés dans un seul objet. -1 désactive les limites.",
  "LegacyReagentPotential": "Potentiel des réactifs hérités",
  "LegacyReagentPotentialComment": "Désactive le nouveau système de puissance des réactifs, en faveur des valeurs « Potentiel » antérieures à la version 1.0.0 lors de la détermination du niveau d'enchantement maximal pour lequel un réactif peut être utilisé.",
  "ChargeReagentHours": "Heures de charge du réactif",
  "ChargeReagentHoursComment": "Définit la durée nécessaire pour effectuer une charge de réactif en heures.",
  "MaxReagentCharge": "Charge maximale de réactif",
  "MaxReagentChargeComment": "Définit la charge maximale à laquelle un réactif peut être chargé.",
  "ChargePerGear": "Charge par vitesse",
  "ChargePerGearComment": "Définit la quantité de charge qu'un seul engrenage fournira à un réactif dans la table de charge.",
  "ValidReagents": "Réactifs valides",
  "ValidReagentsComment": "Objet et quantité requis pour effectuer un enchantement.",
  "Debug": "Déboguer",
  "DebugComment": "Activer pour une journalisation plus détaillée."
}