{
  "block-enchanting-table": "Стол зачарования",
  "krpg-enchanter-enchant-prefix": "Зачарование: ",

  "krpg-enchant": "Зачаровать",
  "enchantable": "Зачарованый",
  "reagent-charge-prefix": "заряжать: ",
  "block-charging-table": "Реагент заряжать зачарования",

  "enchantment-chilling": "Охлаждение",
  "enchantment-durable": "Прочный",
  "enchantment-flaming": "Пламенный",
  "enchantment-frost": "Мороз",
  "enchantment-harming": "Вред",
  "enchantment-healing": "Исцеление",
  "enchantment-igniting": "Поджигание",
  "enchantment-knockback": "Отбрасывание",
  "enchantment-lightning": "Вызвать Молнию",
  "enchantment-pit": "Яма",
  "enchantment-poison": "Яд",
  "enchantment-protection": "Защита",
  "enchantment-resistelectric": "Сопротивление электричеству",
  "enchantment-resistelectricity": "Сопротивление электричеству",
  "enchantment-resistfire": "Сопротивление огню",
  "enchantment-resistfrost": "Сопротивление морозу",
  "enchantment-resistheal": "Сопротивление исцелению",
  "enchantment-resistinjury": "Сопротивление повреждениям",
  "enchantment-resistpoison": "Сопротивление яду",
  "enchantment-reversion": "Реверсия",
  "enchantment-shocking": "Шок",

  "1": "I",
  "2": "II",
  "3": "III",
  "4": "IV",
  "5": "V",
  "6": "VI",
  "7": "VII",
  "8": "VIII",
  "9": "IX",
  "10": "X",

  "krpg-magicdamage-arcane": "Урон от арканы",

  "item-lore-book-normal-orangebrown": "Руководство зачарователя (Оранжево-коричневый)",
  "item-lore-book-normal-orange": "Руководство зачарователя (Оранжевый)",
  "item-lore-book-normal-darkgreen": "Руководство зачарователя (Темно-зеленый)",
  "item-lore-book-normal-darkgray": "Руководство зачарователя (Темно-серый)",
  "item-lore-book-normal-cherryred": "Руководство зачарователя (Вишнево-красный)",
  "item-lore-book-normal-brickred": "Руководство зачарователя (Кирпично-красный)",
  "item-lore-book-normal-darkolive": "Руководство зачарователя (Темно-оливковый)",
  "item-lore-book-normal-darkbeige": "Руководство зачарователя (Темно-бежевый)",
  "item-lore-book-normal-olive": "Руководство зачарователя (Оливковый)",
  "item-lore-book-normal-purpleorange": "Руководство зачарователя (Пурпурно-оранжевый)",
  "item-lore-book-normal-gray": "Руководство зачарователя (Серый)",

  "loretype-enchantment": "Руководство по рецептам зачарования. Научит вас определять свойства зачарования.",

  "game:ingamediscovery-lore-enchantment": "Обнаруженные знания 'Руководство зачарователя'\r\nчасть {0} / {1}\r\n<font size=\"20\">нажмите J чтобы открыть журнал</font>",
  "lore-enchantment-title": "Руководство зачарователя",
  "lore-enchantment-chilling": "1. Охлаждение",
  "lore-enchantment-durable": "2. Прочность",
  "lore-enchantment-flaming": "3. Пламя",
  "lore-enchantment-frost": "4. Мороз",
  "lore-enchantment-harming": "5. Повреждения",
  "lore-enchantment-healing": "6. Исцеление",
  "lore-enchantment-igniting": "7. Поджигание",
  "lore-enchantment-knockback": "8. Отбрасывание",
  "lore-enchantment-lightning": "9. Призыв молнии",
  "lore-enchantment-pit": "10. Яма",
  "lore-enchantment-protection": "11. Защита",
  "lore-enchantment-resistelectric": "12. Сопротивление электричеству",
  "lore-enchantment-resistelectricity": "12. Сопротивление электричеству",
  "lore-enchantment-resistfire": "13. Сопротивление огню",
  "lore-enchantment-resistfrost": "14. Сопротивление морозу",
  "lore-enchantment-resistheal": "15. Сопротивление исцелению",
  "lore-enchantment-resistinjury": "16. Сопротивление повреждениям",
  "lore-enchantment-resistpoison": "17. Сопротивление яду",
  "lore-enchantment-shocking": "18. Шок",
  "lore-enchantment-poison": "19. Яд",
  "lore-enchantment-reversion": "20. Реверсия",

  "krpgenchantment:lore-enchantment-title": "Enchanter's Manual",
  "krpgenchantment:lore-enchantment-chilling": "1. Охлаждение",
  "krpgenchantment:lore-enchantment-durable": "2. Прочность",
  "krpgenchantment:lore-enchantment-flaming": "3. Пламя",
  "krpgenchantment:lore-enchantment-frost": "4. Мороз",
  "krpgenchantment:lore-enchantment-harming": "5. Повреждения",
  "krpgenchantment:lore-enchantment-healing": "6. Исцеление",
  "krpgenchantment:lore-enchantment-igniting": "7. Поджигание",
  "krpgenchantment:lore-enchantment-knockback": "8. Отбрасывание",
  "krpgenchantment:lore-enchantment-lightning": "9. Призыв молнии",
  "krpgenchantment:lore-enchantment-pit": "10. Яма",
  "krpgenchantment:lore-enchantment-protection": "11. Защита",
  "krpgenchantment:lore-enchantment-resistelectric": "12. Сопротивление электричеству",
  "krpgenchantment:lore-enchantment-resistelectricity": "12. Сопротивление электричеству",
  "krpgenchantment:lore-enchantment-resistfire": "13. Сопротивление огню",
  "krpgenchantment:lore-enchantment-resistfrost": "14. Сопротивление морозу",
  "krpgenchantment:lore-enchantment-resistheal": "15. Сопротивление исцелению",
  "krpgenchantment:lore-enchantment-resistinjury": "16. Сопротивление повреждениям",
  "krpgenchantment:lore-enchantment-resistpoison": "17. Сопротивление яду",
  "krpgenchantment:lore-enchantment-shocking": "18. Шок",
  "krpgenchantment:lore-enchantment-poison": "19. Яд",
  "krpgenchantment:lore-enchantment-reversion": "20. Реверсия",

  "craftinginfo-enchanting-title": "Зачарование",
  "craftinginfo-enchanting-text": "<strong>Зачарование</strong><br> <br>Чтобы приступить к зачарованию, вам понадобится <a href=\"handbook://block-krpgenchantment:enchanting-table\">Стол зачарования</a>. <br>После того как вы получите Стол зачарования, вам нужно будет поместить в нее несколько реагентов и предмет, на который накладывается зачарование. По умолчанию в качестве реагента можно использовать несколько драгоценных камней, например изумруд, перидот или алмаз. <br><br>Зачаровать можно только определенные предметы. Как правило, низкокачественные или каменные инструменты не могут быть зачарованы. По умолчанию сила зачарования случайна и зависит от значения потенциала реагента. Большинство зачарований требуют 1 внутриигровой час для зачарования, но могут варьироваться. <br><br>Подробную информацию о чарах вы можете найти на <a href=\"https://github.com/splitlungs/krpgenchantment/wiki\">Вики</a>.",

  "cmd-krpg-help": "Управление всеми модами KRPG.",
  "cmd-enchantment-help": "Управление модом KRPG Enchantment.",
  "cmd-help-help": "Подробная справка по модам KRPG.",
  "cmd-player-help": "Управление игроком.",
  "cmd-reload-help": "Перезагрузить все конфиги модов KRPG. Для применения изменений может потребоваться перезапуск сервера.",
  "cmd-version-help": "Проверить версию всех модов KRPG.",
  "cmd-e-add-help": "Добавить зачарование к предмету в основной руке. \nПрим.: krpg e add frost 5",
  "cmd-e-add-success": "Зачарование успешно добавлено к предмету в руке.",
  "cmd-e-add-fail": "Не удалось добавить зачарование к предмету в руке. \nПрим.: krpg e add frost 5",
  "cmd-e-list-help": "Показать все зарегистрированные зачарования.",
  "cmd-e-list-success": "Текущие загруженные зачарования: ",
  "cmd-e-list-fail": "Не удалось найти зарегистрированные зачарования.",
  "cmd-e-set-help": "Перезаписать все зачарования на предмете в основной руке указанной строкой зачарований. \nПрим.: krpg e set frost:1;pit:2;harming:5",
  "cmd-e-remove-success": "Зачарование успешно удалено с предмета в руке.",
  "cmd-e-remove-fail": "Не удалось удалить зачарование с предмета в руке. \nПрим.: krpg e remove frost",
  "cmd-e-remove-help": "Удалить зачарование с предмета в основной руке. \nПрим.: krpg e remove frost",
  "cmd-e-removeall-success": "Все зачарования успешно удалены с предмета в руке.",
  "cmd-e-removeall-fail": "Не удалось удалить все зачарования с предмета в руке. \nПрим.: krpg e removeall",
  "cmd-e-removeall-help": "Удалить все зачарования с предмета в основной руке. \nПрим.: krpg e removeall",
  "cmd-reload-config-help": "Перезагрузить конфиг из файла. Для применения изменений может потребоваться перезапуск сервера.",
  "cmd-reloadcfg-success": "Конфиг перезагружен. Для применения изменений может потребоваться перезапуск сервера.",
  "cmd-reloadcfg-fail": "Не удалось перезагрузить конфиг.",

  "KRPGEnchantmentSettings": "Настройка параметров зачарования KRPG",
  "MaxEnchantTier": "Maximum Enchantment Tier",
  "MaxEnchantTierComment": "Sets the maximum tier a reagent can imbue into an item when enchanting.",
  "EnchantTimeHours": "Переопределение времени зачарования",
  "EnchantTimeHoursComment": "Устанавливает количество времени для выполнения зачарования в часах. -1 отключает переопределение.",
  "LatentEnchantResetDays": "Сброс скрытых чар",
  "LatentEnchantResetDaysComment": "Устанавливает количество дней между сбросами скрытых зачарований. 0 сбрасывается каждый раз, когда предмет проверяется столом зачарования.",
  "MaxLatentEnchants": "Максимальное количество скрытых зачарований",
  "MaxLatentEnchantsComment": "Устанавливает количество скрытых зачарований, которые предмет может хранить в себе в один момент времени. 0 фактически запрещает игрокам самостоятельно зачаровывать предметы.",
  "MaxEnchantsByCategory": "Максимальное количество чар в категории",
  "MaxEnchantsByCategoryComment": "Определяет, сколько чар каждой категории можно поместить в один предмет. -1 отключает ограничения.",
  "LegacyReagentPotential": "Потенциал устаревшего реагента",
  "LegacyReagentPotentialComment": "Отключает новую систему мощности реагента в пользу значений «Потенциала» до версии 1.0.0 при определении максимального уровня зачарования, для которого можно использовать реагент.",
  "ChargeReagentHours": "Часы работы реагента для зарядки",
  "ChargeReagentHoursComment": "Устанавливает количество времени для выполнения заправки реагента в часах.",
  "MaxReagentCharge": "Максимальный заряд реагента",
  "MaxReagentChargeComment": "Устанавливает максимальный заряд, до которого можно зарядить реагент.",
  "ChargePerGear": "Плата за передачу",
  "ChargePerGearComment": "Устанавливает величину заряда, которую одна шестерня будет передавать реагенту в таблице зарядки.",
  "ValidReagents": "Действующие реагенты",
  "ValidReagentsComment": "Предмет и количество, необходимое для выполнения зачарования.",
  "Debug": "Отлаживать",
  "DebugComment": "Включите для более подробного ведения журнала."
}