{
  "block-enchanting-table": "Стіл зачарування",
  "krpg-enchanter-enchant-prefix": "Зачарування: ",

  "krpg-enchant": "Зачарувати",
  "enchantable": "Зачарований",
  "reagent-charge-prefix": "заряд: ",
  "block-charging-table": "Реагент заряд зачарування",

  "enchantment-chilling": "Охолодження",
  "enchantment-durable": "Міцний",
  "enchantment-flaming": "Полум'яний",
  "enchantment-frost": "Мороз",
  "enchantment-harming": "Шкода",
  "enchantment-healing": "Лікування",
  "enchantment-igniting": "Підпалювання",
  "enchantment-knockback": "Відкидання",
  "enchantment-lightning": "Викликати Блискавку",
  "enchantment-pit": "Яма",
  "enchantment-poison": "Отрута",
  "enchantment-protection": "Захист",
  "enchantment-resistelectric": "Опір електриці",
  "enchantment-resistelectricity": "Опір електриці",
  "enchantment-resistfire": "Опір вогню",
  "enchantment-resistfrost": "Опір морозу",
  "enchantment-resistheal": "Опір зціленню",
  "enchantment-resistinjury": "Опір ушкодженням",
  "enchantment-resistpoison": "Опір отрути",
  "enchantment-reversion": "Реверсія",
  "enchantment-shocking": "Шок",

  "1": "I",
  "2": "II",
  "3": "III",
  "4": "IV",
  "5": "V",
  "6": "VI",
  "7": "VII",
  "8": "VIII",
  "9": "IX",
  "10": "X",

  "krpg-magicdamage-arcane": "Втрата від аркани",

  "item-lore-book-normal-orangebrown": "Керівництво зачаровувача (Оранжево-коричневий)",
  "item-lore-book-normal-orange": "Керівництво зачаровувача (Помаранчевий)",
  "item-lore-book-normal-darkgreen": "Керівництво зачаровувача (Темно-зелений)",
  "item-lore-book-normal-darkgray": "Керівництво зачаровувача (Темно-сірий)",
  "item-lore-book-normal-cherryred": "Керівництво зачаровувача (Вишнево-червоний)",
  "item-lore-book-normal-brickred": "Керівництво зачаровувача (Цегляно-червоний)",
  "item-lore-book-normal-darkolive": "Керівництво зачаровувача (Темно-оливковий)",
  "item-lore-book-normal-darkbeige": "Керівництво зачаровувача (Темно-бежевий)",
  "item-lore-book-normal-olive": "Керівництво зачаровувача (Оливковий)",
  "item-lore-book-normal-purpleorange": "Керівництво зачаровувача (Пурпурово-жовтогарячий)",
  "item-lore-book-normal-gray": "Керівництво зачаровувача (Сірий)",

  "loretype-enchantment": "Посібник з рецептів зачарування. Навчить вас визначати властивості чарівності.",

  "game:ingamediscovery-lore-enchantment": "Виявлені знання 'Керівництво зачаровувача'\r\nчастина {0} / {1}\r\n<font size=\"20\">натисніть J щоб відкрити журнал</font>",
  "lore-enchantment-title": "Керівництво чарівника",
  "lore-enchantment-chilling": "1. Охлаждение",
  "lore-enchantment-durable": "2. Міцний",
  "lore-enchantment-flaming": "3. Полум'я",
  "lore-enchantment-frost": "4. Мороз",
  "lore-enchantment-harming": "5. Пошкодження",
  "lore-enchantment-healing": "6. Лікування",
  "lore-enchantment-igniting": "7. Підпалювання",
  "lore-enchantment-knockback": "8. Отбрасывание",
  "lore-enchantment-lightning": "9. Заклик блискавки",
  "lore-enchantment-pit": "10. Яма",
  "lore-enchantment-protection": "11. Захист",
  "lore-enchantment-resistelectric": "12. Опір електриці",
  "lore-enchantment-resistelectricity": "12. Опір електриці",
  "lore-enchantment-resistfire": "13. Опір вогню",
  "lore-enchantment-resistfrost": "14. Опір морозу",
  "lore-enchantment-resistheal": "15. Опір зціленню",
  "lore-enchantment-resistinjury": "16. Опір ушкодженням",
  "lore-enchantment-resistpoison": "17. Опір отрути",
  "lore-enchantment-shocking": "18. Шок",
  "lore-enchantment-poison": "19. Отрута",
  "lore-enchantment-reversion": "20. Реверсія",

  "krpgenchantment:lore-enchantment-title": "Керівництво чарівника",
  "krpgenchantment:lore-enchantment-chilling": "1. Охлаждение",
  "krpgenchantment:lore-enchantment-durable": "2. Міцний",
  "krpgenchantment:lore-enchantment-flaming": "3. Полум'я",
  "krpgenchantment:lore-enchantment-frost": "4. Мороз",
  "krpgenchantment:lore-enchantment-harming": "5. Пошкодження",
  "krpgenchantment:lore-enchantment-healing": "6. Лікування",
  "krpgenchantment:lore-enchantment-igniting": "7. Підпалювання",
  "krpgenchantment:lore-enchantment-knockback": "8. Отбрасывание",
  "krpgenchantment:lore-enchantment-lightning": "9. Заклик блискавки",
  "krpgenchantment:lore-enchantment-pit": "10. Яма",
  "krpgenchantment:lore-enchantment-protection": "11. Захист",
  "krpgenchantment:lore-enchantment-resistelectric": "12. Опір електриці",
  "krpgenchantment:lore-enchantment-resistelectricity": "12. Опір електриці",
  "krpgenchantment:lore-enchantment-resistfire": "13. Опір вогню",
  "krpgenchantment:lore-enchantment-resistfrost": "14. Опір морозу",
  "krpgenchantment:lore-enchantment-resistheal": "15. Опір зціленню",
  "krpgenchantment:lore-enchantment-resistinjury": "16. Опір ушкодженням",
  "krpgenchantment:lore-enchantment-resistpoison": "17. Опір отрути",
  "krpgenchantment:lore-enchantment-shocking": "18. Шок",
  "krpgenchantment:lore-enchantment-poison": "19. Отрута",
  "krpgenchantment:lore-enchantment-reversion": "20. Реверсія",

  "craftinginfo-enchanting-title": "Зачарування",
  "craftinginfo-enchanting-text": "<strong>Зачарування</strong><br> <br>Щоб приступити до зачарування, вам знадобиться <a href=\"handbook://block-krpgenchantment:enchanting-table\">Стіл зачарування</a>. <br>Після того як ви отримаєте Зачарований стіл, вам потрібно буде помістити в неї кілька реагентів і предмет, на який накладається зачарування. За умовчанням як реагент можна використовувати кілька дорогоцінних каменів, наприклад смарагд, перидот або алмаз. <br><br>Зачарувати можна лише певні предмети. Як правило, низькоякісні чи кам'яні інструменти не можуть бути зачаровані. За замовчуванням сила зачарування є випадковою і залежить від значення потенціалу реагенту. Більшість зачарувань вимагають 1 внутрішньоігрову годину для зачарування, але можуть змінюватись. <br><br>Детальну інформацію про чари ви можете знайти на <a href=\"https://github.com/splitlungs/krpgenchantment/wiki\">Вики</a>.",

  "cmd-krpg-help": "Керування всіма модами KRPG.",
  "cmd-enchantment-help": "Керування модом KRPG Enchantment.",
  "cmd-help-help": "Детальна довідка щодо модів KRPG.",
  "cmd-player-help": "Керування гравцем.",
  "cmd-reload-help": "Перезавантажити всі конфіги модів KRPG. Може знадобитися перезапуск сервера, щоб побачити зміни.",
  "cmd-version-help": "Перевірити версію всіх модів KRPG.",
  "cmd-e-add-help": "Додати зачарування до предмета, що знаходиться в основній руці. \nНапр.: krpg e add frost 5",
  "cmd-e-add-success": "Зачарування успішно додано до предмета в руці.",
  "cmd-e-add-fail": "Не вдалося додати зачарування до предмета в руці. \nНапр.: krpg e add frost 5",
  "cmd-e-list-help": "Показати всі зареєстровані зачарування.",
  "cmd-e-list-success": "Завантажені наразі зачарування: ",
  "cmd-e-list-fail": "Не вдалося знайти жодного зареєстрованого зачарування.",
  "cmd-e-set-help": "Перезаписати всі зачарування на предметі в основній руці заданим рядком зачарувань. \nНапр.: krpg e set frost:1;pit:2;harming:5",
  "cmd-e-remove-success": "Зачарування успішно видалено з предмета в руці.",
  "cmd-e-remove-fail": "Не вдалося видалити зачарування з предмета в руці. \nНапр.: krpg e remove frost",
  "cmd-e-remove-help": "Видалити зачарування з предмета в основній руці. \nНапр.: krpg e remove frost",
  "cmd-e-removeall-success": "Усі зачарування успішно видалено з предмета в руці.",
  "cmd-e-removeall-fail": "Не вдалося видалити всі зачарування з предмета в руці. \nНапр.: krpg e removeall",
  "cmd-e-removeall-help": "Видалити всі зачарування з предмета в основній руці. \nНапр.: krpg e removeall",
  "cmd-reload-config-help": "Перезавантажити конфіг із файлу. Може знадобитися перезапуск сервера, щоб побачити зміни.",
  "cmd-reloadcfg-success": "Конфіг перезавантажено. Може знадобитися перезапуск сервера, щоб побачити зміни.",
  "cmd-reloadcfg-fail": "Не вдалося перезавантажити конфіг.",

  "KRPGEnchantmentSettings": "Налаштування параметрів чарівності KRPG",
  "MaxEnchantTier": "Maximum Enchantment Tier",
  "MaxEnchantTierComment": "Sets the maximum tier a reagent can imbue into an item when enchanting.",
  "EnchantTimeHours": "Перевизначення часу зачарування",
  "EnchantTimeHoursComment": "Встановлює кількість часу для зачарування в годинах. -1 відключає перевизначення.",
  "LatentEnchantResetDays": "Скидання прихованих чар",
  "LatentEnchantResetDaysComment": "Встановлює кількість днів між скиданням прихованих чарів. 0 скидається щоразу, коли предмет перевіряється столом зачарування.",
  "MaxLatentEnchants": "Максимальна кількість прихованих чарів",
  "MaxLatentEnchantsComment": "Встановлює кількість прихованих зачарувань, які може зберігати в собі в один момент часу. 0 фактично забороняє гравцям самостійно зачаровувати предмети.",
  "MaxEnchantsByCategory": "Максимальна кількість чарів на категорію",
  "MaxEnchantsByCategoryComment": "Визначає, скільки чар кожної категорії можна додати до одного предмета. -1 вимикає обмеження.",
  "LegacyReagentPotential": "Потенціал застарілого реагенту",
  "LegacyReagentPotentialComment": "Вимикає нову систему «Сили реагентів» на користь значень «Потенціалу» версії до версії 1.0.0 під час визначення максимального рівня зачарувань, для яких можна використовувати реагент.",
  "ChargeReagentHours": "Години зарядки реагенту",
  "ChargeReagentHoursComment": "Встановлює час виконання заправки реагентом у годинах.",
  "MaxReagentCharge": "Максимальне завантаження реагенту",
  "MaxReagentChargeComment": "Встановлює максимальний заряд, до якого можна зарядити реагент.",
  "ChargePerGear": "Заряд за передачу",
  "ChargePerGearComment": "Встановлює кількість заряду, який одна шестерня забезпечить реагенту в таблиці заряджання.",
  "ValidReagents": "Реагенти, що діють",
  "ValidReagentsComment": "Предмет і кількість, необхідне виконання зачарування.",
  "Debug": "Налагодження",
  "DebugComment": "Увімкніть для більш детального журналювання."
}