{
  "item-potionbase*": "Eine Trankbasis, die zur Herstellung von Tränken verwendet wird",
  "item-potionbase-basic": "Grundlegende Trankbasis",
  "itemdesc-potionbase-basic": "Wird zur Herstellung jedes Tranks verwendet",

  "potion-archer-accuracy-effect": "Bei Nutzung des Tranks: +{0}% Fernkampfgenauigkeit",
  "potion-animal-loot-effect": "Bei Nutzung des Tranks: +{0}% mehr Tierbeute",
  "potion-animal-harvest-effect": "Bei Nutzung des Tranks: {0}% Geschwindigkeit beim Ausnehmen von Tieren",
  "potion-animal-seek-effect": "Bei Nutzung des Tranks: {0}% Suchradius bei Tieren",
  "potion-max-health-effect": "Bei Nutzung des Tranks: {0}% mehr maximale Lebenspunkte",
  "potion-forage-amount-effect": "Bei Nutzung des Tranks: {0}% mehr Sammelmenge",
  "potion-heal-effectiveness-effect": "Bei Nutzung des Tranks: {0}% Heilungseffektivität",
  "potion-hunger-rate-effect": "Bei Nutzung des Tranks: {0}% Hungerrate",
  "potion-melee-damage-effect": "Bei Nutzung des Tranks: +{0}% Nahkampfschaden",
  "potion-mech-damage-effect": "Bei Nutzung des Tranks: +{0}% mechanischer Schaden",
  "potion-mining-speed-effect": "Bei Nutzung des Tranks: +{0}% Abbaugeschwindigkeit",
  "potion-ore-amount-effect": "Bei Nutzung des Tranks: +{0}% mehr Erz",
  "potion-archer-damage-effect": "Bei Nutzung des Tranks: +{0}% Fernkampfschaden",
  "potion-archer-speed-effect": "Bei Nutzung des Tranks: +{0}% Fernkampftempo",
  "potion-gear-amount-effect": "Bei Nutzung des Tranks: +{0}% mehr Zahnräder aus Metallschrott",
  "potion-walk-speed-effect": "Bei Nutzung des Tranks: +{0}% Lauftempo",
  "potion-vessel-amount-effect": "Bei Nutzung des Tranks: +{0}% mehr Inhalt aus Gefäßen",
  "potion-wild-crop-effect": "Bei Nutzung des Tranks: +{0}% Ertrag bei Wildpflanzen",
  "potion-whole-vessel-effect": "Bei Nutzung des Tranks: +{0}% Chance, ein ganzes Gefäß zu erhalten",
  "potion-health-effect": "Bei Nutzung des Tranks: {0} Lebenspunkte",
  "potion-duration": "und dauert {0} Sekunden",
  "potion-tick-duration": "alle {0} Sekunden",

  "item-potionbase-archer-weak": "Basis Bogenschützen-Trank (schwach)",
  "itemdesc-potionbase-archer-weak": "Wird zur Herstellung des Bogenschützen-Tranks (schwach) verwendet",
  "item-potionbase-healingeffect-weak": "Basis Starkes Öl (schwach)",
  "itemdesc-potionbase-healingeffect-weak": "Wird zur Herstellung des Starkes Öls (schwach) verwendet",
  "item-potionbase-hungerenhance-weak": "Basis Reinigungstrank (schwache)",
  "itemdesc-potionbase-hungerenhance-weak": "Wird zur Herstellung des Reinigungstranks (schwach) verwendet",
  "item-potionbase-hungersupress-weak": "Basis Beruhigungstrank (schwach)",
  "itemdesc-potionbase-hungersupress-weak": "Wird zur Herstellung des Beruhigungstranks (schwach) verwendet",
  "item-potionbase-hunter-weak": "Basis Jägerfreude (schwach)",
  "itemdesc-potionbase-hunter-weak": "Wird zur Herstellung der Jägerfreude (schwach) verwendet",
  "item-potionbase-looter-weak": "Basis Plündererfreude (schwach)",
  "itemdesc-potionbase-looter-weak": "Wird zur Herstellung der Plündererfreude (schwach) verwendet",
  "item-potionbase-melee-weak": "Basis Kämpfertrank (schwach)",
  "itemdesc-potionbase-melee-weak": "Wird zur Herstellung des Kämpfertranks (schwach) verwendet",
  "item-potionbase-mining-weak": "Basis Bergmannstrank (schwach)",
  "itemdesc-potionbase-mining-weak": "Wird zur Herstellung des Bergmannstranks (schwach) verwendet",
  "item-potionbase-poison-weak": "Basis Giftöl (schwach)",
  "itemdesc-potionbase-poison-weak": "Wird zur Herstellung des Giftöls (schwach) verwendet",
  "item-potionbase-predator-weak": "Basis Raubtierpheromone (schwach)",
  "itemdesc-potionbase-predator-weak": "Wird zur Herstellung der Raubtierpheromone (schwach) verwendet",
  "item-potionbase-regen-weak": "Basis Heilöl (schwach)",
  "itemdesc-potionbase-regen-weak": "Wird zur Herstellung des Heilöls (schwach) verwendet",
  "item-potionbase-scentmask-weak": "Basis Duftmaske (schwach)",
  "itemdesc-potionbase-scentmask-weak": "Wird zur Herstellung der Duftmaske (schwach) verwendet",
  "item-potionbase-speed-weak": "Basis Sprintertrank (schwach)",
  "itemdesc-potionbase-speed-weak": "Wird zur Herstellung des Sprintertranks (schwach) verwendet",
  "item-potionbase-vitality-weak": "Basis Vitalitätstrank (schwach)",
  "itemdesc-potionbase-vitality-weak": "Wird zur Herstellung des Vitalitätstranks (schwach) verwendet",

  "item-potionbase-archer-medium": "Basis Bogenschützen-Trank (mittel)",
  "itemdesc-potionbase-archer-medium": "Wird zur Herstellung des Bogenschützen-Tranks (mittel) verwendet",
  "item-potionbase-healingeffect-medium": "Basis Starkes Öl (mittel)",
  "itemdesc-potionbase-healingeffect-medium": "Wird zur Herstellung des Starkes Öls (mittel) verwendet",
  "item-potionbase-hungerenhance-medium": "Basis Reinigungstrank (mittele)",
  "itemdesc-potionbase-hungerenhance-medium": "Wird zur Herstellung des Reinigungstranks (mittel) verwendet",
  "item-potionbase-hungersupress-medium": "Basis Beruhigungstrank (mittel)",
  "itemdesc-potionbase-hungersupress-medium": "Wird zur Herstellung des Beruhigungstranks (mittel) verwendet",
  "item-potionbase-hunter-medium": "Basis Jägerfreude (mittel)",
  "itemdesc-potionbase-hunter-medium": "Wird zur Herstellung der Jägerfreude (mittel) verwendet",
  "item-potionbase-looter-medium": "Basis Plündererfreude (mittel)",
  "itemdesc-potionbase-looter-medium": "Wird zur Herstellung der Plündererfreude (mittel) verwendet",
  "item-potionbase-melee-medium": "Basis Kämpfertrank (mittel)",
  "itemdesc-potionbase-melee-medium": "Wird zur Herstellung des Kämpfertranks (mittel) verwendet",
  "item-potionbase-mining-medium": "Basis Bergmannstrank (mittel)",
  "itemdesc-potionbase-mining-medium": "Wird zur Herstellung des Bergmannstranks (mittel) verwendet",
  "item-potionbase-poison-medium": "Basis Giftöl (mittel)",
  "itemdesc-potionbase-poison-medium": "Wird zur Herstellung des Giftöls (mittel) verwendet",
  "item-potionbase-predator-medium": "Basis Raubtierpheromone (mittel)",
  "itemdesc-potionbase-predator-medium": "Wird zur Herstellung der Raubtierpheromone (mittel) verwendet",
  "item-potionbase-regen-medium": "Basis Heilöl (mittel)",
  "itemdesc-potionbase-regen-medium": "Wird zur Herstellung des Heilöls (mittel) verwendet",
  "item-potionbase-scentmask-medium": "Basis Duftmaske (mittel)",
  "itemdesc-potionbase-scentmask-medium": "Wird zur Herstellung der Duftmaske (mittel) verwendet",
  "item-potionbase-speed-medium": "Basis Sprintertrank (mittel)",
  "itemdesc-potionbase-speed-medium": "Wird zur Herstellung des Sprintertranks (mittel) verwendet",
  "item-potionbase-vitality-medium": "Basis Vitalitätstrank (mittel)",
  "itemdesc-potionbase-vitality-medium": "Wird zur Herstellung des Vitalitätstranks (mittel) verwendet",

  "item-potionbase-archer-strong": "Basis Bogenschützen-Trank (stark)",
  "itemdesc-potionbase-archer-strong": "Wird zur Herstellung des Bogenschützen-Tranks (stark) verwendet",
  "item-potionbase-healingeffect-strong": "Basis Starkes Öl (stark)",
  "itemdesc-potionbase-healingeffect-strong": "Wird zur Herstellung des Starkes Öls (stark) verwendet",
  "item-potionbase-hungerenhance-strong": "Basis Reinigungstrank (starke)",
  "itemdesc-potionbase-hungerenhance-strong": "Wird zur Herstellung des Reinigungstranks (stark) verwendet",
  "item-potionbase-hungersupress-strong": "Basis Beruhigungstrank (stark)",
  "itemdesc-potionbase-hungersupress-strong": "Wird zur Herstellung des Beruhigungstranks (stark) verwendet",
  "item-potionbase-hunter-strong": "Basis Jägerfreude (stark)",
  "itemdesc-potionbase-hunter-strong": "Wird zur Herstellung der Jägerfreude (stark) verwendet",
  "item-potionbase-looter-strong": "Basis Plündererfreude (stark)",
  "itemdesc-potionbase-looter-strong": "Wird zur Herstellung der Plündererfreude (stark) verwendet",
  "item-potionbase-melee-strong": "Basis Kämpfertrank (stark)",
  "itemdesc-potionbase-melee-strong": "Wird zur Herstellung des Kämpfertranks (stark) verwendet",
  "item-potionbase-mining-strong": "Basis Bergmannstrank (stark)",
  "itemdesc-potionbase-mining-strong": "Wird zur Herstellung des Bergmannstranks (stark) verwendet",
  "item-potionbase-poison-strong": "Basis Giftöl (stark)",
  "itemdesc-potionbase-poison-strong": "Wird zur Herstellung des Giftöls (stark) verwendet",
  "item-potionbase-predator-strong": "Basis Raubtierpheromone (stark)",
  "itemdesc-potionbase-predator-strong": "Wird zur Herstellung der Raubtierpheromone (stark) verwendet",
  "item-potionbase-regen-strong": "Basis Heilöl (stark)",
  "itemdesc-potionbase-regen-strong": "Wird zur Herstellung des Heilöls (stark) verwendet",
  "item-potionbase-scentmask-strong": "Basis Duftmaske (stark)",
  "itemdesc-potionbase-scentmask-strong": "Wird zur Herstellung der Duftmaske (stark) verwendet",
  "item-potionbase-speed-strong": "Basis Sprintertrank (stark)",
  "itemdesc-potionbase-speed-strong": "Wird zur Herstellung des Sprintertranks (stark) verwendet",
  "item-potionbase-vitality-strong": "Basis Vitalitätstrank (stark)",
  "itemdesc-potionbase-vitality-strong": "Wird zur Herstellung des Vitalitätstranks (stark) verwendet",

  "item-utilitypotionbase-recall": "Basis Rückruftrank",
  "itemdesc-utilitypotionbase-recall": "Wird zur Herstellung eines Rückruftranks verwendet",
  "item-utilitypotionbase-glow": "Basis Glühtrank",
  "itemdesc-utilitypotionbase-glow": "Wird zur Herstellung eines Glühtranks verwendet",
  "item-utilitypotionbase-waterbreathe": "Basis Wasseratmungstrank",
  "itemdesc-utilitypotionbase-waterbreathe": "Wird zur Herstellung eines Wasseratmungstrank verwendet",
  "item-utilitypotionbase-temporal": "Basis Stabilitätstrank",
  "itemdesc-utilitypotionbase-temporal": "Wird zur Herstellung eines Stabilitätstranks verwendet",
  "item-utilitypotionbase-nutrition": "Basis Nährflaschen",
  "itemdesc-utilitypotionbase-nutrition": "Wird zur Herstellung eines Nährflaschentranks verwendet",

  "alchemy:incontainer-item-potionportion-all-weak": "Debug-Trank (schwach)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Debug-Gametick-Trank (schwach)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Bogenschützen-Trank (schwach)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Starkes Öl (schwach)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Reinigungstrank (schwach)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Beruhigungstrank (schwach)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Jägerfreude (schwach)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Plündererfreude (schwach)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Kämpfertrank (schwach)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Bergmannstrank (schwach)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Giftöl (schwach)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Raubtierpheromone (schwach)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Heilöl (schwach)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Duftmaske (schwach)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Sprintertrank (schwach)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Vitalitätstrank (schwach)",

  "alchemy:incontainer-item-potionportion-all-medium": "Debug-Trank (mittel)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debug-Gametick-Trank (mittel)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Bogenschützen-Trank (mittel)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Starkes Öl (mittel)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Reinigungstrank (mittel)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Beruhigungstrank (mittel)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Jägerfreude (mittel)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Plündererfreude (mittel)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Kämpfertrank (mittel)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Bergmannstrank (mittel)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Giftöl (mittel)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Raubtierpheromone (mittel)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Heilöl (mittel)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Duftmaske (mittel)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Sprintertrank (mittel)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Vitalitätstrank (mittel)",

  "alchemy:incontainer-item-potionportion-all-strong": "Debug-Trank (stark)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug-Gametick-Trank (stark)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Bogenschützen-Trank (stark)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Starkes Öl (stark)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Reinigungstrank (stark)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Beruhigungstrank (stark)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Jägerfreude (stark)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Plündererfreude (stark)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Kämpfertrank (stark)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Bergmannstrank (stark)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Giftöl (stark)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Raubtierpheromone (stark)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Heilöl (stark)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Duftmaske (stark)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Sprintertrank (stark)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Vitalitätstrank (stark)",

  "alchemy:incontainer-item-utilitypotionportion-recall": "Rückruftrank",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Glühtrank",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Wasseratmungstrank",
  "alchemy:incontainer-item-utilitypotionportion-temporal": "Stabilitätstrank",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Nährflasche",

  "alchemy:incontainer-item-potionteaportion": "Trank-Tee",

  "game:incontainer-item-potionportion-all-weak": "Debug-Trank (schwach)",
  "game:incontainer-item-potionportion-alltick-weak": "Debug-Gametick-Trank (schwach)",
  "game:incontainer-item-potionportion-archer-weak": "Bogenschützen-Trank (schwach)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Starkes Öl (schwach)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Reinigungstrank (schwach)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Beruhigungstrank (schwach)",
  "game:incontainer-item-potionportion-hunter-weak": "Jägerfreude (schwach)",
  "game:incontainer-item-potionportion-looter-weak": "Plündererfreude (schwach)",
  "game:incontainer-item-potionportion-melee-weak": "Kämpfertrank (schwach)",
  "game:incontainer-item-potionportion-mining-weak": "Bergmannstrank (schwach)",
  "game:incontainer-item-potionportion-poison-weak": "Giftöl (schwach)",
  "game:incontainer-item-potionportion-predator-weak": "Raubtierpheromone (schwach)",
  "game:incontainer-item-potionportion-regen-weak": "Heilöl (schwach)",
  "game:incontainer-item-potionportion-scentmask-weak": "Duftmaske (schwach)",
  "game:incontainer-item-potionportion-speed-weak": "Sprintertrank (schwach)",
  "game:incontainer-item-potionportion-vitality-weak": "Vitalitätstrank (schwach)",

  "game:incontainer-item-potionportion-all-medium": "Debug-Trank (mittel)",
  "game:incontainer-item-potionportion-alltick-medium": "Debug-Gametick-Trank (mittel)",
  "game:incontainer-item-potionportion-archer-medium": "Bogenschützen-Trank (mittel)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Starkes Öl (mittel)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Reinigungstrank (mittel)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Beruhigungstrank (mittel)",
  "game:incontainer-item-potionportion-hunter-medium": "Jägerfreude (mittel)",
  "game:incontainer-item-potionportion-looter-medium": "Plündererfreude (mittel)",
  "game:incontainer-item-potionportion-melee-medium": "Kämpfertrank (mittel)",
  "game:incontainer-item-potionportion-mining-medium": "Bergmannstrank (mittel)",
  "game:incontainer-item-potionportion-poison-medium": "Giftöl (mittel)",
  "game:incontainer-item-potionportion-predator-medium": "Raubtierpheromone (mittel)",
  "game:incontainer-item-potionportion-regen-medium": "Heilöl (mittel)",
  "game:incontainer-item-potionportion-scentmask-medium": "Duftmaske (mittel)",
  "game:incontainer-item-potionportion-speed-medium": "Sprintertrank (mittel)",
  "game:incontainer-item-potionportion-vitality-medium": "Vitalitätstrank (mittel)",

  "game:incontainer-item-potionportion-all-strong": "Debug-Trank (stark)",
  "game:incontainer-item-potionportion-alltick-strong": "Debug-Gametick-Trank (stark)",
  "game:incontainer-item-potionportion-archer-strong": "Bogenschützen-Trank (stark)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Starkes Öl (stark)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Reinigungstrank (stark)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Beruhigungstrank (stark)",
  "game:incontainer-item-potionportion-hunter-strong": "Jägerfreude (stark)",
  "game:incontainer-item-potionportion-looter-strong": "Plündererfreude (stark)",
  "game:incontainer-item-potionportion-melee-strong": "Kämpfertrank (stark)",
  "game:incontainer-item-potionportion-mining-strong": "Bergmannstrank (stark)",
  "game:incontainer-item-potionportion-poison-strong": "Giftöl (stark)",
  "game:incontainer-item-potionportion-predator-strong": "Raubtierpheromone (stark)",
  "game:incontainer-item-potionportion-regen-strong": "Heilöl (stark)",
  "game:incontainer-item-potionportion-speed-strong": "Sprintertrank (stark)",
  "game:incontainer-item-potionportion-scentmask-strong": "Duftmaske (stark)",
  "game:incontainer-item-potionportion-vitality-strong": "Vitalitätstrank (stark)",

  "game:incontainer-item-utilitypotionportion-recall": "Rückruftrank",
  "game:incontainer-item-utilitypotionportion-glow": "Glühtrank",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Wasseratmungstrank",
  "game:incontainer-item-utilitypotionportion-temporal": "Stabilitätstrank",
  "game:incontainer-item-utilitypotionportion-nutrition": "Ernährungstrank",

  "game:incontainer-item-potionteaportion": "Trank-Tee",

  "alchemy:item-potionteaportion": "Trank-Tee",

  "item-utilitypotionportion-recall": "Rückruftrank",
  "item-utilitypotionportion-glow": "Glühtrank",
  "item-utilitypotionportion-waterbreathe": "Wasseratmungstrank",
  "item-utilitypotionportion-temporal": "Stabilitätstrank",
  "item-utilitypotionportion-nutrition": "Ernährungstrank",

  "block-claypotionflask-raw": "Keramiktrankflasche (roh)",
  "block-claypotionflask-fired": "Keramiktrankflasche (gebrannt)",
  "item-herbball-all": "Essbare Kräuter Alle (schwach)",
  "item-herbball-alltick": "Essbare Kräuter Alltick (schwach)",
  "item-herbball-archer": "Essbare Kräuter Bogenschütze (schwach)",
  "item-herbball-healingeffect": "Essbare Kräuter Potent (schwach)",
  "item-herbball-hungerenhance": "Essbare Kräuter Reinigend (schwach)",
  "item-herbball-hungersupress": "Essbare Kräuter Beruhigend (schwach)",
  "item-herbball-hunter": "Essbare Kräuter Jäger (schwach)",
  "item-herbball-looter": "Essbare Kräuter Plünderer (schwach)",
  "item-herbball-melee": "Essbare Kräuter Nahkampf (schwach)",
  "item-herbball-mining": "Essbare Kräuter Bergbau (schwach)",
  "item-herbball-poison": "Essbare Kräuter Giftig (schwach)",
  "item-herbball-predator": "Essbare Kräuter Raubtier (schwach)",
  "item-herbball-regen": "Essbare Kräuter Heilend (schwach)",
  "item-herbball-scentmask": "Essbare Kräuter Geruchsmaske (schwach)",
  "item-herbball-speed": "Essbare Kräuter Schnelligkeit (schwach)",
  "item-herbball-vitality": "Essbare Kräuter Vitalität (schwach)",

  "item-potionportion-all-weak": "Debug-Trank (schwach)",
  "item-potionportion-alltick-weak": "Debug-Gametick-Trank (schwach)",
  "item-potionportion-archer-weak": "Bogenschützen-Trank (schwach)",
  "item-potionportion-healingeffect-weak": "Starkes Öl (schwach)",
  "item-potionportion-hungerenhance-weak": "Reinigungstrank (schwach)",
  "item-potionportion-hungersupress-weak": "Beruhigungstrank (schwach)",
  "item-potionportion-hunter-weak": "Jägerfreude (schwach)",
  "item-potionportion-looter-weak": "Plündererfreude (schwach)",
  "item-potionportion-melee-weak": "Kämpfertrank (schwach)",
  "item-potionportion-mining-weak": "Bergmannstrank (schwach)",
  "item-potionportion-poison-weak": "Giftöl (schwach)",
  "item-potionportion-predator-weak": "Raubtierpheromone (schwach)",
  "item-potionportion-regen-weak": "Heilöl (schwach)",
  "item-potionportion-scentmask-weak": "Duftmaske (schwach)",
  "item-potionportion-speed-weak": "Sprintertrank (schwach)",
  "item-potionportion-vitality-weak": "Vitalitätstrank (schwach)",

  "item-potionportion-all-medium": "Debug-Trank (mittel)",
  "item-potionportion-alltick-medium": "Debug-Gametick-Trank (mittel)",
  "item-potionportion-archer-medium": "Bogenschützen-Trank (mittel)",
  "item-potionportion-healingeffect-medium": "Starkes Öl (mittel)",
  "item-potionportion-hungerenhance-medium": "Reinigungstrank (mittel)",
  "item-potionportion-hungersupress-medium": "Beruhigungstrank (mittel)",
  "item-potionportion-hunter-medium": "Jägerfreude (mittel)",
  "item-potionportion-looter-medium": "Plündererfreude (mittel)",
  "item-potionportion-melee-medium": "Kämpfertrank (mittel)",
  "item-potionportion-mining-medium": "Bergmannstrank (mittel)",
  "item-potionportion-poison-medium": "Giftöl (mittel)",
  "item-potionportion-predator-medium": "Raubtierpheromone (mittel)",
  "item-potionportion-regen-medium": "Heilöl (mittel)",
  "item-potionportion-scentmask-medium": "Duftmaske (mittel)",
  "item-potionportion-speed-medium": "Sprintertrank (mittel)",
  "item-potionportion-vitality-medium": "Vitalitätstrank (mittel)",

  "item-potionportion-all-strong": "Debug-Trank (stark)",
  "item-potionportion-alltick-strong": "Debug-Gametick-Trank (stark)",
  "item-potionportion-archer-strong": "Bogenschützen-Trank (stark)",
  "item-potionportion-healingeffect-strong": "Starkes Öl (stark)",
  "item-potionportion-hungerenhance-strong": "Reinigungstrank (stark)",
  "item-potionportion-hungersupress-strong": "Beruhigungstrank (stark)",
  "item-potionportion-hunter-strong": "Jägerfreude (stark)",
  "item-potionportion-looter-strong": "Plündererfreude (stark)",
  "item-potionportion-melee-strong": "Kämpfertrank (stark)",
  "item-potionportion-mining-strong": "Bergmannstrank (stark)",
  "item-potionportion-poison-strong": "Giftöl (stark)",
  "item-potionportion-predator-strong": "Raubtierpheromone (stark)",
  "item-potionportion-regen-strong": "Heilöl (stark)",
  "item-potionportion-scentmask-strong": "Duftmaske (stark)",
  "item-potionportion-speed-strong": "Sprintertrank (stark)",
  "item-potionportion-vitality-strong": "Vitalitätstrank (stark)",
  "itemdesc-utilitypotionportion-recall": "Bei Nutzung des Tranks: Du teleportierst dich zurück zu deinem Rückkehrpunkt",
  "itemdesc-utilitypotionportion-glow": "Bei Nutzung des Tranks: Du strahlst hell",
  "itemdesc-utilitypotionportion-waterbreathe": "Bei Nutzung des Tranks: Du kannst unter Wasser atmen",
  "itemdesc-utilitypotionportion-temporal": "Bei Nutzung des Tranks: Du erhälst etwas temporale Stabilität",
  "itemdesc-utilitypotionportion-nutrition": "Bei Nutzung des Tranks: Du erreichst ein Sättigungsgefühl bei niedrigeren Ernährungsniveaus",

  "item-cuttings-*-raw": "Rohe Stecklinge",
  "item-cuttings-catmint-raw": "Rohe Stecklinge (Katzenminze)",
  "item-cuttings-forgetmenot-raw": "Rohe Stecklinge (Vergissmeinnicht)",
  "item-cuttings-edelweiss-raw": "Rohe Stecklinge (Edelweiß)",
  "item-cuttings-heather-raw": "Rohe Stecklinge (Heidekraut)",
  "item-cuttings-horsetail-raw": "Rohe Stecklinge (Schachtelhalm)",
  "item-cuttings-orangemallow-raw": "Rohe Stecklinge (Orange Malve)",
  "item-cuttings-wilddaisy-raw": "Rohe Stecklinge (Margerite)",
  "item-cuttings-westerngorse-raw": "Rohe Stecklinge (Zwergginster)",
  "item-cuttings-cowparsley-raw": "Rohe Stecklinge (Wiesen-Kerbel)",
  "item-cuttings-goldenpoppy-raw": "Rohe Stecklinge (Goldmohn)",
  "item-cuttings-lilyofthevalley-raw": "Rohe Stecklinge (Maiglöckchen)",
  "item-cuttings-lupine-blue-raw": "Rohe Stecklinge (Lupine blau)",
  "item-cuttings-lupine-orange-raw": "Rohe Stecklinge (Lupine orange)",
  "item-cuttings-lupine-purple-raw": "Rohe Stecklinge (Lupine lila)",
  "item-cuttings-lupine-red-raw": "Rohe Stecklinge (Lupine rot)",
  "item-cuttings-lupine-white-raw": "Rohe Stecklinge (Lupine weiß)",
  "item-cuttings-basil-raw": "Rohe Stecklinge (Basilikum)",
  "item-cuttings-chamomile-raw": "Rohe Stecklinge (Kamille)",
  "item-cuttings-cilantro-raw": "Rohe Stecklinge (Koriander)",
  "item-cuttings-lavender-raw": "Rohe Stecklinge (Lavendel)",
  "item-cuttings-marjoram-raw": "Rohe Stecklinge (Majoran)",
  "item-cuttings-mint-raw": "Rohe Stecklinge (Minze)",
  "item-cuttings-saffron-raw": "Rohe Stecklinge (Safran)",
  "item-cuttings-sage-raw": "Rohe Stecklinge (Salbei)",
  "item-cuttings-thyme-raw": "Rohe Stecklinge (Thymian)",
  "item-cuttings-cornflower-raw": "Rohe Stecklinge (Kornblume)",
  "item-cuttings-woad-raw": "Rohe Stecklinge (Färberwaid)",

  "item-cuttings-*-dried": "Getrocknete Stecklinge",
  "item-cuttings-catmint-dried": "Getrocknete Stecklinge (Katzenminze)",
  "item-cuttings-forgetmenot-dried": "Getrocknete Stecklinge (Vergissmeinnicht)",
  "item-cuttings-edelweiss-dried": "Getrocknete Stecklinge (Edelweiß)",
  "item-cuttings-heather-dried": "Getrocknete Stecklinge (Heidekraut)",
  "item-cuttings-horsetail-dried": "Getrocknete Stecklinge (Schachtelhalm)",
  "item-cuttings-orangemallow-dried": "Getrocknete Stecklinge (Orange Malve)",
  "item-cuttings-wilddaisy-dried": "Getrocknete Stecklinge (Margerite)",
  "item-cuttings-westerngorse-dried": "Getrocknete Stecklinge (Zwergginster)",
  "item-cuttings-cowparsley-dried": "Getrocknete Stecklinge (Wiesen-Kerbel)",
  "item-cuttings-goldenpoppy-dried": "Getrocknete Stecklinge (Goldmohn)",
  "item-cuttings-lilyofthevalley-dried": "Getrocknete Stecklinge (Maiglöckchen)",
  "item-cuttings-lupine-blue-dried": "Getrocknete Stecklinge (Lupine blau)",
  "item-cuttings-lupine-orange-dried": "Getrocknete Stecklinge (Lupine orange)",
  "item-cuttings-lupine-purple-dried": "Getrocknete Stecklinge (Lupine lila)",
  "item-cuttings-lupine-red-dried": "Getrocknete Stecklinge (Lupine rot)",
  "item-cuttings-lupine-white-dried": "Getrocknete Stecklinge (Lupine weiß)",
  "item-cuttings-basil-dried": "Getrocknete Stecklinge (Basilikum)",
  "item-cuttings-chamomile-dried": "Getrocknete Stecklinge (Kamille)",
  "item-cuttings-cilantro-dried": "Getrocknete Stecklinge (Koriander)",
  "item-cuttings-lavender-dried": "Getrocknete Stecklinge (Lavendel)",
  "item-cuttings-marjoram-dried": "Getrocknete Stecklinge (Majoran)",
  "item-cuttings-mint-dried": "Getrocknete Stecklinge (Minze)",
  "item-cuttings-saffron-dried": "Getrocknete Stecklinge (Safran)",
  "item-cuttings-sage-dried": "Getrocknete Stecklinge (Salbei)",
  "item-cuttings-thyme-dried": "Getrocknete Stecklinge (Thymian)",
  "item-cuttings-cornflower-dried": "Getrocknete Stecklinge (Kornblume)",
  "item-cuttings-woad-dried": "Getrocknete Stecklinge (Färberwaid)",

  "item-cuttings-*-cooked": "Gekochte Stecklinge",
  "item-cuttings-catmint-cooked": "Gekochte Stecklinge (Katzenminze)",
  "item-cuttings-forgetmenot-cooked": "Gekochte Stecklinge (Vergissmeinnicht)",
  "item-cuttings-edelweiss-cooked": "Gekochte Stecklinge (Edelweiß)",
  "item-cuttings-heather-cooked": "Gekochte Stecklinge (Heidekraut)",
  "item-cuttings-horsetail-cooked": "Gekochte Stecklinge (Schachtelhalm)",
  "item-cuttings-orangemallow-cooked": "Gekochte Stecklinge (Orange Malve)",
  "item-cuttings-wilddaisy-cooked": "Gekochte Stecklinge (Margerite)",
  "item-cuttings-westerngorse-cooked": "Gekochte Stecklinge (Zwergginster)",
  "item-cuttings-cowparsley-cooked": "Gekochte Stecklinge (Wiesen-Kerbel)",
  "item-cuttings-goldenpoppy-cooked": "Gekochte Stecklinge (Goldmohn)",
  "item-cuttings-lilyofthevalley-cooked": "Gekochte Stecklinge (Maiglöckchen)",
  "item-cuttings-lupine-blue-cooked": "Gekochte Stecklinge (Lupine blau)",
  "item-cuttings-lupine-orange-cooked": "Gekochte Stecklinge (Lupine orange)",
  "item-cuttings-lupine-purple-cooked": "Gekochte Stecklinge (Lupine lila)",
  "item-cuttings-lupine-red-cooked": "Gekochte Stecklinge (Lupine rot)",
  "item-cuttings-lupine-white-cooked": "Gekochte Stecklinge (Lupine weiß)",
  "item-cuttings-basil-cooked": "Gekochte Stecklinge (Basilikum)",
  "item-cuttings-chamomile-cooked": "Gekochte Stecklinge (Kamille)",
  "item-cuttings-cilantro-cooked": "Gekochte Stecklinge (Koriander)",
  "item-cuttings-lavender-cooked": "Gekochte Stecklinge (Lavendel)",
  "item-cuttings-marjoram-cooked": "Gekochte Stecklinge (Majoran)",
  "item-cuttings-mint-cooked": "Gekochte Stecklinge (Minze)",
  "item-cuttings-saffron-cooked": "Gekochte Stecklinge (Safran)",
  "item-cuttings-sage-cooked": "Gekochte Stecklinge (Salbei)",
  "item-cuttings-thyme-cooked": "Gekochte Stecklinge (Thymian)",
  "item-cuttings-cornflower-cooked": "Gekochte Stecklinge (Kornblume)",
  "item-cuttings-woad-cooked": "Gekochte Stecklinge (Färberwaid)",

  "item-herbrackhook-*": "Kräuterregalhaken",
  "item-herbrackhook-bismuth": "Kräuterregalhaken (Bismut)",
  "item-herbrackhook-bismuthbronze": "Kräuterregalhaken (Bismutbronze)",
  "item-herbrackhook-blackbronze": "Kräuterregalhaken (Schwarzbronze)",
  "item-herbrackhook-brass": "Kräuterregalhaken (Messing)",
  "item-herbrackhook-chromium": "Kräuterregalhaken (Chrom)",
  "item-herbrackhook-copper": "Kräuterregalhaken (Kupfer)",
  "item-herbrackhook-cupronickel": "Kräuterregalhaken (Kupfernickel)",
  "item-herbrackhook-electrum": "Kräuterregalhaken (Elektrum)",
  "item-herbrackhook-gold": "Kräuterregalhaken (Gold)",
  "item-herbrackhook-iron": "Kräuterregalhaken (Eisen)",
  "item-herbrackhook-lead": "Kräuterregalhaken (Blei)",
  "item-herbrackhook-nickel": "Kräuterregalhaken (Nickel)",
  "item-herbrackhook-platinum": "Kräuterregalhaken (Platin)",
  "item-herbrackhook-rhodium": "Kräuterregalhaken (Rhodium)",
  "item-herbrackhook-silver": "Kräuterregalhaken (Silber)",
  "item-herbrackhook-stainlesssteel": "Kräuterregalhaken (Edelstahl)",
  "item-herbrackhook-steel": "Kräuterregalhaken (Stahl)",
  "item-herbrackhook-meteoriciron": "Kräuterregalhaken (Meteoreneisen)",
  "item-herbrackhook-tin": "Kräuterregalhaken (Zinn)",
  "item-herbrackhook-tinbronze": "Kräuterregalhaken (Zinnbronze)",
  "item-herbrackhook-titanium": "Kräuterregalhaken (Titan)",
  "item-herbrackhook-uranium": "Kräuterregalhaken (Uran)",
  "item-herbrackhook-zinc": "Kräuterregalhaken (Zink)",
  "item-herbrackhook-molybdochalkos": "Kräuterregalhaken (Bleibronze)",

  "item-herbracktop-*": "Kräuterregalrahmen",
  "item-herbracktop-bismuth": "Kräuterregalrahmen (Bismut)",
  "item-herbracktop-bismuthbronze": "Kräuterregalrahmen (Bismutbronze)",
  "item-herbracktop-blackbronze": "Kräuterregalrahmen (Schwarzbronze)",
  "item-herbracktop-brass": "Kräuterregalrahmen (Messing)",
  "item-herbracktop-chromium": "Kräuterregalrahmen (Chrom)",
  "item-herbracktop-copper": "Kräuterregalrahmen (Kupfer)",
  "item-herbracktop-cupronickel": "Kräuterregalrahmen (Kupfernickel)",
  "item-herbracktop-electrum": "Kräuterregalrahmen (Elektrum)",
  "item-herbracktop-gold": "Kräuterregalrahmen (Gold)",
  "item-herbracktop-iron": "Kräuterregalrahmen (Eisen)",
  "item-herbracktop-lead": "Kräuterregalrahmen (Blei)",
  "item-herbracktop-nickel": "Kräuterregalrahmen (Nickel)",
  "item-herbracktop-platinum": "Kräuterregalrahmen (Platin)",
  "item-herbracktop-rhodium": "Kräuterregalrahmen (Rhodium)",
  "item-herbracktop-silver": "Kräuterregalrahmen (Silber)",
  "item-herbracktop-stainlesssteel": "Kräuterregalrahmen (Edelstahl)",
  "item-herbracktop-steel": "Kräuterregalrahmen (Stahl)",
  "item-herbracktop-meteoriciron": "Kräuterregalrahmen (Meteoreneisen)",
  "item-herbracktop-tin": "Kräuterregalrahmen (Zinn)",
  "item-herbracktop-tinbronze": "Kräuterregalrahmen (Zinnbronze)",
  "item-herbracktop-titanium": "Kräuterregalrahmen (Titan)",
  "item-herbracktop-uranium": "Kräuterregalrahmen (Uran)",
  "item-herbracktop-zinc": "Kräuterregalrahmen (Zink)",
  "item-herbracktop-molybdochalkos": "Kräuterregalrahmen (Bleibronze)",

  "block-herbrack-*": "Kräuterregal",

  "item-mortarpestle-*": "Mörser und Stößel",
  "itemdesc-mortarpestle-*": "Wird zur Herstellung einer Trankbasis verwendet",

  "block-potionflask-normal-*": "Große Trankflasche",
  "blockdesc-potionflask-normal-*": "Wird zur Aufbewahrung von Tränken verwendet",

  "block-potionflask-round-*": "Mittlere Trankflasche",
  "blockdesc-potionflask-round-*": "Wird zur Aufbewahrung von Tränken verwendet",

  "block-potionflask-tube-*": "Kleine Trankflasche",
  "blockdesc-potionflask-tube-*": "Wird zur Aufbewahrung von Tränken verwendet",

  "healingeffectivness": "Heilwirkung",
  "maxhealthExtraPoints": "Zusätzliche Gesundheitspunkte",
  "walkspeed": "Lauftempo",
  "hungerrate": "Hungerrate",
  "rangedWeaponsAcc": "Genauigkeit von Fernwaffen",
  "rangedWeaponsSpeed": "Zugzeit von Fernwaffen",
  "rangedWeaponsDamage": "Schaden von Fernwaffen",
  "meleeWeaponsDamage": "Schaden von Nahkampfwaffen",
  "mechanicalsDamage": "Zusätzlicher Schaden gegen Mechanik",
  "animalLootDropRate": "Beutechance bei Tieren",
  "forageDropRate": "Sammlerbeutechance",
  "wildCropDropRate": "Ertragrate von Wildfrüchten",
  "vesselContentsDropRate": "Ertragrate von Gefäßinhalten",
  "oreDropRate": "Ertragrate von Erzen",
  "rustyGearDropRate": "Ertragrate von rostige Zahnräder",
  "miningSpeedMul": "Bergbaugeschwindigkeit",
  "animalSeekingRange": "Tierverfolgungsbereich",
  "armorDurabilityLoss": "Rüstungsverschleißrate",
  "bowDrawingStrength": "Stärke des Bogenziehens",
  "wholeVesselLootChance": "Gesamte Gefäßbeutechance",
  "temporalGearTLRepairCost": "temporale Zahnräder Translokator Reparaturkosten",
  "animalHarvestingTime": "Erntezeit von Tieren",
  "glow": "Leuchtende Aura",
  "potioneffectFalse": "Keine Trankeffekte aktiv",
  "potioneffectTrue": "Trankeffekte aktiv",
  "regen": "Regeneration",
  "poison": "Gift",

  "alchemy:alchemyguide-title": "Alchemie: Zaubertränke herstellen",
  "alchemy:alchemyguide-text": "Um mit der Alchemie zu beginnen, müssen zunächst ein <a href=\"handbook://item-alchemy:mortarpestle-wood\">Mörser und ein Stößel</a> hergestellt werden. Als nächstes müssen Sie Kräuter und Blumen sammeln. Diese können in verschiedenen Variationen kombiniert werden, um unterschiedliche Tränke herzustellen. Die Zutaten, die Sie am meisten benötigen, sind giftige Pilze und Schachtelhalm, die zur Herstellung der <a href=\"handbook://item-alchemy:potionbase-basic\">Basis-Trankbasis</a> verwendet werden. Sobald Sie einen Mörser und Stößel, eine Basis für Trank und eine Sammlung von Blumen/Kräutern haben, können Sie <a href=\"handbooksearch://Essbare Kräuter\">essbare Kräuter</a> herstellen. Dies ist die schwächste Variante, kann aber ohne den Einsatz von Metallwerkzeugen hergestellt werden. Sobald Sie Zugang zu Metall haben (genauer gesagt zu einem <a href=\"handbook://block-barrel\">Fass</a>), können Sie mit der Herstellung besserer flüssiger Tränke beginnen. Zuerst müssen Sie Ihre Grundtrankbasis mit Wasser in einem Fass mischen, um einen <a href=\"handbook://item-alchemy:potionteaportion\">Tranktee</a> herzustellen. Dies wird die neue Grundzutat für die Tränke mittlerer Stufe sein. Dann mischen Sie den Tranktee mit einer schwachen Trankbasis. Um die Tränke zu trinken, müssen Sie einige <a href=\"handbooksearch://Trankflasche\">Trankflaschen</a> herstellen. Um schließlich die besten Tränke herzustellen, benötigen Sie <a href=\"handbook://item-alcoholportion\">Aqua Vitae</a> und ein <a href=\"handbook://block-alchemy:herbrack-oak-copper\" >Kräuterständer</a>. Es gibt viele verschiedene Varianten von Kräuterregalen, wenn Sie <a href=\"handbooksearch://Kräuterregal\">Kräuterregale</a> in einer anderen Farbe wünschen. Wenn Sie einen Kräuterständer verwenden, müssen Sie Ihre Kräuter/Blumen daran aufhängen, damit sie zu <a href=\"handbooksearch://Getrocknete Stecklinge\">getrockneten Stecklingen</a> trocknen (Sie können sie auch auf andere Weise trocknen, der Kräuterständer sollte dies jedoch tun). der beste Weg sein, dies zu tun, und sie sollten sie nicht verderben). Sobald sie getrocknet sind, müssen Sie sie auf einem Feuer kochen, um <a href=\"handbooksearch://gekochte Stecklinge\">gekochte Stecklinge</a> herzustellen. Die gekochten Stecklinge werden dann zu einer starken Basis vereint. Mischen Sie eine starke Basis und Aqua Vitae in einem Fass, um einen starken Trank herzustellen.\n\nListe der Tränke:\n<a href=\"handbooksearch://Essbare Kräuter\">Liste schwacher essbarer Kräuter</a>\n<a href=\"handbooksearch:// (mittel)\">Liste mittelstarker Tränke</a>\n<a href=\"handbooksearch:// (stark)\">Liste der Tränke mit starker Stärke</a>\nNützliche Tränke: <a href=\"handbook://item-alchemy:utilitypotionportion-recall\">Rückruftrank</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-waterbreathe\">Wasseratmungstrank</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-glow\">Glühtrank</a> und <a href=\"handbook://item-alchemy:utilitypotionportion-nutrition\">Ernährungstrank< /a>\n\nWenn Sie Vorschläge oder Fehler haben, lassen Sie es mich im offiziellen Vintage-Story-Discord im Alchemy-Mod-Thread wissen. Wenn Sie nicht dorthin gelangen können, können Sie gerne einen Kommentar auf der Mod-Seite hinterlassen."
}