{
  "item-potionbase*": "Podstawowa mieszanka do wyrobu mikstur",
  "item-potionbase-basic": "Podstawowa mieszanka",
  "itemdesc-potionbase-basic": "Używana do wyrobu mikstur",

  "potion-archer-accuracy-effect": "Po użyciu: +{0}% celności atakami zasięgowymi",
  "potion-animal-loot-effect": "Po użyciu: +{0}% zebranych materiałów ze zwierząt",
  "potion-animal-harvest-effect": "Po użyciu: +{0}% szybkości oprawiania zwierząt",
  "potion-animal-seek-effect": "Po użyciu: {0}% wykrywania przez zwierzęta",
  "potion-max-health-effect": "Po użyciu: {0} dodatkowych punktów życia",
  "potion-forage-amount-effect": "Po użyciu: {0}% większych zbiorów",
  "potion-heal-effectiveness-effect": "Po użyciu: {0}% efektywności leczenia",
  "potion-hunger-rate-effect": "Po użyciu: {0}% przyrostu głodu",
  "potion-melee-damage-effect": "Po użyciu: +{0}% obrażeń wręcz",
  "potion-mech-damage-effect": "Po użyciu: +{0}% obrażeń mechanicznych (chyba nie działa)",
  "potion-mining-speed-effect": "Po użyciu: +{0}% prędkości wydobycia",
  "potion-ore-amount-effect": "Po użyciu: +{0}% więcej wydobytej rudy",
  "potion-archer-damage-effect": "Po użyciu: +{0}% robrażeń zasięgowych",
  "potion-archer-speed-effect": "Po użyciu: +{0}% prędkości broni zasięgowej",
  "potion-gear-amount-effect": "Po użyciu: +{0}% więcej zębatek z stosów metalu",
  "potion-walk-speed-effect": "Po użyciu: +{0}% prędkości chodu",
  "potion-vessel-amount-effect": "Po użyciu: +{0}% zawartości naczyń",
  "potion-wild-crop-effect": "Po użyciu: +{0}% zbiorów dzikich roślin",
  "potion-whole-vessel-effect": "Po użyciu: +{0}% szansy by podnieść całe naczynie",
  "potion-health-effect": "Po użyciu: {0} zdrowia",
  "potion-duration": "który utrzyma się przez {0} sekund",
  "potion-tick-duration": "co każde {0} sekundy",

  "item-potionbase-archer-weak": "Zacier Mikstury Łucznika (słaby)",
  "itemdesc-potionbase-archer-weak": "Zrobisz z niego słabą Miksturę Łucznika",
  "item-potionbase-healingeffect-weak": "Zacier Aktywnego Oleju (słaby)",
  "itemdesc-potionbase-healingeffect-weak": "Zrobisz z niego słaby Aktywny Olej",
  "item-potionbase-hungerenhance-weak": "Zacier Oczyszczającego Naparu (słaby)",
  "itemdesc-potionbase-hungerenhance-weak": "Zrobisz z niego słaby Oczyszczający Napar",
  "item-potionbase-hungersupress-weak": "Zacier Uspokajającej Nalewki (słaby)",
  "itemdesc-potionbase-hungersupress-weak": "Zrobisz z niego słabą Uspokajającą Nalewkę",
  "item-potionbase-hunter-weak": "Zacier Specjału Łowcy (słaby)",
  "itemdesc-potionbase-hunter-weak": "Zrobisz z niego słaby Specjał Łowcy",
  "item-potionbase-looter-weak": "Zacier Salepu Szabrownika (słaby)",
  "itemdesc-potionbase-looter-weak": "Zrobisz z niego słaby Salep Szabrownika",
  "item-potionbase-melee-weak": "Zacier Mikstury Wojownika (słaby)",
  "itemdesc-potionbase-melee-weak": "Zrobisz z niego słabą Miksturę Wojownika",
  "item-potionbase-mining-weak": "Zacier Mikstury Górnika (słaby)",
  "itemdesc-potionbase-mining-weak": "Zrobisz z niego słabą Miksturę Górnika",
  "item-potionbase-poison-weak": "Zacier Trującego Oleju (słaby)",
  "itemdesc-potionbase-poison-weak": "Zrobisz z niego słaby Trujący Olej",
  "item-potionbase-predator-weak": "Zacier Drapieżnego Piżma (słaby)",
  "itemdesc-potionbase-predator-weak": "Zrobisz z niego słabe Piżmo Drapieżnika",
  "item-potionbase-regen-weak": "Zacier Oleju Leczniczego (słaby)",
  "itemdesc-potionbase-regen-weak": "Zrobisz z niego słaby Olej Leczniczy",
  "item-potionbase-scentmask-weak": "Zacier Mikstury Maskującej (słaby)",
  "itemdesc-potionbase-scentmask-weak": "Zrobisz z niego słabą Miksturę Maskującą",
  "item-potionbase-speed-weak": "Zacier Mikstury Biegacza (słaby)",
  "itemdesc-potionbase-speed-weak": "Zrobisz z niego słabą Miksturę Biegacza",
  "item-potionbase-vitality-weak": "Zacier Mikstury Witalności (słaby)",
  "itemdesc-potionbase-vitality-weak": "Zrobisz z niego słabą Miksturę Witalności",

  "item-potionbase-archer-medium": "Zacier Mikstury Łucznika (normalny)",
  "itemdesc-potionbase-archer-medium": "Zrobisz z niego normalną Miksturę Łucznika",
  "item-potionbase-healingeffect-medium": "Zacier Aktywnego Oleju (normalny)",
  "itemdesc-potionbase-healingeffect-medium": "Zrobisz z niego normalny Aktywny Olej",
  "item-potionbase-hungerenhance-medium": "Zacier Oczyszczającego Naparu (normalny)",
  "itemdesc-potionbase-hungerenhance-medium": "Zrobisz z niego normalny Oczyszczający Napar",
  "item-potionbase-hungersupress-medium": "Zacier Uspokajającej Nalewki (normalny)",
  "itemdesc-potionbase-hungersupress-medium": "Zrobisz z niego normalną Uspokajającą Nalewkę",
  "item-potionbase-hunter-medium": "Zacier Specjału Łowcy (normalny)",
  "itemdesc-potionbase-hunter-medium": "Zrobisz z niego normalny Specjał Łowcy",
  "item-potionbase-looter-medium": "Zacier Salepu Szabrownika (normalny)",
  "itemdesc-potionbase-looter-medium": "Zrobisz z niego normalny Salep Szabrownika",
  "item-potionbase-melee-medium": "Zacier Mikstury Wojownika (normalny)",
  "itemdesc-potionbase-melee-medium": "Zrobisz z niego normalną Miksturę Wojownika",
  "item-potionbase-mining-medium": "Zacier Mikstury Górnika (normalny)",
  "itemdesc-potionbase-mining-medium": "Zrobisz z niego normalną Miksturę Górnika",
  "item-potionbase-poison-medium": "Zacier Trującego Oleju (normalny)",
  "itemdesc-potionbase-poison-medium": "Zrobisz z niego normalny Trujący Olej",
  "item-potionbase-predator-medium": "Zacier Drapieżnego Piżma (normalny)",
  "itemdesc-potionbase-predator-medium": "Zrobisz z niego normalne Piżmo Drapieżnika",
  "item-potionbase-regen-medium": "Zacier Oleju Leczniczego (normalny)",
  "itemdesc-potionbase-regen-medium": "Zrobisz z niego normalny Olej Leczniczy",
  "item-potionbase-scentmask-medium": "Zacier Mikstury Maskującej (normalny)",
  "itemdesc-potionbase-scentmask-medium": "Zrobisz z niego normalną Miksturę Maskującą",
  "item-potionbase-speed-medium": "Zacier Mikstury Biegacza (normalny)",
  "itemdesc-potionbase-speed-medium": "Zrobisz z niego normalną Miksturę Biegacza",
  "item-potionbase-vitality-medium": "Zacier Mikstury Witalności (normalny)",
  "itemdesc-potionbase-vitality-medium": "Zrobisz z niego normalną Miksturę Witalności",

  "item-potionbase-archer-strong": "Zacier Mikstury Łucznika (silny)",
  "itemdesc-potionbase-archer-strong": "Zrobisz z niego silną Miksturę Łucznika",
  "item-potionbase-healingeffect-strong": "Zacier Aktywnego Oleju (silny)",
  "itemdesc-potionbase-healingeffect-strong": "Zrobisz z niego silny Aktywny Olej",
  "item-potionbase-hungerenhance-strong": "Zacier Oczyszczającego Naparu (silny)",
  "itemdesc-potionbase-hungerenhance-strong": "Zrobisz z niego silny Oczyszczający Napar",
  "item-potionbase-hungersupress-strong": "Zacier Uspokajającej Nalewki (silny)",
  "itemdesc-potionbase-hungersupress-strong": "Zrobisz z niego silną Uspokajającą Nalewkę",
  "item-potionbase-hunter-strong": "Zacier Specjału Łowcy (silny)",
  "itemdesc-potionbase-hunter-strong": "Zrobisz z niego silny Specjał Łowcy",
  "item-potionbase-looter-strong": "Zacier Salepu Szabrownika (silny)",
  "itemdesc-potionbase-looter-strong": "Zrobisz z niego silny Salep Szabrownika",
  "item-potionbase-melee-strong": "Zacier Mikstury Wojownika (silny)",
  "itemdesc-potionbase-melee-strong": "Zrobisz z niego silną Miksturę Wojownika",
  "item-potionbase-mining-strong": "Zacier Mikstury Górnika (silny)",
  "itemdesc-potionbase-mining-strong": "Zrobisz z niego silną Miksturę Górnika",
  "item-potionbase-poison-strong": "Zacier Trującego Oleju (silny)",
  "itemdesc-potionbase-poison-strong": "Zrobisz z niego silny Trujący Olej",
  "item-potionbase-predator-strong": "Zacier Drapieżnego Piżma (silny)",
  "itemdesc-potionbase-predator-strong": "Zrobisz z niego silne Piżmo Drapieżnika",
  "item-potionbase-regen-strong": "Zacier Oleju Leczniczego (silny)",
  "itemdesc-potionbase-regen-strong": "Zrobisz z niego silny Olej Leczniczy",
  "item-potionbase-scentmask-strong": "Zacier Mikstury Maskującej (silny)",
  "itemdesc-potionbase-scentmask-strong": "Zrobisz z niego silną Miksturę Maskującą",
  "item-potionbase-speed-strong": "Zacier Mikstury Biegacza (silny)",
  "itemdesc-potionbase-speed-strong": "Zrobisz z niego silną Miksturę Biegacza",
  "item-potionbase-vitality-strong": "Zacier Mikstury Witalności (silny)",
  "itemdesc-potionbase-vitality-strong": "Zrobisz z niego silną Miksturę Witalności",

  "item-utilitypotionbase-recall": "Zacier Mikstury Powrotu",
  "itemdesc-utilitypotionbase-recall": "Zrobisz z niego Miksturę Powrotu",
  "item-utilitypotionbase-glow": "Zacier Mikstury Błysku",
  "itemdesc-utilitypotionbase-glow": "Zrobisz z niego Miksturę Błysku",
  "item-utilitypotionbase-waterbreathe": "Zacier Mikstury Skrzeli",
  "itemdesc-utilitypotionbase-waterbreathe": "Zrobisz z niego Miksturę Skrzeli",
  "item-utilitypotionbase-temporal": "Zacier Mikstury Stabilności",
  "itemdesc-utilitypotionbase-temporal": "Zrobisz z niego Miksturę Stabilności",
  "item-utilitypotionbase-nutrition": "Zacier Naparu Odżywczego",
  "itemdesc-utilitypotionbase-nutrition": "Zrobisz z niego Napar Odżywczy",

  "alchemy:incontainer-item-potionportion-all-weak": "Mikstura Deweloperska (słaba)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Czasowa Mikstura Deweloperska (słaba)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Mikstura Łucznika (słaba)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Aktywny Olej (słaby)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Oczyszczający Napar (słaby)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Uspokajająca Nalewka (słaba)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Specjał Łowcy (słaby)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Salep Szabrownika (słaby)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Mikstura Wojownika (słaba)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Mikstura Górnika (słaba)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Trujący Olej (słaby)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Drapieżne Piżmo (słabe)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Olej Leczniczy (słaby)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Mikstura Maskująca (słaba)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Mikstura Biegacza (słaba)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Mikstura Witalności (słaba)",

  "alchemy:incontainer-item-potionportion-all-medium": "Mikstura Deweloperska (normalna)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Czasowa Mikstura Deweloperska (normalna)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Mikstura Łucznika (normalna)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Aktywny Olej (normalny)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Oczyszczający Napar (normalny)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Uspokajająca Nalewka (normalna)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Specjał Łowcy (normalny)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Salep Szabrownika (normalny)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Mikstura Wojownika (normalna)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Mikstura Górnika (normalna)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Trujący Olej (normalny)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Olej Leczniczy (normalny)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Mikstura Biegacza (normalna)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Drapieżne Piżmo (normalne)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Mikstura Maskująca (normalna)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Mikstura Witalności (normalna)",

  "alchemy:incontainer-item-potionportion-all-strong": "Mikstura Deweloperska (silna)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Czasowa Mikstura Deweloperska (silna)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Mikstura Łucznika (silna)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Aktywny Olej (silny)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Oczyszczający Napar (silny)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Uspokajająca Nalewka (silna)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Specjał Łowcy (silny)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Salep Szabrownika (silny)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Mikstura Wojownika (silna)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Mikstura Górnika (silna)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Trujący Olej (silny)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Olej Leczniczy (silny)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Mikstura Biegacza (silna)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Drapieżne Piżmo (silne)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Mikstura Maskująca (silna)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Mikstura Witalności (silna)",

  "alchemy:incontainer-item-utilitypotionportion-recall": "Mikstura Powrotu",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Mikstura Błysku",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Mikstura Skrzeli",
  "alchemy:incontainer-item-utilitypotionportion-temporal": "Mikstura Stabilności",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Napar Odżywczy",

  "alchemy:incontainer-item-potionteaportion": "Baza Alchemiczna",

  "game:incontainer-item-potionportion-all-weak": "Mikstura Deweloperska (słaba)",
  "game:incontainer-item-potionportion-alltick-weak": "Czasowa Mikstura Deweloperska (słaba)",
  "game:incontainer-item-potionportion-archer-weak": "Mikstura Łucznika (słaba)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Aktywny Olej (słaby)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Oczyszczający Napar (słaby)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Uspokajająca Nalewka (słaba)",
  "game:incontainer-item-potionportion-hunter-weak": "Specjał Łowcy (słaby)",
  "game:incontainer-item-potionportion-looter-weak": "Salep Szabrownika (słaby)",
  "game:incontainer-item-potionportion-melee-weak": "Mikstura Wojownika (słaba)",
  "game:incontainer-item-potionportion-mining-weak": "Mikstura Górnika (słaba)",
  "game:incontainer-item-potionportion-poison-weak": "Trujący Olej (słaby)",
  "game:incontainer-item-potionportion-predator-weak": "Drapieżne Piżmo (słabe)",
  "game:incontainer-item-potionportion-regen-weak": "Olej Leczniczy (słaby)",
  "game:incontainer-item-potionportion-scentmask-weak": "Mikstura Maskująca (słaba)",
  "game:incontainer-item-potionportion-speed-weak": "Mikstura Biegacza (słaba)",
  "game:incontainer-item-potionportion-vitality-weak": "Mikstura Witalności (słaba)",

  "game:incontainer-item-potionportion-all-medium": "Mikstura Deweloperska (normalna)",
  "game:incontainer-item-potionportion-alltick-medium": "Czasowa Mikstura Deweloperska (normalna)",
  "game:incontainer-item-potionportion-archer-medium": "Mikstura Łucznika (normalna)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Aktywny Olej (normalny)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Oczyszczający Napar (normalny)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Uspokajająca Nalewka (normalna)",
  "game:incontainer-item-potionportion-hunter-medium": "Specjał Łowcy (normalny)",
  "game:incontainer-item-potionportion-looter-medium": "Salep Szabrownika (normalny)",
  "game:incontainer-item-potionportion-melee-medium": "Mikstura Wojownika (normalna)",
  "game:incontainer-item-potionportion-mining-medium": "Mikstura Górnika (normalna)",
  "game:incontainer-item-potionportion-poison-medium": "Trujący Olej (normalny)",
  "game:incontainer-item-potionportion-regen-medium": "Olej Leczniczy (normalny)",
  "game:incontainer-item-potionportion-speed-medium": "Mikstura Biegacza (normalna)",
  "game:incontainer-item-potionportion-predator-medium": "Drapieżne Piżmo (normalne)",
  "game:incontainer-item-potionportion-scentmask-medium": "Mikstura Maskująca (normalna)",
  "game:incontainer-item-potionportion-vitality-medium": "Mikstura Witalności (normalna)",

  "game:incontainer-item-potionportion-all-strong": "Mikstura Deweloperska (silna)",
  "game:incontainer-item-potionportion-alltick-strong": "Czasowa Mikstura Deweloperska (silna)",
  "game:incontainer-item-potionportion-archer-strong": "Mikstura Łucznika (silna)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Aktywny Olej (silny)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Oczyszczający Napar (silny)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Uspokajająca Nalewka (silna)",
  "game:incontainer-item-potionportion-hunter-strong": "Specjał Łowcy (silny)",
  "game:incontainer-item-potionportion-looter-strong": "Salep Szabrownika (silny)",
  "game:incontainer-item-potionportion-melee-strong": "Mikstura Wojownika (silna)",
  "game:incontainer-item-potionportion-mining-strong": "Mikstura Górnika (silna)",
  "game:incontainer-item-potionportion-poison-strong": "Trujący Olej (silny)",
  "game:incontainer-item-potionportion-regen-strong": "Olej Leczniczy (silny)",
  "game:incontainer-item-potionportion-speed-strong": "Mikstura Biegacza (silna)",
  "game:incontainer-item-potionportion-predator-strong": "Drapieżne Piżmo (silne)",
  "game:incontainer-item-potionportion-scentmask-strong": "Mikstura Maskująca (silna)",
  "game:incontainer-item-potionportion-vitality-strong": "Mikstura Witalności (silna)",

  "game:incontainer-item-utilitypotionportion-recall": "Mikstura Powrotu",
  "game:incontainer-item-utilitypotionportion-glow": "Mikstura Błysku",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Mikstura Skrzeli",
  "game:incontainer-item-utilitypotionportion-temporal": "Mikstura Stabilności",
  "game:incontainer-item-utilitypotionportion-nutrition": "Napar Odżywczy",

  "game:incontainer-item-potionteaportion": "Baza Alchemiczna",

  "alchemy:item-potionteaportion": "Baza Alchemiczna",

  "item-utilitypotionportion-recall": "Mikstura Powrotu",
  "item-utilitypotionportion-glow": "Mikstura Błysku",
  "item-utilitypotionportion-waterbreathe": "Mikstura Skrzeli",
  "item-utilitypotionportion-temporal": "Mikstura Stabilności",
  "item-utilitypotionportion-nutrition": "Napar Odżywczy",

  "block-claypotionflask-raw": "Gliniana fiolka (Surowa)",
  "block-claypotionflask-fired": "Gliniana fiolka (Wypalona)",
  "item-herbball-all": "Deweloperskie Jadalne Zioła (słabe)",
  "item-herbball-alltick": "Deweloperskie Czasowe Jadalne Zioła (słabe)",
  "item-herbball-archer": "Jadalne Zioła Łucznika (słabe)",
  "item-herbball-healingeffect": "Aktywne Jadalne Zioła (słabe)",
  "item-herbball-hungerenhance": "Czyszczące Jadalne Zioła (słabe)",
  "item-herbball-hungersupress": "Łagodzące Jadalne Zioła (słabe)",
  "item-herbball-hunter": "Jadalne Zioła Łowcy (słabe)",
  "item-herbball-looter": "Jadalne Zioła Szabrownika (słabe)",
  "item-herbball-melee": "Jadalne Zioła Wojownika (słabe)",
  "item-herbball-mining": "Jadalne Zioła Górnika (słabe)",
  "item-herbball-poison": "Trujące Jadalne Zioła (słabe)",
  "item-herbball-predator": "Jadalne Zioła Drapieżnika (słabe)",
  "item-herbball-regen": "Jadalne Lecznicze Zioła (słabe)",
  "item-herbball-scentmask": "Jadalne Zioła Maskujące (słabe)",
  "item-herbball-speed": "Jadalne Zioła Szybkości (słabe)",
  "item-herbball-vitality": "Witalne Jadalne Zioła (słabe)",

  "item-potionportion-all-weak": "Mikstura Deweloperska (słaba)",
  "item-potionportion-alltick-weak": "Czasowa Mikstura Deweloperska (słaba)",
  "item-potionportion-archer-weak": "Mikstura Łucznika (słaba)",
  "item-potionportion-healingeffect-weak": "Aktywny Olej (słaby)",
  "item-potionportion-hungerenhance-weak": "Oczyszczający Napar (słaby)",
  "item-potionportion-hungersupress-weak": "Uspokajająca Nalewka (słaba)",
  "item-potionportion-hunter-weak": "Specjał Łowcy (słaby)",
  "item-potionportion-looter-weak": "Salep Szabrownika (słaby)",
  "item-potionportion-melee-weak": "Mikstura Wojownika (słaba)",
  "item-potionportion-mining-weak": "Mikstura Górnika (słaba)",
  "item-potionportion-poison-weak": "Trujący Olej (słaby)",
  "item-potionportion-predator-weak": "Drapieżne Piżmo (słabe)",
  "item-potionportion-regen-weak": "Olej Leczniczy (słaby)",
  "item-potionportion-scentmask-weak": "Mikstura Maskująca (słaba)",
  "item-potionportion-speed-weak": "Miksutra Biegacza (słaba)",
  "item-potionportion-vitality-weak": "Miksutra Witalności (słaba)",

  "item-potionportion-all-medium": "Mikstura Deweloperska (normalna)",
  "item-potionportion-alltick-medium": "Czasowa Mikstura Deweloperska (normalna)",
  "item-potionportion-archer-medium": "Mikstura Łucznika (normalna)",
  "item-potionportion-healingeffect-medium": "Aktywny Olej (normalny)",
  "item-potionportion-hungerenhance-medium": "Oczyszczający Napar (normalny)",
  "item-potionportion-hungersupress-medium": "Uspokajająca Nalewka (normalna)",
  "item-potionportion-hunter-medium": "Specjał Łowcy (normalny)",
  "item-potionportion-looter-medium": "Salep Szabrownika (normalny)",
  "item-potionportion-melee-medium": "Mikstura Wojownika (normalna)",
  "item-potionportion-mining-medium": "Mikstura Górnika (normalna)",
  "item-potionportion-poison-medium": "Trujący Olej (normalny)",
  "item-potionportion-regen-medium": "Olej Leczniczy (normalny)",
  "item-potionportion-speed-medium": "Mikstura Biegacza (normalna)",
  "item-potionportion-predator-medium": "Drapieżne Pizmo (normalne)",
  "item-potionportion-scentmask-medium": "Mikstura Maskująca (normalna)",
  "item-potionportion-vitality-medium": "Miksutra Witalności (normalna)",

  "item-potionportion-all-strong": "Mikstura Deweloperska (silna)",
  "item-potionportion-alltick-strong": "Czasowa Mikstura Deweloperska (silna)",
  "item-potionportion-archer-strong": "Mikstura Łucznika (silna)",
  "item-potionportion-healingeffect-strong": "Aktywny Olej (silny)",
  "item-potionportion-hungerenhance-strong": "Oczyszczający Napar (silny)",
  "item-potionportion-hungersupress-strong": "Uspokajająca Nalewka (silna)",
  "item-potionportion-hunter-strong": "Specjał Łowcy (silny)",
  "item-potionportion-looter-strong": "Salep Szabrownika (silny)",
  "item-potionportion-melee-strong": "Mikstura Wojownika (silna)",
  "item-potionportion-mining-strong": "Mikstura Górnika (silna)",
  "item-potionportion-poison-strong": "Trujący Olej (silny)",
  "item-potionportion-regen-strong": "Olej Leczniczy (silny)",
  "item-potionportion-speed-strong": "Mikstura Biegacza (silna)",
  "item-potionportion-predator-strong": "Drapieżne Piżmo (silne)",
  "item-potionportion-scentmask-strong": "Miksutra Maskująca (silna)",
  "item-potionportion-vitality-strong": "Miksutra Witalności (silna)",
  "itemdesc-utilitypotionportion-recall": "Po użyciu: Zostaniesz przeteleportowany do punktu odrodzenia",
  "itemdesc-utilitypotionportion-glow": "Po użyciu: Jasno świecisz",
  "itemdesc-utilitypotionportion-waterbreathe": "Po użyciu: Możesz oddychać pod wodą",
  "itemdesc-utilitypotionportion-temporal": "Po użyciu: Przywróci tobie trochę stabilności temporalnej",
  "itemdesc-utilitypotionportion-nutrition": "Po użyciu: Zyskujesz punkty odżywcze w najniższych kategoriach",

  "item-cuttings-*-raw": "Świeże Przycięte Zioła",
  "item-cuttings-catmint-raw": "Świeże Przycięte Zioła (Kocimiętka)",
  "item-cuttings-forgetmenot-raw": "Świeże Przycięte Zioła (Niezapominajka)",
  "item-cuttings-edelweiss-raw": "Świeże Przycięte Zioła (Szarotka)",
  "item-cuttings-heather-raw": "Świeże Przycięte Zioła (Wrzos)",
  "item-cuttings-horsetail-raw": "Świeże Przycięte Zioła (Skrzyp Polny)",
  "item-cuttings-orangemallow-raw": "Świeże Przycięte Zioła (Pomarańczowa Malwa)",
  "item-cuttings-wilddaisy-raw": "Świeże Przycięte Zioła (Stokrotka)",
  "item-cuttings-westerngorse-raw": "Świeże Przycięte Zioła (Janowiec Karłowaty)",
  "item-cuttings-cowparsley-raw": "Świeże Przycięte Zioła (Trybula)",
  "item-cuttings-goldenpoppy-raw": "Świeże Przycięte Zioła (Pozłotka)",
  "item-cuttings-lilyofthevalley-raw": "Świeże Przycięte Zioła (Konwalia)",
  "item-cuttings-lupine-blue-raw": "Świeże Przycięte Zioła (Niebieski Łubin)",
  "item-cuttings-lupine-orange-raw": "Świeże Przycięte Zioła (Pomarańczowy Łubin)",
  "item-cuttings-lupine-purple-raw": "Świeże Przycięte Zioła (Fioletowy Łubin)",
  "item-cuttings-lupine-red-raw": "Świeże Przycięte Zioła (Czerwony Łubin)",
  "item-cuttings-lupine-white-raw": "Świeże Przycięte Zioła (Biały Łubin)",
  "item-cuttings-basil-raw": "Świeże Przycięte Zioła (Bazylia)",
  "item-cuttings-chamomile-raw": "Świeże Przycięte Zioła (Rumianek)",
  "item-cuttings-cilantro-raw": "Świeże Przycięte Zioła (Kolendra)",
  "item-cuttings-lavender-raw": "Świeże Przycięte Zioła (Lawenda)",
  "item-cuttings-marjoram-raw": "Świeże Przycięte Zioła (Majeranek)",
  "item-cuttings-mint-raw": "Świeże Przycięte Zioła (Mięta)",
  "item-cuttings-saffron-raw": "Świeże Przycięte Zioła (Szafran)",
  "item-cuttings-sage-raw": "Świeże Przycięte Zioła (Szałwia)",
  "item-cuttings-thyme-raw": "Świeże Przycięte Zioła (Tymianek)",
  "item-cuttings-cornflower-raw": "Świeże Przycięte Zioła (Chaber)",
  "item-cuttings-woad-raw": "Świeże Przycięte Zioła (Urzet)",

  "item-cuttings-*-dried": "Ususzone Przycięte Zioła",
  "item-cuttings-catmint-dried": "Ususzone Przycięte Zioła (Kocimiętka)",
  "item-cuttings-forgetmenot-dried": "Ususzone Przycięte Zioła (Niezapominajka)",
  "item-cuttings-edelweiss-dried": "Ususzone Przycięte Zioła (Szarotka)",
  "item-cuttings-heather-dried": "Ususzone Przycięte Zioła (Wrzos)",
  "item-cuttings-horsetail-dried": "Ususzone Przycięte Zioła (Skrzyp Polny)",
  "item-cuttings-orangemallow-dried": "Ususzone Przycięte Zioła (Pomarańczowa Malwa)",
  "item-cuttings-wilddaisy-dried": "Ususzone Przycięte Zioła (Stokrotka)",
  "item-cuttings-westerngorse-dried": "Ususzone Przycięte Zioła (Janowiec Karłowaty)",
  "item-cuttings-cowparsley-dried": "Ususzone Przycięte Zioła (Trybula)",
  "item-cuttings-goldenpoppy-dried": "Ususzone Przycięte Zioła (Pozłotka)",
  "item-cuttings-lilyofthevalley-dried": "Ususzone Przycięte Zioła (Konwalia)",
  "item-cuttings-lupine-blue-dried": "Ususzone Przycięte Zioła (Niebieski Łubin)",
  "item-cuttings-lupine-orange-dried": "Ususzone Przycięte Zioła (Pomarańczowy Łubin)",
  "item-cuttings-lupine-purple-dried": "Ususzone Przycięte Zioła (Fioletowy Łubin)",
  "item-cuttings-lupine-red-dried": "Ususzone Przycięte Zioła (Czerwony Łubin)",
  "item-cuttings-lupine-white-dried": "Ususzone Przycięte Zioła (Biały Łubin)",
  "item-cuttings-basil-dried": "Ususzone Przycięte Zioła (Bazylia)",
  "item-cuttings-chamomile-dried": "Ususzone Przycięte Zioła (Rumianek)",
  "item-cuttings-cilantro-dried": "Ususzone Przycięte Zioła (Kolendra)",
  "item-cuttings-lavender-dried": "Ususzone Przycięte Zioła (Lawenda)",
  "item-cuttings-marjoram-dried": "Ususzone Przycięte Zioła (Majeranek)",
  "item-cuttings-mint-dried": "Ususzone Przycięte Zioła (Mięta)",
  "item-cuttings-saffron-dried": "Ususzone Przycięte Zioła (Szafran)",
  "item-cuttings-sage-dried": "Ususzone Przycięte Zioła (Szałwia)",
  "item-cuttings-thyme-dried": "Ususzone Przycięte Zioła (Tymianek)",
  "item-cuttings-cornflower-dried": "Ususzone Przycięte Zioła (Chaber)",
  "item-cuttings-woad-dried": "Ususzone Przycięte Zioła (Urzet)",

  "item-cuttings-*-cooked": "Upieczone Przycięte Zioła",
  "item-cuttings-catmint-cooked": "Upieczone Przycięte Zioła (Kocimiętka)",
  "item-cuttings-forgetmenot-cooked": "Upieczone Przycięte Zioła (Niezapominajka)",
  "item-cuttings-edelweiss-cooked": "Upieczone Przycięte Zioła (Szarotka)",
  "item-cuttings-heather-cooked": "Upieczone Przycięte Zioła (Wrzos)",
  "item-cuttings-horsetail-cooked": "Upieczone Przycięte Zioła (Skrzyp Polny)",
  "item-cuttings-orangemallow-cooked": "Upieczone Przycięte Zioła (Pomarańczowa Malwa)",
  "item-cuttings-wilddaisy-cooked": "Upieczone Przycięte Zioła (Stokrotka)",
  "item-cuttings-westerngorse-cooked": "Upieczone Przycięte Zioła (Janowiec Karłowaty)",
  "item-cuttings-cowparsley-cooked": "Upieczone Przycięte Zioła (Trybula)",
  "item-cuttings-goldenpoppy-cooked": "Upieczone Przycięte Zioła (Pozłotka)",
  "item-cuttings-lilyofthevalley-cooked": "Upieczone Przycięte Zioła (Konwalia)",
  "item-cuttings-lupine-blue-cooked": "Upieczone Przycięte Zioła (Niebieski Łubin)",
  "item-cuttings-lupine-orange-cooked": "Upieczone Przycięte Zioła (Pomarańczowy Łubin)",
  "item-cuttings-lupine-purple-cooked": "Upieczone Przycięte Zioła (Fioletowy Łubin)",
  "item-cuttings-lupine-red-cooked": "Upieczone Przycięte Zioła (Czerwony Łubin)",
  "item-cuttings-lupine-white-cooked": "Upieczone Przycięte Zioła (Biały Łubin)",
  "item-cuttings-basil-cooked": "Upieczone Przycięte Zioła (Bazylia)",
  "item-cuttings-chamomile-cooked": "Upieczone Przycięte Zioła (Rumianek)",
  "item-cuttings-cilantro-cooked": "Upieczone Przycięte Zioła (Kolendra)",
  "item-cuttings-lavender-cooked": "Upieczone Przycięte Zioła (Lawenda)",
  "item-cuttings-marjoram-cooked": "Upieczone Przycięte Zioła (Majeranek)",
  "item-cuttings-mint-cooked": "Upieczone Przycięte Zioła (Mięta)",
  "item-cuttings-saffron-cooked": "Upieczone Przycięte Zioła (Szafran)",
  "item-cuttings-sage-cooked": "Upieczone Przycięte Zioła (Szałwia)",
  "item-cuttings-thyme-cooked": "Upieczone Przycięte Zioła (Tymianek)",
  "item-cuttings-cornflower-cooked": "Upieczone Przycięte Zioła (Chaber)",
  "item-cuttings-woad-cooked": "Upieczone Przycięte Zioła (Urzet)",

  "item-herbrackhook-*": "Haczyk na zioła",
  "item-herbrackhook-bismuth": "Haczyk na zioła (Bizmut)",
  "item-herbrackhook-bismuthbronze": "Haczyk na zioła (Brąz Bizmutowy)",
  "item-herbrackhook-blackbronze": "Haczyk na zioła (Brąz Koryncki)",
  "item-herbrackhook-brass": "Haczyk na zioła (Mosiądz)",
  "item-herbrackhook-chromium": "Haczyk na zioła (Chrom)",
  "item-herbrackhook-copper": "Haczyk na zioła (Miedź)",
  "item-herbrackhook-cupronickel": "Haczyk na zioła (Miedzionikiel)",
  "item-herbrackhook-electrum": "Haczyk na zioła (Elektrum)",
  "item-herbrackhook-gold": "Haczyk na zioła (Złoto)",
  "item-herbrackhook-iron": "Haczyk na zioła (Żelazo)",
  "item-herbrackhook-lead": "Haczyk na zioła (Lead)",
  "item-herbrackhook-nickel": "Haczyk na zioła (Nikiel)",
  "item-herbrackhook-platinum": "Haczyk na zioła (Platyna)",
  "item-herbrackhook-rhodium": "Haczyk na zioła (Rod)",
  "item-herbrackhook-silver": "Haczyk na zioła (Srebro)",
  "item-herbrackhook-stainlesssteel": "Haczyk na zioła (Stal Nierdzewna)",
  "item-herbrackhook-steel": "Haczyk na zioła (Stal)",
  "item-herbrackhook-meteoriciron": "Haczyk na zioła (Żelazo Meteorytowe)",
  "item-herbrackhook-tin": "Haczyk na zioła (Cyna)",
  "item-herbrackhook-tinbronze": "Haczyk na zioła (Brąz Cynowy)",
  "item-herbrackhook-titanium": "Haczyk na zioła (Tytan)",
  "item-herbrackhook-uranium": "Haczyk na zioła (Uran)",
  "item-herbrackhook-zinc": "Haczyk na zioła (Cynk)",
  "item-herbrackhook-molybdochalkos": "Haczyk na zioła (Ołów Miedziany)",

  "item-herbracktop-*": "Stelaż wieszaka na zioła",
  "item-herbracktop-bismuth": "Stelaż wieszaka na zioła (Bizmut)",
  "item-herbracktop-bismuthbronze": "Stelaż wieszaka na zioła (Brąz Bizmutowy)",
  "item-herbracktop-blackbronze": "Stelaż wieszaka na zioła (Brąz Koryncki)",
  "item-herbracktop-brass": "Stelaż wieszaka na zioła (Mosiądz)",
  "item-herbracktop-chromium": "Stelaż wieszaka na zioła (Chrom)",
  "item-herbracktop-copper": "Stelaż wieszaka na zioła (Miedź)",
  "item-herbracktop-cupronickel": "Stelaż wieszaka na zioła (Miedzionikiel)",
  "item-herbracktop-electrum": "Stelaż wieszaka na zioła (Elektrum)",
  "item-herbracktop-gold": "Stelaż wieszaka na zioła (Złoto)",
  "item-herbracktop-iron": "Stelaż wieszaka na zioła (Żelazo)",
  "item-herbracktop-lead": "Stelaż wieszaka na zioła (Ołów)",
  "item-herbracktop-nickel": "Stelaż wieszaka na zioła (Nikiel)",
  "item-herbracktop-platinum": "Stelaż wieszaka na zioła (Platyna)",
  "item-herbracktop-rhodium": "Stelaż wieszaka na zioła (Rod)",
  "item-herbracktop-silver": "Stelaż wieszaka na zioła (Srebro)",
  "item-herbracktop-stainlesssteel": "Stelaż wieszaka na zioła (Stal Nierdzewna)",
  "item-herbracktop-steel": "Stelaż wieszaka na zioła (Stal)",
  "item-herbracktop-meteoriciron": "Stelaż wieszaka na zioła (Żelazo Meteorytowe)",
  "item-herbracktop-tin": "Stelaż wieszaka na zioła (Cyna)",
  "item-herbracktop-tinbronze": "Stelaż wieszaka na zioła (Brąz Cynowy)",
  "item-herbracktop-titanium": "Stelaż wieszaka na zioła (Tytan)",
  "item-herbracktop-uranium": "Stelaż wieszaka na zioła (Uran)",
  "item-herbracktop-zinc": "Stelaż wieszaka na zioła (Cynk)",
  "item-herbracktop-molybdochalkos": "Stelaż wieszaka na zioła (Ołów Miedziany)",

  "block-herbrack-*": "Wieszak na zioła",

  "item-mortarpestle-*": "Moździerz i Tłuczek",
  "itemdesc-mortarpestle-*": "Wytworzysz dzięki niej zaciery",

  "block-potionflask-normal-*": "Duża fiolka",
  "blockdesc-potionflask-normal-*": "Do przechowywania mikstur",

  "block-potionflask-round-*": "Średnia fiolka",
  "blockdesc-potionflask-round-*": "Do przechowywania mikstur",

  "block-potionflask-tube-*": "Mała fiolka",
  "blockdesc-potionflask-tube-*": "Do przechowywania mikstur",

  "healingeffectivness": "Wydajność leczenia",
  "maxhealthExtraPoints": "Dodatkowe punkty życia",
  "walkspeed": "Prędkość ruchu",
  "hungerrate": "Przyrost głodu",
  "rangedWeaponsAcc": "Celność broni zasięgowej",
  "rangedWeaponsSpeed": "Szybkość broni zasięgowej",
  "rangedWeaponsDamage": "Obrażenia broni zasięgowej",
  "meleeWeaponsDamage": "Obrażenia walki wręcz",
  "mechanicalsDamage": "Obrażenia przeciwko maszynom",
  "animalLootDropRate": "Ilość zbiorów ze zwierząt",
  "forageDropRate": "Ilość zbiorów ze zbieractwa ",
  "wildCropDropRate": "Ilość zbiorów z dzikich plonów",
  "vesselContentsDropRate": "Ilość zbiorów z naczyń",
  "oreDropRate": "Ilość zbiorów z górnictwa",
  "rustyGearDropRate": "Ilość zbiorów z metalowych stosów",
  "miningSpeedMul": "Prędkość wydobycia",
  "animalSeekingRange": "Zasięg wykrywania przez zwierzęta",
  "armorDurabilityLoss": "Szybkość niszczenia pancerza",
  "bowDrawingStrength": "Siła naciągania łuku",
  "wholeVesselLootChance": "Szansa podniesienia całego naczynia",
  "temporalGearTLRepairCost": "Koszty naprawy translokatora",
  "animalHarvestingTime": "Szybkość oprawiania zwierząt",
  "glow": "Aura błysku",
  "potioneffectFalse": "Brak efektów mikstur",
  "potioneffectTrue": "Aktywne efekty mikstur",
  "regen": "Regeneracja",
  "poison": "Trucizna",

  "alchemy:alchemyguide-title": "Alchemia: Wyrób mikstur",
  "alchemy:alchemyguide-text": "By rozpocząć przygodę z alchemią, najpierw przyda ci się <a href=\"handbook://item-alchemy:mortarpestle-wood\">moździeż i tłuczek</a>. Później, udaj się do lasu lub na łąkę by nazbierać ziół i kwiatów. Można je łączyć na różne sposoby by tworzyć rózne mikstury. Jednak najbardziej przydadzą ci się trujące grzyby i skrzyp polny, gdyż z nich stworzysz <a href=\"handbook://item-alchemy:potionbase-basic\">Podstawową Mieszankę</a>. Kiedy już będziesz miał moździerz, Podstawową mieszankę i zbiór ziół i kwiatów, możesz wytworzyć <a href=\"handbooksearch://edible herb\">jadalne zioła</a>. Mają słaby efekt, ale można je stworzyć bez metalowych narzędzi. Kiedy zdobędziesz metal (<a href=\"handbook://block-barrel\">beczki</a>), możesz zabrać się za warzenie mikstur. Najpierw będziesz musiał wymieszać mieszankę z wodą w beczce, by stworzyć <a href=\"handbook://item-alchemy:potionteaportion\">Bazę Alchemiczną</a>. To będzie składnik na wszystkie średnie mikstury. By wkońcu miksturę uważyć, musisz zmieszać bazę ze słabym zacierem. By wypić miksutry, musisz wyrobić trochę <a href=\"handbooksearch://fiolka\">fiolek</a>. Na sam koniec, by stworzyć nalepsze mikstury będziesz potrzebował <a href=\"handbook://item-alcoholportion\">okowity</a> i <a href=\"handbook://block-alchemy:herbrack-oak-copper\">wieszaka na zioła</a>. Jest wiele wersji <a href=\"handbooksearch://wieszak\">wieszaków</a>, w zależności od użytego materiału. Dzięki wieszakowi, możesz <a href=\"handbooksearch://Ususzone\">suszyć zioła</a>(Możesz także je suszyć innymi metodami, jednak wieszak jest gwarantem ich wysuszenia przed zgniciem). Po wysuszeniu, musisz <a href=\"handbooksearch://Upieczone Przycięte Zioła\">je upiec</a> nad ogniem. Tak spreparowanie zioła możesz zmieszać w silniejsze zaciery. Wrzuć je do okowity w beczce by uwarzyć silne mikstury. \n\nWykaz Mikstur:\n<a href=\"handbooksearch://Jadalne Zioła\">Wszystkie Jadalne Zioła</a>\n<a href=\"handbooksearch:// (normaln\">Wszystkie Normalne Mikstury</a>\n<a href=\"handbooksearch:// (siln\">Wszystkie Silne Mikstury</a>\nMikstury Użytkowe: <a href=\"handbook://item-alchemy:utilitypotionportion-recall\">Mikstura Powrotu</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-waterbreathe\">Mikstura Skrzeli</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-glow\">Mikstura Błysku</a> i <a href=\"handbook://item-alchemy:utilitypotionportion-nutrition\">Napar Odżywczy</a>\n\nJeśli masz jakieś sugestie, lub znalazłeś jakieś błędy, znajdziesz mnie na oficjalnym Discordzie Vintage Story, w wątku Moda Alchemy. Jeśli nie możesz, zostaw komentarz na stronie moda."
}